<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_accept_5fconnections">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da" target="_parent">accept_connections</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0" target="_parent">acceptor</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html" target="_parent">acceptor</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptor_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be" target="_parent">acceptor_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_ack_5fstr">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ack_5fstr')">ACK_STR</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761" target="_parent">ACK_STR():&#160;testSocketServer.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_socket_server_8h.html#a79cab3873c77f1ee94256e6d07db9761" target="_parent">ACK_STR():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_action">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../80-rfidcontroller_8rules.html#ae3a6b7e1199f276d75597e986e42c1a3" target="_parent">ACTION</a>
  <span class="SRScope">80-rfidcontroller.rules</span>
 </div>
</div>
<div class="SRResult" id="SR_action_5fcmd">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_socket_server_8h.html#a581a4a71cc9d0274544b3fa9001359de" target="_parent">ACTION_CMD</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_active_5fantennae">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_ion.html#a4900d4fe84605257159c3756ebadc34a" target="_parent">active_antennae</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_active_5fconnection_5fnbr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a" target="_parent">active_connection_nbr</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_actuator">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_actuator')">Actuator</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_actuator.html" target="_parent">Actuator</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_actuators__s.html#a1a96b603aaef62cf5496816f8fa310d7" target="_parent">Actuators_s::actuator()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../header_8h.html#aeaacc4e45d81e990389a7a9e5b581073" target="_parent">ACTUATOR():&#160;header.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_actuators">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_actuators')">Actuators</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_actuators.html" target="_parent">Actuators</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_actuators.html#a4f388f7069553f60ab42eca0d4525910" target="_parent">Actuators::Actuators()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_actuators_2ecc">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_actuators_8cc.html" target="_parent">Actuators.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_actuators_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_actuators_8h.html" target="_parent">Actuators.h</a>
 </div>
</div>
<div class="SRResult" id="SR_actuators_5flist">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../struct_devices__s.html#aac7949619df75904749f2bd9e92f45ec" target="_parent">actuators_list</a>
  <span class="SRScope">Devices_s</span>
 </div>
</div>
<div class="SRResult" id="SR_actuators_5fs">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_actuators__s.html" target="_parent">Actuators_s</a>
 </div>
</div>
<div class="SRResult" id="SR_add_5fclient">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791" target="_parent">add_client</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdevice">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fdevice')">add_device</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e" target="_parent">DeviceManager::add_device(const char *, const char *, const char *, const char *, const char *, const char *)</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_device_manager.html#a32fb18e7a2114e15705ee6769bfce60b" target="_parent">DeviceManager::add_device(const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fnew">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fnew')">add_new</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_actuators__s.html#ade4ddccae5ea486026f1627b8beb8216" target="_parent">Actuators_s::add_new()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_i_d__s.html#aded960182f1c50f4e30b3dcb377c9233" target="_parent">ID_s::add_new()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_ion__s.html#a2c80575806959b5af744258644b650e4" target="_parent">Ion_s::add_new()</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_redbee__s.html#a472a9145add6450e3fbc7c578d94c43b" target="_parent">Redbee_s::add_new()</a>
    <a id="Item17_c4" onkeydown="return searchResults.NavChild(event,17,4)" onkeypress="return searchResults.NavChild(event,17,4)" onkeyup="return searchResults.NavChild(event,17,4)" class="SRScope" href="../class_sensors__s.html#ab538f91eea9cb666c7216c2ef543b81f" target="_parent">Sensors_s::add_new()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5freadpoint">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_ion.html#a47f71b01c03edbe1390d22787a6ea036" target="_parent">add_readpoint</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftag">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05" target="_parent">add_tag</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_address">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382" target="_parent">address</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_adm_5fcmd">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adm_5fcmd')">adm_cmd</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c" target="_parent">DeviceManager::adm_cmd()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../_socket_server_8h.html#a4e2e17f62abced02edcdf3a74552380e" target="_parent">ADM_CMD():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_adress">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_device.html#a6dd57f1756b4f0c2a371f7bc31a8ca7d" target="_parent">adress</a>
  <span class="SRScope">Device</span>
 </div>
</div>
<div class="SRResult" id="SR_antennae">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4" target="_parent">antennae</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_app">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_app')">app</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232" target="_parent">app(const char *address, const char *name):&#160;testclient.cc</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff" target="_parent">app(void):&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_arg_5fdelim">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_socket_server_8h.html#aa2b5368a37f4b5afab83867a1a1367c2" target="_parent">ARG_DELIM</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arg_5fdelim_5fs">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_socket_server_8h.html#a1325d863a120c8abad2c3825178b3a2a" target="_parent">ARG_DELIM_S</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_attr">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_pthread.html#a633be93d7f299be5744fc4ce3a36416b" target="_parent">attr</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
