<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_id')">ID</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_i_d.html" target="_parent">ID</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_i_d.html#aa9b545cb27ac97920d87522462637d29" target="_parent">ID::ID(std::string node, std::string)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_i_d.html#adc222526b3485a6b5eede8bd9a61e23b" target="_parent">ID::ID(ID &amp;)</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_device.html#acba8d88e9870a9c9e034c4e438264655" target="_parent">Device::id()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114" target="_parent">ID_s::id()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_id_2ecc">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_i_d_8cc.html" target="_parent">ID.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_id_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_i_d_8h.html" target="_parent">ID.h</a>
 </div>
</div>
<div class="SRResult" id="SR_id_5flist">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_devices__s.html#a9f4a4076d47e249c420b401210291da4" target="_parent">id_list</a>
  <span class="SRScope">Devices_s</span>
 </div>
</div>
<div class="SRResult" id="SR_id_5fnot_5ffound">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_device_manager_8h.html#aaeeceab4e341647aea67df00552f85b2" target="_parent">ID_NOT_FOUND</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_id_5fs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_i_d__s.html" target="_parent">ID_s</a>
 </div>
</div>
<div class="SRResult" id="SR_id_5funknown">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_device_manager_8h.html#ac8323a5af3999b72a86e7d89e28390b6" target="_parent">ID_UNKNOWN</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_idproduct">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a" target="_parent">idProduct</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_idvendor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0" target="_parent">idVendor</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_in_5faddr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_in_5faddr')">IN_ADDR</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b" target="_parent">IN_ADDR():&#160;testclient.cc</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../test_socket_server_8cc.html#a328d951616d1a7f289fef8e6b23a926b" target="_parent">IN_ADDR():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_info_5ftype">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98" target="_parent">INFO_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init')">init</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d" target="_parent">Actuators::init()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df" target="_parent">DBhandler::init()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_device_manager.html#a11625c94f5c2af343124964eb2653354" target="_parent">DeviceManager::init()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_ion.html#a74392c71e561c49d5754f398e7ac7976" target="_parent">Ion::init()</a>
    <a id="Item11_c4" onkeydown="return searchResults.NavChild(event,11,4)" onkeypress="return searchResults.NavChild(event,11,4)" onkeyup="return searchResults.NavChild(event,11,4)" class="SRScope" href="../class_sensors.html#a6dc9f66e4319c82649dc79cfa4e5ead8" target="_parent">Sensors::init()</a>
    <a id="Item11_c5" onkeydown="return searchResults.NavChild(event,11,5)" onkeypress="return searchResults.NavChild(event,11,5)" onkeyup="return searchResults.NavChild(event,11,5)" class="SRScope" href="../class_socket_server.html#ab3e815f59093106a05807859810968bc" target="_parent">SocketServer::init()</a>
    <a id="Item11_c6" onkeydown="return searchResults.NavChild(event,11,6)" onkeypress="return searchResults.NavChild(event,11,6)" onkeyup="return searchResults.NavChild(event,11,6)" class="SRScope" href="../class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720" target="_parent">USBdiscovery::init()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_init_5fconnection">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_init_5fconnection')">init_connection</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486" target="_parent">init_connection(const char *address):&#160;testclient.cc</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba" target="_parent">init_connection(void):&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_init_5fdevice">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5" target="_parent">init_device</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_init_5fport">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_serial.html#a5ad06f7702b2a8a6a50b014696303d9d" target="_parent">init_port</a>
  <span class="SRScope">Serial</span>
 </div>
</div>
<div class="SRResult" id="SR_invalid_5fsocket">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../testclient_8cc.html#a26769957ec1a2beaf223f33b66ee64ab" target="_parent">INVALID_SOCKET</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_io_5fservice_5f">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f" target="_parent">io_service_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_ion">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ion')">Ion</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_ion.html" target="_parent">Ion</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56" target="_parent">Ion_s::ion()</a>
    <a id="Item17_c2" onkeydown="return searchResults.NavChild(event,17,2)" onkeypress="return searchResults.NavChild(event,17,2)" onkeyup="return searchResults.NavChild(event,17,2)" class="SRScope" href="../class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3" target="_parent">Ion::Ion(std::string node, std::string)</a>
    <a id="Item17_c3" onkeydown="return searchResults.NavChild(event,17,3)" onkeypress="return searchResults.NavChild(event,17,3)" onkeyup="return searchResults.NavChild(event,17,3)" class="SRScope" href="../class_ion.html#a6144a1df62cc9c4bceecd2c0b69acf93" target="_parent">Ion::Ion(Ion &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ion_2ecc">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_ion_8cc.html" target="_parent">Ion.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_ion_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_ion_8h.html" target="_parent">Ion.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ion_5flist">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../struct_devices__s.html#acb9724458fae5672548af37625c6ffd6" target="_parent">ion_list</a>
  <span class="SRScope">Devices_s</span>
 </div>
</div>
<div class="SRResult" id="SR_ion_5fs">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_ion__s.html" target="_parent">Ion_s</a>
 </div>
</div>
<div class="SRResult" id="SR_ip">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../struct_client.html#a41285cd9852ed441422427d05b6771a0" target="_parent">ip</a>
  <span class="SRScope">Client</span>
 </div>
</div>
<div class="SRResult" id="SR_ip_5fsize">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ip_5fsize')">IP_SIZE</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9" target="_parent">IP_SIZE():&#160;testSocketServer.cc</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../_socket_server_8h.html#a2b0b8b640f7863e341022226a4084ad9" target="_parent">IP_SIZE():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fdisconnected">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_ion.html#a84b048ef35446f93a56c278eb6b445ce" target="_parent">is_disconnected</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5fmsg_5ftag">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_redbee.html#a987313a71466d276fb5728dcd5aea157" target="_parent">is_msg_tag</a>
  <span class="SRScope">Redbee</span>
 </div>
</div>
<div class="SRResult" id="SR_is_5frunning">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5frunning')">is_running</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675" target="_parent">ID::is_running()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_redbee.html#acca47e5120efbeec550e2b82d4157e87" target="_parent">Redbee::is_running()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../class_socket_server.html#a025900faca836a4e39bce5492e44ec12" target="_parent">SocketServer::is_running()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5ftag_5fknown">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2" target="_parent">is_tag_known</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_isactive">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_reader.html#ac5aa3e2bb33920eaa350167435325748" target="_parent">isActive</a>
  <span class="SRScope">Reader</span>
 </div>
</div>
<div class="SRResult" id="SR_isdetached">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50" target="_parent">isDetached</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRResult" id="SR_isrunning">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_pthread.html#a967aca881f95dda4e2ae56af6c56567c" target="_parent">isRunning</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
