<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scenario_5ftag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scenario_5ftag')">scenario_tag</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307" target="_parent">DeviceManager::scenario_tag(const char *, const char *)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_device_manager.html#a876dbf180721f1c5d289fac10efdcb50" target="_parent">DeviceManager::scenario_tag(const char *, std::string)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sem_5fnode">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c" target="_parent">sem_node</a>
  <span class="SRScope">Redbee</span>
 </div>
</div>
<div class="SRResult" id="SR_sem_5fqueue">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526" target="_parent">sem_queue</a>
  <span class="SRScope">Redbee</span>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d" target="_parent">Actuators::send()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_device.html#a4ba0f7ed97d713a4eb629dd14726da84" target="_parent">Device::send()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_redbee.html#a4e15da028357f380d41931e34d392c6f" target="_parent">Redbee::send()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_sensors.html#a186f96af608006cc76d6be973f397a3f" target="_parent">Sensors::send()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_serial.html#a1fe4e1f208be6494e28d3e2d2fe34f3b" target="_parent">Serial::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fanswer">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b" target="_parent">send_answer</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_send_5fcmd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fcmd')">send_cmd</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b" target="_parent">Actuators::send_cmd()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_sensors.html#acb6953edbde8f0232d5b9d10af963bef" target="_parent">Sensors::send_cmd()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_serial.html#aac2d8c8ecb8369f04f3aab22666106ab" target="_parent">Serial::send_cmd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fmessage_5fto_5fall_5fclients">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fmessage_5fto_5fall_5fclients')">send_message_to_all_clients</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117" target="_parent">send_message_to_all_clients(Client *clients, int actual, const char *buffer):&#160;testSocketServer.cc</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../test_socket_server_8cc.html#a96399f2c5ae7864ed8836397e242b6f7" target="_parent">send_message_to_all_clients(Client *clients, Client client, int actual, const char *buffer):&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fqry">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc" target="_parent">send_qry</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sensor')">sensor</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_sensors__s.html#adaff8a8624455742cbf4241db9df3016" target="_parent">Sensors_s::sensor()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../header_8h.html#a84f1ead330bbcc83a63929c4726080d7" target="_parent">SENSOR():&#160;header.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sensors">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sensors')">Sensors</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_sensors.html" target="_parent">Sensors</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_sensors.html#a826b39dadd3f9967c3477ac070b12ed6" target="_parent">Sensors::Sensors()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sensors_2ecc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_sensors_8cc.html" target="_parent">Sensors.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_sensors_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_sensors_8h.html" target="_parent">Sensors.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sensors_5flist">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_devices__s.html#a9478b6eafb19edd3386efa7f4e360a93" target="_parent">sensors_list</a>
  <span class="SRScope">Devices_s</span>
 </div>
</div>
<div class="SRResult" id="SR_sensors_5fs">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_sensors__s.html" target="_parent">Sensors_s</a>
 </div>
</div>
<div class="SRResult" id="SR_serial">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serial')">Serial</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_serial.html" target="_parent">Serial</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_serial.html#a3667c3137f2df94716b5193f9fb736ab" target="_parent">Serial::Serial()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e" target="_parent">USBdiscovery::serial()</a>
    <a id="Item14_c3" onkeydown="return searchResults.NavChild(event,14,3)" onkeypress="return searchResults.NavChild(event,14,3)" onkeyup="return searchResults.NavChild(event,14,3)" class="SRScope" href="../header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aaab27270f353006b03c91367e05e44b94" target="_parent">Serial():&#160;header.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serial_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_serial_8h.html" target="_parent">Serial.h</a>
 </div>
</div>
<div class="SRResult" id="SR_session_5f">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4" target="_parent">session_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5femmit_5fpwr">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_socket_server_8h.html#a23f917a69a97707b9ce1aecd8cb43cc2" target="_parent">SET_EMMIT_PWR</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffield">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe" target="_parent">set_field</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffield_5fnumber">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5ffield_5fnumber')">set_field_number</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c" target="_parent">DeviceManager::set_field_number(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_device_manager.html#ae165c88a623797cf0492571c0698c248" target="_parent">DeviceManager::set_field_number(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fg2_5fq">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_ion.html#a0382704c333d9657f9d19a4e373b7fd9" target="_parent">set_g2_q</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpower">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_ion.html#a66e878e0f2c265d6a7786556ad0310d9" target="_parent">set_power</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprotocol">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5fprotocol')">set_protocol</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187" target="_parent">Ion::set_protocol()</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../_socket_server_8h.html#aa08ce2c5a3e5dd390c6079c4ec998cc3" target="_parent">SET_PROTOCOL():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fq_5fvalue">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_socket_server_8h.html#a775e22fe50b304e00cd64b0bdd8bfc7c" target="_parent">SET_Q_VALUE</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5freader_5fstate">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03" target="_parent">set_reader_state</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftag_5freader">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe" target="_parent">set_tag_reader</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_shf">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../header_8h.html#a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f" target="_parent">SHF</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_size_5fof_5fsource">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_ion_8h.html#a52eccf87fac5f2897e7874c762364c1e" target="_parent">SIZE_OF_SOURCE</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sizeofresponse">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sizeofresponse')">SIZEOFRESPONSE</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Actuators.h</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../_i_d_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;ID.h</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../_ion_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Ion.h</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../_redbee_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Redbee.h</a>
    <a id="Item28_c4" onkeydown="return searchResults.NavChild(event,28,4)" onkeypress="return searchResults.NavChild(event,28,4)" onkeyup="return searchResults.NavChild(event,28,4)" class="SRScope" href="../_sensors_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sock">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sock')">sock</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c" target="_parent">Client::sock()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../struct_sockmsg.html#a9bc9baba3fb34c8ab7f00594fae99930" target="_parent">Sockmsg::sock()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sockaddr">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sockaddr')">SOCKADDR</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../testclient_8cc.html#ae334b73cedf7204187dce3f817576009" target="_parent">SOCKADDR():&#160;testclient.cc</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../test_socket_server_8cc.html#ae334b73cedf7204187dce3f817576009" target="_parent">SOCKADDR():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sockaddr_5fin">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sockaddr_5fin')">SOCKADDR_IN</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8" target="_parent">SOCKADDR_IN():&#160;testclient.cc</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../test_socket_server_8cc.html#a29046dc0232f0e5c70adbc25090d77b8" target="_parent">SOCKADDR_IN():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socket')">socket</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb" target="_parent">tcp_proxy::tcp_bridge::socket()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../testclient_8cc.html#a8dc8083897335125630f1af5dafd5831" target="_parent">SOCKET():&#160;testclient.cc</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../test_socket_server_8cc.html#a8dc8083897335125630f1af5dafd5831" target="_parent">SOCKET():&#160;testSocketServer.cc</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../_socket_server_8h.html#a8dc8083897335125630f1af5dafd5831" target="_parent">SOCKET():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socket_5ferror">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../testclient_8cc.html#a633b0396ff93d336a088412a190a5072" target="_parent">SOCKET_ERROR</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_socket_5ftype">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f" target="_parent">socket_type</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_socketserver">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketserver')">SocketServer</a>
  <div class="SRChildren">
    <a id="Item35_c0" onkeydown="return searchResults.NavChild(event,35,0)" onkeypress="return searchResults.NavChild(event,35,0)" onkeyup="return searchResults.NavChild(event,35,0)" class="SRScope" href="../class_socket_server.html" target="_parent">SocketServer</a>
    <a id="Item35_c1" onkeydown="return searchResults.NavChild(event,35,1)" onkeypress="return searchResults.NavChild(event,35,1)" onkeyup="return searchResults.NavChild(event,35,1)" class="SRScope" href="../class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee" target="_parent">SocketServer::SocketServer()</a>
    <a id="Item35_c2" onkeydown="return searchResults.NavChild(event,35,2)" onkeypress="return searchResults.NavChild(event,35,2)" onkeyup="return searchResults.NavChild(event,35,2)" class="SRScope" href="../class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433" target="_parent">SocketServer::SocketServer(int port)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socketserver_2ecc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_socket_server_8cc.html" target="_parent">SocketServer.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_socketserver_2eh">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_socket_server_8h.html" target="_parent">SocketServer.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sockmsg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../struct_sockmsg.html" target="_parent">Sockmsg</a>
 </div>
</div>
<div class="SRResult" id="SR_source_5f0">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../_ion_8h.html#ab88460816b21647a486c814f7e956537" target="_parent">SOURCE_0</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f1">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_ion_8h.html#a6ad46e315d903e88cd6b276ffbce15be" target="_parent">SOURCE_1</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f2">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_ion_8h.html#a7a59c2337432d94565c509ea76c4a340" target="_parent">SOURCE_2</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f3">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_ion_8h.html#a3e7c82ebbe6ecf412544744cc6371ae1" target="_parent">SOURCE_3</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5fdisabled">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0" target="_parent">SOURCE_DISABLED</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_splitdata">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7" target="_parent">splitData</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_srvsocket">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7" target="_parent">srvSocket</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e" target="_parent">Pthread::start()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683" target="_parent">tcp_proxy::tcp_bridge::start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_started">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_started')">started</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291" target="_parent">ID::started()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../class_redbee.html#a76313d7f345b903f982f46411da35b1f" target="_parent">Redbee::started()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_starttime">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../structps__info.html#a592d44142b3ed85668fa9e9fa133034a" target="_parent">starttime</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../class_reader.html#a868ab6f594b563100607f3c68fdcf942" target="_parent">state</a>
  <span class="SRScope">Reader</span>
 </div>
</div>
<div class="SRResult" id="SR_stime">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../structps__info.html#a45f594bcf568f6e1f12790386c353bf1" target="_parent">stime</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d" target="_parent">stop</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRResult" id="SR_sysinfo">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sysinfo')">SysInfo</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_sys_info.html" target="_parent">SysInfo</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_sys_info.html#ad5810112be02a38d5d4aecc95724c656" target="_parent">SysInfo::SysInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sysinfo_2ecc">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_sys_info_8cc.html" target="_parent">SysInfo.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_sysinfo_2eh">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_sys_info_8h.html" target="_parent">SysInfo.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
