<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_i_d.html#a16202147571cbbb420f73b6e52ed19bf" target="_parent">ID::read()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d" target="_parent">Redbee::read()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fclient">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fclient')">read_client</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb" target="_parent">SocketServer::read_client()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8" target="_parent">read_client():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fserver">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549" target="_parent">read_server</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5ftags">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1" target="_parent">read_tags</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reader">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reader')">Reader</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_reader.html" target="_parent">Reader</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_reader.html#a15a58da4a0a152dab218c84c6526010b" target="_parent">Reader::Reader(std::string)</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_reader.html#adcda31b507720ab44044d7a21686fba2" target="_parent">Reader::Reader()</a>
    <a id="Item4_c3" onkeydown="return searchResults.NavChild(event,4,3)" onkeypress="return searchResults.NavChild(event,4,3)" onkeyup="return searchResults.NavChild(event,4,3)" class="SRScope" href="../header_8h.html#ab481adfc9d57a88db7e5cd022130c3d9" target="_parent">READER():&#160;header.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reader_2ecc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_reader_8cc.html" target="_parent">Reader.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_reader_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_reader_8h.html" target="_parent">Reader.h</a>
 </div>
</div>
<div class="SRResult" id="SR_reader_5ftimeout_5fms">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reader_5ftimeout_5fms')">READER_TIMEOUT_MS</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_actuators_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f" target="_parent">READER_TIMEOUT_MS():&#160;Actuators.h</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_redbee_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f" target="_parent">READER_TIMEOUT_MS():&#160;Redbee.h</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../_sensors_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f" target="_parent">READER_TIMEOUT_MS():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_redbee">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_redbee')">Redbee</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_redbee.html" target="_parent">Redbee</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab" target="_parent">Redbee_s::redbee()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b" target="_parent">Redbee::Redbee(std::string node, std::string)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_redbee.html#ad606ca946320118aab7a85a71e8a5881" target="_parent">Redbee::Redbee(Redbee &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_redbee_2ecc">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_redbee_8cc.html" target="_parent">Redbee.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_redbee_2eh">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_redbee_8h.html" target="_parent">Redbee.h</a>
 </div>
</div>
<div class="SRResult" id="SR_redbee_5flist">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_devices__s.html#a83840050c2e168a00158da605d1fb1f0" target="_parent">redbee_list</a>
  <span class="SRScope">Devices_s</span>
 </div>
</div>
<div class="SRResult" id="SR_redbee_5fs">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_redbee__s.html" target="_parent">Redbee_s</a>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fdata_5f">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f" target="_parent">remote_data_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fhost_5f">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7" target="_parent">remote_host_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fport_5f">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac" target="_parent">remote_port_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fread_5f">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb" target="_parent">remote_read_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fsocket_5f">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe" target="_parent">remote_socket_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_remote_5fwrite_5f">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd" target="_parent">remote_write_</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_removal">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../usbeventh_8sh.html#a7df8d7a775f3ad5336b197a757fde64c" target="_parent">REMOVAL</a>
  <span class="SRScope">usbeventh.sh</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fclient">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fclient')">remove_client</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a" target="_parent">SocketServer::remove_client()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c" target="_parent">remove_client():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fnext">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fnext')">remove_next</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_actuators__s.html#a11c6552c90fcb4d6dfb6b15bfef06219" target="_parent">Actuators_s::remove_next()</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e" target="_parent">ID_s::remove_next()</a>
    <a id="Item21_c2" onkeydown="return searchResults.NavChild(event,21,2)" onkeypress="return searchResults.NavChild(event,21,2)" onkeyup="return searchResults.NavChild(event,21,2)" class="SRScope" href="../class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec" target="_parent">Ion_s::remove_next()</a>
    <a id="Item21_c3" onkeydown="return searchResults.NavChild(event,21,3)" onkeypress="return searchResults.NavChild(event,21,3)" onkeyup="return searchResults.NavChild(event,21,3)" class="SRScope" href="../class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3" target="_parent">Redbee_s::remove_next()</a>
    <a id="Item21_c4" onkeydown="return searchResults.NavChild(event,21,4)" onkeypress="return searchResults.NavChild(event,21,4)" onkeyup="return searchResults.NavChild(event,21,4)" class="SRScope" href="../class_sensors__s.html#a337ae21047c4c14baaf0734609e240bd" target="_parent">Sensors_s::remove_next()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5freadpoint">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67" target="_parent">remove_readpoint</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_removedevice">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_device_manager.html#aeecba49c427b28c27feef81eb976fef2" target="_parent">removeDevice</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reponse">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reponse')">reponse</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../class_actuators.html#af2e811db4d5a05610907884e5a3d5e78" target="_parent">Actuators::reponse()</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80" target="_parent">ID::reponse()</a>
    <a id="Item24_c2" onkeydown="return searchResults.NavChild(event,24,2)" onkeypress="return searchResults.NavChild(event,24,2)" onkeyup="return searchResults.NavChild(event,24,2)" class="SRScope" href="../class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c" target="_parent">Redbee::reponse()</a>
    <a id="Item24_c3" onkeydown="return searchResults.NavChild(event,24,3)" onkeypress="return searchResults.NavChild(event,24,3)" onkeyup="return searchResults.NavChild(event,24,3)" class="SRScope" href="../class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a" target="_parent">Sensors::reponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_response_5fpos">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_response_5fpos')">response_pos</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe" target="_parent">Redbee::response_pos()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_sensors.html#adf4fc3b36e61bda1eb1f5796bd16a5fe" target="_parent">Sensors::response_pos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_right">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_tag.html#a32fdfa7ddb14f92af283f0f200c72301" target="_parent">right</a>
  <span class="SRScope">Tag</span>
 </div>
</div>
<div class="SRResult" id="SR_right_5fdevice">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_right_5fdevice')">right_device</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_actuators__s.html#aa6af54fd772804a9357bbfd583c8faab" target="_parent">Actuators_s::right_device()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_i_d__s.html#ac0010ae8c4d42a3286ebd023d86919b3" target="_parent">ID_s::right_device()</a>
    <a id="Item27_c2" onkeydown="return searchResults.NavChild(event,27,2)" onkeypress="return searchResults.NavChild(event,27,2)" onkeyup="return searchResults.NavChild(event,27,2)" class="SRScope" href="../class_redbee__s.html#a8ab3dd0e4b78192b602229afc1fd0d65" target="_parent">Redbee_s::right_device()</a>
    <a id="Item27_c3" onkeydown="return searchResults.NavChild(event,27,3)" onkeypress="return searchResults.NavChild(event,27,3)" onkeyup="return searchResults.NavChild(event,27,3)" class="SRScope" href="../class_sensors__s.html#a1c134fb4d2e5a37b89aa3db6e03aa452" target="_parent">Sensors_s::right_device()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rt_5fpriority">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../structps__info.html#ad8512aac0aa134a3f1fa4762651ebe54" target="_parent">rt_priority</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2" target="_parent">DeviceManager::run()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../class_i_d.html#a0fe4ee0cf3f110406477964464edfe83" target="_parent">ID::run()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7" target="_parent">Pthread::run()</a>
    <a id="Item29_c3" onkeydown="return searchResults.NavChild(event,29,3)" onkeypress="return searchResults.NavChild(event,29,3)" onkeyup="return searchResults.NavChild(event,29,3)" class="SRScope" href="../class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97" target="_parent">Redbee::run()</a>
    <a id="Item29_c4" onkeydown="return searchResults.NavChild(event,29,4)" onkeypress="return searchResults.NavChild(event,29,4)" onkeyup="return searchResults.NavChild(event,29,4)" class="SRScope" href="../class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f" target="_parent">SocketServer::run()</a>
    <a id="Item29_c5" onkeydown="return searchResults.NavChild(event,29,5)" onkeypress="return searchResults.NavChild(event,29,5)" onkeyup="return searchResults.NavChild(event,29,5)" class="SRScope" href="../class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2" target="_parent">USBdiscovery::run()</a>
    <a id="Item29_c6" onkeydown="return searchResults.NavChild(event,29,6)" onkeypress="return searchResults.NavChild(event,29,6)" onkeyup="return searchResults.NavChild(event,29,6)" class="SRScope" href="../80-rfidcontroller_8rules.html#a0c30768968217519f585368213954e34" target="_parent">RUN():&#160;80-rfidcontroller.rules</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_running">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3" target="_parent">running</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
