<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_db">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6" target="_parent">db</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5faction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_d_bdescription_8h.html#aadaf66b4a27e47dae959a5a278e87ebd" target="_parent">DB_F_ACTION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5faction_5fcmd">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_d_bdescription_8h.html#a4861da75a116ed9d2c3d379be571b516" target="_parent">DB_F_ACTION_CMD</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5faction_5fdevice_5fid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_d_bdescription_8h.html#ad06d0d108a7542868bf52c2413b718ca" target="_parent">DB_F_ACTION_DEVICE_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5faction_5fdevice_5ftype">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_d_bdescription_8h.html#a46547a84b5e3b4844c7fd5bcf9da0bfb" target="_parent">DB_F_ACTION_DEVICE_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5faction_5fid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_d_bdescription_8h.html#ae9034252e886b081484552809811437a" target="_parent">DB_F_ACTION_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5faddress">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_d_bdescription_8h.html#a435a567df5a29f3b2a354e6fda49f7d6" target="_parent">DB_F_ACTUATORS_ADDRESS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fcomment">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_d_bdescription_8h.html#a88f13baf69094f9d4fb20910096b36e9" target="_parent">DB_F_ACTUATORS_COMMENT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5ferror">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_d_bdescription_8h.html#a24c6e7f487802e2240ada260be33737f" target="_parent">DB_F_ACTUATORS_ERROR</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fid">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a" target="_parent">DB_F_ACTUATORS_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fiface">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_d_bdescription_8h.html#a2b24cc7ff7fa73fe5d89e7ec55118291" target="_parent">DB_F_ACTUATORS_IFACE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fiface_5fusb">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_d_bdescription_8h.html#a2b597c84d6ab55c791c0aaa7e0b7f930" target="_parent">DB_F_ACTUATORS_IFACE_USB</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fiface_5fxbee">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_d_bdescription_8h.html#accb24c3093a6096ddc7de89a28c4b1fc" target="_parent">DB_F_ACTUATORS_IFACE_XBEE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fmanufacturer">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_d_bdescription_8h.html#a114b572b87268a7f7d1c5aa65cda0f27" target="_parent">DB_F_ACTUATORS_MANUFACTURER</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fname">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_d_bdescription_8h.html#a108c7b221741ffc638b5593e8ea82154" target="_parent">DB_F_ACTUATORS_NAME</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fnode">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_d_bdescription_8h.html#a1861fa9ec47025e2fffd45737fada5b3" target="_parent">DB_F_ACTUATORS_NODE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fpower">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_d_bdescription_8h.html#a53950d1d56879d8cba894973de67bbdb" target="_parent">DB_F_ACTUATORS_POWER</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fproduct">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_d_bdescription_8h.html#a4cbb2c323721a510a7716b7fc79af259" target="_parent">DB_F_ACTUATORS_PRODUCT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fproduct_5fcaenrfid_5fion">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_d_bdescription_8h.html#a1049e5a472b29ade4c2c9fec717376c3" target="_parent">DB_F_ACTUATORS_PRODUCT_CAENRFID_ION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fproduct_5fid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_d_bdescription_8h.html#ad5ddc9af1d05ff390270b78ab2aed2b8" target="_parent">DB_F_ACTUATORS_PRODUCT_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fproduct_5finnovations">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_d_bdescription_8h.html#a8f1cf61dd3f5f2eebe87dc943c761160" target="_parent">DB_F_ACTUATORS_PRODUCT_INNOVATIONS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fproduct_5fredbee">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_d_bdescription_8h.html#a260ea8b395c45ca36c8e3316bae5cfa5" target="_parent">DB_F_ACTUATORS_PRODUCT_REDBEE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fserial">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_d_bdescription_8h.html#a7a38be94c7cf822ad4363caf80d1fb60" target="_parent">DB_F_ACTUATORS_SERIAL</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fstate">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_d_bdescription_8h.html#a4b00f130be831fc7d106bbcacb29e0da" target="_parent">DB_F_ACTUATORS_STATE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fstate_5factive">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_d_bdescription_8h.html#a3fb9d70e3fcc47c8c62cc396f4a9bc87" target="_parent">DB_F_ACTUATORS_STATE_ACTIVE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fstate_5finactive">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../_d_bdescription_8h.html#a141dad819313ceb6359462198a24e546" target="_parent">DB_F_ACTUATORS_STATE_INACTIVE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5ftype">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../_d_bdescription_8h.html#a903b02e19805be425711374c1337dd6e" target="_parent">DB_F_ACTUATORS_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5factuators_5fvendor">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../_d_bdescription_8h.html#a86c041259b4bc4e95226d5144e12ec65" target="_parent">DB_F_ACTUATORS_VENDOR</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fcomment">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../_d_bdescription_8h.html#a2b0388d969a10dee6a2c5260e059e9ab" target="_parent">DB_F_COMMENT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flocation">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../_d_bdescription_8h.html#acab6111b1cbd67fa8596f2c000f74001" target="_parent">DB_F_LOCATION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5fnotif_5fnotif">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../_d_bdescription_8h.html#a2372f92894784175b4364e68e71ea5ac" target="_parent">DB_F_LOG_NOTIF_NOTIF</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5fsys_5fduration">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../_d_bdescription_8h.html#ad39fe282419de3424e0682cea4afc5fd" target="_parent">DB_F_LOG_SYS_DURATION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5fsys_5fmsg">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../_d_bdescription_8h.html#af32a030bfeb65bf827f1472cfed466aa" target="_parent">DB_F_LOG_SYS_MSG</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5fsys_5ftype">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../_d_bdescription_8h.html#a2fbcb79f08390feb147123abaefd306b" target="_parent">DB_F_LOG_SYS_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5ftag_5faction">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../_d_bdescription_8h.html#abda1c93c547a7c2893b818136b3174e5" target="_parent">DB_F_LOG_TAG_ACTION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5ftag_5fid">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../_d_bdescription_8h.html#a03bdf434833a9d6fe1fd80e5d3798baa" target="_parent">DB_F_LOG_TAG_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5ftag_5floc">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../_d_bdescription_8h.html#a7061a02d6dfd260202b6fefa510e7087" target="_parent">DB_F_LOG_TAG_LOC</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5flog_5ftag_5freader_5fid">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../_d_bdescription_8h.html#a5a5ba74a94590e5cbed52b673227300d" target="_parent">DB_F_LOG_TAG_READER_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fmsg">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../_d_bdescription_8h.html#a711bc669c06072848f3425b177bdaad6" target="_parent">DB_F_MSG</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5faddress">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../_d_bdescription_8h.html#a933a91cbfe6185128d27ed4f65b860fd" target="_parent">DB_F_READER_ADDRESS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fcomment">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../_d_bdescription_8h.html#acf797140fa1e3ff56d7db50337dcfb34" target="_parent">DB_F_READER_COMMENT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5ferror">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_d_bdescription_8h.html#afd1f5891c5c85155c352bfba9aeb7718" target="_parent">DB_F_READER_ERROR</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fid">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051" target="_parent">DB_F_READER_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fiface">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../_d_bdescription_8h.html#a45c4f595fe5fdf501eab3967322dc5c5" target="_parent">DB_F_READER_IFACE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fiface_5fusb">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../_d_bdescription_8h.html#aaea4ac8e7470e5a0f7d3314dcb570a94" target="_parent">DB_F_READER_IFACE_USB</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fiface_5fxbee">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../_d_bdescription_8h.html#ad0d1927cb7bead70780b46d8a6873312" target="_parent">DB_F_READER_IFACE_XBEE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fmanufacturer">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../_d_bdescription_8h.html#ae2106fdbe9ee413559fac94319f562b0" target="_parent">DB_F_READER_MANUFACTURER</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fnode">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../_d_bdescription_8h.html#aa397aec9d716bf6bf537dfe38bbdab40" target="_parent">DB_F_READER_NODE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fpower">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../_d_bdescription_8h.html#ad0204c4b1e8e2d114118b89c0b2b6860" target="_parent">DB_F_READER_POWER</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fproduct">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../_d_bdescription_8h.html#a22163955de3294a014f8fe51b4c60834" target="_parent">DB_F_READER_PRODUCT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fproduct_5fcaenrfid_5fion">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../_d_bdescription_8h.html#a29ab75f60aa4caa6f1b1890f99ff9222" target="_parent">DB_F_READER_PRODUCT_CAENRFID_ION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fproduct_5fid">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../_d_bdescription_8h.html#a04ded7b9bdbf5d3673d362a430e5725d" target="_parent">DB_F_READER_PRODUCT_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fproduct_5finnovations">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../_d_bdescription_8h.html#a1281d352a98eff47672d6f8b94221a20" target="_parent">DB_F_READER_PRODUCT_INNOVATIONS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fproduct_5fredbee">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../_d_bdescription_8h.html#a27ff0e2e02c34198e61463e3e56d326e" target="_parent">DB_F_READER_PRODUCT_REDBEE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fserial">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../_d_bdescription_8h.html#ae4a466c7c63532ee20d91e18bee2edb5" target="_parent">DB_F_READER_SERIAL</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fstate">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57" target="_parent">DB_F_READER_STATE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fstate_5factive">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959" target="_parent">DB_F_READER_STATE_ACTIVE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fstate_5finactive">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6" target="_parent">DB_F_READER_STATE_INACTIVE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5ftype">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../_d_bdescription_8h.html#aab8c25564d9e1314d5daea59931b93da" target="_parent">DB_F_READER_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5freader_5fvendor">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../_d_bdescription_8h.html#aafad74e27d19d54d761e41ce3b1ccc97" target="_parent">DB_F_READER_VENDOR</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5floc">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../_d_bdescription_8h.html#ae24da85629655af272684379152d149c" target="_parent">DB_F_SC_T_LOC</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fsensor_5fvalue">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../_d_bdescription_8h.html#a889c4adb03685cefcb0effc355325420" target="_parent">DB_F_SC_T_SENSOR_VALUE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fstate">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../_d_bdescription_8h.html#a120f435cd18e10d7e9063b57443175b8" target="_parent">DB_F_SC_T_STATE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fstate_5fdisable">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../_d_bdescription_8h.html#a931c63e25894c428de310e2f04de1ac1" target="_parent">DB_F_SC_T_STATE_DISABLE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fstate_5fenable">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../_d_bdescription_8h.html#a1e5fe12370997618348c8fdb66d504cb" target="_parent">DB_F_SC_T_STATE_ENABLE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fuid">
 <div class="SREntry">
  <a id="Item65" onkeydown="return searchResults.Nav(event,65)" onkeypress="return searchResults.Nav(event,65)" onkeyup="return searchResults.Nav(event,65)" class="SRSymbol" href="../_d_bdescription_8h.html#a52e5128bbab3e2699a5ad82ffd04e41c" target="_parent">DB_F_SC_T_UID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fuid_5faction">
 <div class="SREntry">
  <a id="Item66" onkeydown="return searchResults.Nav(event,66)" onkeypress="return searchResults.Nav(event,66)" onkeyup="return searchResults.Nav(event,66)" class="SRSymbol" href="../_d_bdescription_8h.html#a47fe17c2e286368a5386a677928b5357" target="_parent">DB_F_SC_T_UID_ACTION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fuid_5freader">
 <div class="SREntry">
  <a id="Item67" onkeydown="return searchResults.Nav(event,67)" onkeypress="return searchResults.Nav(event,67)" onkeyup="return searchResults.Nav(event,67)" class="SRSymbol" href="../_d_bdescription_8h.html#a7f81dfa61234307e69c14bdd594849ba" target="_parent">DB_F_SC_T_UID_READER</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fuid_5fsensor">
 <div class="SREntry">
  <a id="Item68" onkeydown="return searchResults.Nav(event,68)" onkeypress="return searchResults.Nav(event,68)" onkeyup="return searchResults.Nav(event,68)" class="SRSymbol" href="../_d_bdescription_8h.html#a298a3594119d52b880afc66cb51c3f4d" target="_parent">DB_F_SC_T_UID_SENSOR</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsc_5ft_5fuid_5ftag">
 <div class="SREntry">
  <a id="Item69" onkeydown="return searchResults.Nav(event,69)" onkeypress="return searchResults.Nav(event,69)" onkeyup="return searchResults.Nav(event,69)" class="SRSymbol" href="../_d_bdescription_8h.html#a47a17196a4885731e96f5ff1c91f4412" target="_parent">DB_F_SC_T_UID_TAG</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5faddress">
 <div class="SREntry">
  <a id="Item70" onkeydown="return searchResults.Nav(event,70)" onkeypress="return searchResults.Nav(event,70)" onkeyup="return searchResults.Nav(event,70)" class="SRSymbol" href="../_d_bdescription_8h.html#a472a6dc70c0fb511a7ab62c2e9fa57fd" target="_parent">DB_F_SENSORS_ADDRESS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fcomment">
 <div class="SREntry">
  <a id="Item71" onkeydown="return searchResults.Nav(event,71)" onkeypress="return searchResults.Nav(event,71)" onkeyup="return searchResults.Nav(event,71)" class="SRSymbol" href="../_d_bdescription_8h.html#a9e068ad52038bd584021d80cda1668b9" target="_parent">DB_F_SENSORS_COMMENT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fid">
 <div class="SREntry">
  <a id="Item72" onkeydown="return searchResults.Nav(event,72)" onkeypress="return searchResults.Nav(event,72)" onkeyup="return searchResults.Nav(event,72)" class="SRSymbol" href="../_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426" target="_parent">DB_F_SENSORS_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fiface">
 <div class="SREntry">
  <a id="Item73" onkeydown="return searchResults.Nav(event,73)" onkeypress="return searchResults.Nav(event,73)" onkeyup="return searchResults.Nav(event,73)" class="SRSymbol" href="../_d_bdescription_8h.html#a8fc35d2dd1da7421723d580d3c51d818" target="_parent">DB_F_SENSORS_IFACE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fiface_5fusb">
 <div class="SREntry">
  <a id="Item74" onkeydown="return searchResults.Nav(event,74)" onkeypress="return searchResults.Nav(event,74)" onkeyup="return searchResults.Nav(event,74)" class="SRSymbol" href="../_d_bdescription_8h.html#a59363c4f87ec3efe2df1014dcc57d39b" target="_parent">DB_F_SENSORS_IFACE_USB</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fiface_5fxbee">
 <div class="SREntry">
  <a id="Item75" onkeydown="return searchResults.Nav(event,75)" onkeypress="return searchResults.Nav(event,75)" onkeyup="return searchResults.Nav(event,75)" class="SRSymbol" href="../_d_bdescription_8h.html#a478da435e1de6fc296355d9e1eb80c7f" target="_parent">DB_F_SENSORS_IFACE_XBEE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fname">
 <div class="SREntry">
  <a id="Item76" onkeydown="return searchResults.Nav(event,76)" onkeypress="return searchResults.Nav(event,76)" onkeyup="return searchResults.Nav(event,76)" class="SRSymbol" href="../_d_bdescription_8h.html#a9083eef7f35a4a4bdcb7145e9424760e" target="_parent">DB_F_SENSORS_NAME</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fnode">
 <div class="SREntry">
  <a id="Item77" onkeydown="return searchResults.Nav(event,77)" onkeypress="return searchResults.Nav(event,77)" onkeyup="return searchResults.Nav(event,77)" class="SRSymbol" href="../_d_bdescription_8h.html#ac417b927ef439551a2a42f0cad7f6d33" target="_parent">DB_F_SENSORS_NODE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fproduct">
 <div class="SREntry">
  <a id="Item78" onkeydown="return searchResults.Nav(event,78)" onkeypress="return searchResults.Nav(event,78)" onkeyup="return searchResults.Nav(event,78)" class="SRSymbol" href="../_d_bdescription_8h.html#a1da549bd681c0fe6dc64a2fdc9cbec6d" target="_parent">DB_F_SENSORS_PRODUCT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fproduct_5fid">
 <div class="SREntry">
  <a id="Item79" onkeydown="return searchResults.Nav(event,79)" onkeypress="return searchResults.Nav(event,79)" onkeyup="return searchResults.Nav(event,79)" class="SRSymbol" href="../_d_bdescription_8h.html#acd43cd79f3b9de42df571225afa0bec3" target="_parent">DB_F_SENSORS_PRODUCT_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fserial">
 <div class="SREntry">
  <a id="Item80" onkeydown="return searchResults.Nav(event,80)" onkeypress="return searchResults.Nav(event,80)" onkeyup="return searchResults.Nav(event,80)" class="SRSymbol" href="../_d_bdescription_8h.html#a34e9b6445d9bd6af32489a2ebd1f6595" target="_parent">DB_F_SENSORS_SERIAL</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5ftype">
 <div class="SREntry">
  <a id="Item81" onkeydown="return searchResults.Nav(event,81)" onkeypress="return searchResults.Nav(event,81)" onkeyup="return searchResults.Nav(event,81)" class="SRSymbol" href="../_d_bdescription_8h.html#a952014783d79b5c0dd1df71504e9c699" target="_parent">DB_F_SENSORS_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fvalue">
 <div class="SREntry">
  <a id="Item82" onkeydown="return searchResults.Nav(event,82)" onkeypress="return searchResults.Nav(event,82)" onkeyup="return searchResults.Nav(event,82)" class="SRSymbol" href="../_d_bdescription_8h.html#ae346d38a03c7060f002517b90a6457de" target="_parent">DB_F_SENSORS_VALUE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5fsensors_5fvendor_5fid">
 <div class="SREntry">
  <a id="Item83" onkeydown="return searchResults.Nav(event,83)" onkeypress="return searchResults.Nav(event,83)" onkeyup="return searchResults.Nav(event,83)" class="SRSymbol" href="../_d_bdescription_8h.html#a1504301c7223031315f0678ebc8aa491" target="_parent">DB_F_SENSORS_VENDOR_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5fcomment">
 <div class="SREntry">
  <a id="Item84" onkeydown="return searchResults.Nav(event,84)" onkeypress="return searchResults.Nav(event,84)" onkeyup="return searchResults.Nav(event,84)" class="SRSymbol" href="../_d_bdescription_8h.html#adaf23c4061c374b2757d4cbc7ac2469a" target="_parent">DB_F_TAGS_COMMENT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5fgroup">
 <div class="SREntry">
  <a id="Item85" onkeydown="return searchResults.Nav(event,85)" onkeypress="return searchResults.Nav(event,85)" onkeyup="return searchResults.Nav(event,85)" class="SRSymbol" href="../_d_bdescription_8h.html#a011486c1cbbb3a190cdfdaab61889912" target="_parent">DB_F_TAGS_GROUP</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5fid">
 <div class="SREntry">
  <a id="Item86" onkeydown="return searchResults.Nav(event,86)" onkeypress="return searchResults.Nav(event,86)" onkeyup="return searchResults.Nav(event,86)" class="SRSymbol" href="../_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f" target="_parent">DB_F_TAGS_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5fis_5ffixed">
 <div class="SREntry">
  <a id="Item87" onkeydown="return searchResults.Nav(event,87)" onkeypress="return searchResults.Nav(event,87)" onkeyup="return searchResults.Nav(event,87)" class="SRSymbol" href="../_d_bdescription_8h.html#ac4862da414785d46ed41d3a33e33faa8" target="_parent">DB_F_TAGS_IS_FIXED</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5floc">
 <div class="SREntry">
  <a id="Item88" onkeydown="return searchResults.Nav(event,88)" onkeypress="return searchResults.Nav(event,88)" onkeyup="return searchResults.Nav(event,88)" class="SRSymbol" href="../_d_bdescription_8h.html#af07a10803fa3ed1211c32c3a80f21441" target="_parent">DB_F_TAGS_LOC</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5freader_5fid">
 <div class="SREntry">
  <a id="Item89" onkeydown="return searchResults.Nav(event,89)" onkeypress="return searchResults.Nav(event,89)" onkeyup="return searchResults.Nav(event,89)" class="SRSymbol" href="../_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201" target="_parent">DB_F_TAGS_READER_ID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5ftech">
 <div class="SREntry">
  <a id="Item90" onkeydown="return searchResults.Nav(event,90)" onkeypress="return searchResults.Nav(event,90)" onkeyup="return searchResults.Nav(event,90)" class="SRSymbol" href="../_d_bdescription_8h.html#a5ba28d420f93e927ea842699f888d238" target="_parent">DB_F_TAGS_TECH</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftags_5fuid">
 <div class="SREntry">
  <a id="Item91" onkeydown="return searchResults.Nav(event,91)" onkeypress="return searchResults.Nav(event,91)" onkeyup="return searchResults.Nav(event,91)" class="SRSymbol" href="../_d_bdescription_8h.html#ad6838cd903483c2fb4f5b52d88288147" target="_parent">DB_F_TAGS_UID</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ff_5ftype">
 <div class="SREntry">
  <a id="Item92" onkeydown="return searchResults.Nav(event,92)" onkeypress="return searchResults.Nav(event,92)" onkeyup="return searchResults.Nav(event,92)" class="SRSymbol" href="../_d_bdescription_8h.html#a05b39d916114228a1e6c63824b8b7182" target="_parent">DB_F_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5fhost">
 <div class="SREntry">
  <a id="Item93" onkeydown="return searchResults.Nav(event,93)" onkeypress="return searchResults.Nav(event,93)" onkeyup="return searchResults.Nav(event,93)" class="SRSymbol" href="../_d_bdescription_8h.html#a3b2abe4576251cb0c2246c246084d0a4" target="_parent">DB_HOST</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5flogin">
 <div class="SREntry">
  <a id="Item94" onkeydown="return searchResults.Nav(event,94)" onkeypress="return searchResults.Nav(event,94)" onkeyup="return searchResults.Nav(event,94)" class="SRSymbol" href="../_d_bdescription_8h.html#adf6e62f788a1c295424bca52dfd57dff" target="_parent">DB_LOGIN</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5fname">
 <div class="SREntry">
  <a id="Item95" onkeydown="return searchResults.Nav(event,95)" onkeypress="return searchResults.Nav(event,95)" onkeyup="return searchResults.Nav(event,95)" class="SRSymbol" href="../_d_bdescription_8h.html#ab840d057a03e1da1ef1b7e6d63a92d75" target="_parent">DB_NAME</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5fpassw">
 <div class="SREntry">
  <a id="Item96" onkeydown="return searchResults.Nav(event,96)" onkeypress="return searchResults.Nav(event,96)" onkeyup="return searchResults.Nav(event,96)" class="SRSymbol" href="../_d_bdescription_8h.html#a6cb50dd2ad4da8f9234ce6951efa5ee6" target="_parent">DB_PASSW</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5fport">
 <div class="SREntry">
  <a id="Item97" onkeydown="return searchResults.Nav(event,97)" onkeypress="return searchResults.Nav(event,97)" onkeyup="return searchResults.Nav(event,97)" class="SRSymbol" href="../_d_bdescription_8h.html#a4697ac60e3ee7973dcbd308173fd6f3d" target="_parent">DB_PORT</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5faction">
 <div class="SREntry">
  <a id="Item98" onkeydown="return searchResults.Nav(event,98)" onkeypress="return searchResults.Nav(event,98)" onkeyup="return searchResults.Nav(event,98)" class="SRSymbol" href="../_d_bdescription_8h.html#a66f6343b1f602baa4a21f8ccebf5cb20" target="_parent">DB_T_ACTION</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5factuators">
 <div class="SREntry">
  <a id="Item99" onkeydown="return searchResults.Nav(event,99)" onkeypress="return searchResults.Nav(event,99)" onkeyup="return searchResults.Nav(event,99)" class="SRSymbol" href="../_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066" target="_parent">DB_T_ACTUATORS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5flog_5fnotif">
 <div class="SREntry">
  <a id="Item100" onkeydown="return searchResults.Nav(event,100)" onkeypress="return searchResults.Nav(event,100)" onkeyup="return searchResults.Nav(event,100)" class="SRSymbol" href="../_d_bdescription_8h.html#a35e97cbb2efcf863f692a704d6a7975f" target="_parent">DB_T_LOG_NOTIF</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5flog_5fsys">
 <div class="SREntry">
  <a id="Item101" onkeydown="return searchResults.Nav(event,101)" onkeypress="return searchResults.Nav(event,101)" onkeyup="return searchResults.Nav(event,101)" class="SRSymbol" href="../_d_bdescription_8h.html#abbbd297fd7463d1fd7ae29c8dd2b1d5f" target="_parent">DB_T_LOG_SYS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5flog_5ftag">
 <div class="SREntry">
  <a id="Item102" onkeydown="return searchResults.Nav(event,102)" onkeypress="return searchResults.Nav(event,102)" onkeyup="return searchResults.Nav(event,102)" class="SRSymbol" href="../_d_bdescription_8h.html#a91ff49d99b1c1cbf976a99d930bfe43f" target="_parent">DB_T_LOG_TAG</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5freaders">
 <div class="SREntry">
  <a id="Item103" onkeydown="return searchResults.Nav(event,103)" onkeypress="return searchResults.Nav(event,103)" onkeyup="return searchResults.Nav(event,103)" class="SRSymbol" href="../_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d" target="_parent">DB_T_READERS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5fsc_5ft">
 <div class="SREntry">
  <a id="Item104" onkeydown="return searchResults.Nav(event,104)" onkeypress="return searchResults.Nav(event,104)" onkeyup="return searchResults.Nav(event,104)" class="SRSymbol" href="../_d_bdescription_8h.html#a2cb835cf2f936c904f081cd004cd19f6" target="_parent">DB_T_SC_T</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5fsensors">
 <div class="SREntry">
  <a id="Item105" onkeydown="return searchResults.Nav(event,105)" onkeypress="return searchResults.Nav(event,105)" onkeyup="return searchResults.Nav(event,105)" class="SRSymbol" href="../_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a" target="_parent">DB_T_SENSORS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_db_5ft_5ftags">
 <div class="SREntry">
  <a id="Item106" onkeydown="return searchResults.Nav(event,106)" onkeypress="return searchResults.Nav(event,106)" onkeyup="return searchResults.Nav(event,106)" class="SRSymbol" href="../_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f" target="_parent">DB_T_TAGS</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dbdescription_2eh">
 <div class="SREntry">
  <a id="Item107" onkeydown="return searchResults.Nav(event,107)" onkeypress="return searchResults.Nav(event,107)" onkeyup="return searchResults.Nav(event,107)" class="SRSymbol" href="../_d_bdescription_8h.html" target="_parent">DBdescription.h</a>
 </div>
</div>
<div class="SRResult" id="SR_dbhandler">
 <div class="SREntry">
  <a id="Item108" onkeydown="return searchResults.Nav(event,108)" onkeypress="return searchResults.Nav(event,108)" onkeyup="return searchResults.Nav(event,108)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_dbhandler')">DBhandler</a>
  <div class="SRChildren">
    <a id="Item108_c0" onkeydown="return searchResults.NavChild(event,108,0)" onkeypress="return searchResults.NavChild(event,108,0)" onkeyup="return searchResults.NavChild(event,108,0)" class="SRScope" href="../class_d_bhandler.html" target="_parent">DBhandler</a>
    <a id="Item108_c1" onkeydown="return searchResults.NavChild(event,108,1)" onkeypress="return searchResults.NavChild(event,108,1)" onkeyup="return searchResults.NavChild(event,108,1)" class="SRScope" href="../class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48" target="_parent">DBhandler::DBhandler()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dbhandler_2ecc">
 <div class="SREntry">
  <a id="Item109" onkeydown="return searchResults.Nav(event,109)" onkeypress="return searchResults.Nav(event,109)" onkeyup="return searchResults.Nav(event,109)" class="SRSymbol" href="../_d_bhandler_8cc.html" target="_parent">DBhandler.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_dbhandler_2eh">
 <div class="SREntry">
  <a id="Item110" onkeydown="return searchResults.Nav(event,110)" onkeypress="return searchResults.Nav(event,110)" onkeyup="return searchResults.Nav(event,110)" class="SRSymbol" href="../_d_bhandler_8h.html" target="_parent">DBhandler.h</a>
 </div>
</div>
<div class="SRResult" id="SR_debug">
 <div class="SREntry">
  <a id="Item111" onkeydown="return searchResults.Nav(event,111)" onkeypress="return searchResults.Nav(event,111)" onkeyup="return searchResults.Nav(event,111)" class="SRSymbol" href="../header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" target="_parent">DEBUG</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_debug_5fdb_5fquery">
 <div class="SREntry">
  <a id="Item112" onkeydown="return searchResults.Nav(event,112)" onkeypress="return searchResults.Nav(event,112)" onkeyup="return searchResults.Nav(event,112)" class="SRSymbol" href="../header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb" target="_parent">DEBUG_DB_QUERY</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_debug_5fsock">
 <div class="SREntry">
  <a id="Item113" onkeydown="return searchResults.Nav(event,113)" onkeypress="return searchResults.Nav(event,113)" onkeyup="return searchResults.Nav(event,113)" class="SRSymbol" href="../header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042" target="_parent">DEBUG_SOCK</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_debug_5ftime">
 <div class="SREntry">
  <a id="Item114" onkeydown="return searchResults.Nav(event,114)" onkeypress="return searchResults.Nav(event,114)" onkeyup="return searchResults.Nav(event,114)" class="SRSymbol" href="../header_8h.html#a70a3f40093610e55d44ba13a7076181d" target="_parent">DEBUG_TIME</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_def_5fres">
 <div class="SREntry">
  <a id="Item115" onkeydown="return searchResults.Nav(event,115)" onkeypress="return searchResults.Nav(event,115)" onkeyup="return searchResults.Nav(event,115)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_def_5fres')">DEF_RES</a>
  <div class="SRChildren">
    <a id="Item115_c0" onkeydown="return searchResults.NavChild(event,115,0)" onkeypress="return searchResults.NavChild(event,115,0)" onkeyup="return searchResults.NavChild(event,115,0)" class="SRScope" href="../_actuators_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc" target="_parent">DEF_RES():&#160;Actuators.h</a>
    <a id="Item115_c1" onkeydown="return searchResults.NavChild(event,115,1)" onkeypress="return searchResults.NavChild(event,115,1)" onkeyup="return searchResults.NavChild(event,115,1)" class="SRScope" href="../_i_d_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc" target="_parent">DEF_RES():&#160;ID.h</a>
    <a id="Item115_c2" onkeydown="return searchResults.NavChild(event,115,2)" onkeypress="return searchResults.NavChild(event,115,2)" onkeyup="return searchResults.NavChild(event,115,2)" class="SRScope" href="../_redbee_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc" target="_parent">DEF_RES():&#160;Redbee.h</a>
    <a id="Item115_c3" onkeydown="return searchResults.NavChild(event,115,3)" onkeypress="return searchResults.NavChild(event,115,3)" onkeyup="return searchResults.NavChild(event,115,3)" class="SRScope" href="../_sensors_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc" target="_parent">DEF_RES():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_default_5fport">
 <div class="SREntry">
  <a id="Item116" onkeydown="return searchResults.Nav(event,116)" onkeypress="return searchResults.Nav(event,116)" onkeyup="return searchResults.Nav(event,116)" class="SRSymbol" href="../_socket_server_8h.html#a16b710f592bf8f7900666392adc444dc" target="_parent">DEFAULT_PORT</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_default_5fpriority">
 <div class="SREntry">
  <a id="Item117" onkeydown="return searchResults.Nav(event,117)" onkeypress="return searchResults.Nav(event,117)" onkeyup="return searchResults.Nav(event,117)" class="SRSymbol" href="../_pthread_8h.html#a0756f011ef667460d583017366823244" target="_parent">DEFAULT_PRIORITY</a>
  <span class="SRScope">Pthread.h</span>
 </div>
</div>
<div class="SRResult" id="SR_detach">
 <div class="SREntry">
  <a id="Item118" onkeydown="return searchResults.Nav(event,118)" onkeypress="return searchResults.Nav(event,118)" onkeyup="return searchResults.Nav(event,118)" class="SRSymbol" href="../class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4" target="_parent">detach</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRResult" id="SR_device">
 <div class="SREntry">
  <a id="Item119" onkeydown="return searchResults.Nav(event,119)" onkeypress="return searchResults.Nav(event,119)" onkeyup="return searchResults.Nav(event,119)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_device')">Device</a>
  <div class="SRChildren">
    <a id="Item119_c0" onkeydown="return searchResults.NavChild(event,119,0)" onkeypress="return searchResults.NavChild(event,119,0)" onkeyup="return searchResults.NavChild(event,119,0)" class="SRScope" href="../class_device.html" target="_parent">Device</a>
    <a id="Item119_c1" onkeydown="return searchResults.NavChild(event,119,1)" onkeypress="return searchResults.NavChild(event,119,1)" onkeyup="return searchResults.NavChild(event,119,1)" class="SRScope" href="../class_device.html#a64ba12dcc5f4267486c5d545d04dcf68" target="_parent">Device::Device()</a>
    <a id="Item119_c2" onkeydown="return searchResults.NavChild(event,119,2)" onkeypress="return searchResults.NavChild(event,119,2)" onkeyup="return searchResults.NavChild(event,119,2)" class="SRScope" href="../class_device.html#af818e3f8671059eed075ee40d2a44583" target="_parent">Device::Device(std::string)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_device_2ecc">
 <div class="SREntry">
  <a id="Item120" onkeydown="return searchResults.Nav(event,120)" onkeypress="return searchResults.Nav(event,120)" onkeyup="return searchResults.Nav(event,120)" class="SRSymbol" href="../_device_8cc.html" target="_parent">Device.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_device_2eh">
 <div class="SREntry">
  <a id="Item121" onkeydown="return searchResults.Nav(event,121)" onkeypress="return searchResults.Nav(event,121)" onkeyup="return searchResults.Nav(event,121)" class="SRSymbol" href="../_device_8h.html" target="_parent">Device.h</a>
 </div>
</div>
<div class="SRResult" id="SR_device_5fnot_5ffound">
 <div class="SREntry">
  <a id="Item122" onkeydown="return searchResults.Nav(event,122)" onkeypress="return searchResults.Nav(event,122)" onkeyup="return searchResults.Nav(event,122)" class="SRSymbol" href="../_device_manager_8h.html#ab083f93dfe6795a222a53a973d9021f3" target="_parent">DEVICE_NOT_FOUND</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_device_5funknown">
 <div class="SREntry">
  <a id="Item123" onkeydown="return searchResults.Nav(event,123)" onkeypress="return searchResults.Nav(event,123)" onkeyup="return searchResults.Nav(event,123)" class="SRSymbol" href="../_device_manager_8h.html#ac6339a16999b24718a9fd32b019307d4" target="_parent">DEVICE_UNKNOWN</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_devicemanager">
 <div class="SREntry">
  <a id="Item124" onkeydown="return searchResults.Nav(event,124)" onkeypress="return searchResults.Nav(event,124)" onkeyup="return searchResults.Nav(event,124)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_devicemanager')">DeviceManager</a>
  <div class="SRChildren">
    <a id="Item124_c0" onkeydown="return searchResults.NavChild(event,124,0)" onkeypress="return searchResults.NavChild(event,124,0)" onkeyup="return searchResults.NavChild(event,124,0)" class="SRScope" href="../class_device_manager.html" target="_parent">DeviceManager</a>
    <a id="Item124_c1" onkeydown="return searchResults.NavChild(event,124,1)" onkeypress="return searchResults.NavChild(event,124,1)" onkeyup="return searchResults.NavChild(event,124,1)" class="SRScope" href="../class_device_manager.html#a4e6d37b581df235b46c5696e6c71ae79" target="_parent">DeviceManager::DeviceManager()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_devicemanager_2ecc">
 <div class="SREntry">
  <a id="Item125" onkeydown="return searchResults.Nav(event,125)" onkeypress="return searchResults.Nav(event,125)" onkeyup="return searchResults.Nav(event,125)" class="SRSymbol" href="../_device_manager_8cc.html" target="_parent">DeviceManager.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_devicemanager_2eh">
 <div class="SREntry">
  <a id="Item126" onkeydown="return searchResults.Nav(event,126)" onkeypress="return searchResults.Nav(event,126)" onkeyup="return searchResults.Nav(event,126)" class="SRSymbol" href="../_device_manager_8h.html" target="_parent">DeviceManager.h</a>
 </div>
</div>
<div class="SRResult" id="SR_devices">
 <div class="SREntry">
  <a id="Item127" onkeydown="return searchResults.Nav(event,127)" onkeypress="return searchResults.Nav(event,127)" onkeyup="return searchResults.Nav(event,127)" class="SRSymbol" href="../class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732" target="_parent">devices</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_devices_5fs">
 <div class="SREntry">
  <a id="Item128" onkeydown="return searchResults.Nav(event,128)" onkeypress="return searchResults.Nav(event,128)" onkeyup="return searchResults.Nav(event,128)" class="SRSymbol" href="../struct_devices__s.html" target="_parent">Devices_s</a>
 </div>
</div>
<div class="SRResult" id="SR_disconnect_5fall_5fclients">
 <div class="SREntry">
  <a id="Item129" onkeydown="return searchResults.Nav(event,129)" onkeypress="return searchResults.Nav(event,129)" onkeyup="return searchResults.Nav(event,129)" class="SRSymbol" href="../class_socket_server.html#aa383441ec644f10ef1a67e55893085e7" target="_parent">disconnect_all_clients</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnected">
 <div class="SREntry">
  <a id="Item130" onkeydown="return searchResults.Nav(event,130)" onkeypress="return searchResults.Nav(event,130)" onkeyup="return searchResults.Nav(event,130)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnected')">disconnected</a>
  <div class="SRChildren">
    <a id="Item130_c0" onkeydown="return searchResults.NavChild(event,130,0)" onkeypress="return searchResults.NavChild(event,130,0)" onkeyup="return searchResults.NavChild(event,130,0)" class="SRScope" href="../class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511" target="_parent">Ion::disconnected()</a>
    <a id="Item130_c1" onkeydown="return searchResults.NavChild(event,130,1)" onkeypress="return searchResults.NavChild(event,130,1)" onkeyup="return searchResults.NavChild(event,130,1)" class="SRScope" href="../class_redbee.html#aba4f93285f744f28f350f81293ae2921" target="_parent">Redbee::disconnected()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_discovery_5fmsg">
 <div class="SREntry">
  <a id="Item131" onkeydown="return searchResults.Nav(event,131)" onkeypress="return searchResults.Nav(event,131)" onkeyup="return searchResults.Nav(event,131)" class="SRSymbol" href="../_socket_server_8h.html#a88fc644f72ca59224682167e5803a3c6" target="_parent">DISCOVERY_MSG</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_dm">
 <div class="SREntry">
  <a id="Item132" onkeydown="return searchResults.Nav(event,132)" onkeypress="return searchResults.Nav(event,132)" onkeyup="return searchResults.Nav(event,132)" class="SRSymbol" href="../class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847" target="_parent">dm</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5faction">
 <div class="SREntry">
  <a id="Item133" onkeydown="return searchResults.Nav(event,133)" onkeypress="return searchResults.Nav(event,133)" onkeyup="return searchResults.Nav(event,133)" class="SRSymbol" href="../class_device_manager.html#a9bf20df9fb80ce48645132566ecd7165" target="_parent">do_action</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_do_5finventory">
 <div class="SREntry">
  <a id="Item134" onkeydown="return searchResults.Nav(event,134)" onkeypress="return searchResults.Nav(event,134)" onkeyup="return searchResults.Nav(event,134)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_do_5finventory')">do_inventory</a>
  <div class="SRChildren">
    <a id="Item134_c0" onkeydown="return searchResults.NavChild(event,134,0)" onkeypress="return searchResults.NavChild(event,134,0)" onkeyup="return searchResults.NavChild(event,134,0)" class="SRScope" href="../class_ion.html#a6886d429653223ea71e420bf9ae8dc00" target="_parent">Ion::do_inventory(DBhandler &amp;)</a>
    <a id="Item134_c1" onkeydown="return searchResults.NavChild(event,134,1)" onkeypress="return searchResults.NavChild(event,134,1)" onkeyup="return searchResults.NavChild(event,134,1)" class="SRScope" href="../class_ion.html#aeb17160afe214b117ad84cd3fa035ccb" target="_parent">Ion::do_inventory(char *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_done">
 <div class="SREntry">
  <a id="Item135" onkeydown="return searchResults.Nav(event,135)" onkeypress="return searchResults.Nav(event,135)" onkeyup="return searchResults.Nav(event,135)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_done')">DONE</a>
  <div class="SRChildren">
    <a id="Item135_c0" onkeydown="return searchResults.NavChild(event,135,0)" onkeypress="return searchResults.NavChild(event,135,0)" onkeyup="return searchResults.NavChild(event,135,0)" class="SRScope" href="../_actuators_8h.html#abe6b865c045f3e7c6892ef4f15ff5779" target="_parent">DONE():&#160;Actuators.h</a>
    <a id="Item135_c1" onkeydown="return searchResults.NavChild(event,135,1)" onkeypress="return searchResults.NavChild(event,135,1)" onkeyup="return searchResults.NavChild(event,135,1)" class="SRScope" href="../_device_manager_8h.html#abe6b865c045f3e7c6892ef4f15ff5779" target="_parent">DONE():&#160;DeviceManager.h</a>
    <a id="Item135_c2" onkeydown="return searchResults.NavChild(event,135,2)" onkeypress="return searchResults.NavChild(event,135,2)" onkeyup="return searchResults.NavChild(event,135,2)" class="SRScope" href="../_redbee_8h.html#abe6b865c045f3e7c6892ef4f15ff5779" target="_parent">DONE():&#160;Redbee.h</a>
    <a id="Item135_c3" onkeydown="return searchResults.NavChild(event,135,3)" onkeypress="return searchResults.NavChild(event,135,3)" onkeyup="return searchResults.NavChild(event,135,3)" class="SRScope" href="../_sensors_8h.html#abe6b865c045f3e7c6892ef4f15ff5779" target="_parent">DONE():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
