<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_checksum_5ferror">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_i_d_8h.html#a066160741e06e94e9a4ed33b0d18f5ae" target="_parent">CHECKSUM_ERROR</a>
  <span class="SRScope">ID.h</span>
 </div>
</div>
<div class="SRResult" id="SR_close_5fsck_5fmsg">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_socket_server_8h.html#ad9bbdf46b21a4ff2e42cca6ef1a8df95" target="_parent">CLOSE_SCK_MSG</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_closesocket">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../testclient_8cc.html#a5a3eb971b466278ada4f7f87399a537c" target="_parent">closesocket</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_cmd_5funknow">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_device_manager_8h.html#a4f82ca88a5633e0e78988a3d42ff341f" target="_parent">CMD_UNKNOW</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_crlf">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../testclient_8cc.html#a6cb23a858b0a21bdaa644b9181dc415f" target="_parent">CRLF</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_ctrl_5fcmd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_socket_server_8h.html#ac61979f1705a44bc2a723d617045069c" target="_parent">CTRL_CMD</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
