<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read')">read</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_i_d.html#a16202147571cbbb420f73b6e52ed19bf" target="_parent">ID::read()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d" target="_parent">Redbee::read()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fclient">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_read_5fclient')">read_client</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb" target="_parent">SocketServer::read_client()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8" target="_parent">read_client():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_read_5fserver">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549" target="_parent">read_server</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_read_5ftags">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1" target="_parent">read_tags</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_reader">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reader')">Reader</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_reader.html#a15a58da4a0a152dab218c84c6526010b" target="_parent">Reader::Reader(std::string)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_reader.html#adcda31b507720ab44044d7a21686fba2" target="_parent">Reader::Reader()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_redbee">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_redbee')">Redbee</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b" target="_parent">Redbee::Redbee(std::string node, std::string)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_redbee.html#ad606ca946320118aab7a85a71e8a5881" target="_parent">Redbee::Redbee(Redbee &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fclient">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fclient')">remove_client</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a" target="_parent">SocketServer::remove_client()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c" target="_parent">remove_client():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fnext">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remove_5fnext')">remove_next</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_actuators__s.html#a11c6552c90fcb4d6dfb6b15bfef06219" target="_parent">Actuators_s::remove_next()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e" target="_parent">ID_s::remove_next()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec" target="_parent">Ion_s::remove_next()</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3" target="_parent">Redbee_s::remove_next()</a>
    <a id="Item7_c4" onkeydown="return searchResults.NavChild(event,7,4)" onkeypress="return searchResults.NavChild(event,7,4)" onkeyup="return searchResults.NavChild(event,7,4)" class="SRScope" href="../class_sensors__s.html#a337ae21047c4c14baaf0734609e240bd" target="_parent">Sensors_s::remove_next()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remove_5freadpoint">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67" target="_parent">remove_readpoint</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_removedevice">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_device_manager.html#aeecba49c427b28c27feef81eb976fef2" target="_parent">removeDevice</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_response_5fpos">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_response_5fpos')">response_pos</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe" target="_parent">Redbee::response_pos()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_sensors.html#adf4fc3b36e61bda1eb1f5796bd16a5fe" target="_parent">Sensors::response_pos()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_right_5fdevice">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_right_5fdevice')">right_device</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_actuators__s.html#aa6af54fd772804a9357bbfd583c8faab" target="_parent">Actuators_s::right_device()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_i_d__s.html#ac0010ae8c4d42a3286ebd023d86919b3" target="_parent">ID_s::right_device()</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../class_redbee__s.html#a8ab3dd0e4b78192b602229afc1fd0d65" target="_parent">Redbee_s::right_device()</a>
    <a id="Item11_c3" onkeydown="return searchResults.NavChild(event,11,3)" onkeypress="return searchResults.NavChild(event,11,3)" onkeyup="return searchResults.NavChild(event,11,3)" class="SRScope" href="../class_sensors__s.html#a1c134fb4d2e5a37b89aa3db6e03aa452" target="_parent">Sensors_s::right_device()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_run')">run</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2" target="_parent">DeviceManager::run()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_i_d.html#a0fe4ee0cf3f110406477964464edfe83" target="_parent">ID::run()</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7" target="_parent">Pthread::run()</a>
    <a id="Item12_c3" onkeydown="return searchResults.NavChild(event,12,3)" onkeypress="return searchResults.NavChild(event,12,3)" onkeyup="return searchResults.NavChild(event,12,3)" class="SRScope" href="../class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97" target="_parent">Redbee::run()</a>
    <a id="Item12_c4" onkeydown="return searchResults.NavChild(event,12,4)" onkeypress="return searchResults.NavChild(event,12,4)" onkeyup="return searchResults.NavChild(event,12,4)" class="SRScope" href="../class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f" target="_parent">SocketServer::run()</a>
    <a id="Item12_c5" onkeydown="return searchResults.NavChild(event,12,5)" onkeypress="return searchResults.NavChild(event,12,5)" onkeyup="return searchResults.NavChild(event,12,5)" class="SRScope" href="../class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2" target="_parent">USBdiscovery::run()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
