<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scenario_5ftag">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scenario_5ftag')">scenario_tag</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307" target="_parent">DeviceManager::scenario_tag(const char *, const char *)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_device_manager.html#a876dbf180721f1c5d289fac10efdcb50" target="_parent">DeviceManager::scenario_tag(const char *, std::string)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d" target="_parent">Actuators::send()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_device.html#a4ba0f7ed97d713a4eb629dd14726da84" target="_parent">Device::send()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_redbee.html#a4e15da028357f380d41931e34d392c6f" target="_parent">Redbee::send()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_sensors.html#a186f96af608006cc76d6be973f397a3f" target="_parent">Sensors::send()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_serial.html#a1fe4e1f208be6494e28d3e2d2fe34f3b" target="_parent">Serial::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fanswer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b" target="_parent">send_answer</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_send_5fcmd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fcmd')">send_cmd</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b" target="_parent">Actuators::send_cmd()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_sensors.html#acb6953edbde8f0232d5b9d10af963bef" target="_parent">Sensors::send_cmd()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_serial.html#aac2d8c8ecb8369f04f3aab22666106ab" target="_parent">Serial::send_cmd()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fmessage_5fto_5fall_5fclients">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send_5fmessage_5fto_5fall_5fclients')">send_message_to_all_clients</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117" target="_parent">send_message_to_all_clients(Client *clients, int actual, const char *buffer):&#160;testSocketServer.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../test_socket_server_8cc.html#a96399f2c5ae7864ed8836397e242b6f7" target="_parent">send_message_to_all_clients(Client *clients, Client client, int actual, const char *buffer):&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_send_5fqry">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc" target="_parent">send_qry</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_sensors">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sensors.html#a826b39dadd3f9967c3477ac070b12ed6" target="_parent">Sensors</a>
  <span class="SRScope">Sensors</span>
 </div>
</div>
<div class="SRResult" id="SR_serial">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_serial.html#a3667c3137f2df94716b5193f9fb736ab" target="_parent">Serial</a>
  <span class="SRScope">Serial</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffield">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe" target="_parent">set_field</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ffield_5fnumber">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_set_5ffield_5fnumber')">set_field_number</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c" target="_parent">DeviceManager::set_field_number(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_device_manager.html#ae165c88a623797cf0492571c0698c248" target="_parent">DeviceManager::set_field_number(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_set_5fg2_5fq">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_ion.html#a0382704c333d9657f9d19a4e373b7fd9" target="_parent">set_g2_q</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fpower">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_ion.html#a66e878e0f2c265d6a7786556ad0310d9" target="_parent">set_power</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprotocol">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187" target="_parent">set_protocol</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5freader_5fstate">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03" target="_parent">set_reader_state</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5ftag_5freader">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe" target="_parent">set_tag_reader</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb" target="_parent">socket</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRResult" id="SR_socketserver">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketserver')">SocketServer</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee" target="_parent">SocketServer::SocketServer()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433" target="_parent">SocketServer::SocketServer(int port)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_splitdata">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7" target="_parent">splitData</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e" target="_parent">Pthread::start()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683" target="_parent">tcp_proxy::tcp_bridge::start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d" target="_parent">stop</a>
  <span class="SRScope">Pthread</span>
 </div>
</div>
<div class="SRResult" id="SR_sysinfo">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_sys_info.html#ad5810112be02a38d5d4aecc95724c656" target="_parent">SysInfo</a>
  <span class="SRScope">SysInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
