<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/Actuators.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/Actuators.cc</div>  </div>
</div>
<div class="contents">
<a href="_actuators_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_actuators_8h.html">Actuators.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using</span> <span class="keyword">namespace</span>::std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_sensors__s.html#ab538f91eea9cb666c7216c2ef543b81f">00014</a> <span class="keywordtype">bool</span> <a class="code" href="class_actuators__s.html#ade4ddccae5ea486026f1627b8beb8216">Actuators_s::add_new</a>(<span class="keywordtype">string</span> node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="comment">/* Check if could open the port */</span>
<a name="l00017"></a>00017   <span class="keywordtype">int</span> fd = open(node.c_str(), O_RDWR | O_NOCTTY | O_NDELAY);
<a name="l00018"></a>00018   <span class="keywordflow">if</span>(fd == -1) 
<a name="l00019"></a>00019     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="comment">// if(right_device(node.c_str(), idproduct, idvendor, serial) == 0)</span>
<a name="l00023"></a>00023 <span class="comment">//  return false</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   close(fd);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="class_actuators__s.html">Actuators_s</a>* s = <span class="keyword">new</span> <a class="code" href="class_actuators__s.html">Actuators_s</a>;
<a name="l00028"></a>00028   <span class="keywordflow">if</span>(s == NULL)
<a name="l00029"></a>00029     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new actuator NULL&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00030"></a>00030   
<a name="l00031"></a>00031   s-&gt;<a class="code" href="class_actuators__s.html#a1a96b603aaef62cf5496816f8fa310d7">actuator</a> = <span class="keyword">new</span> <a class="code" href="class_actuators.html">Actuators</a>(node, <span class="keywordtype">id</span>);
<a name="l00032"></a>00032   s-&gt;<a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a> = <a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a>;
<a name="l00033"></a>00033   <a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a> = s;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_actuators__s.html#a11c6552c90fcb4d6dfb6b15bfef06219">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_actuators__s.html#a11c6552c90fcb4d6dfb6b15bfef06219">Actuators_s::remove_next</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Deleting actuator&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00039"></a>00039   <a class="code" href="class_actuators__s.html">Actuators_s</a>* s = <a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a>;
<a name="l00040"></a>00040   <span class="keywordflow">if</span>(s == NULL)
<a name="l00041"></a>00041     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new actuator NULL in rm&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00042"></a>00042   <a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a> = s-&gt;<a class="code" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">next</a>;
<a name="l00043"></a>00043   <span class="keyword">delete</span> s-&gt;<a class="code" href="class_actuators__s.html#a1a96b603aaef62cf5496816f8fa310d7">actuator</a>;
<a name="l00044"></a>00044   <span class="keyword">delete</span> s;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_actuators.html#a154eea1936c4a00f374004dce57bb190">00047</a> std::string <a class="code" href="class_actuators.html#a154eea1936c4a00f374004dce57bb190">Actuators::get_port</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <a class="code" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">port</a>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_actuators.html#a53afa8e89c64b05bd76f62bf11253567">00052</a> <span class="keywordtype">string</span> <a class="code" href="class_actuators.html#a53afa8e89c64b05bd76f62bf11253567">Actuators::get_uid</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span> <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_actuators.html#a4f388f7069553f60ab42eca0d4525910">00058</a> <a class="code" href="class_actuators.html#a4f388f7069553f60ab42eca0d4525910">Actuators::Actuators</a>(std::string node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>): fd(NULL)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a> = id;
<a name="l00061"></a>00061     <a class="code" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">port</a> = node;
<a name="l00062"></a>00062     <a class="code" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">init</a>();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_actuators.html#a57a346be610b5d04444e380c0323719c">00066</a> <a class="code" href="class_actuators.html#a57a346be610b5d04444e380c0323719c">Actuators::~Actuators</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     fclose(<a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>);
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 1)
<a name="l00070"></a>00070         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Actuators destructor&quot;</span>);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_actuators.html#ac846655269543aeb55f668626ef1f3c1">00073</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_actuators.html#ac846655269543aeb55f668626ef1f3c1">Actuators::process_response</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* response, <span class="keyword">const</span> <span class="keywordtype">char</span>* type)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordflow">return</span> <span class="stringliteral">&quot;please implement me&quot;</span>;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">00078</a> <span class="keywordtype">void</span> <a class="code" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">Actuators::init</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a> = fopen(<a class="code" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">port</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span>);
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(<a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a> == NULL)
<a name="l00082"></a>00082     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;COULD NOT OPEN PORT&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00083"></a>00083   usleep(1000*200);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00086"></a>00086   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;2; i++)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>; i++)
<a name="l00089"></a>00089       response[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     fgets(response, SIZEOFRESPONSE+1, <a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>);
<a name="l00092"></a>00092     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(response);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b">00097</a> std::string <a class="code" href="class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b">Actuators::send_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; db)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   std::stringstream log;
<a name="l00100"></a>00100   std::string cmd_result(<a class="code" href="_actuators_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">DEF_RES</a>);
<a name="l00101"></a>00101   std::string r_msg;
<a name="l00102"></a>00102   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">/* Check the actuator type */</span>
<a name="l00106"></a>00106   std::string type = db.<a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(<a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>, <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a>.c_str(), <a class="code" href="_d_bdescription_8h.html#a903b02e19805be425711374c1337dd6e">DB_F_ACTUATORS_TYPE</a>);
<a name="l00107"></a>00107   std::string name = db.<a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(<a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>, <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a>.c_str(), <a class="code" href="_d_bdescription_8h.html#a108c7b221741ffc638b5593e8ea82154">DB_F_ACTUATORS_NAME</a>); 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(<a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       boost::posix_time::ptime time = boost::posix_time::microsec_clock::local_time();
<a name="l00113"></a>00113       boost::posix_time::time_duration duration(time.time_of_day());
<a name="l00114"></a>00114       <span class="keywordtype">double</span> begin = duration.total_milliseconds();
<a name="l00115"></a>00115       <span class="keywordtype">double</span> timeout = begin + <a class="code" href="_actuators_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f">READER_TIMEOUT_MS</a>;
<a name="l00116"></a>00116       <span class="keywordtype">double</span> time_spent_ms;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       <span class="comment">//usleep(1000 * 100);</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <a class="code" href="class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d">send</a>(str);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>; i++)
<a name="l00124"></a>00124         response[i] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126       fgets(response, SIZEOFRESPONSE+1, <a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>);
<a name="l00127"></a>00127       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(response);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       time = boost::posix_time::microsec_clock::local_time();
<a name="l00130"></a>00130       duration =  time.time_of_day();
<a name="l00131"></a>00131       time_spent_ms = duration.total_milliseconds() - begin;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133       <span class="keywordflow">if</span>(strstr(response,<span class="stringliteral">&quot;Wrong Command&quot;</span>))
<a name="l00134"></a>00134       {
<a name="l00135"></a>00135         fgets(response, SIZEOFRESPONSE+1, <a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>); <span class="comment">//empty the stack (read last line)</span>
<a name="l00136"></a>00136         cmd_result = <span class="stringliteral">&quot;Wrong Command&quot;</span>;
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138       <span class="keywordflow">else</span> 
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140         cmd_result = <span class="stringliteral">&quot;DONE&quot;</span>;
<a name="l00141"></a>00141 <span class="comment">/* get smth like</span>
<a name="l00142"></a>00142 <span class="comment"> * Actuator OFF</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144         <span class="comment">/* find value position */</span>
<a name="l00145"></a>00145 <span class="comment">//        char * ptr;</span>
<a name="l00146"></a>00146 <span class="comment">//        ptr = strstr(response, &quot; &quot;);</span>
<a name="l00147"></a>00147 <span class="comment">//        if(ptr == NULL)</span>
<a name="l00148"></a>00148 <span class="comment">//          write_log(&quot;wtf!!!&quot;, ERR_TYPE);</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150         <span class="keywordflow">if</span>(strcmp(response, <span class="stringliteral">&quot; ON&quot;</span>)) <span class="comment">// avoid the ending \n</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152 
<a name="l00153"></a>00153           db.<a class="code" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">update_actuator</a>(<a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a>.c_str(), <span class="stringliteral">&quot;ON&quot;</span>); 
<a name="l00154"></a>00154           log &lt;&lt; <span class="stringliteral">&quot;Actuator id:`&quot;</span> &lt;&lt; <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a> &lt;&lt; <span class="stringliteral">&quot;&#39; state updated: `&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ON&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00155"></a>00155           db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>, time_spent_ms);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(response, <span class="stringliteral">&quot; OFF&quot;</span>))
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159           
<a name="l00160"></a>00160           db.<a class="code" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">update_actuator</a>(<a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a>.c_str(), <span class="stringliteral">&quot;OFF&quot;</span>); 
<a name="l00161"></a>00161           log &lt;&lt; <span class="stringliteral">&quot;Actuator id:`&quot;</span> &lt;&lt; <a class="code" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a> &lt;&lt; <span class="stringliteral">&quot;&#39; state updated: `&quot;</span> &lt;&lt; <span class="stringliteral">&quot;OFF&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00162"></a>00162           db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>, time_spent_ms);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165       } <span class="comment">// if various </span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168   <span class="keywordflow">else</span>
<a name="l00169"></a>00169    {
<a name="l00170"></a>00170       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;write error, fd is closed&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00171"></a>00171       cmd_result = <a class="code" href="_actuators_8h.html#a932faa1864167aaaec770ac121c1a4d7">ERR_DEVICE_CLOSED</a>;
<a name="l00172"></a>00172    }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">return</span> cmd_result;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d">00178</a> <span class="keywordtype">void</span> <a class="code" href="class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d">Actuators::send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   <span class="keywordflow">if</span>(<a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a> == NULL)
<a name="l00181"></a>00181     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;NO FD!!!!&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   std::stringstream log;
<a name="l00184"></a>00184 <span class="comment">//  fprintf(f, &quot;%s\r&quot;, cmd); </span>
<a name="l00185"></a>00185   fprintf(<a class="code" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a>, <span class="stringliteral">&quot;%s\r&quot;</span>, cmd);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   log &lt;&lt; <span class="stringliteral">&quot;command sent: `&quot;</span> &lt;&lt; <a class="code" href="class_actuators.html#a97be51a175b4732dba90fc00fbfc709f">escape_char</a>(cmd) &lt;&lt; <span class="stringliteral">&quot;+\\r&#39;&quot;</span>;
<a name="l00189"></a>00189   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_actuators.html#a97be51a175b4732dba90fc00fbfc709f">00193</a> std::string <a class="code" href="class_actuators.html#a97be51a175b4732dba90fc00fbfc709f">Actuators::escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     std::string s(msg);
<a name="l00196"></a>00196     <span class="keywordtype">size_t</span> i = 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00199"></a>00199       i = s.find(<span class="stringliteral">&quot;\n&quot;</span>, i);
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00201"></a>00201         <span class="keywordflow">break</span>;
<a name="l00202"></a>00202       s.replace(i, 2, <span class="stringliteral">&quot;\\n&quot;</span>);
<a name="l00203"></a>00203       ++i;
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     i = 0;
<a name="l00207"></a>00207     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00208"></a>00208       i = s.find(<span class="stringliteral">&quot;\r&quot;</span>, i);
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00210"></a>00210         <span class="keywordflow">break</span>;
<a name="l00211"></a>00211       s.replace(i, 1, <span class="stringliteral">&quot;\\r&quot;</span>);
<a name="l00212"></a>00212       ++i;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214     <span class="keywordflow">return</span> s;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
