<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/doc/Controller Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/doc/Controller</div>  </div>
</div>
<div class="contents">
<a href="_controller.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor"># Software description</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">## Use cases</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 1       Initialization (boot time)
<a name="l00008"></a>00008 1-1     Test reader connection from DB entry
<a name="l00009"></a>00009         (Do not <span class="keyword">set</span> ERROR=1 cause there could be a distributed controller system)
<a name="l00010"></a>00010 1-2     run
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 2       Initialization request (from Admin)
<a name="l00014"></a>00014 2-1     The Admin <span class="keyword">interface </span>send 
<a name="l00015"></a>00015         &quot;&lt;username&gt;:I#reset&quot; to all controllers
<a name="l00016"></a>00016 2-2     Controller set ERROR field at 1 to all reader table entries
<a name="l00017"></a>00017 2-3     The controller test the readers connection and set ERROR at 0 if success
<a name="l00018"></a>00018 [2-3] exception:
<a name="l00019"></a>00019 2-3.a   If a reader is connected to several controller, could fails. Need a controller table to precise
<a name="l00020"></a>00020         the controller
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 3       New reader found by the controller
<a name="l00024"></a>00024 [Should think about implementing a discovery protocole… snmp or whatever]
<a name="l00025"></a>00025 3-1     It is an autonomous reader
<a name="l00026"></a>00026 3-1-1   Create a thread reader handler (see #8 for details)
<a name="l00027"></a>00027 3-1-2   Fill the database (reader, log)
<a name="l00028"></a>00028         The admin would set it cause this reader won&#39;t have any name set
<a name="l00029"></a>00029         (which is mandatory in the case #4)
<a name="l00030"></a>00030 3-2     It comes from a known node (e.g. Zigbee coordinator)
<a name="l00031"></a>00031 3-2-1   Same as 3-1-2.
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 4       New reader added by the admin
<a name="l00035"></a>00035 4-1     The admin fills the mandatory field (name, interface, adress_ip or node,…)
<a name="l00036"></a>00036 4-1-1   The Web Interface update the DB with ERROR=1, and get the new reader <a class="code" href="class_i_d.html">ID</a>
<a name="l00037"></a>00037 4-1-2   The Web Interface send through socket the following command:
<a name="l00038"></a>00038         &quot;&lt;username&gt;:N#&lt;ID&gt;#&lt;type&gt;&quot;
<a name="l00039"></a>00039         &lt;type&gt; defined as &quot;reader&quot;. This is actually the name of the table (Readers, Sensors…)
<a name="l00040"></a>00040 4-2     The controller get the reader settings from the DB using the unique <a class="code" href="class_i_d.html">ID</a>
<a name="l00041"></a>00041 4-3     It can interact with the reader
<a name="l00042"></a>00042 4-3-1   Update the field ERROR to 0
<a name="l00043"></a>00043 4-4     It can&#39;t access the reader
<a name="l00044"></a>00044 4-4-1   Do nothing else.
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 5       Shutting down the system by the Admin
<a name="l00048"></a>00048 5.1     The admin could send &quot;please_quit_gently&quot; through the socket
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 6       Action request from the Admin (test purpose)
<a name="l00052"></a>00052 6-1     The Web Serveur send action commands through socket as following:
<a name="l00053"></a>00053         &quot;&lt;username&gt;:ADM#&lt;log_sys_ID&gt;#&lt;ID&gt;#&lt;type&gt;#&lt;action_type&gt;#&lt;value&gt;&quot;
<a name="l00054"></a>00054         &lt;ID&gt; the device unique identifier
<a name="l00055"></a>00055         &lt;type&gt; the device type (reader, tag, sensor, actuator). This is actually the name of the table (Readers, Sensors…)
<a name="l00056"></a>00056         &lt;action_type&gt; the action requested (state, specific, get, write_id…)
<a name="l00057"></a>00057         &lt;value&gt; really depends on &lt;action_type&gt;
<a name="l00058"></a>00058 6-2     The controller knows the device
<a name="l00059"></a>00059 6-2-1   The request works, send back the reply
<a name="l00060"></a>00060 6-2-2   The webserver notify the admin, who will be able to save this action
<a name="l00061"></a>00061 6-3     The controller can&#39;t access the device, set reader to EE?
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 7       Set Scenario
<a name="l00065"></a>00065 7-1     Scenario defined in the Admin interface
<a name="l00066"></a>00066 =&gt;      Not yet defined
<a name="l00067"></a>00067         This will link a set of &lt;ID&gt; (reader, tags…) to a set of commands (&lt;action_type&gt;#&lt;value&gt;)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 8       Handle standalone actions
<a name="l00071"></a>00071 8-1     From predefined scenarios for each device handler event
<a name="l00072"></a>00072 =&gt;      Not yet defined
<a name="l00073"></a>00073         Example of scenarios:
<a name="l00074"></a>00074                 <a class="code" href="class_reader.html">Reader</a> scheduler
<a name="l00075"></a>00075                 <a class="code" href="class_tag.html">Tag</a> tracking (web interface)
<a name="l00076"></a>00076                 <a class="code" href="class_tag.html">Tag</a>-&gt;<a class="code" href="class_reader.html">Reader</a>-&gt;ID_action
<a name="l00077"></a>00077                 Sensor-&gt;ID_action
<a name="l00078"></a>00078 8-2     From hard codded scenarios
<a name="l00079"></a>00079 8-2-1   If tag reads
<a name="l00080"></a>00080 8-2-1.a If it is a new one
<a name="l00081"></a>00081 8-2-1.a2  create tag entry (fill date), loc=&quot;&quot;, goto  8-2-1.d
<a name="l00082"></a>00082 8-2-1.b Read tag isfixed value from the DB.
<a name="l00083"></a>00083 8-2-1.c If isfixed=1, loc=tag_loc (read from tag table), else with loc=reader loc (read from reader table)
<a name="l00084"></a>00084 <span class="preprocessor">#       The loc value is an int, have to read loc table to get the corresponding text value. Web Interface work (abdel)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>8-2-1.d Update the tag DB with the reader field corresponding to which reader has read it
<a name="l00086"></a>00086         and the timestamp field with the current [DB server] timestamp (format: &quot;2011-11-30 13:24:41&quot;) and loc
<a name="l00087"></a>00087         Update the log_tag table!
<a name="l00088"></a>00088 8-2-1.e Go to 8-1 to see if smthg else has to be done
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 9       Checking if the controller is alive
<a name="l00091"></a>00091 9-1     The client could send the following string through the socket: &quot;discovering&quot;.
<a name="l00092"></a>00092 9-2     The server will the reply with &quot;ACK: discovering&quot;.
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor"># Conflicts management</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>Depends heavily on readers properties, could be defined as Scenarios but also from the Device_Manager instance (controller internal methods).
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor"># @todo Mind to hash socket msg! </span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor"># @todo test DB connection, each time, if fails, stdout only! Wanna work without or not?!</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>Do I dublicate the DB with dynamic local objects? No cause of distributed system, one could move. The DB should be mandatory.
<a name="l00102"></a>00102 <span class="preprocessor"># @todo TCP connection using a passwd hashed, if unknown, close connection!</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 10      <a class="code" href="class_tag.html">Tag</a> read from the <a class="code" href="class_i_d.html">ID</a>-20 Innovations reader
<a name="l00108"></a>00108 The received string is in the following format:
<a name="l00109"></a>00109 &lt;STX&gt;&lt;tag_id&gt;&lt;checksum&gt;&lt;CR&gt;&lt;NL&gt;&lt;ETX&gt;
<a name="l00110"></a>00110 in ASCII, 
<a name="l00111"></a>00111 STX = 2 (start of msg)
<a name="l00112"></a>00112 CR = 13 (carriage return)
<a name="l00113"></a>00113 NL = 10 (new line)
<a name="l00114"></a>00114 ETX = 3 (end of msg)
<a name="l00115"></a>00115 &lt;tag_id&gt; and &lt;checksum&gt; are in hex.
<a name="l00116"></a>00116 &lt;checksum&gt; is the XOR of the 5 &lt;tag_id&gt; bytes (diff = wrong tag_id).
<a name="l00117"></a>00117 To get the tag_id in decimal, need to convert the five bytes in five numbers!
<a name="l00118"></a>00118 Eg. get:24800E529F87C13103
<a name="l00119"></a>00119 id=4800E529F8 == &quot;72 0 229 41 248&quot;, don&#39;t forget to add the space separator, to get the same id as with other readers.
<a name="l00120"></a>00120 checksum=7C
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 11      Simple action request from the Admin
<a name="l00125"></a>00125 11-1    The Admin choose the action
<a name="l00126"></a>00126 11-1-2  The Web Serveur send action commands through socket as following:
<a name="l00127"></a>00127         &quot;A#&lt;Action_ID&gt;&quot;
<a name="l00128"></a>00128 11-2    The request works, update the corresponding table
<a name="l00129"></a>00129 11-3    send back the reply
<a name="l00130"></a>00130 11-4    The controller can&#39;t access the device, set reader to EE?
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 12      Create new Scenario
<a name="l00134"></a>00134 12
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 The scenarios would be set in the
<a name="l00138"></a>00138 scenario_tag, scenario_reader and scenario_sensor database
<a name="l00139"></a>00139 One line for action, different actions could be triggered by same optional field. Need to check the whole table!
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 SolidDigi <a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca">UHF</a> <a class="code" href="class_reader.html">Reader</a> 
<a name="l00143"></a>00143 http:<span class="comment">//www.soliddepot.com/long-range-uhf-rfid-reader-ethernet-16m-iso180006c-epc-g2-p-16.html</span>
<a name="l00144"></a>00144 http:<span class="comment">//www.sevenforums.com/drivers/4476-prolific-usb-serial-driver.html</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 http:<span class="comment">//www.soliddigi.com/upload/file/1316403510.pde</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 0x31 0x03 0x01 cd
<a name="l00149"></a>00149 0x31 0x03 0x01
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 Read tag
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 0x31 
<a name="l00154"></a>00154 0x03 
<a name="l00155"></a>00155 0x01 cd
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 0x31 
<a name="l00158"></a>00158 0x03 
<a name="l00159"></a>00159 0x01
<a name="l00160"></a>00160 cd
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
