<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/DBhandler.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/DBhandler.cc</div>  </div>
</div>
<div class="contents">
<a href="_d_bhandler_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010  <span class="comment">// Default Constructor</span>
<a name="l00011"></a><a class="code" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">00011</a>  <a class="code" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">DBhandler::DBhandler</a>()
<a name="l00012"></a>00012  {
<a name="l00013"></a>00013     <span class="keywordflow">if</span>(init() == <span class="keyword">false</span>)
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015       
<a name="l00016"></a>00016       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;DBhandler init() failed!&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00017"></a>00017       exit (1);
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3)
<a name="l00020"></a>00020       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;DBhandler started&quot;</span>);
<a name="l00021"></a>00021  }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">00024</a>  <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; <a class="code" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">DBhandler::getInstance</a>()
<a name="l00025"></a>00025  {
<a name="l00026"></a>00026     <span class="keyword">static</span> <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> instance;
<a name="l00027"></a>00027     <span class="keywordflow">return</span> instance;
<a name="l00028"></a>00028  }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  <span class="comment">// Virtual Destructor</span>
<a name="l00031"></a><a class="code" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">00031</a>  <a class="code" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">DBhandler::~DBhandler</a>()
<a name="l00032"></a>00032  {
<a name="l00033"></a>00033    <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;DBhandler killed!&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00034"></a>00034  }
<a name="l00035"></a>00035 
<a name="l00047"></a><a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">00047</a>  <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">DBhandler::log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cstr, <span class="keyword">const</span> <span class="keywordtype">char</span>* err, <span class="keywordtype">double</span> duration)
<a name="l00048"></a>00048  {
<a name="l00049"></a>00049     stringstream sqry;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/* console */</span>
<a name="l00052"></a>00052     sqry &lt;&lt; cstr;
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(duration)
<a name="l00054"></a>00054       sqry &lt;&lt; <span class="stringliteral">&quot; in &quot;</span> &lt;&lt; duration &lt;&lt; <span class="stringliteral">&quot;ms&quot;</span>;
<a name="l00055"></a>00055     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(sqry.str(), err);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     sqry.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     std::string str(cstr);  <span class="comment">// cstr is const</span>
<a name="l00060"></a>00060 <span class="comment">/* escape special char */</span>  
<a name="l00061"></a>00061     <span class="keywordtype">size_t</span> i = 0;
<a name="l00062"></a>00062     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00063"></a>00063       i = str.find(<span class="stringliteral">&quot;&#39;&quot;</span>, i);
<a name="l00064"></a>00064       <span class="keywordflow">if</span> (i &gt;= string::npos) 
<a name="l00065"></a>00065         <span class="keywordflow">break</span>;
<a name="l00066"></a>00066       str.replace(i, 1, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00067"></a>00067       ++i;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* dababase */</span>
<a name="l00071"></a>00071     sqry &lt;&lt; <span class="stringliteral">&quot;INSERT INTO &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#abbbd297fd7463d1fd7ae29c8dd2b1d5f">DB_T_LOG_SYS</a>;
<a name="l00072"></a>00072     sqry &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a2fbcb79f08390feb147123abaefd306b">DB_F_LOG_SYS_TYPE</a>     &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00073"></a>00073     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#af32a030bfeb65bf827f1472cfed466aa">DB_F_LOG_SYS_MSG</a>      &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00074"></a>00074     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#ad39fe282419de3424e0682cea4afc5fd">DB_F_LOG_SYS_DURATION</a> &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;
<a name="l00075"></a>00075     sqry &lt;&lt; <span class="stringliteral">&quot; VALUE(&#39;&quot;</span>;
<a name="l00076"></a>00076     sqry &lt;&lt;     err       &lt;&lt; <span class="stringliteral">&quot;&#39;, &#39;&quot;</span>;
<a name="l00077"></a>00077     sqry &lt;&lt;     str       &lt;&lt; <span class="stringliteral">&quot;&#39;, &#39;&quot;</span>;
<a name="l00078"></a>00078     sqry &lt;&lt;     duration  &lt;&lt; <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">DEBUG_DB_QUERY</a>)
<a name="l00081"></a>00081       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(sqry.str());
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     mysqlpp::Query query = conn.query(sqry.str());
<a name="l00084"></a>00084           mysqlpp::SimpleResult res = query.execute();
<a name="l00085"></a>00085           <span class="keywordflow">if</span> (!res) {
<a name="l00086"></a>00086             sqry.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087             sqry &lt;&lt; <span class="stringliteral">&quot;Failed to get item list: &quot;</span> &lt;&lt; query.error();
<a name="l00088"></a>00088             <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(sqry.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00089"></a>00089         }  
<a name="l00090"></a>00090  }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="class_d_bhandler.html#af1f134eefc4cb980026840b9e92f212c">00094</a>  <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">DBhandler::log</a>(std::string str, <span class="keyword">const</span> <span class="keywordtype">char</span>* err, <span class="keywordtype">double</span> duration)
<a name="l00095"></a>00095  {
<a name="l00096"></a>00096    log(str.c_str(), err, duration);
<a name="l00097"></a>00097  }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">00103</a>  <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">DBhandler::logNotif</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cstr)
<a name="l00104"></a>00104  {
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     std::string str(cstr);  <span class="comment">// cstr is const</span>
<a name="l00107"></a>00107 <span class="comment">/* escape special char */</span>  
<a name="l00108"></a>00108     <span class="keywordtype">size_t</span> i = 0;
<a name="l00109"></a>00109     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00110"></a>00110       i = str.find(<span class="stringliteral">&quot;&#39;&quot;</span>, i);
<a name="l00111"></a>00111       <span class="keywordflow">if</span> (i &gt;= string::npos) 
<a name="l00112"></a>00112         <span class="keywordflow">break</span>;
<a name="l00113"></a>00113       str.replace(i, 1, <span class="stringliteral">&quot; &quot;</span>);
<a name="l00114"></a>00114       ++i;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* dababase */</span>
<a name="l00118"></a>00118     stringstream sqry;
<a name="l00119"></a>00119     sqry &lt;&lt; <span class="stringliteral">&quot;INSERT INTO &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a35e97cbb2efcf863f692a704d6a7975f">DB_T_LOG_NOTIF</a>;
<a name="l00120"></a>00120     sqry &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a2372f92894784175b4364e68e71ea5ac">DB_F_LOG_NOTIF_NOTIF</a> &lt;&lt; <span class="stringliteral">&quot;) VALUE(&#39;&quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     send_qry(sqry.str());
<a name="l00123"></a>00123  }
<a name="l00124"></a>00124 
<a name="l00127"></a><a class="code" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">00127</a>  <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">DBhandler::logTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* id_reader, <span class="keyword">const</span> <span class="keywordtype">char</span>* id_tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* loc, <span class="keyword">const</span> <span class="keywordtype">char</span>* str)
<a name="l00128"></a>00128  {
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* dababase */</span>
<a name="l00131"></a>00131     stringstream sqry;
<a name="l00132"></a>00132     sqry &lt;&lt; <span class="stringliteral">&quot;INSERT INTO &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a91ff49d99b1c1cbf976a99d930bfe43f">DB_T_LOG_TAG</a>;
<a name="l00133"></a>00133     sqry &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a5a5ba74a94590e5cbed52b673227300d">DB_F_LOG_TAG_READER_ID</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00134"></a>00134     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#a03bdf434833a9d6fe1fd80e5d3798baa">DB_F_LOG_TAG_ID</a>        &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00135"></a>00135     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#a7061a02d6dfd260202b6fefa510e7087">DB_F_LOG_TAG_LOC</a>       &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00136"></a>00136     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#abda1c93c547a7c2893b818136b3174e5">DB_F_LOG_TAG_ACTION</a>    &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;
<a name="l00137"></a>00137     sqry &lt;&lt;   <span class="stringliteral">&quot;VALUES(&quot;</span>;
<a name="l00138"></a>00138     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; id_reader &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00139"></a>00139     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; id_tag    &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00140"></a>00140     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; loc       &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00141"></a>00141     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; str       &lt;&lt; <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     send_qry(sqry.str());
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(is_tag_known(id_tag))
<a name="l00146"></a>00146      {
<a name="l00147"></a>00147         set_tag_reader(id_tag, id_reader);
<a name="l00148"></a>00148      }
<a name="l00149"></a>00149     <span class="keywordflow">else</span>
<a name="l00150"></a>00150      {
<a name="l00151"></a>00151         add_tag(id_tag, id_reader, loc); 
<a name="l00152"></a>00152      }
<a name="l00153"></a>00153  }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">00155</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">DBhandler::set_reader_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* value)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     stringstream sqry;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     sqry &lt;&lt; <span class="stringliteral">&quot;UPDATE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a>;
<a name="l00160"></a>00160     sqry &lt;&lt; <span class="stringliteral">&quot; SET &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57">DB_F_READER_STATE</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00161"></a>00161     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE id=&quot;</span> &lt;&lt; id;
<a name="l00162"></a>00162   
<a name="l00163"></a>00163     <span class="keywordflow">return</span> send_qry(sqry.str());
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">00166</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">DBhandler::set_field</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <span class="keywordflow">if</span>(!table || !field || !value)
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     stringstream sqry;
<a name="l00172"></a>00172     std::string sid;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">DB_T_SENSORS</a>) == 0)
<a name="l00175"></a>00175       sid = <a class="code" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">DB_F_SENSORS_ID</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a>) == 0)
<a name="l00178"></a>00178       sid = <a class="code" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">DB_F_READER_ID</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>) == 0)
<a name="l00181"></a>00181       sid = <a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>) == 0)
<a name="l00184"></a>00184       sid = <a class="code" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">DB_F_ACTUATORS_ID</a>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     sqry &lt;&lt; <span class="stringliteral">&quot;UPDATE &quot;</span> &lt;&lt; table;
<a name="l00187"></a>00187     sqry &lt;&lt; <span class="stringliteral">&quot; SET &quot;</span>   &lt;&lt; field &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00188"></a>00188     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; sid &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190     <span class="keywordflow">return</span> send_qry(sqry.str());
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">00193</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">DBhandler::set_tag_reader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* id_tag, <span class="keyword">const</span> <span class="keywordtype">char</span>* id_reader)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     stringstream sqry;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     sqry &lt;&lt; <span class="stringliteral">&quot;UPDATE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>;
<a name="l00198"></a>00198     sqry &lt;&lt; <span class="stringliteral">&quot; SET &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201">DB_F_TAGS_READER_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; id_reader &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00199"></a>00199     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span>  &lt;&lt; id_tag &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00200"></a>00200   
<a name="l00201"></a>00201     <span class="keywordflow">return</span> send_qry(sqry.str());
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">00204</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">DBhandler::get_reader_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     stringstream sqry;
<a name="l00208"></a>00208 <span class="comment">//SELECT state FROM Readers WHERE id=362</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     sqry &lt;&lt; <span class="stringliteral">&quot;SELECT &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57">DB_F_READER_STATE</a> ;
<a name="l00211"></a>00211     sqry &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span>  &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a> ;
<a name="l00212"></a>00212     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">DB_F_READER_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00213"></a>00213   
<a name="l00214"></a>00214     mysqlpp::StoreQueryResult res = get_res_qry(sqry.str());
<a name="l00215"></a>00215     <span class="keywordflow">return</span> res.num_rows();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">00218</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">DBhandler::add_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* reader, <span class="keyword">const</span> <span class="keywordtype">char</span>* loc)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     stringstream sqry;
<a name="l00221"></a>00221     sqry &lt;&lt; <span class="stringliteral">&quot;INSERT INTO &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>;
<a name="l00222"></a>00222     sqry &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a>          &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00223"></a>00223     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201">DB_F_TAGS_READER_ID</a>   &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00224"></a>00224     sqry &lt;&lt;         <a class="code" href="_d_bdescription_8h.html#af07a10803fa3ed1211c32c3a80f21441">DB_F_TAGS_LOC</a>         &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00225"></a>00225     sqry &lt;&lt;   <span class="stringliteral">&quot;VALUES(&quot;</span>;
<a name="l00226"></a>00226     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span>      &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00227"></a>00227     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; reader  &lt;&lt; <span class="stringliteral">&quot;&#39;,&quot;</span>;
<a name="l00228"></a>00228     sqry &lt;&lt;      <span class="stringliteral">&quot;&#39;&quot;</span> &lt;&lt; loc     &lt;&lt; <span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     send_qry(sqry.str());
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     sqry.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00233"></a>00233     sqry &lt;&lt; <span class="stringliteral">&quot;New tag added, id=`&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39; read by reader_id=`&quot;</span> &lt;&lt; reader &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00234"></a>00234     log(sqry.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">00240</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">DBhandler::is_tag_known</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     stringstream sqry;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     sqry &lt;&lt; <span class="stringliteral">&quot;SELECT &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a>;
<a name="l00245"></a>00245     sqry &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>;
<a name="l00246"></a>00246     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; DB_F_TAGS_ID &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     mysqlpp::StoreQueryResult res = get_res_qry(sqry.str());
<a name="l00249"></a>00249     
<a name="l00250"></a>00250   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)res.num_rows();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a><a class="code" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">00253</a>  <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">DBhandler::init</a>()
<a name="l00254"></a>00254  {
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">DEBUG_DB_QUERY</a>)
<a name="l00256"></a>00256       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;DBhandler init()&quot;</span>);
<a name="l00257"></a>00257     <span class="keywordflow">return</span> (conn.connect(<a class="code" href="_d_bdescription_8h.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>, <a class="code" href="_d_bdescription_8h.html#a3b2abe4576251cb0c2246c246084d0a4">DB_HOST</a>, <a class="code" href="_d_bdescription_8h.html#adf6e62f788a1c295424bca52dfd57dff">DB_LOGIN</a>, <a class="code" href="_d_bdescription_8h.html#a6cb50dd2ad4da8f9234ce6951efa5ee6">DB_PASSW</a>, <a class="code" href="_d_bdescription_8h.html#a4697ac60e3ee7973dcbd308173fd6f3d">DB_PORT</a>));
<a name="l00258"></a>00258  }
<a name="l00259"></a>00259 
<a name="l00264"></a><a class="code" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">00264</a>  <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">DBhandler::send_qry</a>(std::string  qry)
<a name="l00265"></a>00265  {
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/* console */</span>
<a name="l00268"></a>00268     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">DEBUG_DB_QUERY</a>)
<a name="l00269"></a>00269       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(qry);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     mysqlpp::Query query = conn.query(qry);
<a name="l00272"></a>00272     mysqlpp::SimpleResult res = query.execute();
<a name="l00273"></a>00273       <span class="keywordflow">if</span> (!res)
<a name="l00274"></a>00274        {
<a name="l00275"></a>00275          stringstream err;
<a name="l00276"></a>00276          err &lt;&lt; <span class="stringliteral">&quot;Failed to get item list: &quot;</span> &lt;&lt; query.error();
<a name="l00277"></a>00277          <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(err.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00278"></a>00278          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00279"></a>00279        }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00290"></a>00290   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00291"></a>00291  }
<a name="l00292"></a>00292 
<a name="l00297"></a><a class="code" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">00297</a> mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">DBhandler::get_res_qry</a>(std::string qry)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">DEBUG_DB_QUERY</a>)
<a name="l00300"></a>00300     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(qry);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   mysqlpp::Query query = conn.query(qry);
<a name="l00303"></a>00303   mysqlpp::StoreQueryResult res = query.store();
<a name="l00304"></a>00304     <span class="keywordflow">if</span> (!res)
<a name="l00305"></a>00305      {
<a name="l00306"></a>00306        stringstream err;
<a name="l00307"></a>00307        err &lt;&lt; <span class="stringliteral">&quot;Failed to get item list: &quot;</span> &lt;&lt; query.error();
<a name="l00308"></a>00308        <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(err.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00309"></a>00309      }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">return</span> res;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a><a class="code" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">00314</a> mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">DBhandler::get_known_devices</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* table)
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316   stringstream sqry;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   sqry &lt;&lt; <span class="stringliteral">&quot;SELECT *&quot;</span>;
<a name="l00319"></a>00319   sqry &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span>   &lt;&lt; table;
<a name="l00320"></a>00320 <span class="comment">//  sqry &lt;&lt; &quot; WHERE &quot; &lt;&lt; DB_F_TAGS_ID &lt;&lt; &quot;=&#39;&quot; &lt;&lt; id &lt;&lt; &quot;&#39;&quot;;</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <span class="keywordflow">return</span> get_res_qry(sqry.str());
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">00326</a> mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">DBhandler::get_table_description</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* table)
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328   stringstream sqry;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   sqry &lt;&lt; <span class="stringliteral">&quot;DESCRIBE &quot;</span> &lt;&lt; table ;
<a name="l00331"></a>00331   <span class="keywordflow">return</span> get_res_qry(sqry.str());
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">00334</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">DBhandler::get_field_from_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* field)
<a name="l00335"></a>00335 {
<a name="l00337"></a>00337 <span class="comment">//</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   mysqlpp::StoreQueryResult res;
<a name="l00340"></a>00340   stringstream sqry;
<a name="l00341"></a>00341   std::string sid;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">DB_T_SENSORS</a>) == 0)
<a name="l00344"></a>00344     sid = <a class="code" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">DB_F_SENSORS_ID</a>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a>) == 0)
<a name="l00347"></a>00347     sid = <a class="code" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">DB_F_READER_ID</a>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>) == 0)
<a name="l00350"></a>00350     sid = <a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">if</span>(strcmp(table, <a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>) == 0)
<a name="l00353"></a>00353     sid = <a class="code" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">DB_F_ACTUATORS_ID</a>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   sqry &lt;&lt; <span class="stringliteral">&quot;SELECT &quot;</span> &lt;&lt; field &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span> &lt;&lt; table &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; sid &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00356"></a>00356   res = get_res_qry(sqry.str()); 
<a name="l00357"></a>00357 
<a name="l00358"></a>00358   std::string s(res[0][0]); 
<a name="l00359"></a>00359   <span class="keywordflow">return</span> s.c_str();
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">00362</a> mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">DBhandler::get_action</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   stringstream sqry;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   sqry &lt;&lt; <span class="stringliteral">&quot;SELECT *&quot;</span>;
<a name="l00367"></a>00367   sqry &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a66f6343b1f602baa4a21f8ccebf5cb20">DB_T_ACTION</a>;
<a name="l00368"></a>00368   sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#ae9034252e886b081484552809811437a">DB_F_ACTION_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00369"></a>00369   <span class="keywordflow">return</span> get_res_qry(sqry.str());
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="class_d_bhandler.html#a6e105ff305192a6849f5911ada1035ed">00372</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">DBhandler::get_field_from_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* table, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* field)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   std::stringstream ss;
<a name="l00375"></a>00375   ss &lt;&lt; id;
<a name="l00376"></a>00376   std::string uid(ss.str());
<a name="l00377"></a>00377   <span class="keywordflow">return</span> get_field_from_id(table, uid.c_str(), field);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">00380</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">DBhandler::update_sensor_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* val)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382     stringstream sqry;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     sqry &lt;&lt; <span class="stringliteral">&quot;UPDATE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">DB_T_SENSORS</a>;
<a name="l00385"></a>00385     sqry &lt;&lt; <span class="stringliteral">&quot; SET &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#ae346d38a03c7060f002517b90a6457de">DB_F_SENSORS_VALUE</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00386"></a>00386     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">DB_F_SENSORS_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; id;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">return</span> send_qry(sqry.str());
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00391"></a><a class="code" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">00391</a> <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">DBhandler::update_actuator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* val)
<a name="l00392"></a>00392 {
<a name="l00393"></a>00393     stringstream sqry;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     sqry &lt;&lt; <span class="stringliteral">&quot;UPDATE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>;
<a name="l00396"></a>00396     sqry &lt;&lt; <span class="stringliteral">&quot; SET &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a4b00f130be831fc7d106bbcacb29e0da">DB_F_ACTUATORS_STATE</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; val &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00397"></a>00397     sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">DB_F_ACTUATORS_ID</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; id;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keywordflow">return</span> send_qry(sqry.str());
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">00402</a> mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">DBhandler::get_scenario_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* tag_id)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404   stringstream sqry;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   std::string tag_uid = get_field_from_id(<a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>, tag_id, <a class="code" href="_d_bdescription_8h.html#ad6838cd903483c2fb4f5b52d88288147">DB_F_TAGS_UID</a>);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   sqry &lt;&lt; <span class="stringliteral">&quot;SELECT *&quot;</span>;
<a name="l00409"></a>00409   sqry &lt;&lt; <span class="stringliteral">&quot; FROM &quot;</span>   &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a2cb835cf2f936c904f081cd004cd19f6">DB_T_SC_T</a>;
<a name="l00410"></a>00410   sqry &lt;&lt; <span class="stringliteral">&quot; WHERE &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a120f435cd18e10d7e9063b57443175b8">DB_F_SC_T_STATE</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a1e5fe12370997618348c8fdb66d504cb">DB_F_SC_T_STATE_ENABLE</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00411"></a>00411   sqry &lt;&lt; <span class="stringliteral">&quot;   AND &quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a47a17196a4885731e96f5ff1c91f4412">DB_F_SC_T_UID_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&#39;&quot;</span> &lt;&lt; tag_uid &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <span class="keywordflow">return</span> get_res_qry(sqry.str());
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
