<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Ion.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Ion.h</div>  </div>
</div>
<div class="contents">
<a href="_ion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef ION_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define ION_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_reader_8h.html">Reader.h</a>&quot;</span> 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;caenrfid.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>}
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="_ion_8h.html#af42dc805141dbcbc6f9e4683343295ea">00022</a> <span class="preprocessor">#define SIZEOFRESPONSE  64</span>
<a name="l00023"></a><a class="code" href="_ion_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL_PORT       &quot;/dev/null&quot;</span>
<a name="l00024"></a><a class="code" href="_ion_8h.html#a2d996237e082b78b41771b5aa1a6eae1">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define KEY_SIZE        8</span>
<a name="l00025"></a><a class="code" href="_ion_8h.html#af992a7af6faa2e0efca438713660a4ee">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_ANTENNA     4</span>
<a name="l00026"></a><a class="code" href="_ion_8h.html#ab88460816b21647a486c814f7e956537">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_0        &quot;Source_0&quot;</span>
<a name="l00027"></a><a class="code" href="_ion_8h.html#a6ad46e315d903e88cd6b276ffbce15be">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_1        &quot;Source_1&quot;</span>
<a name="l00028"></a><a class="code" href="_ion_8h.html#a7a59c2337432d94565c509ea76c4a340">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_2        &quot;Source_2&quot;</span>
<a name="l00029"></a><a class="code" href="_ion_8h.html#a3e7c82ebbe6ecf412544744cc6371ae1">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_3        &quot;Source_3&quot;</span>
<a name="l00030"></a><a class="code" href="_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_DISABLED &quot;DISABLED&quot;</span>
<a name="l00031"></a><a class="code" href="_ion_8h.html#a52eccf87fac5f2897e7874c762364c1e">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_OF_SOURCE 9</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="class_ion.html">Ion</a> 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 <span class="comment">//  Ion();</span>
<a name="l00038"></a>00038   <a class="code" href="class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3">Ion</a>(std::string node, std::string);
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <a class="code" href="class_ion.html#a4ac295cc48f14057bd071f9082bdd8ea">~Ion</a>();
<a name="l00040"></a>00040   <a class="code" href="class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3">Ion</a>(<a class="code" href="class_ion.html">Ion</a>&amp;);
<a name="l00041"></a>00041  
<a name="l00042"></a>00042   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">do_inventory</a>(<a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp;);
<a name="l00043"></a>00043   std::string <a class="code" href="class_ion.html#a4d3a1f029b2a0afcb8e0451451df7965">get_oldest_msg</a>();
<a name="l00044"></a>00044   std::string <a class="code" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">get_addr</a>();
<a name="l00045"></a>00045   std::string <a class="code" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">get_uid</a>();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">init</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">get_power</a>(uint32_t*);
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a66e878e0f2c265d6a7786556ad0310d9">set_power</a>(uint32_t);
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">get_protocol</a>(uint32_t*);
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187">set_protocol</a>(uint32_t);
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">get_g2_q</a>(uint16_t*);
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a0382704c333d9657f9d19a4e373b7fd9">set_g2_q</a>(uint16_t);
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a38eb771a9016a99b651b8d97b19eb5ab">check_readpoint</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* , uint16_t*);
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a47f71b01c03edbe1390d22787a6ea036">add_readpoint</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67">remove_readpoint</a>(<span class="keywordtype">char</span>* , <span class="keywordtype">char</span>* );
<a name="l00057"></a>00057   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">is_disconnected</a>(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_ion.html#a86e4af05db2c002617e981829eda1abf">00062</a>   FILE *<a class="code" href="class_ion.html#a86e4af05db2c002617e981829eda1abf">fd</a>;
<a name="l00063"></a><a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">00063</a>   <span class="keyword">struct </span>caenrfid_handle <a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>;
<a name="l00064"></a><a class="code" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">00064</a>   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">disconnected</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">00066</a>   std::string <a class="code" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">uid</a>;
<a name="l00067"></a><a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">00067</a>   std::string <a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a>;
<a name="l00068"></a><a class="code" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">00068</a>   <span class="keywordtype">int</span> <a class="code" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">active_antennae</a>;
<a name="l00069"></a><a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">00069</a>   <span class="keywordtype">char</span> <a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[<a class="code" href="_ion_8h.html#af992a7af6faa2e0efca438713660a4ee">MAX_ANTENNA</a>][<a class="code" href="_ion_8h.html#a52eccf87fac5f2897e7874c762364c1e">SIZE_OF_SOURCE</a>];
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   std::string <a class="code" href="class_ion.html#aefb806a1c791df8f9663c75691f61755">escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">do_inventory</a>(<span class="keywordtype">char</span>*);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">gen_key</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00074"></a>00074   <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">nibble2hex</a>(<span class="keywordtype">char</span>);
<a name="l00075"></a>00075   <span class="keywordtype">char</span> *<a class="code" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">bin2hex</a>(uint8_t *data, <span class="keywordtype">size_t</span> len);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">private</span>:
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* the list holding all Ion instance */</span>
<a name="l00083"></a>00083 <span class="keyword">class </span><a class="code" href="class_ion__s.html">Ion_s</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">00086</a>     <a class="code" href="class_ion.html">Ion</a>* <a class="code" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">ion</a>;
<a name="l00087"></a><a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">00087</a>     <a class="code" href="class_ion__s.html">Ion_s</a>* <a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> <a class="code" href="class_ion__s.html#a2c80575806959b5af744258644b650e4">add_new</a>(std::string, std::string);
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec">remove_next</a>();  
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
