<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Ion.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Ion.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_reader_8h_source.html">Reader.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</code><br/>
<code>#include &lt;caenrfid.h&gt;</code><br/>
</div>
<p><a href="_ion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html">Ion</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion__s.html">Ion_s</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">NULL_PORT</a>&#160;&#160;&#160;&quot;/dev/null&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a2d996237e082b78b41771b5aa1a6eae1">KEY_SIZE</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#af992a7af6faa2e0efca438713660a4ee">MAX_ANTENNA</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#ab88460816b21647a486c814f7e956537">SOURCE_0</a>&#160;&#160;&#160;&quot;Source_0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a6ad46e315d903e88cd6b276ffbce15be">SOURCE_1</a>&#160;&#160;&#160;&quot;Source_1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a7a59c2337432d94565c509ea76c4a340">SOURCE_2</a>&#160;&#160;&#160;&quot;Source_2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a3e7c82ebbe6ecf412544744cc6371ae1">SOURCE_3</a>&#160;&#160;&#160;&quot;Source_3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0">SOURCE_DISABLED</a>&#160;&#160;&#160;&quot;DISABLED&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ion_8h.html#a52eccf87fac5f2897e7874c762364c1e">SIZE_OF_SOURCE</a>&#160;&#160;&#160;9</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2d996237e082b78b41771b5aa1a6eae1"></a><!-- doxytag: member="Ion.h::KEY_SIZE" ref="a2d996237e082b78b41771b5aa1a6eae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_SIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00024">24</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="af992a7af6faa2e0efca438713660a4ee"></a><!-- doxytag: member="Ion.h::MAX_ANTENNA" ref="af992a7af6faa2e0efca438713660a4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ANTENNA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00025">25</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd93374ccf8dd7f2c4095c203a53a54"></a><!-- doxytag: member="Ion.h::NULL_PORT" ref="a7fd93374ccf8dd7f2c4095c203a53a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PORT&#160;&#160;&#160;&quot;/dev/null&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00023">23</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52eccf87fac5f2897e7874c762364c1e"></a><!-- doxytag: member="Ion.h::SIZE_OF_SOURCE" ref="a52eccf87fac5f2897e7874c762364c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_OF_SOURCE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00031">31</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42dc805141dbcbc6f9e4683343295ea"></a><!-- doxytag: member="Ion.h::SIZEOFRESPONSE" ref="af42dc805141dbcbc6f9e4683343295ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOFRESPONSE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_ion.html">Ion</a> Interface class definition </p>

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00022">22</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab88460816b21647a486c814f7e956537"></a><!-- doxytag: member="Ion.h::SOURCE_0" ref="ab88460816b21647a486c814f7e956537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_0&#160;&#160;&#160;&quot;Source_0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00026">26</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad46e315d903e88cd6b276ffbce15be"></a><!-- doxytag: member="Ion.h::SOURCE_1" ref="a6ad46e315d903e88cd6b276ffbce15be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_1&#160;&#160;&#160;&quot;Source_1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00027">27</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a59c2337432d94565c509ea76c4a340"></a><!-- doxytag: member="Ion.h::SOURCE_2" ref="a7a59c2337432d94565c509ea76c4a340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_2&#160;&#160;&#160;&quot;Source_2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00028">28</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e7c82ebbe6ecf412544744cc6371ae1"></a><!-- doxytag: member="Ion.h::SOURCE_3" ref="a3e7c82ebbe6ecf412544744cc6371ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_3&#160;&#160;&#160;&quot;Source_3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00029">29</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c4324aeb9bc693216a4a6c5bdef9f0"></a><!-- doxytag: member="Ion.h::SOURCE_DISABLED" ref="a66c4324aeb9bc693216a4a6c5bdef9f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_DISABLED&#160;&#160;&#160;&quot;DISABLED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00030">30</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
