<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/Pthread.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/Pthread.cc</div>  </div>
</div>
<div class="contents">
<a href="_pthread_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_pthread_8h.html">Pthread.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009  <span class="comment">// Default Constructor</span>
<a name="l00010"></a><a class="code" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">00010</a>  <a class="code" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread::Pthread</a>(): isDetached(0), isRunning(0)
<a name="l00011"></a>00011  {
<a name="l00012"></a>00012  <span class="comment">//  if(priority != DEFAULT_PRIORITY)</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014  }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016  <span class="comment">// Virtual Destructor</span>
<a name="l00017"></a><a class="code" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">00017</a>  <a class="code" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">Pthread::~Pthread</a>()
<a name="l00018"></a>00018  {
<a name="l00019"></a>00019    <a class="code" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">stop</a>();
<a name="l00020"></a>00020    <a class="code" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a>();
<a name="l00021"></a>00021   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Pthread killed!&quot;</span>);
<a name="l00022"></a>00022  }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//@todo this fails, SEGFAULT here!</span>
<a name="l00025"></a><a class="code" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">00025</a>  <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">Pthread::stop</a>() {
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(<a class="code" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">isRunning</a>)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028        <span class="keywordflow">if</span> (pthread_cancel(<a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a>)) <span class="comment">//there</span>
<a name="l00029"></a>00029           <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Pthread cancel stop fails&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00030"></a>00030     }<span class="keywordflow">else</span>
<a name="l00031"></a>00031       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;trying to stop a not running thread&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00032"></a>00032  }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">00034</a>  <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">Pthread::end</a>() {
<a name="l00035"></a>00035    pthread_exit(0);
<a name="l00036"></a>00036  }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">00038</a>  <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">Pthread::detach</a>()
<a name="l00039"></a>00039  {
<a name="l00040"></a>00040    <span class="keywordflow">if</span> ( <a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a> ) <span class="keywordflow">return</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="keywordflow">if</span>(!pthread_detach( <a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a> ))
<a name="l00043"></a>00043      <a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a> = 1;
<a name="l00044"></a>00044    <span class="keywordflow">else</span>
<a name="l00045"></a>00045       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;detach() ERROR&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00046"></a>00046  }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">// Join PThread</span>
<a name="l00049"></a><a class="code" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">00049</a>  <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">Pthread::join</a>(<span class="keywordtype">void</span>** value_ptr)
<a name="l00050"></a>00050  {
<a name="l00051"></a>00051    <span class="keywordflow">if</span> ( !<a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a> ) <span class="keywordflow">return</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keywordflow">if</span>(!pthread_join(<a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a>, value_ptr))
<a name="l00054"></a>00054      <a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a> = 0;
<a name="l00055"></a>00055    <span class="keywordflow">else</span>
<a name="l00056"></a>00056     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;join() ERROR&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//SOURCE:http://j2k.sourceforge.net/manual/manual2.html</span>
<a name="l00060"></a><a class="code" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">00060</a> <span class="keywordtype">void</span>* <a class="code" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">Pthread::callbck</a>( <span class="keywordtype">void</span>* ptrThis )
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062      <a class="code" href="class_pthread.html">Pthread</a>* me = (<a class="code" href="class_pthread.html">Pthread</a>*)ptrThis;
<a name="l00063"></a>00063      me-&gt;<a class="code" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">isRunning</a> = <span class="keyword">true</span>;
<a name="l00064"></a>00064      me-&gt;<a class="code" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">run</a>();      <span class="comment">// should have an infinite loop. This is what you want to override.</span>
<a name="l00065"></a>00065      printf( <span class="stringliteral">&quot;in callbck&quot;</span>);
<a name="l00066"></a>00066      pthread_exit( NULL );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068      <span class="keywordflow">return</span> NULL;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//@todo: check</span>
<a name="l00072"></a><a class="code" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">00072</a>  <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">Pthread::start</a>()
<a name="l00073"></a>00073  {
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a>&gt;1)
<a name="l00075"></a>00075       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new thread creation&quot;</span>);
<a name="l00076"></a>00076    memset( &amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>,  0, <span class="keyword">sizeof</span>( <a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>  ) );
<a name="l00077"></a>00077    <span class="keyword">register</span> <span class="keywordtype">int</span> rc = 0;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    rc = pthread_attr_init(&amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a> );
<a name="l00080"></a>00080    rc = pthread_attr_setinheritsched( &amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>, PTHREAD_EXPLICIT_SCHED );
<a name="l00081"></a>00081    rc = pthread_attr_setdetachstate( &amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>, PTHREAD_CREATE_DETACHED );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084    rc = pthread_create( &amp;<a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a>, &amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>, &amp;<a class="code" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">callbck</a>, (<span class="keywordtype">void</span>*) <span class="keyword">this</span>);
<a name="l00085"></a>00085    rc = pthread_attr_destroy(&amp;<a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>);
<a name="l00086"></a>00086    pthread_setcancelstate(PTHREAD_CANCEL_ENABLE, NULL);
<a name="l00087"></a>00087  <span class="comment">//  pthread_setcanceltype(PTHREAD_CANCEL_DEFERRED, NULL);</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    <span class="keywordflow">if</span> ( rc == -1 )
<a name="l00090"></a>00090       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Forgot to include libraries:&quot;</span> <span class="stringliteral">&quot;g++ -lpthread -lrt -lsocket -lnsl&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">00094</a> <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">Pthread::yield</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    pthread_yield();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
