<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/SocketServer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/SocketServer.cc</div>  </div>
</div>
<div class="contents">
<a href="_socket_server_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="_socket_server_8h.html">SocketServer.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>std;
<a name="l00013"></a>00013 
<a name="l00018"></a><a class="code" href="class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433">00018</a> <a class="code" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer::SocketServer</a>(<span class="keywordtype">int</span> port): localPort(port), srvSocket(-1), active_connection_nbr(0), running(false)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="comment">/* All is done by the Pthread class */</span>
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">00023</a> <a class="code" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer::SocketServer</a>(): localPort(<a class="code" href="_socket_server_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>), srvSocket(-1), active_connection_nbr(0), running(false)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="comment">/* All is done by the Pthread class */</span>
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">00032</a> <a class="code" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">SocketServer::~SocketServer</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a> = <span class="keyword">false</span>;
<a name="l00035"></a>00035   <span class="keywordflow">if</span>(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a> &gt;= 0)
<a name="l00036"></a>00036     close(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">00039</a> <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">SocketServer::is_running</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keywordflow">return</span> <a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">00049</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">SocketServer::disconnect_all_clients</a>(<a class="code" href="struct_client.html">Client</a>* clients)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051    <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">broadcast_message</a>(clients, <span class="stringliteral">&quot;The server is closing, bye&quot;</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; i++)
<a name="l00054"></a>00054       close(clients[i].sock);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">SocketServer::broadcast_message</a>(<a class="code" href="struct_client.html">Client</a>* clients, <span class="keyword">const</span> <span class="keywordtype">char</span>* buff)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060    <span class="keywordtype">char</span> toto[<a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00061"></a>00061    std::stringstream log;
<a name="l00062"></a>00062  
<a name="l00063"></a>00063    strncpy(toto, buff, <a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    log &lt;&lt; <span class="stringliteral">&quot;Message brodcasted to &quot;</span> &lt;&lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> &lt;&lt; <span class="stringliteral">&quot; clients-&gt; &quot;</span> &lt;&lt; toto;
<a name="l00066"></a>00066    <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; i++)
<a name="l00069"></a>00069        <a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a>(clients[i].sock, toto);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_socket_server.html#a9d15910c11239782c7c66e5d591e0fb8">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">SocketServer::broadcast_message</a>(<a class="code" href="struct_client.html">Client</a>* clients, <a class="code" href="struct_client.html">Client</a> sender, <span class="keyword">const</span> <span class="keywordtype">char</span>* buff)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075    std::stringstream log;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="keyword">static</span> <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> dbhandlr = <a class="code" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">DBhandler::getInstance</a>();
<a name="l00078"></a>00078 
<a name="l00081"></a>00081   log &lt;&lt; <span class="stringliteral">&quot;Sending msg to &quot;</span> &lt;&lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> &lt;&lt; <span class="stringliteral">&quot; clients -&gt; &quot;</span> &lt;&lt; buff; 
<a name="l00082"></a>00082   std::string tmp = log.str();
<a name="l00083"></a>00083   dbhandlr.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(tmp.c_str(), <a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>); 
<a name="l00084"></a>00084   dbhandlr.<a class="code" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">logNotif</a>(buff);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; i++)
<a name="l00087"></a>00087    {
<a name="l00088"></a>00088       <span class="keywordflow">if</span>(sender.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> != clients[i].<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a>) <span class="comment">/* Don&#39;t send it to the sender */</span>
<a name="l00089"></a>00089         <a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a>(clients[i].sock, buff);
<a name="l00090"></a>00090    }
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">00093</a> <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">SocketServer::init</a>(<span class="keywordtype">void</span>)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095    <span class="keywordtype">int</span> sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
<a name="l00096"></a>00096    <span class="keyword">struct </span>sockaddr_in sin = { 0 };
<a name="l00097"></a>00097    <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> = 0;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099    <span class="keywordflow">if</span>(sock &lt; 0)
<a name="l00100"></a>00100    {
<a name="l00101"></a>00101       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;socket error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00102"></a>00102       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    sin.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00106"></a>00106    sin.sin_port = htons(<a class="code" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">localPort</a>);
<a name="l00107"></a>00107    sin.sin_family = AF_INET;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    <span class="keywordflow">while</span>(bind(sock,(<span class="keyword">struct</span> sockaddr *) &amp;sin, <span class="keyword">sizeof</span> sin) &lt; 0)
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;bind error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(errno == EADDRINUSE) 
<a name="l00113"></a>00113        {
<a name="l00114"></a>00114           sleep(2);
<a name="l00115"></a>00115        }
<a name="l00116"></a>00116       <span class="keywordflow">else</span>
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118    }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="keywordflow">if</span>(listen(sock, <a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>) &lt; 0)
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;listen error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00124"></a>00124       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a> = sock;
<a name="l00128"></a>00128    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00133"></a><a class="code" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">SocketServer::remove_client</a>(<a class="code" href="struct_client.html">Client</a>* clients, <span class="keywordtype">int</span> i)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    memmove(clients + i, clients + i + 1, (<a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> - i - 1) * <span class="keyword">sizeof</span>(<a class="code" href="struct_client.html">Client</a>));
<a name="l00136"></a>00136    <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>--; 
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">00140</a> <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">SocketServer::add_client</a>(<a class="code" href="struct_client.html">Client</a>* clients, fd_set&amp; rdfs, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span>&amp; max)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">if</span>(<a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> + 1 &gt; <a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>)
<a name="l00144"></a>00144    {  
<a name="l00145"></a>00145       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;TOO much open connections, consider incresing MAX_CLIENTS&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00146"></a>00146       <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00147"></a>00147    }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">char</span> buffer[<a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00150"></a>00150   <span class="keywordtype">char</span>* mess;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keyword">struct </span>sockaddr_in csin = { 0 };
<a name="l00153"></a>00153   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(csin);
<a name="l00154"></a>00154   <span class="keywordtype">int</span> csock = accept(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>, (<span class="keyword">struct</span> sockaddr*) &amp;csin, (socklen_t *) &amp;addr_len);
<a name="l00155"></a>00155   <span class="keywordflow">if</span>(csock &lt; 0)
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;accept error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00158"></a>00158       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00159"></a>00159    }
<a name="l00160"></a>00160 <span class="preprocessor">#if 0</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162          <span class="comment">/* after connecting the client should send smth */</span>
<a name="l00163"></a>00163          <span class="keywordflow">if</span>(<a class="code" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">read_client</a>(csock, buffer) == -1)
<a name="l00164"></a>00164          {
<a name="l00165"></a>00165             <span class="comment">/* disconnected */</span>
<a name="l00166"></a>00166             <span class="keywordflow">continue</span>;
<a name="l00167"></a>00167          }
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">//               broadcast_message(clients, client, buffer);</span>
<a name="l00170"></a>00170 <span class="comment">//                        /* what is the new maximum fd ? */</span>
<a name="l00171"></a>00171 <span class="comment">//</span>
<a name="l00172"></a>00172   max = csock &gt; max ? csock : max;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   FD_SET(csock, &amp;rdfs);  
<a name="l00175"></a>00175   <a class="code" href="struct_client.html">Client</a> c = { csock };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   strncpy(c.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>, inet_ntoa(csin.sin_addr), <a class="code" href="test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a> - 1);
<a name="l00178"></a>00178   clients[<a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>] = c;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">DEBUG_SOCK</a> &gt; 5)
<a name="l00181"></a>00181    {
<a name="l00182"></a>00182       std::stringstream log;
<a name="l00183"></a>00183       log &lt;&lt; c.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; c.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; sck #&quot;</span> &lt;&lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a> &lt;&lt; <span class="stringliteral">&quot; connected&quot;</span> ;
<a name="l00184"></a>00184       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00185"></a>00185       log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187   <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>++;
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">00191</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">SocketServer::write_to_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span>* buff)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193    <span class="keywordflow">if</span>(send(sock, buff, strlen(buff), 0) &lt; 0)
<a name="l00194"></a>00194    {
<a name="l00195"></a>00195       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;send error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">00199</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">SocketServer::send_answer</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span>* buff)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a>(sock, buff);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">00205</a> <span class="keywordtype">int</span> <a class="code" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">SocketServer::read_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keywordtype">char</span>* buff)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207    <span class="keywordtype">int</span> n;
<a name="l00208"></a>00208    <span class="keywordflow">if</span>((n = recv(sock, buff, <a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1, 0)) &lt; 0)
<a name="l00209"></a>00209    {
<a name="l00210"></a>00210       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;perror recv()&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00211"></a>00211       <span class="comment">// error occured, disconnect the client</span>
<a name="l00212"></a>00212       n = 0;
<a name="l00213"></a>00213    }
<a name="l00214"></a>00214    buff[n] = 0;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216    <span class="keywordflow">return</span> n;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284">00219</a> <a class="code" href="struct_sockmsg.html">Sockmsg</a> <a class="code" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284" title="Adding the sender, we want him to receive an ACK.">SocketServer::get_oldest_msg</a>()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <a class="code" href="struct_sockmsg.html">Sockmsg</a> msg;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(<a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a>.empty()) 
<a name="l00224"></a>00224     msg.<a class="code" href="struct_sockmsg.html#a22dae7643f897d1d767dd094f46126f3">cmd</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00225"></a>00225   <span class="keywordflow">else</span>
<a name="l00226"></a>00226    {
<a name="l00227"></a>00227     msg = <a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a>.front(); 
<a name="l00228"></a>00228     <a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a>.pop(); 
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230   <span class="keywordflow">return</span> msg;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00239"></a><a class="code" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">00239</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">SocketServer::q_push</a>(std::string str, <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241   <span class="keywordtype">size_t</span> pos;
<a name="l00242"></a>00242   <a class="code" href="struct_sockmsg.html">Sockmsg</a> msg;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   pos = str.find_first_of(<a class="code" href="_socket_server_8h.html#ad2ed5fd862c2d4e9c42151686c5aff9e">NAME_DELIM</a>);
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(pos &lt; str.npos)
<a name="l00246"></a>00246    {
<a name="l00247"></a>00247       msg.<a class="code" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">name</a> = str.substr(0, pos);
<a name="l00248"></a>00248       <span class="keywordflow">if</span>(msg.<a class="code" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">name</a>.find_first_of(<a class="code" href="_socket_server_8h.html#aa2b5368a37f4b5afab83867a1a1367c2">ARG_DELIM</a>) == msg.<a class="code" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">name</a>.npos)
<a name="l00249"></a>00249        {
<a name="l00250"></a>00250             msg.<a class="code" href="struct_sockmsg.html#a22dae7643f897d1d767dd094f46126f3">cmd</a> = str.substr(++pos);
<a name="l00251"></a>00251             msg.<a class="code" href="struct_sockmsg.html#a9bc9baba3fb34c8ab7f00594fae99930">sock</a> = sock;
<a name="l00252"></a>00252             <a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a>.push(msg);
<a name="l00253"></a>00253        }
<a name="l00254"></a>00254    }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00264"></a><a class="code" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">SocketServer::run</a>()
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266   <span class="keywordtype">char</span> buffer[<a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00267"></a>00267   <span class="keywordtype">char</span>* mess;
<a name="l00268"></a>00268   <span class="keywordtype">int</span> i = 0;
<a name="l00269"></a>00269   std::stringstream log;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="keywordflow">if</span>(<a class="code" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">init</a>() != <span class="keyword">true</span>)
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <span class="comment">//Should add &quot;killed=1&quot; ?</span>
<a name="l00274"></a>00274     <a class="code" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a>();
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordtype">int</span> max = <a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>;
<a name="l00278"></a>00278   <a class="code" href="struct_client.html">Client</a> clients[<a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>];
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   fd_set rdfs;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a> = <span class="keyword">true</span>;
<a name="l00283"></a>00283   log &lt;&lt; <span class="stringliteral">&quot;Socket server running on port: &quot;</span> &lt;&lt; <a class="code" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">localPort</a>;
<a name="l00284"></a>00284   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00285"></a>00285   log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287    <span class="keywordflow">while</span>(<a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a>)
<a name="l00288"></a>00288    {
<a name="l00289"></a>00289       FD_ZERO(&amp;rdfs);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291       <span class="comment">/* add the connection socket */</span>
<a name="l00292"></a>00292       FD_SET(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>, &amp;rdfs);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       <span class="comment">/* add socket of each client */</span>
<a name="l00295"></a>00295       <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; i++)
<a name="l00296"></a>00296          FD_SET(clients[i].sock, &amp;rdfs);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       <span class="comment">/* Check if events occured. See http://stackoverflow.com/questions/7637765 */</span>
<a name="l00299"></a>00299       <span class="keywordflow">if</span>(select(max + 1, &amp;rdfs, NULL, NULL, NULL) == -1)
<a name="l00300"></a>00300       {
<a name="l00301"></a>00301          <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;select error in SocketServer&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00302"></a>00302       }
<a name="l00303"></a>00303       <span class="keywordflow">if</span>(FD_ISSET(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>, &amp;rdfs)) <span class="comment">/* new client ? */</span>
<a name="l00304"></a>00304       {
<a name="l00305"></a>00305          <a class="code" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">add_client</a>(clients, rdfs, i, max);
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307       <span class="keywordflow">else</span>  <span class="comment">/* one client was talking */</span>
<a name="l00308"></a>00308       {
<a name="l00309"></a>00309          <span class="keywordtype">int</span> i = 0;
<a name="l00310"></a>00310          <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; i++)
<a name="l00311"></a>00311          {
<a name="l00312"></a>00312             <span class="keywordflow">if</span>(FD_ISSET(clients[i].sock, &amp;rdfs)) <span class="comment">/* which client is it? */</span>
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                <a class="code" href="struct_client.html">Client</a> client = clients[i];
<a name="l00315"></a>00315                <span class="keywordtype">int</span> c = <a class="code" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">read_client</a>(clients[i].sock, buffer);
<a name="l00316"></a>00316                <span class="keywordflow">if</span>(c == 0)  <span class="comment">/* client disconnected? */</span>
<a name="l00317"></a>00317                {
<a name="l00318"></a>00318                   close(clients[i].sock);
<a name="l00319"></a>00319                   <a class="code" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">remove_client</a>(clients, i);
<a name="l00320"></a>00320                   strncpy(buffer, client.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>, <a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) -  1);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322                   log &lt;&lt; client.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; client.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; &lt;- &quot;</span> &lt;&lt; <span class="stringliteral">&quot; disconnected !&quot;</span>; 
<a name="l00323"></a>00323                   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00324"></a>00324                   log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326                   <span class="keywordflow">continue</span>;
<a name="l00327"></a>00327                }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                mess = (<span class="keywordtype">char</span>*)malloc((strlen(buffer)+1) * <span class="keyword">sizeof</span>(char));
<a name="l00330"></a>00330                <span class="keywordflow">if</span> (mess == NULL)
<a name="l00331"></a>00331                   perror(<span class="stringliteral">&quot;Malloc error&quot;</span>);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                strcpy(mess, buffer);
<a name="l00334"></a>00334                <span class="keywordflow">if</span>(strcmp(mess, <a class="code" href="_socket_server_8h.html#a88fc644f72ca59224682167e5803a3c6">DISCOVERY_MSG</a>) == 0)
<a name="l00335"></a>00335                 {
<a name="l00336"></a>00336                   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">DEBUG_SOCK</a> &gt; 6) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;-- someone sending a discovering msg&quot;</span>);
<a name="l00337"></a>00337                 }
<a name="l00338"></a>00338                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(mess, <a class="code" href="_socket_server_8h.html#ad9bbdf46b21a4ff2e42cca6ef1a8df95">CLOSE_SCK_MSG</a>) == 0)
<a name="l00339"></a>00339                 {
<a name="l00340"></a>00340                     close(clients[i].sock);
<a name="l00341"></a>00341                     <a class="code" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">remove_client</a>(clients, i);
<a name="l00342"></a>00342                     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">DEBUG_SOCK</a> &gt; 6) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;-- someone sending a discovering:quit msg, closing socket&quot;</span>);
<a name="l00343"></a>00343                 }
<a name="l00344"></a>00344                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(mess, <a class="code" href="header_8h.html#a7e27dc39e4768f6c40b0b5312db09d36">QUIT_MSG</a>) == 0)
<a name="l00345"></a>00345                 { 
<a name="l00346"></a>00346                    
<a name="l00347"></a>00347                    <a class="code" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">q_push</a>(mess, client.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a>);  
<a name="l00348"></a>00348                    <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;-- Exiting&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00349"></a>00349                    <a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a> = <span class="keyword">false</span>;
<a name="l00350"></a>00350                    sleep(2); 
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352                <span class="keywordflow">else</span>
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                   <a class="code" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">q_push</a>(mess, client.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a>);  
<a name="l00355"></a>00355                   <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">broadcast_message</a>(clients, client, mess);
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358             }
<a name="l00359"></a>00359          }
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362       usleep(1000*200);
<a name="l00363"></a>00363                         <a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>();        
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    } <span class="comment">// while(running) </span>
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    <a class="code" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">disconnect_all_clients</a>(clients);
<a name="l00368"></a>00368    close(<a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>);
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
