<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/USBdiscovery.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/USBdiscovery.cc</div>  </div>
</div>
<div class="contents">
<a href="_u_s_bdiscovery_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_u_s_bdiscovery_8h.html">USBdiscovery.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//class DeviceManager;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//constructor</span>
<a name="l00014"></a><a class="code" href="class_u_s_bdiscovery.html#a3da9fc8e2d91e6abd64e87ba433b76b1">00014</a> <a class="code" href="class_u_s_bdiscovery.html#a3da9fc8e2d91e6abd64e87ba433b76b1">USBdiscovery::USBdiscovery</a>(<a class="code" href="class_device_manager.html">DeviceManager</a>* manager)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 
<a name="l00017"></a>00017   init();
<a name="l00018"></a>00018         mode_t mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH ;
<a name="l00019"></a>00019         <span class="comment">/* User can read, write ; groupe member can only read, like other */</span>
<a name="l00020"></a>00020   unlink(<a class="code" href="_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e">PATH_PIPE</a>); <span class="comment">//prevent</span>
<a name="l00021"></a>00021         <span class="comment">/* Create the named pipe */</span>
<a name="l00022"></a>00022         <span class="keywordflow">if</span>(mkfifo(<a class="code" href="_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e">PATH_PIPE</a>, mode) &lt; 0)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Error creating the named pipe&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00025"></a>00025           exit(EXIT_FAILURE) ;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027   dm = manager;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//destructor, delete pipe</span>
<a name="l00031"></a><a class="code" href="class_u_s_bdiscovery.html#a5a42c7ddd57dea85d6368b9ded49947d">00031</a> <a class="code" href="class_u_s_bdiscovery.html#a5a42c7ddd57dea85d6368b9ded49947d">USBdiscovery::~USBdiscovery</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">if</span>((unlink(<a class="code" href="_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e">PATH_PIPE</a>)) &lt; 0)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Error removing the named pipe&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00036"></a>00036           exit(EXIT_FAILURE) ;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">USBdiscovery::init</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   idVendor = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00043"></a>00043   idProduct = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00044"></a>00044   p = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00045"></a>00045   N = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00046"></a>00046   serial = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00047"></a>00047   manufacturer = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00048"></a>00048   product = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7">USBdiscovery::splitData</a>(std::string str)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordtype">int</span> pos=0;
<a name="l00055"></a>00055   <span class="keyword">const</span> <span class="keywordtype">char</span>* delim=<span class="stringliteral">&quot; &quot;</span>;
<a name="l00056"></a>00056   <span class="keyword">const</span> <span class="keywordtype">char</span>* delim2=<span class="stringliteral">&quot;| &quot;</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">string</span> field1, field2;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   pos = str.find(delim);
<a name="l00061"></a>00061   field1 = str.substr(0,pos);
<a name="l00062"></a>00062   str.erase(0,pos + 1);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   pos = str.find(delim);
<a name="l00065"></a>00065   field2 = str.substr(0,pos);
<a name="l00066"></a>00066   str.erase(0,pos + 1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">char</span> * c_str;
<a name="l00069"></a>00069   c_str = (<span class="keywordtype">char</span>*)malloc((str.length()+1) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00070"></a>00070   strncpy(c_str, str.c_str(), str.length());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordtype">int</span> i = 0;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> j = 0;
<a name="l00074"></a>00074   <span class="keywordflow">while</span>(*(c_str+i) != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076     <span class="keywordflow">if</span>(*(c_str+i) == <span class="charliteral">&#39; &#39;</span>)<span class="comment">// delim</span>
<a name="l00077"></a>00077       j++;
<a name="l00078"></a>00078     i++;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(idVendor.compare(<span class="stringliteral">&quot;&quot;</span>) != 0)   <span class="comment">// Second iteration</span>
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     p = field1;
<a name="l00084"></a>00084     N = field2;
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Because we want to match only one specific message.</span>
<a name="l00089"></a>00089 <span class="comment"> * Ex. Only the fist one:</span>
<a name="l00090"></a>00090 <span class="comment"> * 05d5 0624 /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.2 /dev/bus/usb/002/027  KB| Multimedia keyboard</span>
<a name="l00091"></a>00091 <span class="comment"> * /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.2/2-2.3.2:1.0/0003:05D5:0624.002F/hidraw/hidraw4 /dev/hidraw4  | </span>
<a name="l00092"></a>00092 <span class="comment"> * /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.2/2-2.3.2:1.1/0003:05D5:0624.0030/hidraw/hidraw5 /dev/hidraw5  | </span>
<a name="l00093"></a>00093 <span class="comment"> * /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.2/2-2.3.2:1.0/input/input49/event7 /dev/input/event7  | </span>
<a name="l00094"></a>00094 <span class="comment"> * /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.2/2-2.3.2:1.1/input/input50/event8 /dev/input/event8  | </span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096   <span class="keywordflow">if</span>(j &lt; 4)
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   idVendor = field1;
<a name="l00100"></a>00100   idProduct = field2;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   pos = str.find(delim);  <span class="comment">// don&#39;t need %p</span>
<a name="l00103"></a>00103   str.erase(0,pos + 1);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   pos = str.find(delim);  <span class="comment">// don&#39;t need %N</span>
<a name="l00106"></a>00106   str.erase(0,pos + 1);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   pos = str.find(delim);
<a name="l00109"></a>00109   serial = str.substr(0,pos);
<a name="l00110"></a>00110   str.erase(0,pos + 1);
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(serial.compare(<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00112"></a>00112     serial = <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   pos = str.find(delim2);
<a name="l00115"></a>00115   manufacturer = str.substr(0,pos);
<a name="l00116"></a>00116   str.erase(0,pos + 1);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   product = str; 
<a name="l00119"></a>00119   product.erase(0, 1);                      <span class="comment">// remove the first space</span>
<a name="l00120"></a>00120   product.erase(product.length()-1, 1);     <span class="comment">// remove the trailing \n</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">USBdiscovery::run</a>() { <span class="comment">// Log only through the device manager</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">int</span> fd, len;
<a name="l00128"></a>00128         <span class="keywordtype">char</span> buff [<a class="code" href="_u_s_bdiscovery_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>]={0};
<a name="l00129"></a>00129   <span class="keywordtype">char</span>* arg;
<a name="l00130"></a>00130   <span class="keyword">const</span> <span class="keywordtype">char</span>* removing=<span class="stringliteral">&quot;removing &quot;</span>;     <span class="comment">// removing special string sent</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         fd = open(<a class="code" href="_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e">PATH_PIPE</a>, O_RDONLY);
<a name="l00133"></a>00133         <span class="keywordflow">while</span>(1)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135                 len = read(fd, buff, <a class="code" href="_u_s_bdiscovery_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a>);
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(len &lt; 0)
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;error while reading&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00139"></a>00139       <span class="keywordflow">break</span>;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(len == 0)   <span class="comment">/* Nothing read */</span>
<a name="l00142"></a>00142       <span class="keywordflow">continue</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     arg = strstr(buff, removing);
<a name="l00145"></a>00145     <span class="keywordflow">if</span>(arg != NULL){   <span class="comment">// is the device removed?</span>
<a name="l00146"></a>00146       <span class="comment">//write_log(&quot;Device Removed&quot;, WARN_TYPE);</span>
<a name="l00147"></a>00147       arg += strlen(removing);
<a name="l00148"></a>00148       dm-&gt;removeDevice(<a class="code" href="class_serial.html">Serial</a>, arg);
<a name="l00149"></a>00149 <span class="comment">/* should do the match, cause we could get</span>
<a name="l00150"></a>00150 <span class="comment"> * removing /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.3/2-2.3.3:1.0/ttyUSB0/tty/ttyUSB0</span>
<a name="l00151"></a>00151 <span class="comment"> * removing /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.3/2-2.3.3:1.0/ttyUSB0</span>
<a name="l00152"></a>00152 <span class="comment"> * removing /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.3/2-2.3.3:1.0</span>
<a name="l00153"></a>00153 <span class="comment"> * removing /devices/pci0000:00/0000:00:13.2/usb2/2-2/2-2.3/2-2.3.3</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> * would be slow to parse the db, creating a string NODE in the class is faster!!!!</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <span class="keywordflow">else</span>
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="keywordflow">if</span>(splitData(buff))
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162           std::stringstream log;
<a name="l00163"></a>00163           log &lt;&lt; <span class="stringliteral">&quot;\n −−−−−−−−−−−−−−−−−−−−−−−−−−−−−− &quot;</span>&lt;&lt; endl;
<a name="l00164"></a>00164           log &lt;&lt; <span class="stringliteral">&quot; N           : &quot;</span> &lt;&lt; N            &lt;&lt; endl;
<a name="l00165"></a>00165           log &lt;&lt; <span class="stringliteral">&quot; idVendor    : &quot;</span> &lt;&lt; idVendor     &lt;&lt; endl;
<a name="l00166"></a>00166           log &lt;&lt; <span class="stringliteral">&quot; idProduct   : &quot;</span> &lt;&lt; idProduct    &lt;&lt; endl;
<a name="l00167"></a>00167           log &lt;&lt; <span class="stringliteral">&quot; serial      : &quot;</span> &lt;&lt; serial       &lt;&lt; endl;
<a name="l00168"></a>00168           log &lt;&lt; <span class="stringliteral">&quot; manufacturer: &quot;</span> &lt;&lt; manufacturer &lt;&lt; endl;
<a name="l00169"></a>00169           log &lt;&lt; <span class="stringliteral">&quot; product     : &quot;</span> &lt;&lt; product      &lt;&lt; endl;
<a name="l00170"></a>00170           log &lt;&lt; <span class="stringliteral">&quot; −−−−−−−−−−−−−−−−−−−−−−−−−−−−−− &quot;</span>&lt;&lt; endl;
<a name="l00171"></a>00171           <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00172"></a>00172         
<a name="l00173"></a>00173           <span class="keywordflow">if</span>(dm-&gt;newDevice(<a class="code" href="class_serial.html">Serial</a>, N, idVendor, idProduct, serial, manufacturer, product)) 
<a name="l00174"></a>00174 <span class="comment">//</span>
<a name="l00175"></a>00175             <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Device added&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00176"></a>00176           <span class="keywordflow">else</span>
<a name="l00177"></a>00177             <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Device unknown&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00178"></a>00178           init();
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181   <span class="comment">//  while(srtsep</span>
<a name="l00182"></a>00182 
<a name="l00198"></a>00198     strncpy(buff, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_u_s_bdiscovery_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">BUFF_SIZE</a> - 1); <span class="comment">// Erase buffer</span>
<a name="l00199"></a>00199                 yield();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         } <span class="comment">/* /while */</span>
<a name="l00202"></a>00202   close(fd);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
