<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Redbee Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Redbee Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Redbee" --><!-- doxytag: inherits="Reader" -->
<p><code>#include &lt;<a class="el" href="_redbee_8h_source.html">Redbee.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Redbee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_redbee.png" usemap="#Redbee_map" alt=""/>
  <map id="Redbee_map" name="Redbee_map">
<area href="class_reader.html" alt="Reader" shape="rect" coords="0,56,56,80"/>
<area href="class_pthread.html" alt="Pthread" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>

<p><a href="class_redbee-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b">Redbee</a> (std::string node, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a50c1acc74ece9ba3d91ccfb7900be6d4">~Redbee</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#ad606ca946320118aab7a85a71e8a5881">Redbee</a> (<a class="el" href="class_redbee.html">Redbee</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#aebec4f793be0aa1d6f2eab93f122e052">write</a> (const char *str, <a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">get_oldest_msg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">get_tag_fifo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">is_running</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">get_port</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">get_uid</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">escape_char</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">read</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">send</a> (const char *, <a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">response_pos</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">is_msg_tag</a> (std::string)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">disconnected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">sem_node</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#ae6f9f9ac8767022cff39424f32d28ded">finish</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c">reponse</a> [SIZEOFRESPONSE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaafc67dcbdc818c8ccb5627da82a582b"></a><!-- doxytag: member="Redbee::Redbee" ref="aaafc67dcbdc818c8ccb5627da82a582b" args="(std::string node, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Redbee::Redbee </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50c1acc74ece9ba3d91ccfb7900be6d4"></a><!-- doxytag: member="Redbee::~Redbee" ref="a50c1acc74ece9ba3d91ccfb7900be6d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Redbee::~Redbee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00069">69</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad606ca946320118aab7a85a71e8a5881"></a><!-- doxytag: member="Redbee::Redbee" ref="ad606ca946320118aab7a85a71e8a5881" args="(Redbee &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Redbee::Redbee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_redbee.html">Redbee</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00194">194</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c324446ad11c1d2a25a5295c4804d83"></a><!-- doxytag: member="Redbee::escape_char" ref="a2c324446ad11c1d2a25a5295c4804d83" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Redbee::escape_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00466">466</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a47ef7bc0cd83344433b510271fc82472"></a><!-- doxytag: member="Redbee::get_oldest_msg" ref="a47ef7bc0cd83344433b510271fc82472" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Redbee::get_oldest_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get_oldest_msg handle the FIFO queue messages </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string the oldest entry </dd>
<dd>
`""' en empty string if the queue is empty </dd></dl>
<p>Get oldest entry</p>
<p>Delete the oldest entry </p>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00454">454</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4166139ec1229c692bec63c75a96d4d8"></a><!-- doxytag: member="Redbee::get_port" ref="a4166139ec1229c692bec63c75a96d4d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Redbee::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00049">49</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aed572a9a023942f24397fcfa8295ab4a"></a><!-- doxytag: member="Redbee::get_tag_fifo" ref="aed572a9a023942f24397fcfa8295ab4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Redbee::get_tag_fifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>tag read like `@2:T:ACK 69 0 184 206 104' </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if no tag </dd></dl>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00372">372</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4e27c48f18491fe82b9e50f7ae7d7382"></a><!-- doxytag: member="Redbee::get_uid" ref="a4e27c48f18491fe82b9e50f7ae7d7382" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Redbee::get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00054">54</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a987313a71466d276fb5728dcd5aea157"></a><!-- doxytag: member="Redbee::is_msg_tag" ref="a987313a71466d276fb5728dcd5aea157" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redbee::is_msg_tag </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00335">335</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acca47e5120efbeec550e2b82d4157e87"></a><!-- doxytag: member="Redbee::is_running" ref="acca47e5120efbeec550e2b82d4157e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redbee::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00131">131</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0af6233bd1ae6e6b7097f801f79a7d"></a><!-- doxytag: member="Redbee::read" ref="a9a0af6233bd1ae6e6b7097f801f79a7d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Redbee::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message sent in the following format <br/>
@2:T:NACK 123 192 0 0 0<br/>
&gt; </p>
<p>TODO check if could be one char </p>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00081">81</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e5331967b9af01ed32abf7f4a23d7fe"></a><!-- doxytag: member="Redbee::response_pos" ref="a2e5331967b9af01ed32abf7f4a23d7fe" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Redbee::response_pos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00428">428</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a434fee53f3a9eaf9b7c793488044ba97"></a><!-- doxytag: member="Redbee::run" ref="a434fee53f3a9eaf9b7c793488044ba97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Redbee::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>test if right </dd></dl>

<p>Implements <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>.</p>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00146">146</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4e15da028357f380d41931e34d392c6f"></a><!-- doxytag: member="Redbee::send" ref="a4e15da028357f380d41931e34d392c6f" args="(const char *, DBhandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Redbee::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>should get @0/2: from the database </p>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00350">350</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aebec4f793be0aa1d6f2eab93f122e052"></a><!-- doxytag: member="Redbee::write" ref="aebec4f793be0aa1d6f2eab93f122e052" args="(const char *str, DBhandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Redbee::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO implement</p>
<p>TODO implement </p>

<p>Definition at line <a class="el" href="_redbee_8cc_source.html#l00200">200</a> of file <a class="el" href="_redbee_8cc_source.html">Redbee.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9cfce05650fafd9c972c40ffae2d3c7e"></a><!-- doxytag: member="Redbee::busy" ref="a9cfce05650fafd9c972c40ffae2d3c7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">Redbee::busy</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00070">70</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba4f93285f744f28f350f81293ae2921"></a><!-- doxytag: member="Redbee::disconnected" ref="aba4f93285f744f28f350f81293ae2921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">Redbee::disconnected</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00055">55</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43e969c7dcd0ee48d9e5860464e52057"></a><!-- doxytag: member="Redbee::fd" ref="a43e969c7dcd0ee48d9e5860464e52057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">Redbee::fd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00054">54</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6f9f9ac8767022cff39424f32d28ded"></a><!-- doxytag: member="Redbee::finish" ref="ae6f9f9ac8767022cff39424f32d28ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_redbee.html#ae6f9f9ac8767022cff39424f32d28ded">Redbee::finish</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00060">60</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10495fa27b050a9608f7354dfa9a53ca"></a><!-- doxytag: member="Redbee::port" ref="a10495fa27b050a9608f7354dfa9a53ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">Redbee::port</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00062">62</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d583539ae02ebc672ee22db1f9efacf"></a><!-- doxytag: member="Redbee::queue" ref="a4d583539ae02ebc672ee22db1f9efacf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; <a class="el" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">Redbee::queue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00057">57</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0889100c28437a8aa93a35cb7a5c5c"></a><!-- doxytag: member="Redbee::reponse" ref="a9d0889100c28437a8aa93a35cb7a5c5c" args="[SIZEOFRESPONSE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c">Redbee::reponse</a>[SIZEOFRESPONSE]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00061">61</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e856d3283176fc7904acd9fe0a945c"></a><!-- doxytag: member="Redbee::sem_node" ref="aa3e856d3283176fc7904acd9fe0a945c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t <a class="el" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">Redbee::sem_node</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00058">58</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="af97e11fe8b5a1cb64de7533fe39d3526"></a><!-- doxytag: member="Redbee::sem_queue" ref="af97e11fe8b5a1cb64de7533fe39d3526" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sem_t <a class="el" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">Redbee::sem_queue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00059">59</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a76313d7f345b903f982f46411da35b1f"></a><!-- doxytag: member="Redbee::started" ref="a76313d7f345b903f982f46411da35b1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">Redbee::started</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00063">63</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab072cb986c2a05ed4f42fe47e6be7b0e"></a><!-- doxytag: member="Redbee::uid" ref="ab072cb986c2a05ed4f42fe47e6be7b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">Redbee::uid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00056">56</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_redbee_8h_source.html">Redbee.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_redbee_8cc_source.html">Redbee.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
