<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Ion Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Ion Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Ion" -->
<p><code>#include &lt;<a class="el" href="_ion_8h_source.html">Ion.h</a>&gt;</code></p>

<p><a href="class_ion-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3">Ion</a> (std::string node, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a4ac295cc48f14057bd071f9082bdd8ea">~Ion</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a6144a1df62cc9c4bceecd2c0b69acf93">Ion</a> (<a class="el" href="class_ion.html">Ion</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">do_inventory</a> (<a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a4d3a1f029b2a0afcb8e0451451df7965">get_oldest_msg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">get_addr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">get_uid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">get_power</a> (uint32_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a66e878e0f2c265d6a7786556ad0310d9">set_power</a> (uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">get_protocol</a> (uint32_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187">set_protocol</a> (uint32_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">get_g2_q</a> (uint16_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a0382704c333d9657f9d19a4e373b7fd9">set_g2_q</a> (uint16_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a38eb771a9016a99b651b8d97b19eb5ab">check_readpoint</a> (char *, char *, uint16_t *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a47f71b01c03edbe1390d22787a6ea036">add_readpoint</a> (char *, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67">remove_readpoint</a> (char *, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">is_disconnected</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#aefb806a1c791df8f9663c75691f61755">escape_char</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#aeb17160afe214b117ad84cd3fa035ccb">do_inventory</a> (char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">gen_key</a> (char *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">bin2hex</a> (uint8_t *data, size_t len)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">nibble2hex</a> (char)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a86e4af05db2c002617e981829eda1abf">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct caenrfid_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">disconnected</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">active_antennae</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a> [MAX_ANTENNA][SIZE_OF_SOURCE]</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae16d2d261c6d1820b33f38b5b14702a3"></a><!-- doxytag: member="Ion::Ion" ref="ae16d2d261c6d1820b33f38b5b14702a3" args="(std::string node, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ion::Ion </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ac295cc48f14057bd071f9082bdd8ea"></a><!-- doxytag: member="Ion::~Ion" ref="a4ac295cc48f14057bd071f9082bdd8ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ion::~Ion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00088">88</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6144a1df62cc9c4bceecd2c0b69acf93"></a><!-- doxytag: member="Ion::Ion" ref="a6144a1df62cc9c4bceecd2c0b69acf93" args="(Ion &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ion::Ion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ion.html">Ion</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00138">138</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47f71b01c03edbe1390d22787a6ea036"></a><!-- doxytag: member="Ion::add_readpoint" ref="a47f71b01c03edbe1390d22787a6ea036" args="(char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::add_readpoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>antenna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00435">435</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aab077d2fe06d33b13747fd6bc650994a"></a><!-- doxytag: member="Ion::bin2hex" ref="aab077d2fe06d33b13747fd6bc650994a" args="(uint8_t *data, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Ion::bin2hex </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00292">292</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a38eb771a9016a99b651b8d97b19eb5ab"></a><!-- doxytag: member="Ion::check_readpoint" ref="a38eb771a9016a99b651b8d97b19eb5ab" args="(char *, char *, uint16_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::check_readpoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>antenna</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00422">422</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6886d429653223ea71e420bf9ae8dc00"></a><!-- doxytag: member="Ion::do_inventory" ref="a6886d429653223ea71e420bf9ae8dc00" args="(DBhandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Ion::do_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Connect to the caenrfid ION reader, and do an inventory. Report the number of tag read, from which antenna, the time spent. It is recursivly doing it with all enabled antennae (see init func) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">the</td><td><a class="el" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a unique key in order to retrieve data from the database.  should probably check if the key is really unique (from DB) </dd></dl>
<p>probably need to check duplicates (do we want to know from which antenna we could read this tag, or simply continue if already reads? </p>

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00155">155</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeb17160afe214b117ad84cd3fa035ccb"></a><!-- doxytag: member="Ion::do_inventory" ref="aeb17160afe214b117ad84cd3fa035ccb" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::do_inventory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Do an inventory with all antennae in order to disable the one not connected. There is no way to find that out by software the init do it by checking if a tag is read… __YOU NEED__ to have a tag neer your antenna at boot time (init time)! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if found a tag, false if not </dd></dl>

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00254">254</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aefb806a1c791df8f9663c75691f61755"></a><!-- doxytag: member="Ion::escape_char" ref="aefb806a1c791df8f9663c75691f61755" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ion::escape_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40f019da362445d171cd65eaa6d22b48"></a><!-- doxytag: member="Ion::gen_key" ref="a40f019da362445d171cd65eaa6d22b48" args="(char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ion::gen_key </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ii</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00310">310</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acd7cb07f56f10bb31b24ce3026848b95"></a><!-- doxytag: member="Ion::get_addr" ref="acd7cb07f56f10bb31b24ce3026848b95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ion::get_addr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00051">51</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac52a8e3d953b41844ebc9f802a303ef0"></a><!-- doxytag: member="Ion::get_g2_q" ref="ac52a8e3d953b41844ebc9f802a303ef0" args="(uint16_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::get_g2_q </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using the gen2 inventory method (called “Slotted ALOHA” algorithm) you can define the q value. Recommended Q values: Estimated number of tags Starting Q value 1 0 2 1 3–6 2 7 – 15 3 16 – 30 4 30 – 50 5 50 – 100 6 100 – 200 7 </p>

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00395">395</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3a1f029b2a0afcb8e0451451df7965"></a><!-- doxytag: member="Ion::get_oldest_msg" ref="a4d3a1f029b2a0afcb8e0451451df7965" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Ion::get_oldest_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b1aa8aba821cf4a3953f97ccb9a9e16"></a><!-- doxytag: member="Ion::get_power" ref="a8b1aa8aba821cf4a3953f97ccb9a9e16" args="(uint32_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::get_power </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00322">322</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b04b08e1d6aeb0c622eedddaad196ef"></a><!-- doxytag: member="Ion::get_protocol" ref="a6b04b08e1d6aeb0c622eedddaad196ef" args="(uint32_t *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::get_protocol </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00355">355</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8c30c0404c81892a55436387deea1d45"></a><!-- doxytag: member="Ion::get_uid" ref="a8c30c0404c81892a55436387deea1d45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ion::get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00056">56</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74392c71e561c49d5754f398e7ac7976"></a><!-- doxytag: member="Ion::init" ref="a74392c71e561c49d5754f398e7ac7976" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ion::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This test each radio in order to enable them if a tag is read (used to check from which port an antenna is connected). read <a href="http://support.caenrfid.it/wiki/index.php/Caenrfidd_daemon#Theory_of_operation">http://support.caenrfid.it/wiki/index.php/Caenrfidd_daemon#Theory_of_operation</a> to understand the difference between radio and antenna </p>

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00104">104</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84b048ef35446f93a56c278eb6b445ce"></a><!-- doxytag: member="Ion::is_disconnected" ref="a84b048ef35446f93a56c278eb6b445ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::is_disconnected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00460">460</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace3123747fcc12c33340d3f90d2aaf19"></a><!-- doxytag: member="Ion::nibble2hex" ref="ace3123747fcc12c33340d3f90d2aaf19" args="(char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Ion::nibble2hex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00278">278</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1312e06d9ae4ed5335613aaa24d6ec67"></a><!-- doxytag: member="Ion::remove_readpoint" ref="a1312e06d9ae4ed5335613aaa24d6ec67" args="(char *, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::remove_readpoint </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>antenna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00448">448</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0382704c333d9657f9d19a4e373b7fd9"></a><!-- doxytag: member="Ion::set_g2_q" ref="a0382704c333d9657f9d19a4e373b7fd9" args="(uint16_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::set_g2_q </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00408">408</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a66e878e0f2c265d6a7786556ad0310d9"></a><!-- doxytag: member="Ion::set_power" ref="a66e878e0f2c265d6a7786556ad0310d9" args="(uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::set_power </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the emit power. It cut the power value to the nearest possible one The effective radiate power in mW ERP (Perp) is related to the conducted RF power (Pw) provided at the reader's connector by the following formula: Pw = (Perp) / (10^([G−2.14−L]÷10) where G is the antenna gain expressed in dBi and L the cable attenuation expressed in dB. </p>

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00342">342</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afcd596a2e1ccbc4643bf1212f84ff187"></a><!-- doxytag: member="Ion::set_protocol" ref="afcd596a2e1ccbc4643bf1212f84ff187" args="(uint32_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ion::set_protocol </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>proto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8cc_source.html#l00368">368</a> of file <a class="el" href="_ion_8cc_source.html">Ion.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4900d4fe84605257159c3756ebadc34a"></a><!-- doxytag: member="Ion::active_antennae" ref="a4900d4fe84605257159c3756ebadc34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">Ion::active_antennae</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00068">68</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a620b8e5dfc1cece5ba6ec87b2b073382"></a><!-- doxytag: member="Ion::address" ref="a620b8e5dfc1cece5ba6ec87b2b073382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">Ion::address</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00067">67</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ad5aedd0fe8d24afc015e5dfd17dc4"></a><!-- doxytag: member="Ion::antennae" ref="a48ad5aedd0fe8d24afc015e5dfd17dc4" args="[MAX_ANTENNA][SIZE_OF_SOURCE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">Ion::antennae</a>[MAX_ANTENNA][SIZE_OF_SOURCE]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00069">69</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a50b7b13bc255d4130b54fdd4a3511"></a><!-- doxytag: member="Ion::disconnected" ref="ac8a50b7b13bc255d4130b54fdd4a3511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">Ion::disconnected</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00064">64</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86e4af05db2c002617e981829eda1abf"></a><!-- doxytag: member="Ion::fd" ref="a86e4af05db2c002617e981829eda1abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_ion.html#a86e4af05db2c002617e981829eda1abf">Ion::fd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00062">62</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9bc44d53f65cd4e40670ed89803dd05"></a><!-- doxytag: member="Ion::handle" ref="af9bc44d53f65cd4e40670ed89803dd05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct caenrfid_handle <a class="el" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">Ion::handle</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00063">63</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33db891681ae1b5a7de44094647a53c3"></a><!-- doxytag: member="Ion::uid" ref="a33db891681ae1b5a7de44094647a53c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">Ion::uid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_ion_8h_source.html#l00066">66</a> of file <a class="el" href="_ion_8h_source.html">Ion.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_ion_8h_source.html">Ion.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_ion_8cc_source.html">Ion.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
