<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: tcp_proxy::tcp_bridge Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetcp__proxy.html">tcp_proxy</a>      </li>
      <li class="navelem"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tcp_proxy::tcp_bridge Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tcp_proxy::tcp_bridge" -->
<p><a href="classtcp__proxy_1_1tcp__bridge-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html">acceptor</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a0bb0c5dca883115cdef04d9246afc501">tcp_bridge</a> (boost::asio::io_service &amp;ios)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb">socket</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683">start</a> (const std::string &amp;remote_host, unsigned short remote_port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa37281455cf0096b8ab92a52f65e83b3">handle_remote_connect</a> (const boost::system::error_code &amp;error)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a9fdc455ac54ab36865dc27b3441b2339">create</a> (boost::asio::io_service &amp;ios)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a> =  4096
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(const <br class="typebreak"/>
boost::system::error_code <br class="typebreak"/>
&amp;, const size_t &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a609f785852b935a82506f4d06e38ff09">handle_client_write</a> (const boost::system::error_code &amp;error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a69e49f05b886816f1ecbd6f97e6455e6">handle_client_read</a> (const boost::system::error_code &amp;error, const size_t &amp;bytes_transferred)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#af56c4ab55b60a5f210d0866bb3e5d0f4">handle_remote_write</a> (const boost::system::error_code &amp;error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a725bd8e19b0f0d54ac1a4a93b28f6bad">handle_remote_read</a> (const boost::system::error_code &amp;error, const size_t &amp;bytes_transferred)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">client_data_</a> [max_data_length]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">remote_data_</a> [max_data_length]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">client_write_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">remote_write_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">client_read_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">remote_read_</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a34264e716b4a1b6a98410d56a9ba3a69"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handler_type" ref="a34264e716b4a1b6a98410d56a9ba3a69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;void (const boost::system::error_code&amp;, const size_t&amp; )&gt; <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">tcp_proxy::tcp_bridge::handler_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00035">35</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4135503393b8733d6fb837ae113f6eb0"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::ptr_type" ref="a4135503393b8733d6fb837ae113f6eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">type</a>&gt; <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">tcp_proxy::tcp_bridge::ptr_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00041">41</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac284d878d14ca27384152e996962f52f"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::socket_type" ref="ac284d878d14ca27384152e996962f52f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ip::tcp::socket <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">tcp_proxy::tcp_bridge::socket_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00036">36</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e00f05d9f09629a2b7c8526d820cf3"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::type" ref="aa2e00f05d9f09629a2b7c8526d820cf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">tcp_proxy::tcp_bridge::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00040">40</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a247d27ee1c9aa6d23ec8a6bff4cad023"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::@0" ref="a247d27ee1c9aa6d23ec8a6bff4cad023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547"></a><!-- doxytag: member="max_data_length" ref="a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547" args="" -->max_data_length</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00159">159</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0bb0c5dca883115cdef04d9246afc501"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::tcp_bridge" ref="a0bb0c5dca883115cdef04d9246afc501" args="(boost::asio::io_service &amp;ios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcp_proxy::tcp_bridge::tcp_bridge </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>ios</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00043">43</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a116a62963cc4c5cc47eb657688749621"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::close" ref="a116a62963cc4c5cc47eb657688749621" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00150">150</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fdc455ac54ab36865dc27b3441b2339"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::create" ref="a9fdc455ac54ab36865dc27b3441b2339" args="(boost::asio::io_service &amp;ios)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a> tcp_proxy::tcp_bridge::create </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>ios</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00170">170</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69e49f05b886816f1ecbd6f97e6455e6"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handle_client_read" ref="a69e49f05b886816f1ecbd6f97e6455e6" args="(const boost::system::error_code &amp;error, const size_t &amp;bytes_transferred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::handle_client_read </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00112">112</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a609f785852b935a82506f4d06e38ff09"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handle_client_write" ref="a609f785852b935a82506f4d06e38ff09" args="(const boost::system::error_code &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::handle_client_write </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00100">100</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa37281455cf0096b8ab92a52f65e83b3"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handle_remote_connect" ref="aa37281455cf0096b8ab92a52f65e83b3" args="(const boost::system::error_code &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::handle_remote_connect </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00064">64</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a725bd8e19b0f0d54ac1a4a93b28f6bad"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handle_remote_read" ref="a725bd8e19b0f0d54ac1a4a93b28f6bad" args="(const boost::system::error_code &amp;error, const size_t &amp;bytes_transferred)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::handle_remote_read </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00137">137</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af56c4ab55b60a5f210d0866bb3e5d0f4"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::handle_remote_write" ref="af56c4ab55b60a5f210d0866bb3e5d0f4" args="(const boost::system::error_code &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::handle_remote_write </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00125">125</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42a3769863f7174b87bb9be1be4b67cb"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::socket" ref="a42a3769863f7174b87bb9be1be4b67cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a>&amp; tcp_proxy::tcp_bridge::socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00048">48</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa21d7dad124e53ed2538c310441de683"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::start" ref="aa21d7dad124e53ed2538c310441de683" args="(const std::string &amp;remote_host, unsigned short remote_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::start </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>remote_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remote_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00053">53</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b212f4eff26292981956000708cfa67"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::client_data_" ref="a3b212f4eff26292981956000708cfa67" args="[max_data_length]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">tcp_proxy::tcp_bridge::client_data_</a>[max_data_length]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00160">160</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd2ef8b1890e50e1bcecf9c9f0bc93d"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::client_read_" ref="a3fd2ef8b1890e50e1bcecf9c9f0bc93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">tcp_proxy::tcp_bridge::client_read_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00165">165</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace3340548fe2a8601feace8ef29c6462"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::client_socket_" ref="ace3340548fe2a8601feace8ef29c6462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">tcp_proxy::tcp_bridge::client_socket_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00156">156</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aed9a58859cb66c6d4f05187d1e39f111"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::client_write_" ref="aed9a58859cb66c6d4f05187d1e39f111" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">tcp_proxy::tcp_bridge::client_write_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00163">163</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6ead7713966d5b49ac2a87cd4edc37f"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::remote_data_" ref="af6ead7713966d5b49ac2a87cd4edc37f" args="[max_data_length]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">tcp_proxy::tcp_bridge::remote_data_</a>[max_data_length]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00161">161</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6519d8c5368ccdb962e23e930879f3bb"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::remote_read_" ref="a6519d8c5368ccdb962e23e930879f3bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">tcp_proxy::tcp_bridge::remote_read_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00166">166</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a520ec7924c42998b3d42dce9db724efe"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::remote_socket_" ref="a520ec7924c42998b3d42dce9db724efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">tcp_proxy::tcp_bridge::remote_socket_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00157">157</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8447517cd6f642cff5a22f59d8df19bd"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::remote_write_" ref="a8447517cd6f642cff5a22f59d8df19bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">tcp_proxy::tcp_bridge::remote_write_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00164">164</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shaiton/rfid/controller/tools/tcpproxy/<a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
