<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: USBdiscovery Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">USBdiscovery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="USBdiscovery" --><!-- doxytag: inherits="Pthread" -->
<p><code>#include &lt;<a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for USBdiscovery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_s_bdiscovery.png" usemap="#USBdiscovery_map" alt=""/>
  <map id="USBdiscovery_map" name="USBdiscovery_map">
<area href="class_pthread.html" alt="Pthread" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>

<p><a href="class_u_s_bdiscovery-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a3da9fc8e2d91e6abd64e87ba433b76b1">USBdiscovery</a> (<a class="el" href="class_device_manager.html">DeviceManager</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a5a42c7ddd57dea85d6368b9ded49947d">~USBdiscovery</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7">splitData</a> (std::string str)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0">idVendor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a">idProduct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a8c0309aa2535c27314f6eb6a13fefef0">p</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#ac28e400103f626488b7aeb52feedbeff">N</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e">serial</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a780694d5c7d209a103e96ab2f7f5dd2c">manufacturer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a95ef2fe93fa1a50d444b9d9e5fc69c20">product</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_device_manager.html">DeviceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847">dm</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3da9fc8e2d91e6abd64e87ba433b76b1"></a><!-- doxytag: member="USBdiscovery::USBdiscovery" ref="a3da9fc8e2d91e6abd64e87ba433b76b1" args="(DeviceManager *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBdiscovery::USBdiscovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device_manager.html">DeviceManager</a> *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8cc_source.html#l00014">14</a> of file <a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a42c7ddd57dea85d6368b9ded49947d"></a><!-- doxytag: member="USBdiscovery::~USBdiscovery" ref="a5a42c7ddd57dea85d6368b9ded49947d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBdiscovery::~USBdiscovery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8cc_source.html#l00031">31</a> of file <a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a486825a4215f639ce870205996f04720"></a><!-- doxytag: member="USBdiscovery::init" ref="a486825a4215f639ce870205996f04720" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBdiscovery::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8cc_source.html#l00040">40</a> of file <a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7d7d991407fd53c1623e2c766f1aa6b2"></a><!-- doxytag: member="USBdiscovery::run" ref="a7d7d991407fd53c1623e2c766f1aa6b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USBdiscovery::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>correct newDevice from serial always an Endpoint, should check from serial if RedBee or Zigbee </dd></dl>
<p>Receive code: The protocol is as following. We receive: 1. &lt;idVendor&gt; &lt;idProduct&gt; &lt;p&gt; &lt;N&gt; &lt;serial&gt; &lt;manufacturer&gt;| &lt;product&gt; Then we store all but &lt;N&gt; which is not revelent at this time. &lt;manufacturer&gt; and &lt;product&gt; could have spaces, use "|". 2. &lt;p&gt; &lt;N&gt; We check if &lt;p&gt; is known and &lt;N&gt; unknown, then we override &lt;p&gt; with the child value and save &lt;N&gt; 3. removing &lt;p&gt; We check if the device was connected, if yes, we delete it. We would receive many of this strings, as it is removing all parents of this device The real device node is after the last "/". See: removing /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.0/ttyUSB0/tty/ttyUSB0</p>

<p>Implements <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>.</p>

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8cc_source.html#l00125">125</a> of file <a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad65898ee76d317e72d67d037fb06d9d7"></a><!-- doxytag: member="USBdiscovery::splitData" ref="ad65898ee76d317e72d67d037fb06d9d7" args="(std::string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USBdiscovery::splitData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8cc_source.html#l00052">52</a> of file <a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2671e52c0266b42d76a76163d93ae847"></a><!-- doxytag: member="USBdiscovery::dm" ref="a2671e52c0266b42d76a76163d93ae847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_device_manager.html">DeviceManager</a>* <a class="el" href="class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847">USBdiscovery::dm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00029">29</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa03b7caa11ba972260e019f6a22066a"></a><!-- doxytag: member="USBdiscovery::idProduct" ref="afa03b7caa11ba972260e019f6a22066a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a">USBdiscovery::idProduct</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a3ec6d336eb724ea3d66c5c7349dde0"></a><!-- doxytag: member="USBdiscovery::idVendor" ref="a1a3ec6d336eb724ea3d66c5c7349dde0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0">USBdiscovery::idVendor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a780694d5c7d209a103e96ab2f7f5dd2c"></a><!-- doxytag: member="USBdiscovery::manufacturer" ref="a780694d5c7d209a103e96ab2f7f5dd2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#a780694d5c7d209a103e96ab2f7f5dd2c">USBdiscovery::manufacturer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac28e400103f626488b7aeb52feedbeff"></a><!-- doxytag: member="USBdiscovery::N" ref="ac28e400103f626488b7aeb52feedbeff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#ac28e400103f626488b7aeb52feedbeff">USBdiscovery::N</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0309aa2535c27314f6eb6a13fefef0"></a><!-- doxytag: member="USBdiscovery::p" ref="a8c0309aa2535c27314f6eb6a13fefef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#a8c0309aa2535c27314f6eb6a13fefef0">USBdiscovery::p</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95ef2fe93fa1a50d444b9d9e5fc69c20"></a><!-- doxytag: member="USBdiscovery::product" ref="a95ef2fe93fa1a50d444b9d9e5fc69c20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#a95ef2fe93fa1a50d444b9d9e5fc69c20">USBdiscovery::product</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b949191223500bcb207dba1d71fb4e"></a><!-- doxytag: member="USBdiscovery::serial" ref="ac7b949191223500bcb207dba1d71fb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e">USBdiscovery::serial</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_bdiscovery_8h_source.html#l00028">28</a> of file <a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_u_s_bdiscovery_8h_source.html">USBdiscovery.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_u_s_bdiscovery_8cc_source.html">USBdiscovery.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
