<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: DBhandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DBhandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DBhandler" -->
<p>Defines the database arch (constant)  
 <a href="class_d_bhandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a>&gt;</code></p>

<p><a href="class_d_bhandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a> (const char *, const char *err=INFO_TYPE, double duration=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#af1f134eefc4cb980026840b9e92f212c">log</a> (std::string, const char *err=INFO_TYPE, double duration=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">logNotif</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">logTag</a> (const char *, const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">set_reader_state</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">get_reader_state</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">set_tag_reader</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">set_field</a> (const char *, const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">is_tag_known</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">add_tag</a> (const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">get_known_devices</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a> (const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a6e105ff305192a6849f5911ada1035ed">get_field_from_id</a> (const char *, int, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">get_action</a> (const char *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">update_sensor_value</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">update_actuator</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">get_scenario_tag</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">~DBhandler</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">getInstance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">get_table_description</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">DBhandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">send_qry</a> (std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::StoreQueryResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">get_res_qry</a> (std::string)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mysqlpp::Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">conn</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Defines the database arch (constant) </p>
<p><a class="el" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> Class definition</p>
<div class="fragment"><pre class="fragment"></pre></div><p> This is a singleton, you are not allowed to call the constructor. Instead, get the running instance using <a class="el" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">DBhandler::getInstance()</a> </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd><p class="startdd">take constant from cfg file! </p>
<p class="enddd">should not need to recompile if the host change!  row names, please keep lowecase </p>
</dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e0038b8d43dac3cf1c830dcf86ed6b4"></a><!-- doxytag: member="DBhandler::~DBhandler" ref="a0e0038b8d43dac3cf1c830dcf86ed6b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBhandler::~DBhandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00031">31</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7176be5bda5070bf63f7d196438a4a48"></a><!-- doxytag: member="DBhandler::DBhandler" ref="a7176be5bda5070bf63f7d196438a4a48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBhandler::DBhandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00011">11</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a583a8778afb1df0f1a2466fdfddacd05"></a><!-- doxytag: member="DBhandler::add_tag" ref="a583a8778afb1df0f1a2466fdfddacd05" args="(const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::add_tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00218">218</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae941d351416b97448a2be9b618abe22c"></a><!-- doxytag: member="DBhandler::get_action" ref="ae941d351416b97448a2be9b618abe22c" args="(const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult DBhandler::get_action </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00362">362</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3d278f5a1797eb41c700155882305acc"></a><!-- doxytag: member="DBhandler::get_field_from_id" ref="a3d278f5a1797eb41c700155882305acc" args="(const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DBhandler::get_field_from_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check result if interface does not exits in this table!! </p>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00334">334</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6e105ff305192a6849f5911ada1035ed"></a><!-- doxytag: member="DBhandler::get_field_from_id" ref="a6e105ff305192a6849f5911ada1035ed" args="(const char *, int, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DBhandler::get_field_from_id </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00372">372</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a428f5f7d0f4ef648b0f4bb5a38285f5d"></a><!-- doxytag: member="DBhandler::get_known_devices" ref="a428f5f7d0f4ef648b0f4bb5a38285f5d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult DBhandler::get_known_devices </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00314">314</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a899bf3330a05e1af3cb208e410f6c654"></a><!-- doxytag: member="DBhandler::get_reader_state" ref="a899bf3330a05e1af3cb208e410f6c654" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::get_reader_state </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00204">204</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8dcb1850cd6acd9432b9eafb9d0dbb94"></a><!-- doxytag: member="DBhandler::get_res_qry" ref="a8dcb1850cd6acd9432b9eafb9d0dbb94" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult DBhandler::get_res_qry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>qry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to send a mysql query  const char* mySQL query </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>mysqlpp::StoreQueryResult, could be &lt; 0 if query failed </dd></dl>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00297">297</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a703a119b8c0a46f85f3c829462cafa75"></a><!-- doxytag: member="DBhandler::get_scenario_tag" ref="a703a119b8c0a46f85f3c829462cafa75" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult DBhandler::get_scenario_tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00402">402</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3087256130c04cd6026ff6659002b1c6"></a><!-- doxytag: member="DBhandler::get_table_description" ref="a3087256130c04cd6026ff6659002b1c6" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::StoreQueryResult DBhandler::get_table_description </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00326">326</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a15d4d55ad82be489d15d76b330563c2e"></a><!-- doxytag: member="DBhandler::getInstance" ref="a15d4d55ad82be489d15d76b330563c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp; DBhandler::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00024">24</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a144a808481e25e776ed8533bbdd308df"></a><!-- doxytag: member="DBhandler::init" ref="a144a808481e25e776ed8533bbdd308df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00253">253</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac912d8deea76dc3c716edff21d5b35c2"></a><!-- doxytag: member="DBhandler::is_tag_known" ref="ac912d8deea76dc3c716edff21d5b35c2" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::is_tag_known </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00240">240</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acf80a2bc4e0d1f2bf840e0f1290062cb"></a><!-- doxytag: member="DBhandler::log" ref="acf80a2bc4e0d1f2bf840e0f1290062cb" args="(const char *, const char *err=INFO_TYPE, double duration=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBhandler::log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em> = <code>INFO_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log()</a> in the system log database AND print in stdout  err: type of log (opt, default II)</p>
<ul>
<li>EE</li>
<li>WW</li>
<li>II  cstr the comment  duration, how long the command took (opt, default O) <dl class="attention"><dt><b>Attention:</b></dt><dd>should use void <a class="el" href="header_8h.html#a5b611fff76862aac428f420eead35757">write_log(std::string log, const char* err_type, int err)</a> with the error code to get perror result. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>add errno here? </dd></dl>
</li>
</ul>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00047">47</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af1f134eefc4cb980026840b9e92f212c"></a><!-- doxytag: member="DBhandler::log" ref="af1f134eefc4cb980026840b9e92f212c" args="(std::string, const char *err=INFO_TYPE, double duration=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBhandler::log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err</em> = <code>INFO_TYPE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handling std string </p>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00094">94</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad164f59f1dbf5a8bde3ef04fb78aa7c1"></a><!-- doxytag: member="DBhandler::logNotif" ref="ad164f59f1dbf5a8bde3ef04fb78aa7c1" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBhandler::logNotif </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>logNotif in the system logNotif database  cstr the string to log. </p>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00103">103</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6351fad609d8699c7a223adae56a984e"></a><!-- doxytag: member="DBhandler::logTag" ref="a6351fad609d8699c7a223adae56a984e" args="(const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBhandler::logTag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">logTag()</a> in the system logTag database checks if the tag is known, if not known, add it in the tag table </p>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00127">127</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aedf0d07f2ca97044882edb5fff9ce0fc"></a><!-- doxytag: member="DBhandler::send_qry" ref="aedf0d07f2ca97044882edb5fff9ce0fc" args="(std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::send_qry </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>qry</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to send a mysql query which does not expect result </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success </dd></dl>
<p>TODO display DB warning if(DEBUG){ query = conn.query("SHOW WARNINGS\G"); res = query.execute(); write_log(res); }</p>

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00264">264</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aee2e187e9368ae6947d5b9b6ae992cfe"></a><!-- doxytag: member="DBhandler::set_field" ref="aee2e187e9368ae6947d5b9b6ae992cfe" args="(const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::set_field </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00166">166</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af35767bb17535b92f2a8524e61f0af03"></a><!-- doxytag: member="DBhandler::set_reader_state" ref="af35767bb17535b92f2a8524e61f0af03" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::set_reader_state </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00155">155</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a968ad7422194a2d2daa5be504154bffe"></a><!-- doxytag: member="DBhandler::set_tag_reader" ref="a968ad7422194a2d2daa5be504154bffe" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::set_tag_reader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id_reader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00193">193</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a13dce42a834993ad62748172b0bbc"></a><!-- doxytag: member="DBhandler::update_actuator" ref="ad6a13dce42a834993ad62748172b0bbc" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::update_actuator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00391">391</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a74e557fc5f9a745d2bc6b84906dea386"></a><!-- doxytag: member="DBhandler::update_sensor_value" ref="a74e557fc5f9a745d2bc6b84906dea386" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBhandler::update_sensor_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8cc_source.html#l00380">380</a> of file <a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afe8a8eb46f33d1b5bec4025f65616113"></a><!-- doxytag: member="DBhandler::conn" ref="afe8a8eb46f33d1b5bec4025f65616113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlpp::Connection <a class="el" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">DBhandler::conn</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bhandler_8h_source.html#l00048">48</a> of file <a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_d_bhandler_8cc_source.html">DBhandler.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
