<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Pthread Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Pthread Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Pthread" -->
<p><code>#include &lt;<a class="el" href="_pthread_8h_source.html">Pthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Pthread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pthread.png" usemap="#Pthread_map" alt=""/>
  <map id="Pthread_map" name="Pthread_map">
<area href="class_device_manager.html" alt="DeviceManager" shape="rect" coords="0,56,103,80"/>
<area href="class_reader.html" alt="Reader" shape="rect" coords="113,56,216,80"/>
<area href="class_socket_server.html" alt="SocketServer" shape="rect" coords="226,56,329,80"/>
<area href="class_u_s_bdiscovery.html" alt="USBdiscovery" shape="rect" coords="339,56,442,80"/>
<area href="class_i_d.html" alt="ID" shape="rect" coords="56,112,159,136"/>
<area href="class_redbee.html" alt="Redbee" shape="rect" coords="169,112,272,136"/>
</map>
 </div></div>

<p><a href="class_pthread-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">~Pthread</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">join</a> (void **value_ptr=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">detach</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a4d32d00193471e3564710f31f181df2d">cancel</a> (pthread_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">run</a> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">callbck</a> (void *ptrThis)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_attr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">isRunning</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5d0a60b4b8fc9095f6f583a53239873e"></a><!-- doxytag: member="Pthread::Pthread" ref="a5d0a60b4b8fc9095f6f583a53239873e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pthread::Pthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00010">10</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6139e56e641f3053dac5a5c39bb5b2de"></a><!-- doxytag: member="Pthread::~Pthread" ref="a6139e56e641f3053dac5a5c39bb5b2de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pthread::~Pthread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00017">17</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac1eb91ba941d13194163adbc925ce0f1"></a><!-- doxytag: member="Pthread::callbck" ref="ac1eb91ba941d13194163adbc925ce0f1" args="(void *ptrThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Pthread::callbck </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptrThis</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00060">60</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d32d00193471e3564710f31f181df2d"></a><!-- doxytag: member="Pthread::cancel" ref="a4d32d00193471e3564710f31f181df2d" args="(pthread_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Pthread::cancel </td>
          <td>(</td>
          <td class="paramtype">pthread_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51d036bf87354cbb82e2d8028156f8a4"></a><!-- doxytag: member="Pthread::detach" ref="a51d036bf87354cbb82e2d8028156f8a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00038">38</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a080d11a2ad35ffdb96ac9741128ccc65"></a><!-- doxytag: member="Pthread::end" ref="a080d11a2ad35ffdb96ac9741128ccc65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00034">34</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac7872665b790e2ee1537ed5629e419a8"></a><!-- doxytag: member="Pthread::join" ref="ac7872665b790e2ee1537ed5629e419a8" args="(void **value_ptr=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::join </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value_ptr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00049">49</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71d99a95ee8a32a70013a3bd7bdfd9f7"></a><!-- doxytag: member="Pthread::run" ref="a71d99a95ee8a32a70013a3bd7bdfd9f7" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pthread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2">DeviceManager</a>, <a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">SocketServer</a>, <a class="el" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">Redbee</a>, <a class="el" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">USBdiscovery</a>, and <a class="el" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">ID</a>.</p>

</div>
</div>
<a class="anchor" id="a0bed9b5ac3950e49339e381f37e4426e"></a><!-- doxytag: member="Pthread::start" ref="a0bed9b5ac3950e49339e381f37e4426e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00072">72</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8ba4f5404fd29e009d2ccdf9994c0d"></a><!-- doxytag: member="Pthread::stop" ref="a8a8ba4f5404fd29e009d2ccdf9994c0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00025">25</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae95ad3bc1fa07df486f27f1533351702"></a><!-- doxytag: member="Pthread::yield" ref="ae95ad3bc1fa07df486f27f1533351702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pthread::yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8cc_source.html#l00094">94</a> of file <a class="el" href="_pthread_8cc_source.html">Pthread.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a633be93d7f299be5744fc4ce3a36416b"></a><!-- doxytag: member="Pthread::attr" ref="a633be93d7f299be5744fc4ce3a36416b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_attr_t <a class="el" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">Pthread::attr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8h_source.html#l00049">49</a> of file <a class="el" href="_pthread_8h_source.html">Pthread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26a900f0cb10bba95fe8536d0a8ffb50"></a><!-- doxytag: member="Pthread::isDetached" ref="a26a900f0cb10bba95fe8536d0a8ffb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">Pthread::isDetached</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8h_source.html#l00045">45</a> of file <a class="el" href="_pthread_8h_source.html">Pthread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a967aca881f95dda4e2ae56af6c56567c"></a><!-- doxytag: member="Pthread::isRunning" ref="a967aca881f95dda4e2ae56af6c56567c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">Pthread::isRunning</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8h_source.html#l00046">46</a> of file <a class="el" href="_pthread_8h_source.html">Pthread.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4250b9fe3046b4873a4692a49d4f5a4e"></a><!-- doxytag: member="Pthread::thread_id" ref="a4250b9fe3046b4873a4692a49d4f5a4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t <a class="el" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">Pthread::thread_id</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_pthread_8h_source.html#l00050">50</a> of file <a class="el" href="_pthread_8h_source.html">Pthread.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_pthread_8h_source.html">Pthread.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_pthread_8cc_source.html">Pthread.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
