<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_device_manager.html">DeviceManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e">add_device</a>(const char *, const char *, const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a32fb18e7a2114e15705ee6769bfce60b">add_device</a>(const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c">adm_cmd</a>(const char *, std::string, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a></td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">callbck</a>(void *ptrThis)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a4d32d00193471e3564710f31f181df2d">cancel</a>(pthread_t)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a25a0591dbd46cb0ae46d424c875dcc11">check_usb_device</a>(const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">db</a></td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">detach</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">devices</a></td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a9bf20df9fb80ce48645132566ecd7165">do_action</a>(const char *action_id)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a506e9c156c982c47c4fda13a686f884d">get_cmd_type</a>(char *&amp;)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a01432389e9f1b05347f5d2998d9288b3">get_next</a>(char *&amp;)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a11625c94f5c2af343124964eb2653354">init</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5">init_device</a>(const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">join</a>(void **value_ptr=NULL)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#abe14bb08f32c7f0ac2a9875f97e1e51f">newDevice</a>(eNetworkType nt, std::string node, std::string idVendor, std::string idProduct, std::string serial, std::string manufacturer, std::string product, const char *dt=ENDPOINT)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ad552dede1db82d5c0351790c127041c2">process_cmd</a>(const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1">read_tags</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#aeecba49c427b28c27feef81eb976fef2">removeDevice</a>(eNetworkType nt, std::string node, const char *dt=ENDPOINT)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2">run</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307">scenario_tag</a>(const char *, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a876dbf180721f1c5d289fac10efdcb50">scenario_tag</a>(const char *, std::string)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c">set_field_number</a>(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ae165c88a623797cf0492571c0698c248">set_field_number</a>(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">stop</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a></td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a1c96e2fc84dca765836187724a337275">update_devices</a>(const char *, const char *, const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">~Pthread</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
