<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: ID Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ID Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ID" --><!-- doxytag: inherits="Reader" -->
<p><code>#include &lt;<a class="el" href="_i_d_8h_source.html">ID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ID:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_d.png" usemap="#ID_map" alt=""/>
  <map id="ID_map" name="ID_map">
<area href="class_reader.html" alt="Reader" shape="rect" coords="0,56,56,80"/>
<area href="class_pthread.html" alt="Pthread" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>

<p><a href="class_i_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID</a> (std::string node, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">~ID</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#adc222526b3485a6b5eede8bd9a61e23b">ID</a> (<a class="el" href="class_i_d.html">ID</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">get_oldest_msg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">is_running</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">get_port</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">get_uid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">get_tag_fifo</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">get_data</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">verif_checksum</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a86998ff3c60df764b9f35f6657f00a97">escape_char</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">read</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#aec0f7a31270e617c54b4b9c4fa1d537b">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::queue&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80">reponse</a> [SIZEOFRESPONSE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">started</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9b545cb27ac97920d87522462637d29"></a><!-- doxytag: member="ID::ID" ref="aa9b545cb27ac97920d87522462637d29" args="(std::string node, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID::ID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e90e7ee96a30dbbd217bdf1f9c7c07e"></a><!-- doxytag: member="ID::~ID" ref="a9e90e7ee96a30dbbd217bdf1f9c7c07e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID::~ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00067">67</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adc222526b3485a6b5eede8bd9a61e23b"></a><!-- doxytag: member="ID::ID" ref="adc222526b3485a6b5eede8bd9a61e23b" args="(ID &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ID::ID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_d.html">ID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00154">154</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a86998ff3c60df764b9f35f6657f00a97"></a><!-- doxytag: member="ID::escape_char" ref="a86998ff3c60df764b9f35f6657f00a97" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ID::escape_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00250">250</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c0e21f1130fd601f2ad24bec29b4b5a"></a><!-- doxytag: member="ID::get_data" ref="a3c0e21f1130fd601f2ad24bec29b4b5a" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ID::get_data </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parse the data, check the checksum, find out the tag id, return id or NULL if wrong checksum </p>

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00190">190</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a636a54dd3c113cfcbb04de80b0ea819d"></a><!-- doxytag: member="ID::get_oldest_msg" ref="a636a54dd3c113cfcbb04de80b0ea819d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ID::get_oldest_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get_oldest_msg handle the FIFO queue messages </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::string the oldest entry </dd>
<dd>
`""' en empty string if the queue is empty </dd></dl>
<p>Get oldest entry</p>
<p>Delete the oldest entry </p>

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00238">238</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afd742cd76f071a72cd9a726740826f3e"></a><!-- doxytag: member="ID::get_port" ref="afd742cd76f071a72cd9a726740826f3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ID::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00050">50</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a11f23beec891c7f130204028a5a78"></a><!-- doxytag: member="ID::get_tag_fifo" ref="ac1a11f23beec891c7f130204028a5a78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ID::get_tag_fifo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00274">274</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a083ab19753a408bf67e808ffb1dd9d15"></a><!-- doxytag: member="ID::get_uid" ref="a083ab19753a408bf67e808ffb1dd9d15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ID::get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00055">55</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3e6a56120cd69ccf5b08267b5d0675"></a><!-- doxytag: member="ID::is_running" ref="a3d3e6a56120cd69ccf5b08267b5d0675" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ID::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00111">111</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a16202147571cbbb420f73b6e52ed19bf"></a><!-- doxytag: member="ID::read" ref="a16202147571cbbb420f73b6e52ed19bf" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ID::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Message sent in the following format &lt;STX&gt;&lt;tag_id&gt;&lt;checksum&gt;&lt;CR&gt;&lt;NL&gt;&lt;ETX&gt; in ASCII, STX = 2 (start of msg) CR = 13 (carriage return) NL = 10 (new line) ETX = 3 (end of msg) &lt;tag_id&gt; and &lt;checksum&gt; are in hex. &lt;checksum&gt; is the XOR of the 5 &lt;tag_id&gt; bytes (diff = wrong tag_id). To get the tag_id in decimal, need to convert the five bytes in five numbers! Eg. get:24800E529F87C13103 id=4800E529F8 == "72 0 229 41 248", don't forget to add the space separator, to get the same id as with other readers. checksum=7C </p>

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00088">88</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe4ee0cf3f110406477964464edfe83"></a><!-- doxytag: member="ID::run" ref="a0fe4ee0cf3f110406477964464edfe83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ID::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>test if right </dd></dl>

<p>Implements <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>.</p>

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00124">124</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a02793b5f14666788ee0ef03a16dd8e8f"></a><!-- doxytag: member="ID::verif_checksum" ref="a02793b5f14666788ee0ef03a16dd8e8f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ID::verif_checksum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calculate the checksum (XOR with 5 first bytes, return true if match (last bytes) </p>

<p>Definition at line <a class="el" href="_i_d_8cc_source.html#l00164">164</a> of file <a class="el" href="_i_d_8cc_source.html">ID.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aec0f7a31270e617c54b4b9c4fa1d537b"></a><!-- doxytag: member="ID::fd" ref="aec0f7a31270e617c54b4b9c4fa1d537b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_i_d.html#aec0f7a31270e617c54b4b9c4fa1d537b">ID::fd</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00044">44</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a316a28a6ad87e1305da32ce213455eb9"></a><!-- doxytag: member="ID::port" ref="a316a28a6ad87e1305da32ce213455eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">ID::port</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00048">48</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e10b146769e376225c4dafae201635f"></a><!-- doxytag: member="ID::queue" ref="a6e10b146769e376225c4dafae201635f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;std::string&gt; <a class="el" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">ID::queue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00046">46</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad09a2e8aded07e23f85a189105b9ec80"></a><!-- doxytag: member="ID::reponse" ref="ad09a2e8aded07e23f85a189105b9ec80" args="[SIZEOFRESPONSE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80">ID::reponse</a>[SIZEOFRESPONSE]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00047">47</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bd26bf44bc96a405cfdff08e7d11291"></a><!-- doxytag: member="ID::started" ref="a4bd26bf44bc96a405cfdff08e7d11291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">ID::started</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00051">51</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab459720c6a0be341d418cc97d5902ba2"></a><!-- doxytag: member="ID::uid" ref="ab459720c6a0be341d418cc97d5902ba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">ID::uid</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_i_d_8h_source.html#l00045">45</a> of file <a class="el" href="_i_d_8h_source.html">ID.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_i_d_8h_source.html">ID.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_i_d_8cc_source.html">ID.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
