<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/fnct.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/fnct.cc</div>  </div>
</div>
<div class="contents">
<a href="fnct_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef GNRL_FUCT</span>
<a name="l00006"></a><a class="code" href="fnct_8cc.html#a5fc148270d195e9a5517d7584505b41c">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define GNRL_FUCT</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;time.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00023"></a><a class="code" href="header_8h.html#a5b611fff76862aac428f420eead35757">00023</a> <span class="keywordtype">void</span> <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(std::string log, <span class="keyword">const</span> <span class="keywordtype">char</span>* err_type, <span class="keywordtype">int</span> err)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   stringstream t;
<a name="l00026"></a>00026   t.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#a70a3f40093610e55d44ba13a7076181d">DEBUG_TIME</a>)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     time_t now;
<a name="l00031"></a>00031     <span class="keyword">struct </span>tm* tt;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     time(&amp;now); 
<a name="l00034"></a>00034     tt = localtime(&amp;now);
<a name="l00035"></a>00035     <span class="comment">/* 2012-01-11 10:12:43 */</span>
<a name="l00036"></a>00036     t &lt;&lt;  tt-&gt;tm_year + 1900 &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00037"></a>00037     <span class="keywordflow">if</span>(++tt-&gt;tm_mon &lt; 10)
<a name="l00038"></a>00038       t &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00039"></a>00039     t &lt;&lt; tt-&gt;tm_mon &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;
<a name="l00040"></a>00040     <span class="keywordflow">if</span>(tt-&gt;tm_mday &lt; 10)
<a name="l00041"></a>00041       t &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00042"></a>00042     t &lt;&lt; tt-&gt;tm_mday;
<a name="l00043"></a>00043     t &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(tt-&gt;tm_hour &lt; 10)
<a name="l00045"></a>00045       t &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00046"></a>00046     t &lt;&lt; tt-&gt;tm_hour &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(tt-&gt;tm_min &lt; 10)
<a name="l00048"></a>00048       t &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00049"></a>00049     t &lt;&lt; tt-&gt;tm_min &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(tt-&gt;tm_sec &lt; 10)
<a name="l00051"></a>00051       t &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;
<a name="l00052"></a>00052     t &lt;&lt; tt-&gt;tm_sec &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">if</span>(!strcmp(err_type, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>))
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     cerr &lt;&lt; t.str() &lt;&lt; <span class="stringliteral">&quot;\033[1;31m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;    <span class="comment">// red</span>
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(err){    
<a name="l00059"></a>00059       errno = err;
<a name="l00060"></a>00060       perror(log.c_str()); 
<a name="l00061"></a>00061       cerr &lt;&lt; <span class="stringliteral">&quot;\033[0m\n&quot;</span>; <span class="comment">// end of red </span>
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063    <span class="keywordflow">else</span>
<a name="l00064"></a>00064      cerr &lt;&lt; log &lt;&lt; <span class="stringliteral">&quot;\033[0m\n&quot;</span>;    <span class="comment">// end of red</span>
<a name="l00065"></a>00065   }<span class="keywordflow">else</span>{
<a name="l00066"></a>00066     cout &lt;&lt; t.str();
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(!strcmp(err_type, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>))
<a name="l00068"></a>00068       cout &lt;&lt; <span class="stringliteral">&quot;\033[1;131m&quot;</span> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a> &lt;&lt; <span class="stringliteral">&quot;] &quot;</span> &lt;&lt; log &lt;&lt; <span class="stringliteral">&quot;\033[0m\n&quot;</span>;       <span class="comment">// bold</span>
<a name="l00069"></a>00069     <span class="keywordflow">else</span>
<a name="l00070"></a>00070       cout &lt;&lt; log &lt;&lt; endl;                            <span class="comment">// default</span>
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
