<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID</a>
</li>
<li>id
: <a class="el" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">ID_s</a>
, <a class="el" href="class_device.html#acba8d88e9870a9c9e034c4e438264655">Device</a>
</li>
<li>id_list
: <a class="el" href="struct_devices__s.html#a9f4a4076d47e249c420b401210291da4">Devices_s</a>
</li>
<li>idProduct
: <a class="el" href="class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a">USBdiscovery</a>
</li>
<li>idVendor
: <a class="el" href="class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0">USBdiscovery</a>
</li>
<li>init()
: <a class="el" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">Actuators</a>
, <a class="el" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">DBhandler</a>
, <a class="el" href="class_device_manager.html#a11625c94f5c2af343124964eb2653354">DeviceManager</a>
, <a class="el" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">Ion</a>
, <a class="el" href="class_sensors.html#a6dc9f66e4319c82649dc79cfa4e5ead8">Sensors</a>
, <a class="el" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">SocketServer</a>
, <a class="el" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">USBdiscovery</a>
</li>
<li>init_device()
: <a class="el" href="class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5">DeviceManager</a>
</li>
<li>init_port()
: <a class="el" href="class_serial.html#a5ad06f7702b2a8a6a50b014696303d9d">Serial</a>
</li>
<li>io_service_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>ion
: <a class="el" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">Ion_s</a>
</li>
<li>Ion()
: <a class="el" href="class_ion.html#a6144a1df62cc9c4bceecd2c0b69acf93">Ion</a>
</li>
<li>ion_list
: <a class="el" href="struct_devices__s.html#acb9724458fae5672548af37625c6ffd6">Devices_s</a>
</li>
<li>ip
: <a class="el" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">Client</a>
</li>
<li>is_disconnected()
: <a class="el" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">Ion</a>
</li>
<li>is_msg_tag()
: <a class="el" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">Redbee</a>
</li>
<li>is_running()
: <a class="el" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">ID</a>
, <a class="el" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">Redbee</a>
, <a class="el" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">SocketServer</a>
</li>
<li>is_tag_known()
: <a class="el" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">DBhandler</a>
</li>
<li>isActive()
: <a class="el" href="class_reader.html#ac5aa3e2bb33920eaa350167435325748">Reader</a>
</li>
<li>isDetached
: <a class="el" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">Pthread</a>
</li>
<li>isRunning
: <a class="el" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">Pthread</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
