<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_connections()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>acceptor()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>Actuators()
: <a class="el" href="class_actuators.html#a4f388f7069553f60ab42eca0d4525910">Actuators</a>
</li>
<li>add_client()
: <a class="el" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">SocketServer</a>
</li>
<li>add_device()
: <a class="el" href="class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e">DeviceManager</a>
</li>
<li>add_new()
: <a class="el" href="class_ion__s.html#a2c80575806959b5af744258644b650e4">Ion_s</a>
, <a class="el" href="class_sensors__s.html#ab538f91eea9cb666c7216c2ef543b81f">Sensors_s</a>
, <a class="el" href="class_i_d__s.html#aded960182f1c50f4e30b3dcb377c9233">ID_s</a>
, <a class="el" href="class_redbee__s.html#a472a9145add6450e3fbc7c578d94c43b">Redbee_s</a>
, <a class="el" href="class_actuators__s.html#ade4ddccae5ea486026f1627b8beb8216">Actuators_s</a>
</li>
<li>add_readpoint()
: <a class="el" href="class_ion.html#a47f71b01c03edbe1390d22787a6ea036">Ion</a>
</li>
<li>add_tag()
: <a class="el" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">DBhandler</a>
</li>
<li>adm_cmd()
: <a class="el" href="class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c">DeviceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin2hex()
: <a class="el" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">Ion</a>
</li>
<li>broadcast_message()
: <a class="el" href="class_socket_server.html#a9d15910c11239782c7c66e5d591e0fb8">SocketServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbck()
: <a class="el" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">Pthread</a>
</li>
<li>cancel()
: <a class="el" href="class_pthread.html#a4d32d00193471e3564710f31f181df2d">Pthread</a>
</li>
<li>check_readpoint()
: <a class="el" href="class_ion.html#a38eb771a9016a99b651b8d97b19eb5ab">Ion</a>
</li>
<li>check_usb_device()
: <a class="el" href="class_device_manager.html#a25a0591dbd46cb0ae46d424c875dcc11">DeviceManager</a>
</li>
<li>close()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">tcp_proxy::tcp_bridge</a>
</li>
<li>create()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a9fdc455ac54ab36865dc27b3441b2339">tcp_proxy::tcp_bridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DBhandler()
: <a class="el" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">DBhandler</a>
</li>
<li>detach()
: <a class="el" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">Pthread</a>
</li>
<li>Device()
: <a class="el" href="class_device.html#af818e3f8671059eed075ee40d2a44583">Device</a>
</li>
<li>DeviceManager()
: <a class="el" href="class_device_manager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>
</li>
<li>disconnect_all_clients()
: <a class="el" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">SocketServer</a>
</li>
<li>do_action()
: <a class="el" href="class_device_manager.html#a9bf20df9fb80ce48645132566ecd7165">DeviceManager</a>
</li>
<li>do_inventory()
: <a class="el" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">Ion</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">Pthread</a>
</li>
<li>escape_char()
: <a class="el" href="class_serial.html#a5342c7a639a2f9e5f9f89a606c05f5fb">Serial</a>
, <a class="el" href="class_sensors.html#ae2737f1feb5939170ac626ca7f6ba260">Sensors</a>
, <a class="el" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">Redbee</a>
, <a class="el" href="class_ion.html#aefb806a1c791df8f9663c75691f61755">Ion</a>
, <a class="el" href="class_i_d.html#a86998ff3c60df764b9f35f6657f00a97">ID</a>
, <a class="el" href="class_actuators.html#a97be51a175b4732dba90fc00fbfc709f">Actuators</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_key()
: <a class="el" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">Ion</a>
</li>
<li>get_action()
: <a class="el" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">DBhandler</a>
</li>
<li>get_addr()
: <a class="el" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">Ion</a>
</li>
<li>get_cmd_type()
: <a class="el" href="class_device_manager.html#a506e9c156c982c47c4fda13a686f884d">DeviceManager</a>
</li>
<li>get_data()
: <a class="el" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">ID</a>
</li>
<li>get_field_from_id()
: <a class="el" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">DBhandler</a>
</li>
<li>get_g2_q()
: <a class="el" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">Ion</a>
</li>
<li>get_known_devices()
: <a class="el" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">DBhandler</a>
</li>
<li>get_load()
: <a class="el" href="class_sys_info.html#a42710e870e9e31f015c7ea6e6abdd8e6">SysInfo</a>
</li>
<li>get_next()
: <a class="el" href="class_device_manager.html#a01432389e9f1b05347f5d2998d9288b3">DeviceManager</a>
</li>
<li>get_oldest_msg()
: <a class="el" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">ID</a>
, <a class="el" href="class_ion.html#a4d3a1f029b2a0afcb8e0451451df7965">Ion</a>
, <a class="el" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">Redbee</a>
, <a class="el" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284">SocketServer</a>
</li>
<li>get_port()
: <a class="el" href="class_actuators.html#a154eea1936c4a00f374004dce57bb190">Actuators</a>
, <a class="el" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">ID</a>
, <a class="el" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">Redbee</a>
, <a class="el" href="class_sensors.html#af6abb8f61babd73175ace6c711ff8714">Sensors</a>
, <a class="el" href="class_serial.html#aa700613e9afe8fda22a94469d2115f95">Serial</a>
</li>
<li>get_power()
: <a class="el" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">Ion</a>
</li>
<li>get_protocol()
: <a class="el" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">Ion</a>
</li>
<li>get_ps_info()
: <a class="el" href="class_sys_info.html#a8d861ebb3f5a4d8639900c9560b1b79c">SysInfo</a>
</li>
<li>get_reader_state()
: <a class="el" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">DBhandler</a>
</li>
<li>get_res_qry()
: <a class="el" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">DBhandler</a>
</li>
<li>get_scenario_tag()
: <a class="el" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">DBhandler</a>
</li>
<li>get_table_description()
: <a class="el" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">DBhandler</a>
</li>
<li>get_tag_fifo()
: <a class="el" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">Redbee</a>
, <a class="el" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">ID</a>
</li>
<li>get_uid()
: <a class="el" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">ID</a>
, <a class="el" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">Redbee</a>
, <a class="el" href="class_actuators.html#a53afa8e89c64b05bd76f62bf11253567">Actuators</a>
, <a class="el" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">Ion</a>
, <a class="el" href="class_sensors.html#a95e7a7dac8729606dab5c31746620d2b">Sensors</a>
</li>
<li>get_uptime()
: <a class="el" href="class_sys_info.html#ac8c2ec20c42f493990171ff759011dd9">SysInfo</a>
</li>
<li>getId()
: <a class="el" href="class_device.html#afac26d2da6d911aea8a7e1c81b1467fc">Device</a>
</li>
<li>getInstance()
: <a class="el" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">DBhandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_accept()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a56aaaaf822d60af9c4c572956f890bbe">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>handle_client_read()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a69e49f05b886816f1ecbd6f97e6455e6">tcp_proxy::tcp_bridge</a>
</li>
<li>handle_client_write()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a609f785852b935a82506f4d06e38ff09">tcp_proxy::tcp_bridge</a>
</li>
<li>handle_remote_connect()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa37281455cf0096b8ab92a52f65e83b3">tcp_proxy::tcp_bridge</a>
</li>
<li>handle_remote_read()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a725bd8e19b0f0d54ac1a4a93b28f6bad">tcp_proxy::tcp_bridge</a>
</li>
<li>handle_remote_write()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#af56c4ab55b60a5f210d0866bb3e5d0f4">tcp_proxy::tcp_bridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID()
: <a class="el" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID</a>
</li>
<li>init()
: <a class="el" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">DBhandler</a>
, <a class="el" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">SocketServer</a>
, <a class="el" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">USBdiscovery</a>
, <a class="el" href="class_device_manager.html#a11625c94f5c2af343124964eb2653354">DeviceManager</a>
, <a class="el" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">Actuators</a>
, <a class="el" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">Ion</a>
, <a class="el" href="class_sensors.html#a6dc9f66e4319c82649dc79cfa4e5ead8">Sensors</a>
</li>
<li>init_device()
: <a class="el" href="class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5">DeviceManager</a>
</li>
<li>init_port()
: <a class="el" href="class_serial.html#a5ad06f7702b2a8a6a50b014696303d9d">Serial</a>
</li>
<li>Ion()
: <a class="el" href="class_ion.html#a6144a1df62cc9c4bceecd2c0b69acf93">Ion</a>
</li>
<li>is_disconnected()
: <a class="el" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">Ion</a>
</li>
<li>is_msg_tag()
: <a class="el" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">Redbee</a>
</li>
<li>is_running()
: <a class="el" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">SocketServer</a>
, <a class="el" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">ID</a>
, <a class="el" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">Redbee</a>
</li>
<li>is_tag_known()
: <a class="el" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">DBhandler</a>
</li>
<li>isActive()
: <a class="el" href="class_reader.html#ac5aa3e2bb33920eaa350167435325748">Reader</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">Pthread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>log()
: <a class="el" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">DBhandler</a>
</li>
<li>logNotif()
: <a class="el" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">DBhandler</a>
</li>
<li>logTag()
: <a class="el" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">DBhandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newDevice()
: <a class="el" href="class_device_manager.html#abe14bb08f32c7f0ac2a9875f97e1e51f">DeviceManager</a>
</li>
<li>nibble2hex()
: <a class="el" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">Ion</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process_cmd()
: <a class="el" href="class_device_manager.html#ad552dede1db82d5c0351790c127041c2">DeviceManager</a>
</li>
<li>process_response()
: <a class="el" href="class_actuators.html#ac846655269543aeb55f668626ef1f3c1">Actuators</a>
, <a class="el" href="class_sensors.html#abec9c34dd54cf2291e9b3a561ba1b1f5">Sensors</a>
</li>
<li>Pthread()
: <a class="el" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q_push()
: <a class="el" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">SocketServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">ID</a>
, <a class="el" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">Redbee</a>
</li>
<li>read_client()
: <a class="el" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">SocketServer</a>
</li>
<li>read_tags()
: <a class="el" href="class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1">DeviceManager</a>
</li>
<li>Reader()
: <a class="el" href="class_reader.html#a15a58da4a0a152dab218c84c6526010b">Reader</a>
</li>
<li>Redbee()
: <a class="el" href="class_redbee.html#ad606ca946320118aab7a85a71e8a5881">Redbee</a>
</li>
<li>remove_client()
: <a class="el" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">SocketServer</a>
</li>
<li>remove_next()
: <a class="el" href="class_actuators__s.html#a11c6552c90fcb4d6dfb6b15bfef06219">Actuators_s</a>
, <a class="el" href="class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e">ID_s</a>
, <a class="el" href="class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec">Ion_s</a>
, <a class="el" href="class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3">Redbee_s</a>
, <a class="el" href="class_sensors__s.html#a337ae21047c4c14baaf0734609e240bd">Sensors_s</a>
</li>
<li>remove_readpoint()
: <a class="el" href="class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67">Ion</a>
</li>
<li>removeDevice()
: <a class="el" href="class_device_manager.html#aeecba49c427b28c27feef81eb976fef2">DeviceManager</a>
</li>
<li>response_pos()
: <a class="el" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">Redbee</a>
, <a class="el" href="class_sensors.html#adf4fc3b36e61bda1eb1f5796bd16a5fe">Sensors</a>
</li>
<li>right_device()
: <a class="el" href="class_redbee__s.html#a8ab3dd0e4b78192b602229afc1fd0d65">Redbee_s</a>
, <a class="el" href="class_actuators__s.html#aa6af54fd772804a9357bbfd583c8faab">Actuators_s</a>
, <a class="el" href="class_i_d__s.html#ac0010ae8c4d42a3286ebd023d86919b3">ID_s</a>
, <a class="el" href="class_sensors__s.html#a1c134fb4d2e5a37b89aa3db6e03aa452">Sensors_s</a>
</li>
<li>run()
: <a class="el" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">USBdiscovery</a>
, <a class="el" href="class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2">DeviceManager</a>
, <a class="el" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">Redbee</a>
, <a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">SocketServer</a>
, <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>
, <a class="el" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">ID</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenario_tag()
: <a class="el" href="class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307">DeviceManager</a>
</li>
<li>send()
: <a class="el" href="class_device.html#a4ba0f7ed97d713a4eb629dd14726da84">Device</a>
, <a class="el" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">Redbee</a>
, <a class="el" href="class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d">Actuators</a>
, <a class="el" href="class_sensors.html#a186f96af608006cc76d6be973f397a3f">Sensors</a>
, <a class="el" href="class_serial.html#a1fe4e1f208be6494e28d3e2d2fe34f3b">Serial</a>
</li>
<li>send_answer()
: <a class="el" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">SocketServer</a>
</li>
<li>send_cmd()
: <a class="el" href="class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b">Actuators</a>
, <a class="el" href="class_sensors.html#acb6953edbde8f0232d5b9d10af963bef">Sensors</a>
, <a class="el" href="class_serial.html#aac2d8c8ecb8369f04f3aab22666106ab">Serial</a>
</li>
<li>send_qry()
: <a class="el" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">DBhandler</a>
</li>
<li>Sensors()
: <a class="el" href="class_sensors.html#a826b39dadd3f9967c3477ac070b12ed6">Sensors</a>
</li>
<li>Serial()
: <a class="el" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>
</li>
<li>set_field()
: <a class="el" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">DBhandler</a>
</li>
<li>set_field_number()
: <a class="el" href="class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c">DeviceManager</a>
</li>
<li>set_g2_q()
: <a class="el" href="class_ion.html#a0382704c333d9657f9d19a4e373b7fd9">Ion</a>
</li>
<li>set_power()
: <a class="el" href="class_ion.html#a66e878e0f2c265d6a7786556ad0310d9">Ion</a>
</li>
<li>set_protocol()
: <a class="el" href="class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187">Ion</a>
</li>
<li>set_reader_state()
: <a class="el" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">DBhandler</a>
</li>
<li>set_tag_reader()
: <a class="el" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">DBhandler</a>
</li>
<li>socket()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb">tcp_proxy::tcp_bridge</a>
</li>
<li>SocketServer()
: <a class="el" href="class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433">SocketServer</a>
</li>
<li>splitData()
: <a class="el" href="class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7">USBdiscovery</a>
</li>
<li>start()
: <a class="el" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">Pthread</a>
, <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683">tcp_proxy::tcp_bridge</a>
</li>
<li>stop()
: <a class="el" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">Pthread</a>
</li>
<li>SysInfo()
: <a class="el" href="class_sys_info.html#ad5810112be02a38d5d4aecc95724c656">SysInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp_bridge()
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a0bb0c5dca883115cdef04d9246afc501">tcp_proxy::tcp_bridge</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_actuator()
: <a class="el" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">DBhandler</a>
</li>
<li>update_devices()
: <a class="el" href="class_device_manager.html#a1c96e2fc84dca765836187724a337275">DeviceManager</a>
</li>
<li>update_sensor_value()
: <a class="el" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">DBhandler</a>
</li>
<li>USBdiscovery()
: <a class="el" href="class_u_s_bdiscovery.html#a3da9fc8e2d91e6abd64e87ba433b76b1">USBdiscovery</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verif_checksum()
: <a class="el" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">ID</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_redbee.html#aebec4f793be0aa1d6f2eab93f122e052">Redbee</a>
</li>
<li>write_to_client()
: <a class="el" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">SocketServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yield()
: <a class="el" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">Pthread</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Actuators()
: <a class="el" href="class_actuators.html#a57a346be610b5d04444e380c0323719c">Actuators</a>
</li>
<li>~DBhandler()
: <a class="el" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">DBhandler</a>
</li>
<li>~DeviceManager()
: <a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager</a>
</li>
<li>~ID()
: <a class="el" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID</a>
</li>
<li>~Ion()
: <a class="el" href="class_ion.html#a4ac295cc48f14057bd071f9082bdd8ea">Ion</a>
</li>
<li>~Pthread()
: <a class="el" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">Pthread</a>
</li>
<li>~Redbee()
: <a class="el" href="class_redbee.html#a50c1acc74ece9ba3d91ccfb7900be6d4">Redbee</a>
</li>
<li>~Sensors()
: <a class="el" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">Sensors</a>
</li>
<li>~Serial()
: <a class="el" href="class_serial.html#abb48c4786082f1086d86daa2918ed590">Serial</a>
</li>
<li>~SocketServer()
: <a class="el" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">SocketServer</a>
</li>
<li>~SysInfo()
: <a class="el" href="class_sys_info.html#a1a18c6209f6157332730d33666530402">SysInfo</a>
</li>
<li>~USBdiscovery()
: <a class="el" href="class_u_s_bdiscovery.html#a5a42c7ddd57dea85d6368b9ded49947d">USBdiscovery</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
