<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>app()
: <a class="el" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">testclient.cc</a>
, <a class="el" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">testSocketServer.cc</a>
</li>
<li>clear_clients()
: <a class="el" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">testSocketServer.cc</a>
</li>
<li>init_connection()
: <a class="el" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">testclient.cc</a>
, <a class="el" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">testSocketServer.cc</a>
</li>
<li>main()
: <a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
, <a class="el" href="tcpproxy__server_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">tcpproxy_server.cpp</a>
, <a class="el" href="test_socket_server_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">testSocketServer.cc</a>
, <a class="el" href="testclient_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">testclient.cc</a>
</li>
<li>read_client()
: <a class="el" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">testSocketServer.cc</a>
</li>
<li>read_server()
: <a class="el" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">testclient.cc</a>
</li>
<li>remove_client()
: <a class="el" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">testSocketServer.cc</a>
</li>
<li>send_message_to_all_clients()
: <a class="el" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">testSocketServer.cc</a>
</li>
<li>write_client()
: <a class="el" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">testSocketServer.cc</a>
</li>
<li>write_log()
: <a class="el" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">fnct.cc</a>
, <a class="el" href="header_8h.html#a5b611fff76862aac428f420eead35757">header.h</a>
</li>
<li>write_server()
: <a class="el" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">testclient.cc</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
