<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/header.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/header.h</div>  </div>
</div>
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HEADER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HEADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Wide project includes */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>  
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">00016</a> <span class="preprocessor">#define DEBUG       6   /// decrease to 0 to log minimum info. TODO: should be retreived from the cfg file</span>
<a name="l00017"></a><a class="code" href="header_8h.html#a70a3f40093610e55d44ba13a7076181d">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_TIME  1</span>
<a name="l00018"></a><a class="code" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_DB_QUERY  0</span>
<a name="l00019"></a><a class="code" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG_SOCK  0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="header_8h.html#a7e27dc39e4768f6c40b0b5312db09d36">00021</a> <span class="preprocessor">#define QUIT_MSG      &quot;please_quit_gently&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a><a class="code" href="header_8h.html#a038c8c53ea90e9f24c582282a28db7f3">00023</a> <span class="preprocessor">#define LOG_BUFF 100 ///\TODO change to be dynamic</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="header_8h.html#a19fe9ad2c32ebfdd25a2fa23544701df">00029</a> <span class="preprocessor">#define print_e(val, msg)\</span>
<a name="l00030"></a>00030 <span class="preprocessor">    do { errno = en; perror(msg); exit(EXIT_FAILURE); } while (0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="header_8h.html#ab481adfc9d57a88db7e5cd022130c3d9">00032</a> <span class="preprocessor">#define READER    &quot;R&quot;</span>
<a name="l00033"></a><a class="code" href="header_8h.html#afc3d101f633a076cc1ca84b85b6224b2">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define TAG       &quot;T&quot;</span>
<a name="l00034"></a><a class="code" href="header_8h.html#a84f1ead330bbcc83a63929c4726080d7">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define SENSOR    &quot;S&quot;</span>
<a name="l00035"></a><a class="code" href="header_8h.html#aeaacc4e45d81e990389a7a9e5b581073">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTUATOR  &quot;A&quot;</span>
<a name="l00036"></a><a class="code" href="header_8h.html#aaa55400112be04000b9b5b278269a369">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define ENDPOINT  &quot;E&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">00038</a> <span class="keyword">enum</span> <a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> {
<a name="l00039"></a><a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa5bab6b9401ae694c62c7a8d780c75446">00039</a>   <a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa5bab6b9401ae694c62c7a8d780c75446">Zigbee</a>,            <span class="comment">// Through coordinator (should register() to it \TODO implement)</span>
<a name="l00040"></a><a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aad677efc931f3b026a5579762214bb707">00040</a>   <a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aad677efc931f3b026a5579762214bb707">Eth</a>,
<a name="l00041"></a><a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb">00041</a>   <a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb">Bluetooth</a>,         <span class="comment">// Through coordinator (should register() to it</span>
<a name="l00042"></a><a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aaab27270f353006b03c91367e05e44b94">00042</a>   <a class="code" href="class_serial.html">Serial</a>
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4c">00045</a> <span class="keyword">enum</span> <a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4c">eRfidType</a> {
<a name="l00046"></a><a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca6e5416821fe4b127a11ff4ced876f394">00046</a>   <a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca6e5416821fe4b127a11ff4ced876f394">HF</a>,
<a name="l00047"></a><a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca">00047</a>   <a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca">UHF</a>,
<a name="l00048"></a><a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f">00048</a>   <a class="code" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f">SHF</a>
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(std::string log, <span class="keyword">const</span> <span class="keywordtype">char</span>* err_type=<span class="stringliteral">&quot;II&quot;</span>, <span class="keywordtype">int</span> err=0);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
