<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: ps_info Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ps_info Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ps_info" -->
<p><code>#include &lt;<a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>&gt;</code></p>

<p><a href="structps__info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a45f594bcf568f6e1f12790386c353bf1">stime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#ab6edfe983564df8a5777ce9a912eb867">cutime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a062bf9494607ef40455fd9619a43bb61">priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a71c81d6ed3e9e88fcbbd40c4e0dee2b7">nice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#addc5e50132081ade564bd251a9b5264a">num_threads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a592d44142b3ed85668fa9e9fa133034a">starttime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a8e76746cafd3d984916858d08fe86cf5">vsize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#ad8512aac0aa134a3f1fa4762651ebe54">rt_priority</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__info.html#a66545cd0a3d26159846d84e97f71c024">thread_number</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sys_info.html">SysInfo</a> class definition</p>
<p>This class provide some info about the system or a specific process </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6edfe983564df8a5777ce9a912eb867"></a><!-- doxytag: member="ps_info::cutime" ref="ab6edfe983564df8a5777ce9a912eb867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#ab6edfe983564df8a5777ce9a912eb867">ps_info::cutime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71c81d6ed3e9e88fcbbd40c4e0dee2b7"></a><!-- doxytag: member="ps_info::nice" ref="a71c81d6ed3e9e88fcbbd40c4e0dee2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#a71c81d6ed3e9e88fcbbd40c4e0dee2b7">ps_info::nice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="addc5e50132081ade564bd251a9b5264a"></a><!-- doxytag: member="ps_info::num_threads" ref="addc5e50132081ade564bd251a9b5264a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#addc5e50132081ade564bd251a9b5264a">ps_info::num_threads</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a062bf9494607ef40455fd9619a43bb61"></a><!-- doxytag: member="ps_info::priority" ref="a062bf9494607ef40455fd9619a43bb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#a062bf9494607ef40455fd9619a43bb61">ps_info::priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8512aac0aa134a3f1fa4762651ebe54"></a><!-- doxytag: member="ps_info::rt_priority" ref="ad8512aac0aa134a3f1fa4762651ebe54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#ad8512aac0aa134a3f1fa4762651ebe54">ps_info::rt_priority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a592d44142b3ed85668fa9e9fa133034a"></a><!-- doxytag: member="ps_info::starttime" ref="a592d44142b3ed85668fa9e9fa133034a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#a592d44142b3ed85668fa9e9fa133034a">ps_info::starttime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45f594bcf568f6e1f12790386c353bf1"></a><!-- doxytag: member="ps_info::stime" ref="a45f594bcf568f6e1f12790386c353bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#a45f594bcf568f6e1f12790386c353bf1">ps_info::stime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66545cd0a3d26159846d84e97f71c024"></a><!-- doxytag: member="ps_info::thread_number" ref="a66545cd0a3d26159846d84e97f71c024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structps__info.html#a66545cd0a3d26159846d84e97f71c024">ps_info::thread_number</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00016">16</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e76746cafd3d984916858d08fe86cf5"></a><!-- doxytag: member="ps_info::vsize" ref="a8e76746cafd3d984916858d08fe86cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structps__info.html#a8e76746cafd3d984916858d08fe86cf5">ps_info::vsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sys_info_8h_source.html#l00015">15</a> of file <a class="el" href="_sys_info_8h_source.html">SysInfo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_sys_info_8h_source.html">SysInfo.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
