<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/tools/tcpproxy/tcpproxy_server.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/tools/tcpproxy/tcpproxy_server.cpp</div>  </div>
</div>
<div class="contents">
<a href="tcpproxy__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// tcpproxy_server.cpp</span>
<a name="l00009"></a>00009 <span class="comment">// ~~~~~~~~~~~~~~~~~~~</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Copyright (c) 2007 Arash Partow (http://www.partow.net)</span>
<a name="l00012"></a>00012 <span class="comment">// URL: http://www.partow.net/programming/tcpproxy/index.html</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Distributed under the Boost Software License, Version 1.0.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;boost/enable_shared_from_this.hpp&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;boost/function.hpp&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="namespacetcp__proxy.html">00027</a> <span class="keyword">namespace </span>tcp_proxy
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029    <span class="keyword">namespace </span>ip = boost::asio::ip;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="keyword">class </span><a class="code" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a> : <span class="keyword">public</span> boost::enable_shared_from_this&lt;tcp_bridge&gt;
<a name="l00032"></a>00032    {
<a name="l00033"></a>00033    <span class="keyword">private</span>:
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">00035</a>       <span class="keyword">typedef</span> boost::function &lt;void (const boost::system::error_code&amp;, const size_t&amp; )&gt; <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a>;
<a name="l00036"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">00036</a>       <span class="keyword">typedef</span> ip::tcp::socket <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">00040</a>       <span class="keyword">typedef</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">type</a>;
<a name="l00041"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">00041</a>       <span class="keyword">typedef</span> boost::shared_ptr&lt;type&gt; <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a0bb0c5dca883115cdef04d9246afc501">00043</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a0bb0c5dca883115cdef04d9246afc501">tcp_bridge</a>(boost::asio::io_service&amp; ios)
<a name="l00044"></a>00044       : <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>(ios),
<a name="l00045"></a>00045         <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>(ios)
<a name="l00046"></a>00046       {}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb">00048</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a>&amp; <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a42a3769863f7174b87bb9be1be4b67cb">socket</a>()
<a name="l00049"></a>00049       {
<a name="l00050"></a>00050          <span class="keywordflow">return</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>;
<a name="l00051"></a>00051       }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683">00053</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa21d7dad124e53ed2538c310441de683">start</a>(<span class="keyword">const</span> std::string&amp; remote_host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port)
<a name="l00054"></a>00054       {
<a name="l00055"></a>00055          <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>.async_connect(
<a name="l00056"></a>00056                ip::tcp::endpoint(
<a name="l00057"></a>00057                      boost::asio::ip::address::from_string(remote_host),
<a name="l00058"></a>00058                      remote_port),
<a name="l00059"></a>00059                boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa37281455cf0096b8ab92a52f65e83b3">type::handle_remote_connect</a>,
<a name="l00060"></a>00060                      shared_from_this(),
<a name="l00061"></a>00061                      boost::asio::placeholders::error));
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa37281455cf0096b8ab92a52f65e83b3">00064</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa37281455cf0096b8ab92a52f65e83b3">handle_remote_connect</a>(<span class="keyword">const</span> boost::system::error_code&amp; error)
<a name="l00065"></a>00065       {
<a name="l00066"></a>00066          <span class="keywordflow">if</span> (!error)
<a name="l00067"></a>00067          {
<a name="l00068"></a>00068             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">remote_write_</a> = boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af56c4ab55b60a5f210d0866bb3e5d0f4">type::handle_remote_write</a>,
<a name="l00069"></a>00069                   shared_from_this(),
<a name="l00070"></a>00070                   boost::asio::placeholders::error);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">client_write_</a> = boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a609f785852b935a82506f4d06e38ff09">type::handle_client_write</a>,
<a name="l00073"></a>00073                   shared_from_this(),
<a name="l00074"></a>00074                   boost::asio::placeholders::error);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">remote_read_</a> = boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a725bd8e19b0f0d54ac1a4a93b28f6bad">type::handle_remote_read</a>,
<a name="l00077"></a>00077                   shared_from_this(),
<a name="l00078"></a>00078                   boost::asio::placeholders::error,
<a name="l00079"></a>00079                   boost::asio::placeholders::bytes_transferred);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">client_read_</a> = boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a69e49f05b886816f1ecbd6f97e6455e6">type::handle_client_read</a>,
<a name="l00082"></a>00082                   shared_from_this(),
<a name="l00083"></a>00083                   boost::asio::placeholders::error,
<a name="l00084"></a>00084                   boost::asio::placeholders::bytes_transferred);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>.async_read_some(
<a name="l00087"></a>00087                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">remote_data_</a>, <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>),
<a name="l00088"></a>00088                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">remote_read_</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>.async_read_some(
<a name="l00091"></a>00091                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">client_data_</a>, <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>),
<a name="l00092"></a>00092                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">client_read_</a>);
<a name="l00093"></a>00093          }
<a name="l00094"></a>00094          <span class="keywordflow">else</span>
<a name="l00095"></a>00095             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>();
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098    <span class="keyword">private</span>:
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a609f785852b935a82506f4d06e38ff09">00100</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a609f785852b935a82506f4d06e38ff09">handle_client_write</a>(<span class="keyword">const</span> boost::system::error_code&amp; error)
<a name="l00101"></a>00101       {
<a name="l00102"></a>00102          <span class="keywordflow">if</span> (!error)
<a name="l00103"></a>00103          {
<a name="l00104"></a>00104             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>.async_read_some(
<a name="l00105"></a>00105                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">remote_data_</a>, <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>),
<a name="l00106"></a>00106                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">remote_read_</a>);
<a name="l00107"></a>00107          }
<a name="l00108"></a>00108          <span class="keywordflow">else</span>
<a name="l00109"></a>00109             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>();
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a69e49f05b886816f1ecbd6f97e6455e6">00112</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a69e49f05b886816f1ecbd6f97e6455e6">handle_client_read</a>(<span class="keyword">const</span> boost::system::error_code&amp; error,
<a name="l00113"></a>00113                               <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; bytes_transferred)
<a name="l00114"></a>00114       {
<a name="l00115"></a>00115          <span class="keywordflow">if</span> (!error)
<a name="l00116"></a>00116          {
<a name="l00117"></a>00117             async_write(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>,
<a name="l00118"></a>00118                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">client_data_</a>,bytes_transferred),
<a name="l00119"></a>00119                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">remote_write_</a>);
<a name="l00120"></a>00120          }
<a name="l00121"></a>00121          <span class="keywordflow">else</span>
<a name="l00122"></a>00122             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>();
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af56c4ab55b60a5f210d0866bb3e5d0f4">00125</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af56c4ab55b60a5f210d0866bb3e5d0f4">handle_remote_write</a>(<span class="keyword">const</span> boost::system::error_code&amp; error)
<a name="l00126"></a>00126       {
<a name="l00127"></a>00127          <span class="keywordflow">if</span> (!error)
<a name="l00128"></a>00128          {
<a name="l00129"></a>00129             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>.async_read_some(
<a name="l00130"></a>00130                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">client_data_</a>, <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>),
<a name="l00131"></a>00131                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">client_read_</a>);
<a name="l00132"></a>00132          }
<a name="l00133"></a>00133          <span class="keywordflow">else</span>
<a name="l00134"></a>00134             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>();
<a name="l00135"></a>00135       }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a725bd8e19b0f0d54ac1a4a93b28f6bad">00137</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a725bd8e19b0f0d54ac1a4a93b28f6bad">handle_remote_read</a>(<span class="keyword">const</span> boost::system::error_code&amp; error,
<a name="l00138"></a>00138                               <span class="keyword">const</span> <span class="keywordtype">size_t</span>&amp; bytes_transferred)
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140          <span class="keywordflow">if</span> (!error)
<a name="l00141"></a>00141          {
<a name="l00142"></a>00142             async_write(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>,
<a name="l00143"></a>00143                   boost::asio::buffer(<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">remote_data_</a>, bytes_transferred),
<a name="l00144"></a>00144                   <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">client_write_</a>);
<a name="l00145"></a>00145          }
<a name="l00146"></a>00146          <span class="keywordflow">else</span>
<a name="l00147"></a>00147             <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>();
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">00150</a>       <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a116a62963cc4c5cc47eb657688749621">close</a>()
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          <span class="keywordflow">if</span> (<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>.is_open()) <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>.close();
<a name="l00153"></a>00153          <span class="keywordflow">if</span> (<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>.is_open()) <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>.close();
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">00156</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">client_socket_</a>;
<a name="l00157"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">00157</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#ac284d878d14ca27384152e996962f52f">socket_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">remote_socket_</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">00159</a>       <span class="keyword">enum</span> { <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a> = 4096 };
<a name="l00160"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">00160</a>       <span class="keywordtype">char</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">client_data_</a>[<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>];
<a name="l00161"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">00161</a>       <span class="keywordtype">char</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">remote_data_</a>[<a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a247d27ee1c9aa6d23ec8a6bff4cad023a1ee56b5f3877bfc27b3d72212dad3547">max_data_length</a>];
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">00163</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">client_write_</a>;
<a name="l00164"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">00164</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">remote_write_</a>;
<a name="l00165"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">00165</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">client_read_</a>;
<a name="l00166"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">00166</a>       <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a34264e716b4a1b6a98410d56a9ba3a69">handler_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">remote_read_</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168    <span class="keyword">public</span>:
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a9fdc455ac54ab36865dc27b3441b2339">00170</a>       <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a9fdc455ac54ab36865dc27b3441b2339">create</a>(boost::asio::io_service&amp; ios)
<a name="l00171"></a>00171       {
<a name="l00172"></a>00172          <span class="keywordflow">return</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a>(<span class="keyword">new</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#aa2e00f05d9f09629a2b7c8526d820cf3">type</a>(ios));
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keyword">class </span>acceptor
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177       <span class="keyword">private</span>:
<a name="l00178"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">00178</a>          <span class="keyword">typedef</span> boost::function&lt;void (const boost::system::error_code&amp;)&gt; <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">handler_type</a>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="keyword">public</span>:
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0">00182</a>          <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0">acceptor</a>(boost::asio::io_service&amp; ios,
<a name="l00183"></a>00183                   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> local_port,
<a name="l00184"></a>00184                   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port,
<a name="l00185"></a>00185                   <span class="keyword">const</span> std::string&amp; local_host,
<a name="l00186"></a>00186                   <span class="keyword">const</span> std::string&amp; remote_host)
<a name="l00187"></a>00187          : <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">io_service_</a>(ios),
<a name="l00188"></a>00188            <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">localhost_address</a>(boost::asio::ip::address_v4::from_string(local_host)),
<a name="l00189"></a>00189            <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">acceptor_</a>(ios,ip::tcp::endpoint(<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">localhost_address</a>,local_port)),
<a name="l00190"></a>00190            <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">remote_port_</a>(remote_port),
<a name="l00191"></a>00191            <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">remote_host_</a>(remote_host)
<a name="l00192"></a>00192          {}
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">00194</a>          <span class="keywordtype">bool</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">accept_connections</a>()
<a name="l00195"></a>00195          {
<a name="l00196"></a>00196             <span class="keywordflow">try</span>
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">session_</a> = <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a9fdc455ac54ab36865dc27b3441b2339">type::create</a>(<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">io_service_</a>);
<a name="l00199"></a>00199                <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">acceptor_</a>.async_accept(<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">session_</a>-&gt;socket(),
<a name="l00200"></a>00200                      boost::bind(&amp;<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a56aaaaf822d60af9c4c572956f890bbe">acceptor::handle_accept</a>,<span class="keyword">this</span>,
<a name="l00201"></a>00201                            boost::asio::placeholders::error));
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203             <span class="keywordflow">catch</span>(std::exception&amp; e)
<a name="l00204"></a>00204             {
<a name="l00205"></a>00205                std::cerr &lt;&lt; <span class="stringliteral">&quot;acceptor exception: &quot;</span> &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00206"></a>00206                <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207             }
<a name="l00208"></a>00208             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keyword">private</span>:
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a56aaaaf822d60af9c4c572956f890bbe">00213</a>          <span class="keywordtype">void</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a56aaaaf822d60af9c4c572956f890bbe">handle_accept</a>(<span class="keyword">const</span> boost::system::error_code&amp; error)
<a name="l00214"></a>00214          {
<a name="l00215"></a>00215             <span class="keywordflow">if</span> (!error)
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">session_</a>-&gt;start(<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">remote_host_</a>,<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">remote_port_</a>);
<a name="l00218"></a>00218                <span class="keywordflow">if</span> (!<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">accept_connections</a>())
<a name="l00219"></a>00219                {
<a name="l00220"></a>00220                   std::cerr &lt;&lt; <span class="stringliteral">&quot;Failed to accept.&quot;</span> &lt;&lt; std::endl;
<a name="l00221"></a>00221                }
<a name="l00222"></a>00222             }
<a name="l00223"></a>00223             <span class="keywordflow">else</span>
<a name="l00224"></a>00224             {
<a name="l00225"></a>00225                std::cerr &lt;&lt; error.message() &lt;&lt; std::endl;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227          }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">00229</a>          boost::asio::io_service&amp; <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">io_service_</a>;
<a name="l00230"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">00230</a>          ip::address_v4 <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">localhost_address</a>;
<a name="l00231"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">00231</a>          ip::tcp::acceptor <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">acceptor_</a>;
<a name="l00232"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">00232</a>          <a class="code" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">session_</a>;
<a name="l00233"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a2269b1dfe5197fe5e2c285daf443e6c6">00233</a>          <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">handler_type</a> <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a2269b1dfe5197fe5e2c285daf443e6c6">handle_</a>;
<a name="l00234"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">00234</a>          <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">remote_port_</a>;
<a name="l00235"></a><a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">00235</a>          std::string <a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">remote_host_</a>;
<a name="l00236"></a>00236       };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238    };
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="tcpproxy__server_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00241</a> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243    <span class="keywordflow">if</span> (argc != 5)
<a name="l00244"></a>00244    {
<a name="l00245"></a>00245       std::cerr &lt;&lt; <span class="stringliteral">&quot;usage: tcpproxy_server &lt;local host ip&gt; &lt;local port&gt; &lt;remote host ip&gt; &lt;remote port&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00246"></a>00246       <span class="keywordflow">return</span> 1;
<a name="l00247"></a>00247    }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> local_port  = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(::atoi(argv[2]));
<a name="l00250"></a>00250    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> remote_port = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span><span class="keyword">&gt;</span>(::atoi(argv[4]));
<a name="l00251"></a>00251    <span class="keyword">const</span> std::string local_host     = argv[1];
<a name="l00252"></a>00252    <span class="keyword">const</span> std::string remote_host    = argv[3];
<a name="l00253"></a>00253 
<a name="l00254"></a>00254    boost::asio::io_service ios;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    <span class="keywordflow">try</span>
<a name="l00257"></a>00257    {
<a name="l00258"></a>00258       tcp_proxy::tcp_bridge::acceptor acceptor(ios,
<a name="l00259"></a>00259                                                local_port,remote_port,
<a name="l00260"></a>00260                                                local_host,remote_host);
<a name="l00261"></a>00261       acceptor.<a class="code" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">accept_connections</a>();
<a name="l00262"></a>00262       ios.run();
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264    <span class="keywordflow">catch</span>(std::exception&amp; e)
<a name="l00265"></a>00265    {
<a name="l00266"></a>00266       std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
<a name="l00267"></a>00267       <span class="keywordflow">return</span> 1;
<a name="l00268"></a>00268    }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270    <span class="keywordflow">return</span> 0;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/*</span>
<a name="l00275"></a>00275 <span class="comment"> * Note: build command:</span>
<a name="l00276"></a>00276 <span class="comment"> * c++ -pedantic -ansi -Wall -Werror -O3 -o tcpproxy_server tcpproxy_server.cpp -L/usr/lib -lstdc++ -lpthread -lboost_thread -lboost_system</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
