<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/testSocketServer.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/testSocketServer.cc File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
</div>
<p><a href="test_socket_server_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_client.html">Client</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a824f45aaf6041e2e0c6b91551e82a4b6">MAX_CONN</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;8888</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761">ACK_STR</a>&#160;&#160;&#160;&quot;ACK, reveived: &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#ab291e9e495dd0bd51b9b057b6d578de5">MSG_DELIM</a>&#160;&#160;&#160;&quot;: &quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">app</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">init_connection</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">read_client</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, const char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a> (<a class="el" href="struct_client.html">Client</a> *clients, int actual, const char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a96399f2c5ae7864ed8836397e242b6f7">send_message_to_all_clients</a> (<a class="el" href="struct_client.html">Client</a> *clients, <a class="el" href="struct_client.html">Client</a> client, int actual, const char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">remove_client</a> (<a class="el" href="struct_client.html">Client</a> *clients, int to_remove, int *actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">clear_clients</a> (<a class="el" href="struct_client.html">Client</a> *clients, int actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_socket_server_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79cab3873c77f1ee94256e6d07db9761"></a><!-- doxytag: member="testSocketServer.cc::ACK_STR" ref="a79cab3873c77f1ee94256e6d07db9761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_STR&#160;&#160;&#160;&quot;ACK, reveived: &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00032">32</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="testSocketServer.cc::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00028">28</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0b8b640f7863e341022226a4084ad9"></a><!-- doxytag: member="testSocketServer.cc::IP_SIZE" ref="a2b0b8b640f7863e341022226a4084ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00031">31</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8f91f93d75a07f0ae45077db45b3eb"></a><!-- doxytag: member="testSocketServer.cc::MAX_CLIENTS" ref="a0a8f91f93d75a07f0ae45077db45b3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00030">30</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a824f45aaf6041e2e0c6b91551e82a4b6"></a><!-- doxytag: member="testSocketServer.cc::MAX_CONN" ref="a824f45aaf6041e2e0c6b91551e82a4b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CONN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00027">27</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab291e9e495dd0bd51b9b057b6d578de5"></a><!-- doxytag: member="testSocketServer.cc::MSG_DELIM" ref="ab291e9e495dd0bd51b9b057b6d578de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DELIM&#160;&#160;&#160;&quot;: &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00033">33</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a><!-- doxytag: member="testSocketServer.cc::PORT" ref="a614217d263be1fb1a5f76e2ff7be19a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;8888</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00029">29</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a328d951616d1a7f289fef8e6b23a926b"></a><!-- doxytag: member="testSocketServer.cc::IN_ADDR" ref="a328d951616d1a7f289fef8e6b23a926b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct in_addr <a class="el" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00025">25</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae334b73cedf7204187dce3f817576009"></a><!-- doxytag: member="testSocketServer.cc::SOCKADDR" ref="ae334b73cedf7204187dce3f817576009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr <a class="el" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00024">24</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a29046dc0232f0e5c70adbc25090d77b8"></a><!-- doxytag: member="testSocketServer.cc::SOCKADDR_IN" ref="a29046dc0232f0e5c70adbc25090d77b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr_in <a class="el" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00023">23</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a><!-- doxytag: member="testSocketServer.cc::SOCKET" ref="a8dc8083897335125630f1af5dafd5831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00022">22</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1b82de0e18d980dc0985414486234eff"></a><!-- doxytag: member="testSocketServer.cc::app" ref="a1b82de0e18d980dc0985414486234eff" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00060">60</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3ff02810853694eca31cb6f2e1efa3fb"></a><!-- doxytag: member="testSocketServer.cc::clear_clients" ref="a3ff02810853694eca31cb6f2e1efa3fb" args="(Client *clients, int actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_clients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00200">200</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad3a3a261ef05dfaa487ba205607e7bba"></a><!-- doxytag: member="testSocketServer.cc::init_connection" ref="ad3a3a261ef05dfaa487ba205607e7bba" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_connection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00266">266</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="testSocketServer.cc::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00327">327</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab2e4a52bd80bc4cceff03bf65b8470c8"></a><!-- doxytag: member="testSocketServer.cc::read_client" ref="ab2e4a52bd80bc4cceff03bf65b8470c8" args="(SOCKET sock, char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00296">296</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a490f9c7b907d9eef8aaf3f1139cd459c"></a><!-- doxytag: member="testSocketServer.cc::remove_client" ref="a490f9c7b907d9eef8aaf3f1139cd459c" args="(Client *clients, int to_remove, int *actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00211">211</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ace6c4a4baa06da7036e8fefb6490e117"></a><!-- doxytag: member="testSocketServer.cc::send_message_to_all_clients" ref="ace6c4a4baa06da7036e8fefb6490e117" args="(Client *clients, int actual, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_message_to_all_clients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00219">219</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a96399f2c5ae7864ed8836397e242b6f7"></a><!-- doxytag: member="testSocketServer.cc::send_message_to_all_clients" ref="a96399f2c5ae7864ed8836397e242b6f7" args="(Client *clients, Client client, int actual, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_message_to_all_clients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>better to use SizeOf ? </dd></dl>
<p>should initialize arrays? </p>

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00232">232</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1d2bc5ef3a80c5e3ba16820a6e51ea"></a><!-- doxytag: member="testSocketServer.cc::write_client" ref="a7b1d2bc5ef3a80c5e3ba16820a6e51ea" args="(SOCKET sock, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="test_socket_server_8cc_source.html#l00316">316</a> of file <a class="el" href="test_socket_server_8cc_source.html">testSocketServer.cc</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
