<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/testclient.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/testclient.cc File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
</div>
<p><a href="testclient_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a5a3eb971b466278ada4f7f87399a537c">closesocket</a>(s)&#160;&#160;&#160;close(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a6cb23a858b0a21bdaa644b9181dc415f">CRLF</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>&#160;&#160;&#160;8888</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct in_addr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">app</a> (const char *address, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">init_connection</a> (const char *address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">read_server</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">write_server</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, const char *buffer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testclient_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="testclient.cc::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00027">27</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3eb971b466278ada4f7f87399a537c"></a><!-- doxytag: member="testclient.cc::closesocket" ref="a5a3eb971b466278ada4f7f87399a537c" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define closesocket</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;close(s)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00018">18</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb23a858b0a21bdaa644b9181dc415f"></a><!-- doxytag: member="testclient.cc::CRLF" ref="a6cb23a858b0a21bdaa644b9181dc415f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRLF&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00024">24</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a26769957ec1a2beaf223f33b66ee64ab"></a><!-- doxytag: member="testclient.cc::INVALID_SOCKET" ref="a26769957ec1a2beaf223f33b66ee64ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SOCKET&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00016">16</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a614217d263be1fb1a5f76e2ff7be19a2"></a><!-- doxytag: member="testclient.cc::PORT" ref="a614217d263be1fb1a5f76e2ff7be19a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT&#160;&#160;&#160;8888</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00025">25</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a633b0396ff93d336a088412a190a5072"></a><!-- doxytag: member="testclient.cc::SOCKET_ERROR" ref="a633b0396ff93d336a088412a190a5072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00017">17</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a328d951616d1a7f289fef8e6b23a926b"></a><!-- doxytag: member="testclient.cc::IN_ADDR" ref="a328d951616d1a7f289fef8e6b23a926b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct in_addr <a class="el" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00022">22</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae334b73cedf7204187dce3f817576009"></a><!-- doxytag: member="testclient.cc::SOCKADDR" ref="ae334b73cedf7204187dce3f817576009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr <a class="el" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00021">21</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a29046dc0232f0e5c70adbc25090d77b8"></a><!-- doxytag: member="testclient.cc::SOCKADDR_IN" ref="a29046dc0232f0e5c70adbc25090d77b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr_in <a class="el" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00020">20</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a><!-- doxytag: member="testclient.cc::SOCKET" ref="a8dc8083897335125630f1af5dafd5831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00019">19</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a5fd61f2e37eac5dcbca0c077087232"></a><!-- doxytag: member="testclient.cc::app" ref="a1a5fd61f2e37eac5dcbca0c077087232" args="(const char *address, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void app </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00036">36</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a13c64e48a3b85f0a53b11ad7db9fe486"></a><!-- doxytag: member="testclient.cc::init_connection" ref="a13c64e48a3b85f0a53b11ad7db9fe486" args="(const char *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int init_connection </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00097">97</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="testclient.cc::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00153">153</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a42a3c9f57b2bbd7ffeebaef69fa49549"></a><!-- doxytag: member="testclient.cc::read_server" ref="a42a3c9f57b2bbd7ffeebaef69fa49549" args="(SOCKET sock, char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int read_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00129">129</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adccf8fd1eb20d0b46899742f2317805a"></a><!-- doxytag: member="testclient.cc::write_server" ref="adccf8fd1eb20d0b46899742f2317805a" args="(SOCKET sock, const char *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void write_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="testclient_8cc_source.html#l00144">144</a> of file <a class="el" href="testclient_8cc_source.html">testclient.cc</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
