<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/tools/usbeventh.sh Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/tools/usbeventh.sh</div>  </div>
</div>
<div class="contents">
<a href="usbeventh_8sh.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#!/bin/sh</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># see 80-rfidcontroller.rules to get some details</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor"># this script is run by 80-rfidcontroller.rules each time</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor"># a new usb device is connected or removed, sending device </span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor"># attribut to the controller through named pipe.</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="usbeventh_8sh.html#a7df8d7a775f3ad5336b197a757fde64c">00007</a> <a class="code" href="usbeventh_8sh.html#a7df8d7a775f3ad5336b197a757fde64c">REMOVAL</a>=<span class="stringliteral">&#39;removing&#39;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 PIPE_NAME=/tmp/controller.p
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keywordflow">if</span> [[ ! -p $PIPE_NAME ]]
<a name="l00012"></a>00012 then
<a name="l00013"></a>00013     echo <span class="stringliteral">&quot;The controller is not running… Exiting&quot;</span>
<a name="l00014"></a>00014     exit 1
<a name="l00015"></a>00015 fi
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keywordflow">if</span> [ -z <span class="stringliteral">&quot;$3&quot;</span> ] &amp;&amp; [ ! -z <span class="stringliteral">&quot;$2&quot;</span> ] &amp;&amp; [ <span class="stringliteral">&quot;$1&quot;</span> == $REMOVAL ] # Only 2 args, with the first one maching removal.
<a name="l00018"></a>00018 then
<a name="l00019"></a>00019     echo <span class="stringliteral">&quot;$*&quot;</span> &gt; $PIPE_NAME
<a name="l00020"></a>00020 <span class="preprocessor"># This one is called numerous times, cause it removes all parents. Last one, matching %p is the right one</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>elif [ ! -z <span class="stringliteral">&quot;$7&quot;</span> ]   # Adding a device
<a name="l00022"></a>00022 then
<a name="l00023"></a>00023     echo <span class="stringliteral">&quot;$*&quot;</span> &gt; $PIPE_NAME
<a name="l00024"></a>00024 elif [ ! -z <span class="stringliteral">&quot;$2&quot;</span> ]   # Sending its attached device
<a name="l00025"></a>00025 then
<a name="l00026"></a>00026     echo <span class="stringliteral">&quot;$*&quot;</span> &gt; $PIPE_NAME
<a name="l00027"></a>00027 fi
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 exit 0
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
