<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bin2hex">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_ion.html#aab077d2fe06d33b13747fd6bc650994a" target="_parent">bin2hex</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_bluetooth">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb" target="_parent">Bluetooth</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_broadcast_5fmessage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_broadcast_5fmessage')">broadcast_message</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" target="_parent">SocketServer::broadcast_message(Client *, const char *)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_socket_server.html#a9d15910c11239782c7c66e5d591e0fb8" target="_parent">SocketServer::broadcast_message(Client *, Client, const char *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buf_5fsize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_buf_5fsize')">BUF_SIZE</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6" target="_parent">BUF_SIZE():&#160;testclient.cc</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6" target="_parent">BUF_SIZE():&#160;testSocketServer.cc</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../_socket_server_8h.html#a6821bafc3c88dfb2e433a095df9940c6" target="_parent">BUF_SIZE():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_buff_5fsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_u_s_bdiscovery_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af" target="_parent">BUFF_SIZE</a>
  <span class="SRScope">USBdiscovery.h</span>
 </div>
</div>
<div class="SRResult" id="SR_busy">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e" target="_parent">busy</a>
  <span class="SRScope">Redbee</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
