<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_p">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_u_s_bdiscovery.html#a8c0309aa2535c27314f6eb6a13fefef0" target="_parent">p</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_path_5fpipe">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e" target="_parent">PATH_PIPE</a>
  <span class="SRScope">USBdiscovery.h</span>
 </div>
</div>
<div class="SRResult" id="SR_port">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_port')">port</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d" target="_parent">Actuators::port()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_i_d.html#a316a28a6ad87e1305da32ce213455eb9" target="_parent">ID::port()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca" target="_parent">Redbee::port()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5" target="_parent">Sensors::port()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_serial.html#ac7d784407321b6850c27e4e2bb235004" target="_parent">Serial::port()</a>
    <a id="Item2_c5" onkeydown="return searchResults.NavChild(event,2,5)" onkeypress="return searchResults.NavChild(event,2,5)" onkeyup="return searchResults.NavChild(event,2,5)" class="SRScope" href="../testclient_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2" target="_parent">PORT():&#160;testclient.cc</a>
    <a id="Item2_c6" onkeydown="return searchResults.NavChild(event,2,6)" onkeypress="return searchResults.NavChild(event,2,6)" onkeyup="return searchResults.NavChild(event,2,6)" class="SRScope" href="../test_socket_server_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2" target="_parent">PORT():&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_print_5fe">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../header_8h.html#a19fe9ad2c32ebfdd25a2fa23544701df" target="_parent">print_e</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_priority">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structps__info.html#a062bf9494607ef40455fd9619a43bb61" target="_parent">priority</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRResult" id="SR_process_5fcmd">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_device_manager.html#ad552dede1db82d5c0351790c127041c2" target="_parent">process_cmd</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_process_5fresponse">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_process_5fresponse')">process_response</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_actuators.html#ac846655269543aeb55f668626ef1f3c1" target="_parent">Actuators::process_response()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_sensors.html#abec9c34dd54cf2291e9b3a561ba1b1f5" target="_parent">Sensors::process_response()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_product">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_u_s_bdiscovery.html#a95ef2fe93fa1a50d444b9d9e5fc69c20" target="_parent">product</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_ps_5finfo">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structps__info.html" target="_parent">ps_info</a>
 </div>
</div>
<div class="SRResult" id="SR_pthread">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pthread')">Pthread</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_pthread.html" target="_parent">Pthread</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e" target="_parent">Pthread::Pthread()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pthread_2ecc">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_pthread_8cc.html" target="_parent">Pthread.cc</a>
 </div>
</div>
<div class="SRResult" id="SR_pthread_2eh">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_pthread_8h.html" target="_parent">Pthread.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ptr_5ftype">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0" target="_parent">ptr_type</a>
  <span class="SRScope">tcp_proxy::tcp_bridge</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
