<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_localhost_5faddress">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc" target="_parent">localhost_address</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_localport">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_socket_server.html#a38e6b1956cafbc126c28132278f62b88" target="_parent">localPort</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_log">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_log')">log</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb" target="_parent">DBhandler::log(const char *, const char *err=INFO_TYPE, double duration=0)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_d_bhandler.html#af1f134eefc4cb980026840b9e92f212c" target="_parent">DBhandler::log(std::string, const char *err=INFO_TYPE, double duration=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_log_5fbuff">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../header_8h.html#a038c8c53ea90e9f24c582282a28db7f3" target="_parent">LOG_BUFF</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_lognotif">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1" target="_parent">logNotif</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_logtag">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e" target="_parent">logTag</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
