<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_n">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_u_s_bdiscovery.html#ac28e400103f626488b7aeb52feedbeff" target="_parent">N</a>
  <span class="SRScope">USBdiscovery</span>
 </div>
</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0" target="_parent">name</a>
  <span class="SRScope">Sockmsg</span>
 </div>
</div>
<div class="SRResult" id="SR_name_5fdelim">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_socket_server_8h.html#ad2ed5fd862c2d4e9c42151686c5aff9e" target="_parent">NAME_DELIM</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_new_5fdevice">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_socket_server_8h.html#a1b0b768eee2a986636fe14eea6b86954" target="_parent">NEW_DEVICE</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_newdevice">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_device_manager.html#abe14bb08f32c7f0ac2a9875f97e1e51f" target="_parent">newDevice</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_next">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_next')">next</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79" target="_parent">Actuators_s::next()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746" target="_parent">ID_s::next()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c" target="_parent">Ion_s::next()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf" target="_parent">Redbee_s::next()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_sensors__s.html#a1a431f7389e7e8fe80cce95a6f130c78" target="_parent">Sensors_s::next()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nibble2hex">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ion.html#ace3123747fcc12c33340d3f90d2aaf19" target="_parent">nibble2hex</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_nice">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structps__info.html#a71c81d6ed3e9e88fcbbd40c4e0dee2b7" target="_parent">nice</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRResult" id="SR_not_5ffound">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_device_manager_8h.html#a33bfc1f995233887a0414369c36936b8" target="_parent">NOT_FOUND</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_not_5ffound_5fs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_device_manager_8h.html#aaf8e7c72da006d5466a66a0506248e04" target="_parent">NOT_FOUND_S</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_null_5fport">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_null_5fport')">NULL_PORT</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_actuators_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54" target="_parent">NULL_PORT():&#160;Actuators.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_i_d_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54" target="_parent">NULL_PORT():&#160;ID.h</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../_ion_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54" target="_parent">NULL_PORT():&#160;Ion.h</a>
    <a id="Item10_c3" onkeydown="return searchResults.NavChild(event,10,3)" onkeypress="return searchResults.NavChild(event,10,3)" onkeyup="return searchResults.NavChild(event,10,3)" class="SRScope" href="../_redbee_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54" target="_parent">NULL_PORT():&#160;Redbee.h</a>
    <a id="Item10_c4" onkeydown="return searchResults.NavChild(event,10,4)" onkeypress="return searchResults.NavChild(event,10,4)" onkeyup="return searchResults.NavChild(event,10,4)" class="SRScope" href="../_sensors_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54" target="_parent">NULL_PORT():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_num_5fthreads">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../structps__info.html#addc5e50132081ade564bd251a9b5264a" target="_parent">num_threads</a>
  <span class="SRScope">ps_info</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
