<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sensor">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../header_8h.html#a84f1ead330bbcc83a63929c4726080d7" target="_parent">SENSOR</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5femmit_5fpwr">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_socket_server_8h.html#a23f917a69a97707b9ce1aecd8cb43cc2" target="_parent">SET_EMMIT_PWR</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fprotocol">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_socket_server_8h.html#aa08ce2c5a3e5dd390c6079c4ec998cc3" target="_parent">SET_PROTOCOL</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_set_5fq_5fvalue">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_socket_server_8h.html#a775e22fe50b304e00cd64b0bdd8bfc7c" target="_parent">SET_Q_VALUE</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_size_5fof_5fsource">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_ion_8h.html#a52eccf87fac5f2897e7874c762364c1e" target="_parent">SIZE_OF_SOURCE</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sizeofresponse">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sizeofresponse')">SIZEOFRESPONSE</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Actuators.h</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_i_d_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;ID.h</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../_ion_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Ion.h</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../_redbee_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Redbee.h</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../_sensors_8h.html#af42dc805141dbcbc6f9e4683343295ea" target="_parent">SIZEOFRESPONSE():&#160;Sensors.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socket_5ferror">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../testclient_8cc.html#a633b0396ff93d336a088412a190a5072" target="_parent">SOCKET_ERROR</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f0">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_ion_8h.html#ab88460816b21647a486c814f7e956537" target="_parent">SOURCE_0</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f1">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_ion_8h.html#a6ad46e315d903e88cd6b276ffbce15be" target="_parent">SOURCE_1</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f2">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_ion_8h.html#a7a59c2337432d94565c509ea76c4a340" target="_parent">SOURCE_2</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5f3">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_ion_8h.html#a3e7c82ebbe6ecf412544744cc6371ae1" target="_parent">SOURCE_3</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_source_5fdisabled">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0" target="_parent">SOURCE_DISABLED</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
