<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_id_5fnot_5ffound">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_device_manager_8h.html#aaeeceab4e341647aea67df00552f85b2" target="_parent">ID_NOT_FOUND</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_id_5funknown">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_device_manager_8h.html#ac8323a5af3999b72a86e7d89e28390b6" target="_parent">ID_UNKNOWN</a>
  <span class="SRScope">DeviceManager.h</span>
 </div>
</div>
<div class="SRResult" id="SR_info_5ftype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98" target="_parent">INFO_TYPE</a>
  <span class="SRScope">DBdescription.h</span>
 </div>
</div>
<div class="SRResult" id="SR_invalid_5fsocket">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../testclient_8cc.html#a26769957ec1a2beaf223f33b66ee64ab" target="_parent">INVALID_SOCKET</a>
  <span class="SRScope">testclient.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_ip_5fsize">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ip_5fsize')">IP_SIZE</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9" target="_parent">IP_SIZE():&#160;testSocketServer.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_socket_server_8h.html#a2b0b8b640f7863e341022226a4084ad9" target="_parent">IP_SIZE():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
