<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_max_5fantenna">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_ion_8h.html#af992a7af6faa2e0efca438713660a4ee" target="_parent">MAX_ANTENNA</a>
  <span class="SRScope">Ion.h</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5fclients">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5fclients')">MAX_CLIENTS</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb" target="_parent">MAX_CLIENTS():&#160;testSocketServer.cc</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_socket_server_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb" target="_parent">MAX_CLIENTS():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_max_5fconn">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../test_socket_server_8cc.html#a824f45aaf6041e2e0c6b91551e82a4b6" target="_parent">MAX_CONN</a>
  <span class="SRScope">testSocketServer.cc</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5ftry">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_max_5ftry')">MAX_TRY</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_i_d_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b" target="_parent">MAX_TRY():&#160;ID.h</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_redbee_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b" target="_parent">MAX_TRY():&#160;Redbee.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_msg_5fdelim">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_msg_5fdelim')">MSG_DELIM</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../test_socket_server_8cc.html#ab291e9e495dd0bd51b9b057b6d578de5" target="_parent">MSG_DELIM():&#160;testSocketServer.cc</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_socket_server_8h.html#ab291e9e495dd0bd51b9b057b6d578de5" target="_parent">MSG_DELIM():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
