<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ack_5fstr">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ack_5fstr')">ACK_STR</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761" target="_parent">ACK_STR():&#160;testSocketServer.cc</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_socket_server_8h.html#a79cab3873c77f1ee94256e6d07db9761" target="_parent">ACK_STR():&#160;SocketServer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_action_5fcmd">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_socket_server_8h.html#a581a4a71cc9d0274544b3fa9001359de" target="_parent">ACTION_CMD</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_actuator">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../header_8h.html#aeaacc4e45d81e990389a7a9e5b581073" target="_parent">ACTUATOR</a>
  <span class="SRScope">header.h</span>
 </div>
</div>
<div class="SRResult" id="SR_adm_5fcmd">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_socket_server_8h.html#a4e2e17f62abced02edcdf3a74552380e" target="_parent">ADM_CMD</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arg_5fdelim">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_socket_server_8h.html#aa2b5368a37f4b5afab83867a1a1367c2" target="_parent">ARG_DELIM</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRResult" id="SR_arg_5fdelim_5fs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_socket_server_8h.html#a1325d863a120c8abad2c3825178b3a2a" target="_parent">ARG_DELIM_S</a>
  <span class="SRScope">SocketServer.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
