<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_accept_5fconnections">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da" target="_parent">accept_connections</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_acceptor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0" target="_parent">acceptor</a>
  <span class="SRScope">tcp_proxy::tcp_bridge::acceptor</span>
 </div>
</div>
<div class="SRResult" id="SR_actuators">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_actuators.html#a4f388f7069553f60ab42eca0d4525910" target="_parent">Actuators</a>
  <span class="SRScope">Actuators</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fclient">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791" target="_parent">add_client</a>
  <span class="SRScope">SocketServer</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fdevice">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fdevice')">add_device</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e" target="_parent">DeviceManager::add_device(const char *, const char *, const char *, const char *, const char *, const char *)</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_device_manager.html#a32fb18e7a2114e15705ee6769bfce60b" target="_parent">DeviceManager::add_device(const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5fnew">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_add_5fnew')">add_new</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_actuators__s.html#ade4ddccae5ea486026f1627b8beb8216" target="_parent">Actuators_s::add_new()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_i_d__s.html#aded960182f1c50f4e30b3dcb377c9233" target="_parent">ID_s::add_new()</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_ion__s.html#a2c80575806959b5af744258644b650e4" target="_parent">Ion_s::add_new()</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../class_redbee__s.html#a472a9145add6450e3fbc7c578d94c43b" target="_parent">Redbee_s::add_new()</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../class_sensors__s.html#ab538f91eea9cb666c7216c2ef543b81f" target="_parent">Sensors_s::add_new()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_add_5freadpoint">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ion.html#a47f71b01c03edbe1390d22787a6ea036" target="_parent">add_readpoint</a>
  <span class="SRScope">Ion</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftag">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05" target="_parent">add_tag</a>
  <span class="SRScope">DBhandler</span>
 </div>
</div>
<div class="SRResult" id="SR_adm_5fcmd">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c" target="_parent">adm_cmd</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_app">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_app')">app</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232" target="_parent">app(const char *address, const char *name):&#160;testclient.cc</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff" target="_parent">app(void):&#160;testSocketServer.cc</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
