<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/tools/80-rfidcontroller.rules Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/tools/80-rfidcontroller.rules</div>  </div>
</div>
<div class="contents">
<a href="80-rfidcontroller_8rules.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor"># This file is part of the RFID controller.</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># Its goal is to send USB discovery events to the contloller through a named pipe.</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor"># This is done by running the usbeventh.sh script.</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor"># should use &quot;udevadm info -a -p /sys/bus/usb-serial/devices/ttyUSB4/ in order to get details, for eg.&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># This is called at least two times, the first time(1) we get the VID and PID, and %p, </span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#   then(2) we match %p to obtain %N</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor"># Eg: </span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># (1) 0403 6001 /devices/pci0000:00/0000:00:1a.2/usb5/5-2 /dev/bus/usb/005/022 A4007RHb FTDI| FT232R USB UART</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor"># (2) /devices/pci0000:00/0000:00:1a.2/usb5/5-2/5-2:1.0/ttyUSB0/tty/ttyUSB0 /dev/ttyUSB0 | </span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="80-rfidcontroller_8rules.html#adf8dd021b00857fab980c00a54abd97d">00014</a> <a class="code" href="80-rfidcontroller_8rules.html#adf8dd021b00857fab980c00a54abd97d">UBSYSTEM</a>==<span class="stringliteral">&quot;usb&quot;</span>, <a class="code" href="80-rfidcontroller_8rules.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>==<span class="stringliteral">&quot;add&quot;</span>, \
<a name="l00015"></a><a class="code" href="80-rfidcontroller_8rules.html#a0c30768968217519f585368213954e34">00015</a> RUN+=<span class="stringliteral">&quot;/home/shaiton/rfid/controller/tools/usbeventh.sh \</span>
<a name="l00016"></a>00016 <span class="stringliteral">      %s{idVendor} %s{idProduct} &#39;%p&#39; &#39;%N&#39; &#39;%s{serial}&#39; &#39;%s{manufacturer}|&#39; &#39;%s{product}&#39;&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor"># Handling usb disconnection</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <a class="code" href="80-rfidcontroller_8rules.html#adf8dd021b00857fab980c00a54abd97d">UBSYSTEM</a>==<span class="stringliteral">&quot;usb&quot;</span>, <a class="code" href="80-rfidcontroller_8rules.html#ae3a6b7e1199f276d75597e986e42c1a3">ACTION</a>==<span class="stringliteral">&quot;remove&quot;</span>, \
<a name="l00022"></a>00022 RUN+=<span class="stringliteral">&quot;/home/shaiton/rfid/controller/tools/usbeventh.sh &#39;removing&#39; &#39;%p&#39;&quot;</span>
<a name="l00023"></a>00023 
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
