<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/DBdescription.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/DBdescription.h File Reference</div>  </div>
</div>
<div class="contents">

<p><a href="_d_bdescription_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>&#160;&#160;&#160;&quot;EE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>&#160;&#160;&#160;&quot;WW&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>&#160;&#160;&#160;&quot;II&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a3b2abe4576251cb0c2246c246084d0a4">DB_HOST</a>&#160;&#160;&#160;&quot;157.159.100.218&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a4697ac60e3ee7973dcbd308173fd6f3d">DB_PORT</a>&#160;&#160;&#160;3306</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ab840d057a03e1da1ef1b7e6d63a92d75">DB_NAME</a>&#160;&#160;&#160;&quot;TrackIot&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#adf6e62f788a1c295424bca52dfd57dff">DB_LOGIN</a>&#160;&#160;&#160;&quot;root&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a6cb50dd2ad4da8f9234ce6951efa5ee6">DB_PASSW</a>&#160;&#160;&#160;&quot;talk123&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a05b39d916114228a1e6c63824b8b7182">DB_F_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a711bc669c06072848f3425b177bdaad6">DB_F_MSG</a>&#160;&#160;&#160;&quot;text&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#acab6111b1cbd67fa8596f2c000f74001">DB_F_LOCATION</a>&#160;&#160;&#160;&quot;location&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aadaf66b4a27e47dae959a5a278e87ebd">DB_F_ACTION</a>&#160;&#160;&#160;&quot;action&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2b0388d969a10dee6a2c5260e059e9ab">DB_F_COMMENT</a>&#160;&#160;&#160;&quot;comment&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#abbbd297fd7463d1fd7ae29c8dd2b1d5f">DB_T_LOG_SYS</a>&#160;&#160;&#160;&quot;Log_sys&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2fbcb79f08390feb147123abaefd306b">DB_F_LOG_SYS_TYPE</a>&#160;&#160;&#160;DB_F_TYPE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#af32a030bfeb65bf827f1472cfed466aa">DB_F_LOG_SYS_MSG</a>&#160;&#160;&#160;DB_F_MSG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad39fe282419de3424e0682cea4afc5fd">DB_F_LOG_SYS_DURATION</a>&#160;&#160;&#160;&quot;duration_ms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a91ff49d99b1c1cbf976a99d930bfe43f">DB_T_LOG_TAG</a>&#160;&#160;&#160;&quot;Log_tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a03bdf434833a9d6fe1fd80e5d3798baa">DB_F_LOG_TAG_ID</a>&#160;&#160;&#160;&quot;id_tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a5a5ba74a94590e5cbed52b673227300d">DB_F_LOG_TAG_READER_ID</a>&#160;&#160;&#160;&quot;id_reader&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a7061a02d6dfd260202b6fefa510e7087">DB_F_LOG_TAG_LOC</a>&#160;&#160;&#160;DB_F_LOCATION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#abda1c93c547a7c2893b818136b3174e5">DB_F_LOG_TAG_ACTION</a>&#160;&#160;&#160;DB_F_ACTION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a35e97cbb2efcf863f692a704d6a7975f">DB_T_LOG_NOTIF</a>&#160;&#160;&#160;&quot;Notifications&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2372f92894784175b4364e68e71ea5ac">DB_F_LOG_NOTIF_NOTIF</a>&#160;&#160;&#160;&quot;notifications&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">DB_T_SENSORS</a>&#160;&#160;&#160;&quot;Sensors&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">DB_F_SENSORS_ID</a>&#160;&#160;&#160;&quot;id_sensor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ae346d38a03c7060f002517b90a6457de">DB_F_SENSORS_VALUE</a>&#160;&#160;&#160;&quot;value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a9083eef7f35a4a4bdcb7145e9424760e">DB_F_SENSORS_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a952014783d79b5c0dd1df71504e9c699">DB_F_SENSORS_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a9e068ad52038bd584021d80cda1668b9">DB_F_SENSORS_COMMENT</a>&#160;&#160;&#160;DB_F_COMMENT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a8fc35d2dd1da7421723d580d3c51d818">DB_F_SENSORS_IFACE</a>&#160;&#160;&#160;&quot;interface&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a59363c4f87ec3efe2df1014dcc57d39b">DB_F_SENSORS_IFACE_USB</a>&#160;&#160;&#160;&quot;usb&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a478da435e1de6fc296355d9e1eb80c7f">DB_F_SENSORS_IFACE_XBEE</a>&#160;&#160;&#160;&quot;xbee&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ac417b927ef439551a2a42f0cad7f6d33">DB_F_SENSORS_NODE</a>&#160;&#160;&#160;&quot;node&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a472a6dc70c0fb511a7ab62c2e9fa57fd">DB_F_SENSORS_ADDRESS</a>&#160;&#160;&#160;&quot;adress_ip&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1da549bd681c0fe6dc64a2fdc9cbec6d">DB_F_SENSORS_PRODUCT</a>&#160;&#160;&#160;&quot;product&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#acd43cd79f3b9de42df571225afa0bec3">DB_F_SENSORS_PRODUCT_ID</a>&#160;&#160;&#160;&quot;product_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1504301c7223031315f0678ebc8aa491">DB_F_SENSORS_VENDOR_ID</a>&#160;&#160;&#160;&quot;vendor_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a34e9b6445d9bd6af32489a2ebd1f6595">DB_F_SENSORS_SERIAL</a>&#160;&#160;&#160;&quot;serial&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a>&#160;&#160;&#160;&quot;Readers&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">DB_F_READER_ID</a>&#160;&#160;&#160;&quot;id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aab8c25564d9e1314d5daea59931b93da">DB_F_READER_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57">DB_F_READER_STATE</a>&#160;&#160;&#160;&quot;state&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959">DB_F_READER_STATE_ACTIVE</a>&#160;&#160;&#160;&quot;on&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6">DB_F_READER_STATE_INACTIVE</a>&#160;&#160;&#160;&quot;off&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a45c4f595fe5fdf501eab3967322dc5c5">DB_F_READER_IFACE</a>&#160;&#160;&#160;&quot;interface&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aaea4ac8e7470e5a0f7d3314dcb570a94">DB_F_READER_IFACE_USB</a>&#160;&#160;&#160;DB_F_SENSORS_IFACE_USB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad0d1927cb7bead70780b46d8a6873312">DB_F_READER_IFACE_XBEE</a>&#160;&#160;&#160;DB_F_SENSORS_IFACE_XBEE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#afd1f5891c5c85155c352bfba9aeb7718">DB_F_READER_ERROR</a>&#160;&#160;&#160;&quot;errors&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aafad74e27d19d54d761e41ce3b1ccc97">DB_F_READER_VENDOR</a>&#160;&#160;&#160;&quot;vendor_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a22163955de3294a014f8fe51b4c60834">DB_F_READER_PRODUCT</a>&#160;&#160;&#160;&quot;product&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a27ff0e2e02c34198e61463e3e56d326e">DB_F_READER_PRODUCT_REDBEE</a>&#160;&#160;&#160;&quot;Redbee&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1281d352a98eff47672d6f8b94221a20">DB_F_READER_PRODUCT_INNOVATIONS</a>&#160;&#160;&#160;&quot;ID-20&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a29ab75f60aa4caa6f1b1890f99ff9222">DB_F_READER_PRODUCT_CAENRFID_ION</a>&#160;&#160;&#160;&quot;caenrfid&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a04ded7b9bdbf5d3673d362a430e5725d">DB_F_READER_PRODUCT_ID</a>&#160;&#160;&#160;&quot;product_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ae4a466c7c63532ee20d91e18bee2edb5">DB_F_READER_SERIAL</a>&#160;&#160;&#160;&quot;serial&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ae2106fdbe9ee413559fac94319f562b0">DB_F_READER_MANUFACTURER</a>&#160;&#160;&#160;&quot;manufacturer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad0204c4b1e8e2d114118b89c0b2b6860">DB_F_READER_POWER</a>&#160;&#160;&#160;&quot;power&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#acf797140fa1e3ff56d7db50337dcfb34">DB_F_READER_COMMENT</a>&#160;&#160;&#160;DB_F_COMMENT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#aa397aec9d716bf6bf537dfe38bbdab40">DB_F_READER_NODE</a>&#160;&#160;&#160;DB_F_SENSORS_NODE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a933a91cbfe6185128d27ed4f65b860fd">DB_F_READER_ADDRESS</a>&#160;&#160;&#160;DB_F_SENSORS_ADDRESS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DB_T_TAGS</a>&#160;&#160;&#160;&quot;Tags&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad6838cd903483c2fb4f5b52d88288147">DB_F_TAGS_UID</a>&#160;&#160;&#160;&quot;id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DB_F_TAGS_ID</a>&#160;&#160;&#160;&quot;id_tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201">DB_F_TAGS_READER_ID</a>&#160;&#160;&#160;&quot;id_reader&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a5ba28d420f93e927ea842699f888d238">DB_F_TAGS_TECH</a>&#160;&#160;&#160;&quot;tech&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ac4862da414785d46ed41d3a33e33faa8">DB_F_TAGS_IS_FIXED</a>&#160;&#160;&#160;&quot;isfixed&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a011486c1cbbb3a190cdfdaab61889912">DB_F_TAGS_GROUP</a>&#160;&#160;&#160;&quot;group&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#adaf23c4061c374b2757d4cbc7ac2469a">DB_F_TAGS_COMMENT</a>&#160;&#160;&#160;DB_F_COMMENT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#af07a10803fa3ed1211c32c3a80f21441">DB_F_TAGS_LOC</a>&#160;&#160;&#160;DB_F_LOCATION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a66f6343b1f602baa4a21f8ccebf5cb20">DB_T_ACTION</a>&#160;&#160;&#160;&quot;Command&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ae9034252e886b081484552809811437a">DB_F_ACTION_ID</a>&#160;&#160;&#160;&quot;id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a46547a84b5e3b4844c7fd5bcf9da0bfb">DB_F_ACTION_DEVICE_TYPE</a>&#160;&#160;&#160;&quot;device_type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad06d0d108a7542868bf52c2413b718ca">DB_F_ACTION_DEVICE_ID</a>&#160;&#160;&#160;&quot;device_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a4861da75a116ed9d2c3d379be571b516">DB_F_ACTION_CMD</a>&#160;&#160;&#160;&quot;cmd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2cb835cf2f936c904f081cd004cd19f6">DB_T_SC_T</a>&#160;&#160;&#160;&quot;Scenario_tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a52e5128bbab3e2699a5ad82ffd04e41c">DB_F_SC_T_UID</a>&#160;&#160;&#160;&quot;id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a47fe17c2e286368a5386a677928b5357">DB_F_SC_T_UID_ACTION</a>&#160;&#160;&#160;&quot;uid_action_cmd&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a120f435cd18e10d7e9063b57443175b8">DB_F_SC_T_STATE</a>&#160;&#160;&#160;&quot;state&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1e5fe12370997618348c8fdb66d504cb">DB_F_SC_T_STATE_ENABLE</a>&#160;&#160;&#160;&quot;enable&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a931c63e25894c428de310e2f04de1ac1">DB_F_SC_T_STATE_DISABLE</a>&#160;&#160;&#160;&quot;disable&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a47a17196a4885731e96f5ff1c91f4412">DB_F_SC_T_UID_TAG</a>&#160;&#160;&#160;&quot;uid_tag&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a7f81dfa61234307e69c14bdd594849ba">DB_F_SC_T_UID_READER</a>&#160;&#160;&#160;&quot;uid_reader&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ae24da85629655af272684379152d149c">DB_F_SC_T_LOC</a>&#160;&#160;&#160;&quot;location&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a298a3594119d52b880afc66cb51c3f4d">DB_F_SC_T_UID_SENSOR</a>&#160;&#160;&#160;&quot;uid_sensor&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a889c4adb03685cefcb0effc355325420">DB_F_SC_T_SENSOR_VALUE</a>&#160;&#160;&#160;&quot;sensor_value&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DB_T_ACTUATORS</a>&#160;&#160;&#160;&quot;Actuators&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a108c7b221741ffc638b5593e8ea82154">DB_F_ACTUATORS_NAME</a>&#160;&#160;&#160;&quot;name&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">DB_F_ACTUATORS_ID</a>&#160;&#160;&#160;&quot;id_actuator&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a903b02e19805be425711374c1337dd6e">DB_F_ACTUATORS_TYPE</a>&#160;&#160;&#160;&quot;type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a4b00f130be831fc7d106bbcacb29e0da">DB_F_ACTUATORS_STATE</a>&#160;&#160;&#160;&quot;state&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a3fb9d70e3fcc47c8c62cc396f4a9bc87">DB_F_ACTUATORS_STATE_ACTIVE</a>&#160;&#160;&#160;&quot;on&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a141dad819313ceb6359462198a24e546">DB_F_ACTUATORS_STATE_INACTIVE</a>&#160;&#160;&#160;&quot;off&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2b24cc7ff7fa73fe5d89e7ec55118291">DB_F_ACTUATORS_IFACE</a>&#160;&#160;&#160;&quot;interface&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a2b597c84d6ab55c791c0aaa7e0b7f930">DB_F_ACTUATORS_IFACE_USB</a>&#160;&#160;&#160;DB_F_SENSORS_IFACE_USB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#accb24c3093a6096ddc7de89a28c4b1fc">DB_F_ACTUATORS_IFACE_XBEE</a>&#160;&#160;&#160;DB_F_SENSORS_IFACE_XBEE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a24c6e7f487802e2240ada260be33737f">DB_F_ACTUATORS_ERROR</a>&#160;&#160;&#160;&quot;error&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a86c041259b4bc4e95226d5144e12ec65">DB_F_ACTUATORS_VENDOR</a>&#160;&#160;&#160;&quot;vendor_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a4cbb2c323721a510a7716b7fc79af259">DB_F_ACTUATORS_PRODUCT</a>&#160;&#160;&#160;&quot;product&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a260ea8b395c45ca36c8e3316bae5cfa5">DB_F_ACTUATORS_PRODUCT_REDBEE</a>&#160;&#160;&#160;&quot;Redbee&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a8f1cf61dd3f5f2eebe87dc943c761160">DB_F_ACTUATORS_PRODUCT_INNOVATIONS</a>&#160;&#160;&#160;&quot;ID-20&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1049e5a472b29ade4c2c9fec717376c3">DB_F_ACTUATORS_PRODUCT_CAENRFID_ION</a>&#160;&#160;&#160;&quot;caenrfid&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#ad5ddc9af1d05ff390270b78ab2aed2b8">DB_F_ACTUATORS_PRODUCT_ID</a>&#160;&#160;&#160;&quot;product_id&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a7a38be94c7cf822ad4363caf80d1fb60">DB_F_ACTUATORS_SERIAL</a>&#160;&#160;&#160;&quot;serial&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a114b572b87268a7f7d1c5aa65cda0f27">DB_F_ACTUATORS_MANUFACTURER</a>&#160;&#160;&#160;&quot;manufacturer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a53950d1d56879d8cba894973de67bbdb">DB_F_ACTUATORS_POWER</a>&#160;&#160;&#160;&quot;power&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a88f13baf69094f9d4fb20910096b36e9">DB_F_ACTUATORS_COMMENT</a>&#160;&#160;&#160;DB_F_COMMENT</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a1861fa9ec47025e2fffd45737fada5b3">DB_F_ACTUATORS_NODE</a>&#160;&#160;&#160;DB_F_SENSORS_NODE</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_bdescription_8h.html#a435a567df5a29f3b2a354e6fda49f7d6">DB_F_ACTUATORS_ADDRESS</a>&#160;&#160;&#160;DB_F_SENSORS_ADDRESS</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aadaf66b4a27e47dae959a5a278e87ebd"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTION" ref="aadaf66b4a27e47dae959a5a278e87ebd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTION&#160;&#160;&#160;&quot;action&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00027">27</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4861da75a116ed9d2c3d379be571b516"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTION_CMD" ref="a4861da75a116ed9d2c3d379be571b516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTION_CMD&#160;&#160;&#160;&quot;cmd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00093">93</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad06d0d108a7542868bf52c2413b718ca"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTION_DEVICE_ID" ref="ad06d0d108a7542868bf52c2413b718ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTION_DEVICE_ID&#160;&#160;&#160;&quot;device_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00092">92</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46547a84b5e3b4844c7fd5bcf9da0bfb"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTION_DEVICE_TYPE" ref="a46547a84b5e3b4844c7fd5bcf9da0bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTION_DEVICE_TYPE&#160;&#160;&#160;&quot;device_type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00091">91</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9034252e886b081484552809811437a"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTION_ID" ref="ae9034252e886b081484552809811437a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTION_ID&#160;&#160;&#160;&quot;id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00090">90</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a435a567df5a29f3b2a354e6fda49f7d6"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_ADDRESS" ref="a435a567df5a29f3b2a354e6fda49f7d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_ADDRESS&#160;&#160;&#160;DB_F_SENSORS_ADDRESS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00127">127</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88f13baf69094f9d4fb20910096b36e9"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_COMMENT" ref="a88f13baf69094f9d4fb20910096b36e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_COMMENT&#160;&#160;&#160;DB_F_COMMENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00125">125</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24c6e7f487802e2240ada260be33737f"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_ERROR" ref="a24c6e7f487802e2240ada260be33737f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_ERROR&#160;&#160;&#160;&quot;error&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00115">115</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d50d769fcf56d58d2df463efd70f74a"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_ID" ref="a2d50d769fcf56d58d2df463efd70f74a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_ID&#160;&#160;&#160;&quot;id_actuator&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00107">107</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b24cc7ff7fa73fe5d89e7ec55118291"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_IFACE" ref="a2b24cc7ff7fa73fe5d89e7ec55118291" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_IFACE&#160;&#160;&#160;&quot;interface&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00112">112</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b597c84d6ab55c791c0aaa7e0b7f930"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_IFACE_USB" ref="a2b597c84d6ab55c791c0aaa7e0b7f930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_IFACE_USB&#160;&#160;&#160;DB_F_SENSORS_IFACE_USB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00113">113</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="accb24c3093a6096ddc7de89a28c4b1fc"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_IFACE_XBEE" ref="accb24c3093a6096ddc7de89a28c4b1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_IFACE_XBEE&#160;&#160;&#160;DB_F_SENSORS_IFACE_XBEE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00114">114</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a114b572b87268a7f7d1c5aa65cda0f27"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_MANUFACTURER" ref="a114b572b87268a7f7d1c5aa65cda0f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_MANUFACTURER&#160;&#160;&#160;&quot;manufacturer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00123">123</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a108c7b221741ffc638b5593e8ea82154"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_NAME" ref="a108c7b221741ffc638b5593e8ea82154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00106">106</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1861fa9ec47025e2fffd45737fada5b3"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_NODE" ref="a1861fa9ec47025e2fffd45737fada5b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_NODE&#160;&#160;&#160;DB_F_SENSORS_NODE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00126">126</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53950d1d56879d8cba894973de67bbdb"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_POWER" ref="a53950d1d56879d8cba894973de67bbdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_POWER&#160;&#160;&#160;&quot;power&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00124">124</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbb2c323721a510a7716b7fc79af259"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_PRODUCT" ref="a4cbb2c323721a510a7716b7fc79af259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_PRODUCT&#160;&#160;&#160;&quot;product&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00117">117</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1049e5a472b29ade4c2c9fec717376c3"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_PRODUCT_CAENRFID_ION" ref="a1049e5a472b29ade4c2c9fec717376c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_PRODUCT_CAENRFID_ION&#160;&#160;&#160;&quot;caenrfid&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00120">120</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5ddc9af1d05ff390270b78ab2aed2b8"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_PRODUCT_ID" ref="ad5ddc9af1d05ff390270b78ab2aed2b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_PRODUCT_ID&#160;&#160;&#160;&quot;product_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00121">121</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1cf61dd3f5f2eebe87dc943c761160"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_PRODUCT_INNOVATIONS" ref="a8f1cf61dd3f5f2eebe87dc943c761160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_PRODUCT_INNOVATIONS&#160;&#160;&#160;&quot;ID-20&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00119">119</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a260ea8b395c45ca36c8e3316bae5cfa5"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_PRODUCT_REDBEE" ref="a260ea8b395c45ca36c8e3316bae5cfa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_PRODUCT_REDBEE&#160;&#160;&#160;&quot;Redbee&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00118">118</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a38be94c7cf822ad4363caf80d1fb60"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_SERIAL" ref="a7a38be94c7cf822ad4363caf80d1fb60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_SERIAL&#160;&#160;&#160;&quot;serial&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00122">122</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b00f130be831fc7d106bbcacb29e0da"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_STATE" ref="a4b00f130be831fc7d106bbcacb29e0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_STATE&#160;&#160;&#160;&quot;state&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00109">109</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3fb9d70e3fcc47c8c62cc396f4a9bc87"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_STATE_ACTIVE" ref="a3fb9d70e3fcc47c8c62cc396f4a9bc87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_STATE_ACTIVE&#160;&#160;&#160;&quot;on&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00110">110</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a141dad819313ceb6359462198a24e546"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_STATE_INACTIVE" ref="a141dad819313ceb6359462198a24e546" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_STATE_INACTIVE&#160;&#160;&#160;&quot;off&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00111">111</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a903b02e19805be425711374c1337dd6e"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_TYPE" ref="a903b02e19805be425711374c1337dd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00108">108</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c041259b4bc4e95226d5144e12ec65"></a><!-- doxytag: member="DBdescription.h::DB_F_ACTUATORS_VENDOR" ref="a86c041259b4bc4e95226d5144e12ec65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_ACTUATORS_VENDOR&#160;&#160;&#160;&quot;vendor_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00116">116</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0388d969a10dee6a2c5260e059e9ab"></a><!-- doxytag: member="DBdescription.h::DB_F_COMMENT" ref="a2b0388d969a10dee6a2c5260e059e9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_COMMENT&#160;&#160;&#160;&quot;comment&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00028">28</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="acab6111b1cbd67fa8596f2c000f74001"></a><!-- doxytag: member="DBdescription.h::DB_F_LOCATION" ref="acab6111b1cbd67fa8596f2c000f74001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOCATION&#160;&#160;&#160;&quot;location&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00026">26</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2372f92894784175b4364e68e71ea5ac"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_NOTIF_NOTIF" ref="a2372f92894784175b4364e68e71ea5ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_NOTIF_NOTIF&#160;&#160;&#160;&quot;notifications&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00042">42</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad39fe282419de3424e0682cea4afc5fd"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_SYS_DURATION" ref="ad39fe282419de3424e0682cea4afc5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_SYS_DURATION&#160;&#160;&#160;&quot;duration_ms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00035">35</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="af32a030bfeb65bf827f1472cfed466aa"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_SYS_MSG" ref="af32a030bfeb65bf827f1472cfed466aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_SYS_MSG&#160;&#160;&#160;DB_F_MSG</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00034">34</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fbcb79f08390feb147123abaefd306b"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_SYS_TYPE" ref="a2fbcb79f08390feb147123abaefd306b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_SYS_TYPE&#160;&#160;&#160;DB_F_TYPE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00033">33</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="abda1c93c547a7c2893b818136b3174e5"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_TAG_ACTION" ref="abda1c93c547a7c2893b818136b3174e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_TAG_ACTION&#160;&#160;&#160;DB_F_ACTION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00040">40</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03bdf434833a9d6fe1fd80e5d3798baa"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_TAG_ID" ref="a03bdf434833a9d6fe1fd80e5d3798baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_TAG_ID&#160;&#160;&#160;&quot;id_tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00037">37</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7061a02d6dfd260202b6fefa510e7087"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_TAG_LOC" ref="a7061a02d6dfd260202b6fefa510e7087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_TAG_LOC&#160;&#160;&#160;DB_F_LOCATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00039">39</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5ba74a94590e5cbed52b673227300d"></a><!-- doxytag: member="DBdescription.h::DB_F_LOG_TAG_READER_ID" ref="a5a5ba74a94590e5cbed52b673227300d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_LOG_TAG_READER_ID&#160;&#160;&#160;&quot;id_reader&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00038">38</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a711bc669c06072848f3425b177bdaad6"></a><!-- doxytag: member="DBdescription.h::DB_F_MSG" ref="a711bc669c06072848f3425b177bdaad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_MSG&#160;&#160;&#160;&quot;text&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00025">25</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a933a91cbfe6185128d27ed4f65b860fd"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_ADDRESS" ref="a933a91cbfe6185128d27ed4f65b860fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_ADDRESS&#160;&#160;&#160;DB_F_SENSORS_ADDRESS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00079">79</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf797140fa1e3ff56d7db50337dcfb34"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_COMMENT" ref="acf797140fa1e3ff56d7db50337dcfb34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_COMMENT&#160;&#160;&#160;DB_F_COMMENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00077">77</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd1f5891c5c85155c352bfba9aeb7718"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_ERROR" ref="afd1f5891c5c85155c352bfba9aeb7718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_ERROR&#160;&#160;&#160;&quot;errors&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00067">67</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca6fc4981f1bfb9bea7128cbd8ebc051"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_ID" ref="aca6fc4981f1bfb9bea7128cbd8ebc051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_ID&#160;&#160;&#160;&quot;id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00059">59</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45c4f595fe5fdf501eab3967322dc5c5"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_IFACE" ref="a45c4f595fe5fdf501eab3967322dc5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_IFACE&#160;&#160;&#160;&quot;interface&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00064">64</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaea4ac8e7470e5a0f7d3314dcb570a94"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_IFACE_USB" ref="aaea4ac8e7470e5a0f7d3314dcb570a94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_IFACE_USB&#160;&#160;&#160;DB_F_SENSORS_IFACE_USB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00065">65</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0d1927cb7bead70780b46d8a6873312"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_IFACE_XBEE" ref="ad0d1927cb7bead70780b46d8a6873312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_IFACE_XBEE&#160;&#160;&#160;DB_F_SENSORS_IFACE_XBEE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00066">66</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2106fdbe9ee413559fac94319f562b0"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_MANUFACTURER" ref="ae2106fdbe9ee413559fac94319f562b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_MANUFACTURER&#160;&#160;&#160;&quot;manufacturer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00075">75</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa397aec9d716bf6bf537dfe38bbdab40"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_NODE" ref="aa397aec9d716bf6bf537dfe38bbdab40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_NODE&#160;&#160;&#160;DB_F_SENSORS_NODE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00078">78</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0204c4b1e8e2d114118b89c0b2b6860"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_POWER" ref="ad0204c4b1e8e2d114118b89c0b2b6860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_POWER&#160;&#160;&#160;&quot;power&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00076">76</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22163955de3294a014f8fe51b4c60834"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_PRODUCT" ref="a22163955de3294a014f8fe51b4c60834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_PRODUCT&#160;&#160;&#160;&quot;product&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00069">69</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29ab75f60aa4caa6f1b1890f99ff9222"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_PRODUCT_CAENRFID_ION" ref="a29ab75f60aa4caa6f1b1890f99ff9222" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_PRODUCT_CAENRFID_ION&#160;&#160;&#160;&quot;caenrfid&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00072">72</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04ded7b9bdbf5d3673d362a430e5725d"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_PRODUCT_ID" ref="a04ded7b9bdbf5d3673d362a430e5725d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_PRODUCT_ID&#160;&#160;&#160;&quot;product_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00073">73</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1281d352a98eff47672d6f8b94221a20"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_PRODUCT_INNOVATIONS" ref="a1281d352a98eff47672d6f8b94221a20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_PRODUCT_INNOVATIONS&#160;&#160;&#160;&quot;ID-20&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00071">71</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27ff0e2e02c34198e61463e3e56d326e"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_PRODUCT_REDBEE" ref="a27ff0e2e02c34198e61463e3e56d326e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_PRODUCT_REDBEE&#160;&#160;&#160;&quot;Redbee&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00070">70</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a466c7c63532ee20d91e18bee2edb5"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_SERIAL" ref="ae4a466c7c63532ee20d91e18bee2edb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_SERIAL&#160;&#160;&#160;&quot;serial&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00074">74</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd72f3f199de827cd86be175655ec57"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_STATE" ref="a7cd72f3f199de827cd86be175655ec57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_STATE&#160;&#160;&#160;&quot;state&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00061">61</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada96a6253d69d5fa67f25235b261e959"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_STATE_ACTIVE" ref="ada96a6253d69d5fa67f25235b261e959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_STATE_ACTIVE&#160;&#160;&#160;&quot;on&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00062">62</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd9efec0d89219a3b5b9a62de32d83d6"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_STATE_INACTIVE" ref="abd9efec0d89219a3b5b9a62de32d83d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_STATE_INACTIVE&#160;&#160;&#160;&quot;off&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00063">63</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab8c25564d9e1314d5daea59931b93da"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_TYPE" ref="aab8c25564d9e1314d5daea59931b93da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00060">60</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafad74e27d19d54d761e41ce3b1ccc97"></a><!-- doxytag: member="DBdescription.h::DB_F_READER_VENDOR" ref="aafad74e27d19d54d761e41ce3b1ccc97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_READER_VENDOR&#160;&#160;&#160;&quot;vendor_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00068">68</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae24da85629655af272684379152d149c"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_LOC" ref="ae24da85629655af272684379152d149c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_LOC&#160;&#160;&#160;&quot;location&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00102">102</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a889c4adb03685cefcb0effc355325420"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_SENSOR_VALUE" ref="a889c4adb03685cefcb0effc355325420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_SENSOR_VALUE&#160;&#160;&#160;&quot;sensor_value&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00104">104</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a120f435cd18e10d7e9063b57443175b8"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_STATE" ref="a120f435cd18e10d7e9063b57443175b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_STATE&#160;&#160;&#160;&quot;state&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00097">97</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a931c63e25894c428de310e2f04de1ac1"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_STATE_DISABLE" ref="a931c63e25894c428de310e2f04de1ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_STATE_DISABLE&#160;&#160;&#160;&quot;disable&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00099">99</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5fe12370997618348c8fdb66d504cb"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_STATE_ENABLE" ref="a1e5fe12370997618348c8fdb66d504cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_STATE_ENABLE&#160;&#160;&#160;&quot;enable&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00098">98</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52e5128bbab3e2699a5ad82ffd04e41c"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_UID" ref="a52e5128bbab3e2699a5ad82ffd04e41c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_UID&#160;&#160;&#160;&quot;id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00095">95</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47fe17c2e286368a5386a677928b5357"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_UID_ACTION" ref="a47fe17c2e286368a5386a677928b5357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_UID_ACTION&#160;&#160;&#160;&quot;uid_action_cmd&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00096">96</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f81dfa61234307e69c14bdd594849ba"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_UID_READER" ref="a7f81dfa61234307e69c14bdd594849ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_UID_READER&#160;&#160;&#160;&quot;uid_reader&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00101">101</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a298a3594119d52b880afc66cb51c3f4d"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_UID_SENSOR" ref="a298a3594119d52b880afc66cb51c3f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_UID_SENSOR&#160;&#160;&#160;&quot;uid_sensor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00103">103</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47a17196a4885731e96f5ff1c91f4412"></a><!-- doxytag: member="DBdescription.h::DB_F_SC_T_UID_TAG" ref="a47a17196a4885731e96f5ff1c91f4412" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SC_T_UID_TAG&#160;&#160;&#160;&quot;uid_tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00100">100</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a472a6dc70c0fb511a7ab62c2e9fa57fd"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_ADDRESS" ref="a472a6dc70c0fb511a7ab62c2e9fa57fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_ADDRESS&#160;&#160;&#160;&quot;adress_ip&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00053">53</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e068ad52038bd584021d80cda1668b9"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_COMMENT" ref="a9e068ad52038bd584021d80cda1668b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_COMMENT&#160;&#160;&#160;DB_F_COMMENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00048">48</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7961bd589d7a90021513ad440ab5426"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_ID" ref="aa7961bd589d7a90021513ad440ab5426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_ID&#160;&#160;&#160;&quot;id_sensor&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00044">44</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc35d2dd1da7421723d580d3c51d818"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_IFACE" ref="a8fc35d2dd1da7421723d580d3c51d818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_IFACE&#160;&#160;&#160;&quot;interface&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00049">49</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59363c4f87ec3efe2df1014dcc57d39b"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_IFACE_USB" ref="a59363c4f87ec3efe2df1014dcc57d39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_IFACE_USB&#160;&#160;&#160;&quot;usb&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00050">50</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a478da435e1de6fc296355d9e1eb80c7f"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_IFACE_XBEE" ref="a478da435e1de6fc296355d9e1eb80c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_IFACE_XBEE&#160;&#160;&#160;&quot;xbee&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00051">51</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9083eef7f35a4a4bdcb7145e9424760e"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_NAME" ref="a9083eef7f35a4a4bdcb7145e9424760e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_NAME&#160;&#160;&#160;&quot;name&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00046">46</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac417b927ef439551a2a42f0cad7f6d33"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_NODE" ref="ac417b927ef439551a2a42f0cad7f6d33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_NODE&#160;&#160;&#160;&quot;node&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00052">52</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1da549bd681c0fe6dc64a2fdc9cbec6d"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_PRODUCT" ref="a1da549bd681c0fe6dc64a2fdc9cbec6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_PRODUCT&#160;&#160;&#160;&quot;product&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00054">54</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd43cd79f3b9de42df571225afa0bec3"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_PRODUCT_ID" ref="acd43cd79f3b9de42df571225afa0bec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_PRODUCT_ID&#160;&#160;&#160;&quot;product_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00055">55</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34e9b6445d9bd6af32489a2ebd1f6595"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_SERIAL" ref="a34e9b6445d9bd6af32489a2ebd1f6595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_SERIAL&#160;&#160;&#160;&quot;serial&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00057">57</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a952014783d79b5c0dd1df71504e9c699"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_TYPE" ref="a952014783d79b5c0dd1df71504e9c699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00047">47</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae346d38a03c7060f002517b90a6457de"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_VALUE" ref="ae346d38a03c7060f002517b90a6457de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_VALUE&#160;&#160;&#160;&quot;value&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00045">45</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1504301c7223031315f0678ebc8aa491"></a><!-- doxytag: member="DBdescription.h::DB_F_SENSORS_VENDOR_ID" ref="a1504301c7223031315f0678ebc8aa491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_SENSORS_VENDOR_ID&#160;&#160;&#160;&quot;vendor_id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00056">56</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="adaf23c4061c374b2757d4cbc7ac2469a"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_COMMENT" ref="adaf23c4061c374b2757d4cbc7ac2469a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_COMMENT&#160;&#160;&#160;DB_F_COMMENT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00087">87</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a011486c1cbbb3a190cdfdaab61889912"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_GROUP" ref="a011486c1cbbb3a190cdfdaab61889912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_GROUP&#160;&#160;&#160;&quot;group&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00086">86</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92716b92ef7e0f4427698e7d1da9ae3f"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_ID" ref="a92716b92ef7e0f4427698e7d1da9ae3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_ID&#160;&#160;&#160;&quot;id_tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00082">82</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4862da414785d46ed41d3a33e33faa8"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_IS_FIXED" ref="ac4862da414785d46ed41d3a33e33faa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_IS_FIXED&#160;&#160;&#160;&quot;isfixed&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00085">85</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="af07a10803fa3ed1211c32c3a80f21441"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_LOC" ref="af07a10803fa3ed1211c32c3a80f21441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_LOC&#160;&#160;&#160;DB_F_LOCATION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00088">88</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10a79bddd40d2f62ba9b62994e2fb201"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_READER_ID" ref="a10a79bddd40d2f62ba9b62994e2fb201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_READER_ID&#160;&#160;&#160;&quot;id_reader&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00083">83</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba28d420f93e927ea842699f888d238"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_TECH" ref="a5ba28d420f93e927ea842699f888d238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_TECH&#160;&#160;&#160;&quot;tech&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00084">84</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6838cd903483c2fb4f5b52d88288147"></a><!-- doxytag: member="DBdescription.h::DB_F_TAGS_UID" ref="ad6838cd903483c2fb4f5b52d88288147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TAGS_UID&#160;&#160;&#160;&quot;id&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00081">81</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05b39d916114228a1e6c63824b8b7182"></a><!-- doxytag: member="DBdescription.h::DB_F_TYPE" ref="a05b39d916114228a1e6c63824b8b7182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_F_TYPE&#160;&#160;&#160;&quot;type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00024">24</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2abe4576251cb0c2246c246084d0a4"></a><!-- doxytag: member="DBdescription.h::DB_HOST" ref="a3b2abe4576251cb0c2246c246084d0a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_HOST&#160;&#160;&#160;&quot;157.159.100.218&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00017">17</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf6e62f788a1c295424bca52dfd57dff"></a><!-- doxytag: member="DBdescription.h::DB_LOGIN" ref="adf6e62f788a1c295424bca52dfd57dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_LOGIN&#160;&#160;&#160;&quot;root&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00020">20</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab840d057a03e1da1ef1b7e6d63a92d75"></a><!-- doxytag: member="DBdescription.h::DB_NAME" ref="ab840d057a03e1da1ef1b7e6d63a92d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_NAME&#160;&#160;&#160;&quot;TrackIot&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00019">19</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb50dd2ad4da8f9234ce6951efa5ee6"></a><!-- doxytag: member="DBdescription.h::DB_PASSW" ref="a6cb50dd2ad4da8f9234ce6951efa5ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_PASSW&#160;&#160;&#160;&quot;talk123&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00021">21</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4697ac60e3ee7973dcbd308173fd6f3d"></a><!-- doxytag: member="DBdescription.h::DB_PORT" ref="a4697ac60e3ee7973dcbd308173fd6f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_PORT&#160;&#160;&#160;3306</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00018">18</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66f6343b1f602baa4a21f8ccebf5cb20"></a><!-- doxytag: member="DBdescription.h::DB_T_ACTION" ref="a66f6343b1f602baa4a21f8ccebf5cb20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_ACTION&#160;&#160;&#160;&quot;Command&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00089">89</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03e486bbdd1561ae8ba8070f24934066"></a><!-- doxytag: member="DBdescription.h::DB_T_ACTUATORS" ref="a03e486bbdd1561ae8ba8070f24934066" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_ACTUATORS&#160;&#160;&#160;&quot;Actuators&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00105">105</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35e97cbb2efcf863f692a704d6a7975f"></a><!-- doxytag: member="DBdescription.h::DB_T_LOG_NOTIF" ref="a35e97cbb2efcf863f692a704d6a7975f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_LOG_NOTIF&#160;&#160;&#160;&quot;Notifications&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00041">41</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbbd297fd7463d1fd7ae29c8dd2b1d5f"></a><!-- doxytag: member="DBdescription.h::DB_T_LOG_SYS" ref="abbbd297fd7463d1fd7ae29c8dd2b1d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_LOG_SYS&#160;&#160;&#160;&quot;Log_sys&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00032">32</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91ff49d99b1c1cbf976a99d930bfe43f"></a><!-- doxytag: member="DBdescription.h::DB_T_LOG_TAG" ref="a91ff49d99b1c1cbf976a99d930bfe43f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_LOG_TAG&#160;&#160;&#160;&quot;Log_tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00036">36</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a677e18f940ae58a34432d9945ae91b7d"></a><!-- doxytag: member="DBdescription.h::DB_T_READERS" ref="a677e18f940ae58a34432d9945ae91b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_READERS&#160;&#160;&#160;&quot;Readers&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00058">58</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb835cf2f936c904f081cd004cd19f6"></a><!-- doxytag: member="DBdescription.h::DB_T_SC_T" ref="a2cb835cf2f936c904f081cd004cd19f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_SC_T&#160;&#160;&#160;&quot;Scenario_tag&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00094">94</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1627bf80a52dd80b73df64c32076e09a"></a><!-- doxytag: member="DBdescription.h::DB_T_SENSORS" ref="a1627bf80a52dd80b73df64c32076e09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_SENSORS&#160;&#160;&#160;&quot;Sensors&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00043">43</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c747e202375b8047cd2dc695e2f399f"></a><!-- doxytag: member="DBdescription.h::DB_T_TAGS" ref="a6c747e202375b8047cd2dc695e2f399f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DB_T_TAGS&#160;&#160;&#160;&quot;Tags&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00080">80</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7fd488d95e6c91df3e0e4b02516925"></a><!-- doxytag: member="DBdescription.h::ERR_TYPE" ref="a9d7fd488d95e6c91df3e0e4b02516925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_TYPE&#160;&#160;&#160;&quot;EE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Database description  row names, please keep lowecase  db name, login  table names </p>

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00012">12</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6093548b0b330b348aaf437264b0ee98"></a><!-- doxytag: member="DBdescription.h::INFO_TYPE" ref="a6093548b0b330b348aaf437264b0ee98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_TYPE&#160;&#160;&#160;&quot;II&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00014">14</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f528f114b287b7699bd30f6a3bbf4ff"></a><!-- doxytag: member="DBdescription.h::WARN_TYPE" ref="a2f528f114b287b7699bd30f6a3bbf4ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN_TYPE&#160;&#160;&#160;&quot;WW&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_d_bdescription_8h_source.html#l00013">13</a> of file <a class="el" href="_d_bdescription_8h_source.html">DBdescription.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
