<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/DBhandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/DBhandler.h</div>  </div>
</div>
<div class="contents">
<a href="_d_bhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef DB_HANDLER_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define DB_HANDLER_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;mysql++/mysql++.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_d_bdescription_8h.html">DBdescription.h</a>&quot;</span> 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>{
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="keyword">static</span> <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; <a class="code" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">getInstance</a>();
<a name="l00024"></a>00024     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">init</a>();
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>* err=<a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>, <span class="keywordtype">double</span> duration=0);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(std::string, <span class="keyword">const</span> <span class="keywordtype">char</span>* err=<a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>, <span class="keywordtype">double</span> duration=0);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">logNotif</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00028"></a>00028     <span class="keywordtype">void</span> <a class="code" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">logTag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span> *);    
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">set_reader_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00030"></a>00030     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">get_reader_state</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00031"></a>00031     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">set_tag_reader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">set_field</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">is_tag_known</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">add_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00035"></a>00035     mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">get_known_devices</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00036"></a>00036     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00037"></a>00037     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00038"></a>00038     mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">get_action</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">update_sensor_value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">update_actuator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00041"></a>00041     mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">get_scenario_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <span class="comment">// Destructor</span>
<a name="l00044"></a>00044         <span class="keyword">virtual</span> <a class="code" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">~DBhandler</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">get_table_description</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00048"></a><a class="code" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">00048</a>     mysqlpp::Connection <a class="code" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">conn</a>;
<a name="l00049"></a>00049         <a class="code" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">DBhandler</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">send_qry</a>(std::string);
<a name="l00052"></a>00052     mysqlpp::StoreQueryResult <a class="code" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">get_res_qry</a>(std::string);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   };
<a name="l00055"></a>00055 <span class="preprocessor">#endif  // DB_HANDLER_H</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
