<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/DBdescription.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/DBdescription.h</div>  </div>
</div>
<div class="contents">
<a href="_d_bdescription_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef DB_DESCR_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define DB_DESCR_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// DB log  type</span>
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">00012</a> <span class="preprocessor">#define ERR_TYPE    &quot;EE&quot;</span>
<a name="l00013"></a><a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define WARN_TYPE   &quot;WW&quot;</span>
<a name="l00014"></a><a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define INFO_TYPE   &quot;II&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">//#define DB_HOST         &quot;localhost&quot;</span>
<a name="l00017"></a><a class="code" href="_d_bdescription_8h.html#a3b2abe4576251cb0c2246c246084d0a4">00017</a> <span class="preprocessor">#define DB_HOST         &quot;157.159.100.218&quot;</span>
<a name="l00018"></a><a class="code" href="_d_bdescription_8h.html#a4697ac60e3ee7973dcbd308173fd6f3d">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_PORT         3306</span>
<a name="l00019"></a><a class="code" href="_d_bdescription_8h.html#ab840d057a03e1da1ef1b7e6d63a92d75">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_NAME         &quot;TrackIot&quot;</span>
<a name="l00020"></a><a class="code" href="_d_bdescription_8h.html#adf6e62f788a1c295424bca52dfd57dff">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_LOGIN        &quot;root&quot;</span>
<a name="l00021"></a><a class="code" href="_d_bdescription_8h.html#a6cb50dd2ad4da8f9234ce6951efa5ee6">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_PASSW        &quot;talk123&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* Tables wide fields */</span>
<a name="l00024"></a><a class="code" href="_d_bdescription_8h.html#a05b39d916114228a1e6c63824b8b7182">00024</a> <span class="preprocessor">#define DB_F_TYPE       &quot;type&quot;</span>
<a name="l00025"></a><a class="code" href="_d_bdescription_8h.html#a711bc669c06072848f3425b177bdaad6">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_F_MSG        &quot;text&quot;</span>
<a name="l00026"></a><a class="code" href="_d_bdescription_8h.html#acab6111b1cbd67fa8596f2c000f74001">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_F_LOCATION   &quot;location&quot;</span>
<a name="l00027"></a><a class="code" href="_d_bdescription_8h.html#aadaf66b4a27e47dae959a5a278e87ebd">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_F_ACTION     &quot;action&quot;</span>
<a name="l00028"></a><a class="code" href="_d_bdescription_8h.html#a2b0388d969a10dee6a2c5260e059e9ab">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_F_COMMENT    &quot;comment&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* Tables                               name                field      */</span>
<a name="l00032"></a><a class="code" href="_d_bdescription_8h.html#abbbd297fd7463d1fd7ae29c8dd2b1d5f">00032</a> <span class="preprocessor">#define DB_T_LOG_SYS                    &quot;Log_sys&quot;</span>
<a name="l00033"></a><a class="code" href="_d_bdescription_8h.html#a2fbcb79f08390feb147123abaefd306b">00033</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_SYS_TYPE                                 DB_F_TYPE</span>
<a name="l00034"></a><a class="code" href="_d_bdescription_8h.html#af32a030bfeb65bf827f1472cfed466aa">00034</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_SYS_MSG                                  DB_F_MSG</span>
<a name="l00035"></a><a class="code" href="_d_bdescription_8h.html#ad39fe282419de3424e0682cea4afc5fd">00035</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_SYS_DURATION                             &quot;duration_ms&quot;</span>
<a name="l00036"></a><a class="code" href="_d_bdescription_8h.html#a91ff49d99b1c1cbf976a99d930bfe43f">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_LOG_TAG                    &quot;Log_tag&quot;</span>
<a name="l00037"></a><a class="code" href="_d_bdescription_8h.html#a03bdf434833a9d6fe1fd80e5d3798baa">00037</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_TAG_ID                                   &quot;id_tag&quot;</span>
<a name="l00038"></a><a class="code" href="_d_bdescription_8h.html#a5a5ba74a94590e5cbed52b673227300d">00038</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_TAG_READER_ID                            &quot;id_reader&quot;</span>
<a name="l00039"></a><a class="code" href="_d_bdescription_8h.html#a7061a02d6dfd260202b6fefa510e7087">00039</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_TAG_LOC                                  DB_F_LOCATION</span>
<a name="l00040"></a><a class="code" href="_d_bdescription_8h.html#abda1c93c547a7c2893b818136b3174e5">00040</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_TAG_ACTION                               DB_F_ACTION</span>
<a name="l00041"></a><a class="code" href="_d_bdescription_8h.html#a35e97cbb2efcf863f692a704d6a7975f">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_LOG_NOTIF                  &quot;Notifications&quot;</span>
<a name="l00042"></a><a class="code" href="_d_bdescription_8h.html#a2372f92894784175b4364e68e71ea5ac">00042</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_LOG_NOTIF_NOTIF                              &quot;notifications&quot;</span>
<a name="l00043"></a><a class="code" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_SENSORS                    &quot;Sensors&quot;</span>
<a name="l00044"></a><a class="code" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">00044</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_ID                                   &quot;id_sensor&quot;</span>
<a name="l00045"></a><a class="code" href="_d_bdescription_8h.html#ae346d38a03c7060f002517b90a6457de">00045</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_VALUE                                &quot;value&quot;</span>
<a name="l00046"></a><a class="code" href="_d_bdescription_8h.html#a9083eef7f35a4a4bdcb7145e9424760e">00046</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_NAME                                 &quot;name&quot;</span>
<a name="l00047"></a><a class="code" href="_d_bdescription_8h.html#a952014783d79b5c0dd1df71504e9c699">00047</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_TYPE                                 &quot;type&quot;</span>
<a name="l00048"></a><a class="code" href="_d_bdescription_8h.html#a9e068ad52038bd584021d80cda1668b9">00048</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_COMMENT                              DB_F_COMMENT</span>
<a name="l00049"></a><a class="code" href="_d_bdescription_8h.html#a8fc35d2dd1da7421723d580d3c51d818">00049</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_IFACE                                &quot;interface&quot;</span>
<a name="l00050"></a><a class="code" href="_d_bdescription_8h.html#a59363c4f87ec3efe2df1014dcc57d39b">00050</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_IFACE_USB                                                &quot;usb&quot;</span>
<a name="l00051"></a><a class="code" href="_d_bdescription_8h.html#a478da435e1de6fc296355d9e1eb80c7f">00051</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_IFACE_XBEE                                               &quot;xbee&quot;</span>
<a name="l00052"></a><a class="code" href="_d_bdescription_8h.html#ac417b927ef439551a2a42f0cad7f6d33">00052</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_NODE                                 &quot;node&quot;</span>
<a name="l00053"></a><a class="code" href="_d_bdescription_8h.html#a472a6dc70c0fb511a7ab62c2e9fa57fd">00053</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_ADDRESS                              &quot;adress_ip&quot;</span>
<a name="l00054"></a><a class="code" href="_d_bdescription_8h.html#a1da549bd681c0fe6dc64a2fdc9cbec6d">00054</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_PRODUCT                              &quot;product&quot;</span>
<a name="l00055"></a><a class="code" href="_d_bdescription_8h.html#acd43cd79f3b9de42df571225afa0bec3">00055</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_PRODUCT_ID                           &quot;product_id&quot;</span>
<a name="l00056"></a><a class="code" href="_d_bdescription_8h.html#a1504301c7223031315f0678ebc8aa491">00056</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_VENDOR_ID                            &quot;vendor_id&quot;</span>
<a name="l00057"></a><a class="code" href="_d_bdescription_8h.html#a34e9b6445d9bd6af32489a2ebd1f6595">00057</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SENSORS_SERIAL                               &quot;serial&quot;</span>
<a name="l00058"></a><a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_READERS                    &quot;Readers&quot;</span>
<a name="l00059"></a><a class="code" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">00059</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_ID                                    &quot;id&quot;</span>
<a name="l00060"></a><a class="code" href="_d_bdescription_8h.html#aab8c25564d9e1314d5daea59931b93da">00060</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_TYPE                                  &quot;type&quot;</span>
<a name="l00061"></a><a class="code" href="_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57">00061</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_STATE                                 &quot;state&quot;</span>
<a name="l00062"></a><a class="code" href="_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959">00062</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_STATE_ACTIVE                                              &quot;on&quot;</span>
<a name="l00063"></a><a class="code" href="_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6">00063</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_STATE_INACTIVE                                            &quot;off&quot;</span>
<a name="l00064"></a><a class="code" href="_d_bdescription_8h.html#a45c4f595fe5fdf501eab3967322dc5c5">00064</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_IFACE                                 &quot;interface&quot;</span>
<a name="l00065"></a><a class="code" href="_d_bdescription_8h.html#aaea4ac8e7470e5a0f7d3314dcb570a94">00065</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_IFACE_USB                                                 DB_F_SENSORS_IFACE_USB</span>
<a name="l00066"></a><a class="code" href="_d_bdescription_8h.html#ad0d1927cb7bead70780b46d8a6873312">00066</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_IFACE_XBEE                                                DB_F_SENSORS_IFACE_XBEE</span>
<a name="l00067"></a><a class="code" href="_d_bdescription_8h.html#afd1f5891c5c85155c352bfba9aeb7718">00067</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_ERROR                                 &quot;errors&quot;</span>
<a name="l00068"></a><a class="code" href="_d_bdescription_8h.html#aafad74e27d19d54d761e41ce3b1ccc97">00068</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_VENDOR                                &quot;vendor_id&quot;</span>
<a name="l00069"></a><a class="code" href="_d_bdescription_8h.html#a22163955de3294a014f8fe51b4c60834">00069</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_PRODUCT                               &quot;product&quot;</span>
<a name="l00070"></a><a class="code" href="_d_bdescription_8h.html#a27ff0e2e02c34198e61463e3e56d326e">00070</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_PRODUCT_REDBEE                                            &quot;Redbee&quot;</span>
<a name="l00071"></a><a class="code" href="_d_bdescription_8h.html#a1281d352a98eff47672d6f8b94221a20">00071</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_PRODUCT_INNOVATIONS                                       &quot;ID-20&quot;</span>
<a name="l00072"></a><a class="code" href="_d_bdescription_8h.html#a29ab75f60aa4caa6f1b1890f99ff9222">00072</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_PRODUCT_CAENRFID_ION                                      &quot;caenrfid&quot;</span>
<a name="l00073"></a><a class="code" href="_d_bdescription_8h.html#a04ded7b9bdbf5d3673d362a430e5725d">00073</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_PRODUCT_ID                            &quot;product_id&quot;</span>
<a name="l00074"></a><a class="code" href="_d_bdescription_8h.html#ae4a466c7c63532ee20d91e18bee2edb5">00074</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_SERIAL                                &quot;serial&quot;</span>
<a name="l00075"></a><a class="code" href="_d_bdescription_8h.html#ae2106fdbe9ee413559fac94319f562b0">00075</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_MANUFACTURER                          &quot;manufacturer&quot;</span>
<a name="l00076"></a><a class="code" href="_d_bdescription_8h.html#ad0204c4b1e8e2d114118b89c0b2b6860">00076</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_POWER                                 &quot;power&quot;</span>
<a name="l00077"></a><a class="code" href="_d_bdescription_8h.html#acf797140fa1e3ff56d7db50337dcfb34">00077</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_COMMENT                               DB_F_COMMENT</span>
<a name="l00078"></a><a class="code" href="_d_bdescription_8h.html#aa397aec9d716bf6bf537dfe38bbdab40">00078</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_NODE                                  DB_F_SENSORS_NODE</span>
<a name="l00079"></a><a class="code" href="_d_bdescription_8h.html#a933a91cbfe6185128d27ed4f65b860fd">00079</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_READER_ADDRESS                               DB_F_SENSORS_ADDRESS</span>
<a name="l00080"></a><a class="code" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_TAGS                       &quot;Tags&quot;</span>
<a name="l00081"></a><a class="code" href="_d_bdescription_8h.html#ad6838cd903483c2fb4f5b52d88288147">00081</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_UID                                     &quot;id&quot;</span>
<a name="l00082"></a><a class="code" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">00082</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_ID                                      &quot;id_tag&quot;</span>
<a name="l00083"></a><a class="code" href="_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201">00083</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_READER_ID                               &quot;id_reader&quot;</span>
<a name="l00084"></a><a class="code" href="_d_bdescription_8h.html#a5ba28d420f93e927ea842699f888d238">00084</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_TECH                                    &quot;tech&quot;</span>
<a name="l00085"></a><a class="code" href="_d_bdescription_8h.html#ac4862da414785d46ed41d3a33e33faa8">00085</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_IS_FIXED                                &quot;isfixed&quot;</span>
<a name="l00086"></a><a class="code" href="_d_bdescription_8h.html#a011486c1cbbb3a190cdfdaab61889912">00086</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_GROUP                                   &quot;group&quot;</span>
<a name="l00087"></a><a class="code" href="_d_bdescription_8h.html#adaf23c4061c374b2757d4cbc7ac2469a">00087</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_COMMENT                                 DB_F_COMMENT</span>
<a name="l00088"></a><a class="code" href="_d_bdescription_8h.html#af07a10803fa3ed1211c32c3a80f21441">00088</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_TAGS_LOC                                     DB_F_LOCATION</span>
<a name="l00089"></a><a class="code" href="_d_bdescription_8h.html#a66f6343b1f602baa4a21f8ccebf5cb20">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_ACTION                     &quot;Command&quot;</span>
<a name="l00090"></a><a class="code" href="_d_bdescription_8h.html#ae9034252e886b081484552809811437a">00090</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTION_ID                                    &quot;id&quot;</span>
<a name="l00091"></a><a class="code" href="_d_bdescription_8h.html#a46547a84b5e3b4844c7fd5bcf9da0bfb">00091</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTION_DEVICE_TYPE                           &quot;device_type&quot;</span>
<a name="l00092"></a><a class="code" href="_d_bdescription_8h.html#ad06d0d108a7542868bf52c2413b718ca">00092</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTION_DEVICE_ID                             &quot;device_id&quot;</span>
<a name="l00093"></a><a class="code" href="_d_bdescription_8h.html#a4861da75a116ed9d2c3d379be571b516">00093</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTION_CMD                                   &quot;cmd&quot;</span>
<a name="l00094"></a><a class="code" href="_d_bdescription_8h.html#a2cb835cf2f936c904f081cd004cd19f6">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_SC_T                       &quot;Scenario_tag&quot;</span>
<a name="l00095"></a><a class="code" href="_d_bdescription_8h.html#a52e5128bbab3e2699a5ad82ffd04e41c">00095</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_UID                                     &quot;id&quot;</span>
<a name="l00096"></a><a class="code" href="_d_bdescription_8h.html#a47fe17c2e286368a5386a677928b5357">00096</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_UID_ACTION                              &quot;uid_action_cmd&quot;</span>
<a name="l00097"></a><a class="code" href="_d_bdescription_8h.html#a120f435cd18e10d7e9063b57443175b8">00097</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_STATE                                   &quot;state&quot;</span>
<a name="l00098"></a><a class="code" href="_d_bdescription_8h.html#a1e5fe12370997618348c8fdb66d504cb">00098</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_STATE_ENABLE                                                &quot;enable&quot;</span>
<a name="l00099"></a><a class="code" href="_d_bdescription_8h.html#a931c63e25894c428de310e2f04de1ac1">00099</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_STATE_DISABLE                                               &quot;disable&quot;</span>
<a name="l00100"></a><a class="code" href="_d_bdescription_8h.html#a47a17196a4885731e96f5ff1c91f4412">00100</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_UID_TAG                                 &quot;uid_tag&quot;</span>
<a name="l00101"></a><a class="code" href="_d_bdescription_8h.html#a7f81dfa61234307e69c14bdd594849ba">00101</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_UID_READER                              &quot;uid_reader&quot;</span>
<a name="l00102"></a><a class="code" href="_d_bdescription_8h.html#ae24da85629655af272684379152d149c">00102</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_LOC                                     &quot;location&quot;</span>
<a name="l00103"></a><a class="code" href="_d_bdescription_8h.html#a298a3594119d52b880afc66cb51c3f4d">00103</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_UID_SENSOR                              &quot;uid_sensor&quot;</span>
<a name="l00104"></a><a class="code" href="_d_bdescription_8h.html#a889c4adb03685cefcb0effc355325420">00104</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_SC_T_SENSOR_VALUE                                            &quot;sensor_value&quot;</span>
<a name="l00105"></a><a class="code" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define DB_T_ACTUATORS                  &quot;Actuators&quot;</span>
<a name="l00106"></a><a class="code" href="_d_bdescription_8h.html#a108c7b221741ffc638b5593e8ea82154">00106</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_NAME                               &quot;name&quot;</span>
<a name="l00107"></a><a class="code" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">00107</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_ID                                 &quot;id_actuator&quot;</span>
<a name="l00108"></a><a class="code" href="_d_bdescription_8h.html#a903b02e19805be425711374c1337dd6e">00108</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_TYPE                               &quot;type&quot;</span>
<a name="l00109"></a><a class="code" href="_d_bdescription_8h.html#a4b00f130be831fc7d106bbcacb29e0da">00109</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_STATE                              &quot;state&quot;</span>
<a name="l00110"></a><a class="code" href="_d_bdescription_8h.html#a3fb9d70e3fcc47c8c62cc396f4a9bc87">00110</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_STATE_ACTIVE                                           &quot;on&quot;</span>
<a name="l00111"></a><a class="code" href="_d_bdescription_8h.html#a141dad819313ceb6359462198a24e546">00111</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_STATE_INACTIVE                                         &quot;off&quot;</span>
<a name="l00112"></a><a class="code" href="_d_bdescription_8h.html#a2b24cc7ff7fa73fe5d89e7ec55118291">00112</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_IFACE                              &quot;interface&quot;</span>
<a name="l00113"></a><a class="code" href="_d_bdescription_8h.html#a2b597c84d6ab55c791c0aaa7e0b7f930">00113</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_IFACE_USB                                              DB_F_SENSORS_IFACE_USB</span>
<a name="l00114"></a><a class="code" href="_d_bdescription_8h.html#accb24c3093a6096ddc7de89a28c4b1fc">00114</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_IFACE_XBEE                                             DB_F_SENSORS_IFACE_XBEE</span>
<a name="l00115"></a><a class="code" href="_d_bdescription_8h.html#a24c6e7f487802e2240ada260be33737f">00115</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_ERROR                              &quot;error&quot;</span>
<a name="l00116"></a><a class="code" href="_d_bdescription_8h.html#a86c041259b4bc4e95226d5144e12ec65">00116</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_VENDOR                             &quot;vendor_id&quot;</span>
<a name="l00117"></a><a class="code" href="_d_bdescription_8h.html#a4cbb2c323721a510a7716b7fc79af259">00117</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_PRODUCT                            &quot;product&quot;</span>
<a name="l00118"></a><a class="code" href="_d_bdescription_8h.html#a260ea8b395c45ca36c8e3316bae5cfa5">00118</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_PRODUCT_REDBEE                                         &quot;Redbee&quot;</span>
<a name="l00119"></a><a class="code" href="_d_bdescription_8h.html#a8f1cf61dd3f5f2eebe87dc943c761160">00119</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_PRODUCT_INNOVATIONS                                    &quot;ID-20&quot;</span>
<a name="l00120"></a><a class="code" href="_d_bdescription_8h.html#a1049e5a472b29ade4c2c9fec717376c3">00120</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_PRODUCT_CAENRFID_ION                                   &quot;caenrfid&quot;</span>
<a name="l00121"></a><a class="code" href="_d_bdescription_8h.html#ad5ddc9af1d05ff390270b78ab2aed2b8">00121</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_PRODUCT_ID                         &quot;product_id&quot;</span>
<a name="l00122"></a><a class="code" href="_d_bdescription_8h.html#a7a38be94c7cf822ad4363caf80d1fb60">00122</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_SERIAL                             &quot;serial&quot;</span>
<a name="l00123"></a><a class="code" href="_d_bdescription_8h.html#a114b572b87268a7f7d1c5aa65cda0f27">00123</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_MANUFACTURER                       &quot;manufacturer&quot;</span>
<a name="l00124"></a><a class="code" href="_d_bdescription_8h.html#a53950d1d56879d8cba894973de67bbdb">00124</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_POWER                              &quot;power&quot;</span>
<a name="l00125"></a><a class="code" href="_d_bdescription_8h.html#a88f13baf69094f9d4fb20910096b36e9">00125</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_COMMENT                            DB_F_COMMENT</span>
<a name="l00126"></a><a class="code" href="_d_bdescription_8h.html#a1861fa9ec47025e2fffd45737fada5b3">00126</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_NODE                               DB_F_SENSORS_NODE</span>
<a name="l00127"></a><a class="code" href="_d_bdescription_8h.html#a435a567df5a29f3b2a354e6fda49f7d6">00127</a> <span class="preprocessor"></span><span class="preprocessor">  #define DB_F_ACTUATORS_ADDRESS                            DB_F_SENSORS_ADDRESS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
