<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/DeviceManager.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/DeviceManager.h</div>  </div>
</div>
<div class="contents">
<a href="_device_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _DEVICEMANAGER_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _DEVICEMANAGER_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_pthread_8h.html">Pthread.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="_device_8h.html">Device.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_redbee_8h.html">Redbee.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="_sensors_8h.html">Sensors.h</a>&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="_i_d_8h.html">ID.h</a>&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_ion_8h.html">Ion.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_socket_server_8h.html">SocketServer.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_actuators_8h.html">Actuators.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="_device_manager_8h.html#aaeeceab4e341647aea67df00552f85b2">00022</a> <span class="preprocessor">#define ID_NOT_FOUND        &quot;ID NOT FOUND&quot;</span>
<a name="l00023"></a><a class="code" href="_device_manager_8h.html#ac8323a5af3999b72a86e7d89e28390b6">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define ID_UNKNOWN          &quot;ID UNKNOWN&quot;</span>
<a name="l00024"></a><a class="code" href="_device_manager_8h.html#ac6339a16999b24718a9fd32b019307d4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_UNKNOWN      &quot;ID UNKNOWN&quot;</span>
<a name="l00025"></a><a class="code" href="_device_manager_8h.html#ab083f93dfe6795a222a53a973d9021f3">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define DEVICE_NOT_FOUND    &quot;Device not found&quot;</span>
<a name="l00026"></a><a class="code" href="_device_manager_8h.html#a4f82ca88a5633e0e78988a3d42ff341f">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CMD_UNKNOW          &quot;Unknown command&quot;</span>
<a name="l00027"></a><a class="code" href="_device_manager_8h.html#a33bfc1f995233887a0414369c36936b8">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define NOT_FOUND           &#39;\0&#39;</span>
<a name="l00028"></a><a class="code" href="_device_manager_8h.html#aaf8e7c72da006d5466a66a0506248e04">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define NOT_FOUND_S         &quot;\0&quot;</span>
<a name="l00029"></a><a class="code" href="_device_manager_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define DONE                &quot;DONE&quot;</span>
<a name="l00030"></a><a class="code" href="_device_manager_8h.html#a681680feae4df4182d532564c42fa1fc">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FAILED              &quot;FAILED&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00036"></a>00036 {
<a name="l00037"></a><a class="code" href="struct_devices__s.html#a83840050c2e168a00158da605d1fb1f0">00037</a>   <a class="code" href="class_redbee__s.html">Redbee_s</a>        <a class="code" href="struct_devices__s.html#a83840050c2e168a00158da605d1fb1f0">redbee_list</a>;  <span class="comment">// This list hold all redbee instance</span>
<a name="l00038"></a><a class="code" href="struct_devices__s.html#a9f4a4076d47e249c420b401210291da4">00038</a>   <a class="code" href="class_i_d__s.html">ID_s</a>            <a class="code" href="struct_devices__s.html#a9f4a4076d47e249c420b401210291da4">id_list</a>;
<a name="l00039"></a><a class="code" href="struct_devices__s.html#a9478b6eafb19edd3386efa7f4e360a93">00039</a>   <a class="code" href="class_sensors__s.html">Sensors_s</a>       <a class="code" href="struct_devices__s.html#a9478b6eafb19edd3386efa7f4e360a93">sensors_list</a>;
<a name="l00040"></a><a class="code" href="struct_devices__s.html#acb9724458fae5672548af37625c6ffd6">00040</a>   <a class="code" href="class_ion__s.html">Ion_s</a>           <a class="code" href="struct_devices__s.html#acb9724458fae5672548af37625c6ffd6">ion_list</a>;
<a name="l00041"></a><a class="code" href="struct_devices__s.html#aac7949619df75904749f2bd9e92f45ec">00041</a>   <a class="code" href="class_actuators__s.html">Actuators_s</a>     <a class="code" href="struct_devices__s.html#aac7949619df75904749f2bd9e92f45ec">actuators_list</a>;
<a name="l00042"></a>00042 <span class="comment">/* should add others here*/</span>
<a name="l00043"></a>00043 }<a class="code" href="struct_devices__s.html">Devices_s</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="class_device.html">Device</a>;  <span class="comment">// Forward declaration</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_device_manager.html">DeviceManager</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pthread.html">Pthread</a> {
<a name="l00049"></a>00049   <span class="keyword">private</span>:
<a name="l00050"></a>00050     std::string <a class="code" href="class_device_manager.html#ad552dede1db82d5c0351790c127041c2">process_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00051"></a>00051     std::string <a class="code" href="class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c">adm_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, std::string, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1">read_tags</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#a11625c94f5c2af343124964eb2653354">init</a>();
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5">init_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e">add_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>* , <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, 
<a name="l00056"></a>00056                     <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e">add_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>* , <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, 
<a name="l00058"></a>00058                     <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, 
<a name="l00059"></a>00059                     <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="class_device_manager.html#a506e9c156c982c47c4fda13a686f884d">get_cmd_type</a>(<span class="keywordtype">char</span>*&amp;);
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_device_manager.html#a01432389e9f1b05347f5d2998d9288b3">get_next</a>(<span class="keywordtype">char</span>*&amp;);
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_device_manager.html#a9bf20df9fb80ce48645132566ecd7165">do_action</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* action_id);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307">scenario_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*); <span class="comment">// id tag, id reader</span>
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307">scenario_tag</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, std::string ); <span class="comment">// id tag, id reader</span>
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c">set_field_number</a>(mysqlpp::StoreQueryResult, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c">set_field_number</a>(mysqlpp::StoreQueryResult, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a25a0591dbd46cb0ae46d424c875dcc11">check_usb_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#a1c96e2fc84dca765836187724a337275">update_devices</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*); 
<a name="l00069"></a>00069   
<a name="l00070"></a><a class="code" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">00070</a>     <a class="code" href="struct_devices__s.html">Devices_s</a> <a class="code" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">devices</a>;
<a name="l00071"></a><a class="code" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">00071</a>     <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>* <a class="code" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">db</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keyword">public</span>:
<a name="l00074"></a>00074     <a class="code" href="class_device_manager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a>();
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2">run</a>();
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> <a class="code" href="class_device_manager.html#abe14bb08f32c7f0ac2a9875f97e1e51f">newDevice</a>(<a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> nt, std::string node, std::string idVendor, 
<a name="l00077"></a>00077                    std::string idProduct, std::string serial, std::string manufacturer, 
<a name="l00078"></a>00078                    std::string product, <span class="keyword">const</span> <span class="keywordtype">char</span>* dt=<a class="code" href="header_8h.html#aaa55400112be04000b9b5b278269a369">ENDPOINT</a>);     
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="class_device_manager.html#aeecba49c427b28c27feef81eb976fef2" title="One device discovery get an event.">removeDevice</a>(<a class="code" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> nt, std::string node, <span class="keyword">const</span> <span class="keywordtype">char</span>* dt=<a class="code" href="header_8h.html#aaa55400112be04000b9b5b278269a369">ENDPOINT</a>);  
<a name="l00082"></a>00082     <a class="code" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd" title="One device discovery found a device removed.">~DeviceManager</a>();
<a name="l00083"></a>00083 <span class="comment">/* call it with DeviceManager&amp; dm = DeviceManager::getInstance(); */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
