<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/DeviceManager.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/DeviceManager.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="_pthread_8h_source.html">Pthread.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_device_8h_source.html">Device.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_redbee_8h_source.html">Redbee.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sensors_8h_source.html">Sensors.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_d_8h_source.html">ID.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ion_8h_source.html">Ion.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_actuators_8h_source.html">Actuators.h</a>&quot;</code><br/>
</div>
<p><a href="_device_manager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_devices__s.html">Devices_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html">DeviceManager</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#aaeeceab4e341647aea67df00552f85b2">ID_NOT_FOUND</a>&#160;&#160;&#160;&quot;ID NOT FOUND&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#ac8323a5af3999b72a86e7d89e28390b6">ID_UNKNOWN</a>&#160;&#160;&#160;&quot;ID UNKNOWN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#ac6339a16999b24718a9fd32b019307d4">DEVICE_UNKNOWN</a>&#160;&#160;&#160;&quot;ID UNKNOWN&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#ab083f93dfe6795a222a53a973d9021f3">DEVICE_NOT_FOUND</a>&#160;&#160;&#160;&quot;Device not found&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#a4f82ca88a5633e0e78988a3d42ff341f">CMD_UNKNOW</a>&#160;&#160;&#160;&quot;Unknown command&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#a33bfc1f995233887a0414369c36936b8">NOT_FOUND</a>&#160;&#160;&#160;'\0'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#aaf8e7c72da006d5466a66a0506248e04">NOT_FOUND_S</a>&#160;&#160;&#160;&quot;\0&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">DONE</a>&#160;&#160;&#160;&quot;DONE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_manager_8h.html#a681680feae4df4182d532564c42fa1fc">FAILED</a>&#160;&#160;&#160;&quot;FAILED&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4f82ca88a5633e0e78988a3d42ff341f"></a><!-- doxytag: member="DeviceManager.h::CMD_UNKNOW" ref="a4f82ca88a5633e0e78988a3d42ff341f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_UNKNOW&#160;&#160;&#160;&quot;Unknown command&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00026">26</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab083f93dfe6795a222a53a973d9021f3"></a><!-- doxytag: member="DeviceManager.h::DEVICE_NOT_FOUND" ref="ab083f93dfe6795a222a53a973d9021f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_NOT_FOUND&#160;&#160;&#160;&quot;Device not found&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00025">25</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6339a16999b24718a9fd32b019307d4"></a><!-- doxytag: member="DeviceManager.h::DEVICE_UNKNOWN" ref="ac6339a16999b24718a9fd32b019307d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVICE_UNKNOWN&#160;&#160;&#160;&quot;ID UNKNOWN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00024">24</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe6b865c045f3e7c6892ef4f15ff5779"></a><!-- doxytag: member="DeviceManager.h::DONE" ref="abe6b865c045f3e7c6892ef4f15ff5779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONE&#160;&#160;&#160;&quot;DONE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00029">29</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a681680feae4df4182d532564c42fa1fc"></a><!-- doxytag: member="DeviceManager.h::FAILED" ref="a681680feae4df4182d532564c42fa1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAILED&#160;&#160;&#160;&quot;FAILED&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00030">30</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeeceab4e341647aea67df00552f85b2"></a><!-- doxytag: member="DeviceManager.h::ID_NOT_FOUND" ref="aaeeceab4e341647aea67df00552f85b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_NOT_FOUND&#160;&#160;&#160;&quot;ID NOT FOUND&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_device_manager.html">DeviceManager</a> classe definition </p>

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00022">22</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8323a5af3999b72a86e7d89e28390b6"></a><!-- doxytag: member="DeviceManager.h::ID_UNKNOWN" ref="ac8323a5af3999b72a86e7d89e28390b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_UNKNOWN&#160;&#160;&#160;&quot;ID UNKNOWN&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00023">23</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33bfc1f995233887a0414369c36936b8"></a><!-- doxytag: member="DeviceManager.h::NOT_FOUND" ref="a33bfc1f995233887a0414369c36936b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_FOUND&#160;&#160;&#160;'\0'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00027">27</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8e7c72da006d5466a66a0506248e04"></a><!-- doxytag: member="DeviceManager.h::NOT_FOUND_S" ref="aaf8e7c72da006d5466a66a0506248e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOT_FOUND_S&#160;&#160;&#160;&quot;\0&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00028">28</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
