<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/ID.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/ID.cc</div>  </div>
</div>
<div class="contents">
<a href="_i_d_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_i_d_8h.html">ID.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> <span class="keyword">namespace</span>::std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">bool</span> <a class="code" href="class_i_d__s.html#aded960182f1c50f4e30b3dcb377c9233">ID_s::add_new</a>(<span class="keywordtype">string</span> node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <span class="comment">/* Check if could open the port */</span>
<a name="l00016"></a>00016   <span class="keywordtype">int</span> fd = open(node.c_str(), O_RDONLY | O_NOCTTY | O_NDELAY);
<a name="l00017"></a>00017   <span class="keywordflow">if</span>(fd == -1) 
<a name="l00018"></a>00018     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 <span class="comment">// if(right_device(node.c_str(), idproduct, idvendor, serial) == 0)</span>
<a name="l00022"></a>00022 <span class="comment">//  return false</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   close(fd);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="class_i_d__s.html">ID_s</a>* s = <span class="keyword">new</span> <a class="code" href="class_i_d__s.html">ID_s</a>;
<a name="l00027"></a>00027   <span class="keywordflow">if</span>(s == NULL)
<a name="l00028"></a>00028     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new id NULL&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00029"></a>00029   
<a name="l00030"></a>00030 <span class="comment">/*  ID id(node);</span>
<a name="l00031"></a>00031 <span class="comment">    s-&gt;id = &amp;id;</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033   s-&gt;<a class="code" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">id</a> = <span class="keyword">new</span> <a class="code" href="class_i_d.html">ID</a>(node, <span class="keywordtype">id</span>);
<a name="l00034"></a>00034   s-&gt;<a class="code" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">id</a>-&gt;<a class="code" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a>();
<a name="l00035"></a>00035   s-&gt;<a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a> = <a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a>;
<a name="l00036"></a>00036   <a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a> = s;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e">00039</a> <span class="keywordtype">void</span> <a class="code" href="class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e">ID_s::remove_next</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Deleting ID&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00042"></a>00042   <a class="code" href="class_i_d__s.html">ID_s</a>* s = <a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a>;
<a name="l00043"></a>00043   <span class="keywordflow">if</span>(s == NULL)
<a name="l00044"></a>00044     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new id NULL in rm&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00045"></a>00045   <a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a> = s-&gt;<a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a>;
<a name="l00046"></a>00046   <span class="keyword">delete</span> s-&gt;<a class="code" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">id</a>;
<a name="l00047"></a>00047   <span class="keyword">delete</span> s;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">00050</a> std::string <a class="code" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">ID::get_port</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <span class="keywordflow">return</span> <a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">00055</a> <span class="keywordtype">string</span> <a class="code" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">ID::get_uid</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">return</span> <a class="code" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">uid</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID::ID</a>(std::string node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>): fd(NULL), started(false)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">uid</a> = id;
<a name="l00063"></a>00063     <a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a> = node;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">00067</a> <a class="code" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">ID::~ID</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 1)
<a name="l00070"></a>00070         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;ID destructor&quot;</span>);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00088"></a><a class="code" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">00088</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">ID::read</a>() 
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00091"></a>00091   std::stringstream log;
<a name="l00092"></a>00092   <span class="keywordtype">char</span> c;
<a name="l00093"></a>00093   <span class="keywordtype">int</span> i;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   strncpy(response, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a> - 1);
<a name="l00096"></a>00096   fgets(response, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>+1, fd);  
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   c = fgetc(fd);    <span class="comment">// emptying the ETX char from fd</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   std::string tag_id = <a class="code" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">get_data</a>(response);
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(tag_id.compare(<a class="code" href="_i_d_8h.html#a066160741e06e94e9a4ed33b0d18f5ae">CHECKSUM_ERROR</a>) == 0)
<a name="l00102"></a>00102   {
<a name="l00103"></a>00103     cout &lt;&lt; <span class="stringliteral">&quot;ERROR the checksum is incorrect \n&quot;</span>;
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>.push(tag_id.c_str()); 
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">00111</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">ID::is_running</a>()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordflow">return</span> <a class="code" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">started</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*** Serial device initialisation</span>
<a name="l00117"></a>00117 <span class="comment"> *   -- Different as Xbee!!</span>
<a name="l00118"></a>00118 <span class="comment"> * then need</span>
<a name="l00119"></a>00119 <span class="comment"> * stty -F /dev/ttyUSB0 1:0:800008bd:0:3:1c:7f:15:1:5:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0 </span>
<a name="l00120"></a>00120 <span class="comment"> * which corresponds to 1 parity bit, no ack, 9600b no flow control but -ixon -ixoff</span>
<a name="l00121"></a>00121 <span class="comment"> * threaded</span>
<a name="l00122"></a>00122 <span class="comment">*/</span>
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">ID::run</a>() {
<a name="l00125"></a>00125         std::stringstream log;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   fd = fopen(<a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span>(fd){
<a name="l00130"></a>00130     log &lt;&lt; <span class="stringliteral">&quot;device &quot;</span> &lt;&lt; <a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a> &lt;&lt; <span class="stringliteral">&quot; receiving\n&quot;</span>;
<a name="l00131"></a>00131     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00132"></a>00132     log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00133"></a>00133     <a class="code" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">started</a> = <span class="keyword">true</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <span class="keywordflow">while</span> (1) {
<a name="l00136"></a>00136 
<a name="l00137"></a>00137       <span class="comment">/* read the msg awaiting */</span>
<a name="l00138"></a>00138         <a class="code" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">read</a>();
<a name="l00139"></a>00139 <span class="comment">//        sleep(1); // just to let a bit of time to write </span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141       usleep(1000*200);
<a name="l00142"></a>00142       <a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>();
<a name="l00143"></a>00143                 }   <span class="comment">// while(1)</span>
<a name="l00144"></a>00144                 fclose(fd);
<a name="l00145"></a>00145         }<span class="keywordflow">else</span>
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147         log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00148"></a>00148         log &lt;&lt; <span class="stringliteral">&quot;Error could not open port: &quot;</span> &lt;&lt; <a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a>.c_str();  
<a name="l00149"></a>00149         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_i_d.html#adc222526b3485a6b5eede8bd9a61e23b">00154</a> <a class="code" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID::ID</a>(<a class="code" href="class_i_d.html">ID</a>&amp;)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;To implement, copy constructor, id&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">00164</a> <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">ID::verif_checksum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keywordtype">char</span> byte[3];
<a name="l00167"></a>00167   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> csk = 0;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 10; i +=2)
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     *(byte) = *(data+i);
<a name="l00172"></a>00172     *(byte+1) = *(data+i+1);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     csk ^= strtoul(byte,NULL,16);
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   *(byte) = *(data+10);
<a name="l00178"></a>00178   *(byte+1) = *(data+11);
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   <span class="keywordflow">if</span>(csk == strtoul(byte,NULL,16))
<a name="l00181"></a>00181     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182   <span class="keywordflow">else</span>
<a name="l00183"></a>00183     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00190"></a><a class="code" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">00190</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">ID::get_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> checksum;
<a name="l00193"></a>00193   std::stringstream tag;
<a name="l00194"></a>00194   <span class="keywordtype">char</span> byte[3];
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   data++; <span class="comment">// cause the start char is a &lt;STX&gt; char.</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   tag &lt;&lt; <span class="stringliteral">&quot;Reading tag: &quot;</span> &lt;&lt; data;
<a name="l00200"></a>00200   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(tag.str());
<a name="l00201"></a>00201   tag.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">if</span>(!<a class="code" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">verif_checksum</a>(data))  
<a name="l00204"></a>00204   {
<a name="l00205"></a>00205     cout &lt;&lt; <span class="stringliteral">&quot;WRONG checksum\n&quot;</span>;
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <a class="code" href="_i_d_8h.html#a066160741e06e94e9a4ed33b0d18f5ae">CHECKSUM_ERROR</a>;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   tag &lt;&lt; <span class="stringliteral">&quot;Read tag: &quot;</span> &lt;&lt; data;
<a name="l00209"></a>00209   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(tag.str());
<a name="l00210"></a>00210   tag.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Getting actual id */</span>
<a name="l00213"></a>00213   <span class="keywordflow">for</span>(<span class="keywordtype">char</span> i = 0; i &lt; 10; i +=2)
<a name="l00214"></a>00214   {
<a name="l00215"></a>00215     *(byte) = *(data+i);
<a name="l00216"></a>00216     *(byte+1*<span class="keyword">sizeof</span>(char)) = *(data+(i+1)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     tag &lt;&lt; strtoul(byte,NULL,16);
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(i &lt; 8)
<a name="l00220"></a>00220       tag &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordtype">string</span> t = tag.str();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   tag.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00226"></a>00226   tag &lt;&lt; <span class="stringliteral">&quot;Its ID is: &quot;</span> &lt;&lt; t;
<a name="l00227"></a>00227   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(tag.str());
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keywordflow">return</span> t.c_str(); 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00238"></a><a class="code" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">00238</a> std::string <a class="code" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">ID::get_oldest_msg</a>()
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(<a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>.empty())
<a name="l00242"></a>00242     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keywordtype">string</span> msg = <a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>.front(); 
<a name="l00245"></a>00245   <a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>.pop(); 
<a name="l00246"></a>00246   <span class="keywordflow">return</span> msg;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="class_i_d.html#a86998ff3c60df764b9f35f6657f00a97">00250</a> std::string <a class="code" href="class_i_d.html#a86998ff3c60df764b9f35f6657f00a97">ID::escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252     std::string s(msg);
<a name="l00253"></a>00253     <span class="keywordtype">size_t</span> i = 0;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00256"></a>00256       i = s.find(<span class="stringliteral">&quot;\n&quot;</span>, i);
<a name="l00257"></a>00257       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00258"></a>00258         <span class="keywordflow">break</span>;
<a name="l00259"></a>00259       s.replace(i, 2, <span class="stringliteral">&quot;\\n&quot;</span>);
<a name="l00260"></a>00260       ++i;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     i = 0;
<a name="l00264"></a>00264     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00265"></a>00265       i = s.find(<span class="stringliteral">&quot;\r&quot;</span>, i);
<a name="l00266"></a>00266       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00267"></a>00267         <span class="keywordflow">break</span>;
<a name="l00268"></a>00268       s.replace(i, 1, <span class="stringliteral">&quot;\\r&quot;</span>);
<a name="l00269"></a>00269       ++i;
<a name="l00270"></a>00270     }
<a name="l00271"></a>00271     <span class="keywordflow">return</span> s;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">00274</a> std::string <a class="code" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">ID::get_tag_fifo</a>()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276   <span class="keywordflow">if</span>(<a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>.empty())
<a name="l00277"></a>00277     <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">return</span>  <a class="code" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">get_oldest_msg</a>();
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
