<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/ID.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/ID.h</div>  </div>
</div>
<div class="contents">
<a href="_i_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef ID_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define ID_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="_reader_8h.html">Reader.h</a>&quot;</span> 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_i_d_8h.html#af42dc805141dbcbc6f9e4683343295ea">00017</a> <span class="preprocessor">#define SIZEOFRESPONSE  64</span>
<a name="l00018"></a><a class="code" href="_i_d_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL_PORT &quot;/dev/null&quot;</span>
<a name="l00019"></a><a class="code" href="_i_d_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRY   3</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="_i_d_8h.html#a4b9d4d28a6de5106b4a3154ac4cafee5">00021</a> <span class="preprocessor">#define ERR_NOT_RUNNING   &quot;33&quot;</span>
<a name="l00022"></a><a class="code" href="_i_d_8h.html#a932faa1864167aaaec770ac121c1a4d7">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_DEVICE_CLOSED &quot;66&quot;</span>
<a name="l00023"></a><a class="code" href="_i_d_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DEF_RES           &quot;FFFF&quot;</span>
<a name="l00024"></a><a class="code" href="_i_d_8h.html#aa48e70137714ed88113077a02b59ce01">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_UID           -1</span>
<a name="l00025"></a><a class="code" href="_i_d_8h.html#a066160741e06e94e9a4ed33b0d18f5ae">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define CHECKSUM_ERROR    &quot;CKEE&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_i_d.html">ID</a> : <span class="keyword">public</span> <a class="code" href="class_reader.html">Reader</a>{
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030 <span class="comment">//  ID();</span>
<a name="l00031"></a>00031   <a class="code" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID</a>(std::string node, std::string);
<a name="l00032"></a>00032   <span class="keyword">virtual</span> <a class="code" href="class_i_d.html#a9e90e7ee96a30dbbd217bdf1f9c7c07e">~ID</a>();
<a name="l00033"></a>00033   <a class="code" href="class_i_d.html#aa9b545cb27ac97920d87522462637d29">ID</a>(<a class="code" href="class_i_d.html">ID</a>&amp;);
<a name="l00034"></a>00034  
<a name="l00035"></a>00035   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_i_d.html#a0fe4ee0cf3f110406477964464edfe83">run</a>();
<a name="l00036"></a>00036   std::string <a class="code" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">get_oldest_msg</a>();
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a3d3e6a56120cd69ccf5b08267b5d0675">is_running</a>();
<a name="l00038"></a>00038   std::string <a class="code" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">get_port</a>();
<a name="l00039"></a>00039   std::string <a class="code" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">get_uid</a>();
<a name="l00040"></a>00040   std::string <a class="code" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">get_tag_fifo</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_i_d.html#aec0f7a31270e617c54b4b9c4fa1d537b">00044</a>   FILE *<a class="code" href="class_i_d.html#aec0f7a31270e617c54b4b9c4fa1d537b">fd</a>;
<a name="l00045"></a><a class="code" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">00045</a>   std::string <a class="code" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">uid</a>;
<a name="l00046"></a><a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">00046</a>   std::queue&lt;std::string&gt; <a class="code" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">queue</a>;
<a name="l00047"></a><a class="code" href="class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80">00047</a>   <span class="keywordtype">char</span> <a class="code" href="class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80">reponse</a>[<a class="code" href="_i_d_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00048"></a><a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">00048</a>   std::string <a class="code" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">port</a>;
<a name="l00049"></a>00049   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">get_data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a02793b5f14666788ee0ef03a16dd8e8f">verif_checksum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00051"></a><a class="code" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">00051</a>   <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">started</a>;
<a name="l00052"></a>00052   std::string <a class="code" href="class_i_d.html#a86998ff3c60df764b9f35f6657f00a97">escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> <a class="code" href="class_i_d.html#a16202147571cbbb420f73b6e52ed19bf">read</a>(<span class="keywordtype">void</span>);
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* the list holding all ID instance */</span>
<a name="l00059"></a>00059 <span class="keyword">class </span><a class="code" href="class_i_d__s.html">ID_s</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">00062</a>     <a class="code" href="class_i_d.html">ID</a>* <a class="code" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">id</a>;
<a name="l00063"></a><a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">00063</a>     <a class="code" href="class_i_d__s.html">ID_s</a>* <a class="code" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">next</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> <a class="code" href="class_i_d__s.html#aded960182f1c50f4e30b3dcb377c9233">add_new</a>(std::string, std::string);
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> <a class="code" href="class_i_d__s.html#ac0010ae8c4d42a3286ebd023d86919b3">right_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="class_i_d__s.html#a470255c0ffbef3e0924d9d6abc38f20e">remove_next</a>();  
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
