<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/Ion.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/Ion.cc</div>  </div>
</div>
<div class="contents">
<a href="_ion_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="_ion_8h.html">Ion.h</a>&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using</span> <span class="keyword">namespace</span>::std;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">bool</span> <a class="code" href="class_ion__s.html#a2c80575806959b5af744258644b650e4">Ion_s::add_new</a>(<span class="keywordtype">string</span> node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="class_ion__s.html">Ion_s</a>* s = <span class="keyword">new</span> <a class="code" href="class_ion__s.html">Ion_s</a>;
<a name="l00022"></a>00022   <span class="keywordflow">if</span>(s == NULL)
<a name="l00023"></a>00023     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new ion NULL&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00024"></a>00024   
<a name="l00025"></a>00025   s-&gt;<a class="code" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">ion</a> = <span class="keyword">new</span> <a class="code" href="class_ion.html">Ion</a>(node, <span class="keywordtype">id</span>);
<a name="l00026"></a>00026 <span class="comment">//  s-&gt;ion-&gt;start();</span>
<a name="l00027"></a>00027   <span class="keywordflow">if</span>(s-&gt;<a class="code" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">ion</a>-&gt;<a class="code" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">is_disconnected</a>())
<a name="l00028"></a>00028    {
<a name="l00029"></a>00029       free(s);
<a name="l00030"></a>00030       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00031"></a>00031    }
<a name="l00032"></a>00032   <span class="keywordflow">else</span>
<a name="l00033"></a>00033    {
<a name="l00034"></a>00034       s-&gt;<a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a> = <a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a>;
<a name="l00035"></a>00035       <a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a> = s;
<a name="l00036"></a>00036    }
<a name="l00037"></a>00037   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_ion__s.html#ab3cc7f4039cfcbd9162d2d3137d822ec">Ion_s::remove_next</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Deleting Ion&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00043"></a>00043   <a class="code" href="class_ion__s.html">Ion_s</a>* s = <a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a>;
<a name="l00044"></a>00044   <span class="keywordflow">if</span>(s == NULL)
<a name="l00045"></a>00045     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new ion NULL in rm&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00046"></a>00046   <a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a> = s-&gt;<a class="code" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">next</a>;
<a name="l00047"></a>00047   <span class="keyword">delete</span> s-&gt;<a class="code" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">ion</a>;
<a name="l00048"></a>00048   <span class="keyword">delete</span> s;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">00051</a> std::string <a class="code" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">Ion::get_addr</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <span class="keywordflow">return</span> <a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">00056</a> <span class="keywordtype">string</span> <a class="code" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">Ion::get_uid</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">return</span> <a class="code" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">uid</a>;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3">Ion::Ion</a>(std::string addr, <span class="keywordtype">string</span> <span class="keywordtype">id</span>): fd(NULL), active_antennae(0), disconnected(true)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <a class="code" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">uid</a> = id;
<a name="l00064"></a>00064     <a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a> = addr;
<a name="l00065"></a>00065   <span class="keywordtype">char</span>* add;
<a name="l00066"></a>00066   add = (<span class="keywordtype">char</span>*) malloc((<a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a>.length() + 1) * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00067"></a>00067   strcpy(add, <a class="code" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">address</a>.c_str());
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">/* Start a new connection with the CAENRFIDD server */</span>
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(caenrfid_open(CAENRFID_PORT_TCP, add, &amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>) &lt; 0)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot init caenrfid lib&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">else</span>
<a name="l00075"></a>00075   {
<a name="l00076"></a>00076     <a class="code" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">disconnected</a> = <span class="keyword">false</span>;
<a name="l00077"></a>00077     uint32_t power;
<a name="l00078"></a>00078     <a class="code" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">get_power</a>(&amp;power);
<a name="l00079"></a>00079     stringstream ss;
<a name="l00080"></a>00080     ss &lt;&lt; <span class="stringliteral">&quot;Creating new ION, its default power is &quot;</span> &lt;&lt; power &lt;&lt; <span class="stringliteral">&quot;mW&quot;</span>;
<a name="l00081"></a>00081     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(ss.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00082"></a>00082     <a class="code" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">init</a>();
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   free(add);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_ion.html#a4ac295cc48f14057bd071f9082bdd8ea">00088</a> <a class="code" href="class_ion.html#a4ac295cc48f14057bd071f9082bdd8ea">Ion::~Ion</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 2)
<a name="l00091"></a>00091         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Ion destructor&quot;</span>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">/* Close the connection */</span>
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(caenrfid_close(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>) &lt; 0)
<a name="l00095"></a>00095     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;improper caenrfidlib closure!&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00104"></a><a class="code" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">00104</a> <span class="keywordtype">void</span> <a class="code" href="class_ion.html#a74392c71e561c49d5754f398e7ac7976">Ion::init</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">//bool Ion::do_inventory(const char* src)</span>
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   std::stringstream ss;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   strcpy(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[0], <a class="code" href="_ion_8h.html#ab88460816b21647a486c814f7e956537">SOURCE_0</a>);
<a name="l00113"></a>00113   strcpy(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[1], <a class="code" href="_ion_8h.html#a6ad46e315d903e88cd6b276ffbce15be">SOURCE_1</a>);
<a name="l00114"></a>00114   strcpy(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[2], <a class="code" href="_ion_8h.html#a7a59c2337432d94565c509ea76c4a340">SOURCE_2</a>);
<a name="l00115"></a>00115   strcpy(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[3], <a class="code" href="_ion_8h.html#a3e7c82ebbe6ecf412544744cc6371ae1">SOURCE_3</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   ss &lt;&lt; <span class="stringliteral">&quot;Checking now which antenna appear to be connected: \n&quot;</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_ion_8h.html#af992a7af6faa2e0efca438713660a4ee">MAX_ANTENNA</a>; i++)
<a name="l00120"></a>00120    {
<a name="l00121"></a>00121       <span class="keywordflow">if</span>(<a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">do_inventory</a>(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[i]))
<a name="l00122"></a>00122        {
<a name="l00123"></a>00123           <a class="code" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">active_antennae</a>++;
<a name="l00124"></a>00124           ss &lt;&lt; <span class="stringliteral">&quot;Antenna #&quot;</span> &lt;&lt; i +1 &lt;&lt; <span class="stringliteral">&quot; enabled&quot;</span> &lt;&lt; std::endl;
<a name="l00125"></a>00125        }
<a name="l00126"></a>00126       <span class="keywordflow">else</span>
<a name="l00127"></a>00127        {
<a name="l00128"></a>00128           strcpy(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[i], <a class="code" href="_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0">SOURCE_DISABLED</a>);
<a name="l00129"></a>00129           ss &lt;&lt; <span class="stringliteral">&quot;Antenna #&quot;</span> &lt;&lt; i +1 &lt;&lt; <span class="stringliteral">&quot; disabled&quot;</span> &lt;&lt; std::endl;
<a name="l00130"></a>00130        }
<a name="l00131"></a>00131    }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(ss.str());
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="class_ion.html#a6144a1df62cc9c4bceecd2c0b69acf93">00138</a> <a class="code" href="class_ion.html#ae16d2d261c6d1820b33f38b5b14702a3">Ion::Ion</a>(<a class="code" href="class_ion.html">Ion</a>&amp;)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;To implement, copy constructor, ion&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00155"></a><a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">00155</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">Ion::do_inventory</a>(<a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; db)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordtype">int</span> tags_read = 0;
<a name="l00159"></a>00159   <span class="keyword">struct </span>caenrfid_tag *tag;
<a name="l00160"></a>00160   <span class="keywordtype">size_t</span> size;
<a name="l00161"></a>00161   <span class="keywordtype">char</span> *str;
<a name="l00162"></a>00162   <span class="keywordtype">int</span> ret;
<a name="l00163"></a>00163   boost::posix_time::ptime time;
<a name="l00164"></a>00164   boost::posix_time::time_duration duration;
<a name="l00165"></a>00165   <span class="keywordtype">double</span> begin;
<a name="l00166"></a>00166   <span class="keywordtype">double</span> time_spent_ms;
<a name="l00167"></a>00167   std::stringstream lol, logdb;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(<a class="code" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">active_antennae</a> == 0)
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <span class="stringliteral">&quot;NO ANTENNA&quot;</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">/* Generate unique enventory number */</span>
<a name="l00173"></a>00173   <span class="keywordtype">char</span> key[<a class="code" href="_ion_8h.html#a2d996237e082b78b41771b5aa1a6eae1">KEY_SIZE</a>];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <a class="code" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">gen_key</a>(key, <a class="code" href="_ion_8h.html#a2d996237e082b78b41771b5aa1a6eae1">KEY_SIZE</a>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   lol &lt;&lt; <span class="stringliteral">&quot;\n ======================================================================&quot;</span> &lt;&lt; endl;
<a name="l00178"></a>00178   lol &lt;&lt;   <span class="stringliteral">&quot; ========== Doing Inventory `&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;&#39;, find the following tags =========&quot;</span> &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt; <a class="code" href="_ion_8h.html#af992a7af6faa2e0efca438713660a4ee">MAX_ANTENNA</a>; j++)
<a name="l00182"></a>00182    {
<a name="l00183"></a>00183       <span class="keywordflow">if</span>(strcmp(<a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[j], <a class="code" href="_ion_8h.html#a66c4324aeb9bc693216a4a6c5bdef9f0">SOURCE_DISABLED</a>) == 0)
<a name="l00184"></a>00184         <span class="keywordflow">continue</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       lol &lt;&lt;   <span class="stringliteral">&quot; ========== Antenna: &quot;</span> &lt;&lt; <a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[j] &lt;&lt; endl;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">/* Do the inventory */</span>
<a name="l00189"></a>00189       time = boost::posix_time::microsec_clock::local_time();
<a name="l00190"></a>00190       duration =  time.time_of_day();
<a name="l00191"></a>00191       begin = duration.total_milliseconds();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       ret = caenrfid_inventory(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, <a class="code" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">antennae</a>[j], &amp;tag, &amp;size);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       time = boost::posix_time::microsec_clock::local_time();
<a name="l00196"></a>00196       duration =  time.time_of_day();
<a name="l00197"></a>00197       time_spent_ms = duration.total_milliseconds() - begin;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       <span class="keywordflow">if</span> (ret &lt; 0) {
<a name="l00200"></a>00200         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot get data&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, ret);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> <span class="stringliteral">&quot;FAIL&quot;</span>;
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       <span class="comment">/* Report results */</span>
<a name="l00205"></a>00205       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++) 
<a name="l00206"></a>00206        {
<a name="l00207"></a>00207           str = <a class="code" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">bin2hex</a>(tag[i].<span class="keywordtype">id</span>, tag[i].len);
<a name="l00208"></a>00208           <span class="keywordflow">if</span> (!str)
<a name="l00209"></a>00209            {
<a name="l00210"></a>00210               <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot allocate memory!&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00211"></a>00211               <span class="keywordflow">return</span> <span class="stringliteral">&quot;FAIL&quot;</span>;
<a name="l00212"></a>00212            }
<a name="l00213"></a>00213           <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment">          printf(&quot;%.*s %.*s %.*s %d\n&quot;,</span>
<a name="l00215"></a>00215 <span class="comment">            tag[i].len * 2, str,</span>
<a name="l00216"></a>00216 <span class="comment">            CAENRFID_SOURCE_NAME_LEN, tag[i].source,</span>
<a name="l00217"></a>00217 <span class="comment">            CAENRFID_READPOINT_NAME_LEN, tag[i].readpoint,</span>
<a name="l00218"></a>00218 <span class="comment">            tag[i].type);</span>
<a name="l00219"></a>00219 <span class="comment">          */</span>
<a name="l00220"></a>00220 
<a name="l00221"></a>00221           db.<a class="code" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">logTag</a>(<a class="code" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">uid</a>.c_str(), str, tag[i].readpoint, key); 
<a name="l00222"></a>00222      
<a name="l00223"></a>00223           lol &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot; from antenna:&quot;</span>  &lt;&lt; tag[i].readpoint &lt;&lt; <span class="stringliteral">&quot;. Tag type: &quot;</span> &lt;&lt; tag[i].type &lt;&lt; std::endl;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225           free(str);
<a name="l00226"></a>00226           tags_read++;
<a name="l00227"></a>00227        }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       lol &lt;&lt;   <span class="stringliteral">&quot; ========== &quot;</span> &lt;&lt; size &lt;&lt; <span class="stringliteral">&quot; tags in: &quot;</span> &lt;&lt; time_spent_ms &lt;&lt; <span class="stringliteral">&quot;ms &quot;</span> &lt;&lt; endl;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="comment">/* Free inventory data */</span>
<a name="l00233"></a>00233       logdb &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; tag[0].readpoint &lt;&lt; <span class="stringliteral">&quot;:Inventory done:&quot;</span> &lt;&lt; size &lt;&lt; <span class="stringliteral">&quot; tags read&quot;</span>;
<a name="l00234"></a>00234       db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(logdb.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>, time_spent_ms);
<a name="l00235"></a>00235       logdb.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237       free(tag);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239    } <span class="comment">// for MAX_ANTENNA</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(lol.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   std::string kk(key);  
<a name="l00244"></a>00244   <span class="keywordflow">return</span> kk.c_str();
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00254"></a><a class="code" href="class_ion.html#aeb17160afe214b117ad84cd3fa035ccb">00254</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a6886d429653223ea71e420bf9ae8dc00">Ion::do_inventory</a>(<span class="keywordtype">char</span>* src)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keyword">struct </span>caenrfid_tag *tag;
<a name="l00258"></a>00258   <span class="keywordtype">size_t</span> size;
<a name="l00259"></a>00259   <span class="keywordtype">int</span> ret;
<a name="l00260"></a>00260   <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   ret = caenrfid_inventory(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, src, &amp;tag, &amp;size);
<a name="l00263"></a>00263   <span class="keywordflow">if</span> (ret &lt; 0) {
<a name="l00264"></a>00264     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot get data&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, ret);
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (size &gt; 0)
<a name="l00269"></a>00269    {
<a name="l00270"></a>00270       enabled = <span class="keyword">true</span>;
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   free(tag);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordflow">return</span> enabled;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">00278</a> <span class="keywordtype">char</span> <a class="code" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">Ion::nibble2hex</a>(<span class="keywordtype">char</span> c)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280         <span class="keywordflow">switch</span> (c) {
<a name="l00281"></a>00281         <span class="keywordflow">case</span> 0 ... 9:
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span> + c;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="keywordflow">case</span> 0xa ... 0xf:
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> <span class="charliteral">&#39;a&#39;</span> + (c - 10);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         printf(<span class="stringliteral">&quot;got invalid data!&quot;</span>);
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">00292</a> <span class="keywordtype">char</span> *<a class="code" href="class_ion.html#aab077d2fe06d33b13747fd6bc650994a">Ion::bin2hex</a>(uint8_t *data, <span class="keywordtype">size_t</span> len)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <span class="keywordtype">char</span> *str;
<a name="l00295"></a>00295         <span class="keywordtype">int</span> i;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         str = (<span class="keywordtype">char</span>*)malloc(len * 2 + 1);
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (!str)
<a name="l00299"></a>00299                 <span class="keywordflow">return</span> NULL;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {
<a name="l00302"></a>00302                 str[i * 2] = <a class="code" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">nibble2hex</a>(data[i] &gt;&gt; 4);
<a name="l00303"></a>00303                 str[i * 2 + 1] = <a class="code" href="class_ion.html#ace3123747fcc12c33340d3f90d2aaf19">nibble2hex</a>(data[i] &amp; 0x0f);
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305         str[i * 2] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">return</span> str;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">00310</a> <span class="keywordtype">void</span> <a class="code" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">Ion::gen_key</a>(<span class="keywordtype">char</span>* k, <span class="keywordtype">int</span> ii)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   srand(time(NULL));
<a name="l00313"></a>00313   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ii ; i++)
<a name="l00314"></a>00314   {
<a name="l00315"></a>00315     <span class="keywordflow">if</span>(i%2)
<a name="l00316"></a>00316       k[i] = rand() % (<span class="charliteral">&#39;Z&#39;</span> - <span class="charliteral">&#39;A&#39;</span>) + <span class="charliteral">&#39;A&#39;</span> + 1;
<a name="l00317"></a>00317     <span class="keywordflow">else</span>
<a name="l00318"></a>00318       k[i] = rand() % (<span class="charliteral">&#39;9&#39;</span> - <span class="charliteral">&#39;0&#39;</span>) + <span class="charliteral">&#39;0&#39;</span> + 1;
<a name="l00319"></a>00319   }
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">00322</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">Ion::get_power</a>(uint32_t* power)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <span class="keywordflow">if</span>(caenrfid_get_power(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, power) &lt; 0)
<a name="l00325"></a>00325   {
<a name="l00326"></a>00326     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot get power&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00327"></a>00327     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 
<a name="l00342"></a><a class="code" href="class_ion.html#a66e878e0f2c265d6a7786556ad0310d9">00342</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a66e878e0f2c265d6a7786556ad0310d9">Ion::set_power</a>(uint32_t power)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="keywordflow">if</span>(caenrfid_set_power(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, power) &lt; 0)
<a name="l00345"></a>00345   {
<a name="l00346"></a>00346     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot set power&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00347"></a>00347     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 5) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Set power&quot;</span>);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">00355</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">Ion::get_protocol</a>(uint32_t* proto)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357   <span class="keywordflow">if</span>(caenrfid_get_protocol(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, proto) &lt; 0)
<a name="l00358"></a>00358   {
<a name="l00359"></a>00359     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot get protocol&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00360"></a>00360     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a><a class="code" href="class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187">00368</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#afcd596a2e1ccbc4643bf1212f84ff187">Ion::set_protocol</a>(uint32_t proto)
<a name="l00369"></a>00369 {
<a name="l00370"></a>00370   <span class="keywordflow">if</span>(caenrfid_set_protocol(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, proto) &lt; 0)
<a name="l00371"></a>00371   {
<a name="l00372"></a>00372     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot set protocol&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00373"></a>00373     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00374"></a>00374   }
<a name="l00375"></a>00375   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 5) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Set protocol&quot;</span>);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00395"></a><a class="code" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">00395</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">Ion::get_g2_q</a>(uint16_t* q)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397   <span class="keywordflow">if</span>(caenrfid_g2_get_q(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, q) &lt; 0)
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot get Gen2 q value&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00400"></a>00400     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 
<a name="l00408"></a><a class="code" href="class_ion.html#a0382704c333d9657f9d19a4e373b7fd9">00408</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a0382704c333d9657f9d19a4e373b7fd9">Ion::set_g2_q</a>(uint16_t q)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410   <span class="keywordflow">if</span>(caenrfid_g2_set_q(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, q) &lt; 0)
<a name="l00411"></a>00411   {
<a name="l00412"></a>00412     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot set Gen2 q value&quot;</span>);
<a name="l00413"></a>00413     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 5) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Set q&quot;</span>);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="class_ion.html#a38eb771a9016a99b651b8d97b19eb5ab">00422</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a38eb771a9016a99b651b8d97b19eb5ab">Ion::check_readpoint</a>(<span class="keywordtype">char</span>* source, <span class="keywordtype">char</span>* antenna, uint16_t* value)
<a name="l00423"></a>00423 {
<a name="l00424"></a>00424   <span class="keywordflow">if</span>(caenrfid_check_readpoint(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, source, antenna, value) &lt; 0)
<a name="l00425"></a>00425   {
<a name="l00426"></a>00426     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot check readpoint&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00427"></a>00427     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00428"></a>00428   }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="class_ion.html#a47f71b01c03edbe1390d22787a6ea036">00435</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a47f71b01c03edbe1390d22787a6ea036">Ion::add_readpoint</a>(<span class="keywordtype">char</span>* source, <span class="keywordtype">char</span>* antenna)
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437   <span class="keywordflow">if</span>(caenrfid_add_readpoint(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, source, antenna) &lt; 0)
<a name="l00438"></a>00438   {
<a name="l00439"></a>00439     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot add readpoint&quot;</span>);
<a name="l00440"></a>00440     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 
<a name="l00448"></a><a class="code" href="class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67">00448</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a1312e06d9ae4ed5335613aaa24d6ec67">Ion::remove_readpoint</a>(<span class="keywordtype">char</span>* source, <span class="keywordtype">char</span>* antenna)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   <span class="keywordflow">if</span>(caenrfid_remove_readpoint(&amp;<a class="code" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">handle</a>, source, antenna) &lt; 0)
<a name="l00451"></a>00451   {
<a name="l00452"></a>00452     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;cannot remove readpoint&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00453"></a>00453     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00454"></a>00454   }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">00460</a> <span class="keywordtype">bool</span> <a class="code" href="class_ion.html#a84b048ef35446f93a56c278eb6b445ce">Ion::is_disconnected</a>()
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462   <span class="keywordflow">return</span> <a class="code" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">disconnected</a>;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
