<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Pthread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Pthread.h</div>  </div>
</div>
<div class="contents">
<a href="_pthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00010"></a>00010 <span class="comment">//TODO: setting priority!</span>
<a name="l00011"></a>00011 <span class="comment">// nice doc http://www.yolinux.com/TUTORIALS/LinuxTutorialPosixThreads.html</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef PTHREAD_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="_pthread_8h.html#a0756f011ef667460d583017366823244">00020</a> <span class="preprocessor">#define DEFAULT_PRIORITY INT 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_pthread.html">Pthread</a>{
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// Default Constructor</span>
<a name="l00027"></a>00027         <a class="code" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">// Destructor</span>
<a name="l00030"></a>00030         <span class="keyword">virtual</span> <a class="code" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">~Pthread</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a>();
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">stop</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">join</a>(<span class="keywordtype">void</span>** value_ptr = NULL );
<a name="l00036"></a>00036     <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">detach</a>();
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keywordtype">int</span> <a class="code" href="class_pthread.html#a4d32d00193471e3564710f31f181df2d">cancel</a>( pthread_t );
<a name="l00040"></a>00040     <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">callbck</a>( <span class="keywordtype">void</span>* ptrThis ); <span class="comment">// NEED to be static !</span>
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">run</a>()=0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a><a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">00045</a>         <span class="keywordtype">bool</span> <a class="code" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">isDetached</a>;
<a name="l00046"></a><a class="code" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">00046</a>     <span class="keywordtype">bool</span> <a class="code" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">isRunning</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">protected</span>:
<a name="l00049"></a><a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">00049</a>         pthread_attr_t   <a class="code" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a>;
<a name="l00050"></a><a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">00050</a>     pthread_t <a class="code" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a>;
<a name="l00051"></a>00051   };
<a name="l00052"></a>00052 <span class="preprocessor">#endif  // PTHREAD_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
