<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Redbee.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Redbee.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</code><br/>
<code>#include &lt;termios.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_reader_8h_source.html">Reader.h</a>&quot;</code><br/>
</div>
<p><a href="_redbee_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee.html">Redbee</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_redbee__s.html">Redbee_s</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">NULL_PORT</a>&#160;&#160;&#160;&quot;/dev/null&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b">MAX_TRY</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#ae7862aed68c7dffe07a06627adfd0bd4">EOCMD</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a4b9d4d28a6de5106b4a3154ac4cafee5">ERR_NOT_RUNNING</a>&#160;&#160;&#160;&quot;33&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a932faa1864167aaaec770ac121c1a4d7">ERR_DEVICE_CLOSED</a>&#160;&#160;&#160;&quot;66&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">DONE</a>&#160;&#160;&#160;&quot;DONE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>&#160;&#160;&#160;&quot;FAIL&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f">READER_TIMEOUT_MS</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">DEF_RES</a>&#160;&#160;&#160;&quot;FFFF&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_redbee_8h.html#aa48e70137714ed88113077a02b59ce01">ERR_UID</a>&#160;&#160;&#160;-1</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a425f2f8aa337ba743e3ae81a1cc559fc"></a><!-- doxytag: member="Redbee.h::DEF_RES" ref="a425f2f8aa337ba743e3ae81a1cc559fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEF_RES&#160;&#160;&#160;&quot;FFFF&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00031">31</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe6b865c045f3e7c6892ef4f15ff5779"></a><!-- doxytag: member="Redbee.h::DONE" ref="abe6b865c045f3e7c6892ef4f15ff5779" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DONE&#160;&#160;&#160;&quot;DONE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00028">28</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7862aed68c7dffe07a06627adfd0bd4"></a><!-- doxytag: member="Redbee.h::EOCMD" ref="ae7862aed68c7dffe07a06627adfd0bd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOCMD&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00024">24</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a932faa1864167aaaec770ac121c1a4d7"></a><!-- doxytag: member="Redbee.h::ERR_DEVICE_CLOSED" ref="a932faa1864167aaaec770ac121c1a4d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_DEVICE_CLOSED&#160;&#160;&#160;&quot;66&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00027">27</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9d4d28a6de5106b4a3154ac4cafee5"></a><!-- doxytag: member="Redbee.h::ERR_NOT_RUNNING" ref="a4b9d4d28a6de5106b4a3154ac4cafee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NOT_RUNNING&#160;&#160;&#160;&quot;33&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00026">26</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa48e70137714ed88113077a02b59ce01"></a><!-- doxytag: member="Redbee.h::ERR_UID" ref="aa48e70137714ed88113077a02b59ce01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00032">32</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb508ea8227673f419e9fe3a86c30d8e"></a><!-- doxytag: member="Redbee.h::FAIL" ref="abb508ea8227673f419e9fe3a86c30d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL&#160;&#160;&#160;&quot;FAIL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00029">29</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1475d3e77f4b258dd3be12d8b2814c4b"></a><!-- doxytag: member="Redbee.h::MAX_TRY" ref="a1475d3e77f4b258dd3be12d8b2814c4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRY&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00023">23</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fd93374ccf8dd7f2c4095c203a53a54"></a><!-- doxytag: member="Redbee.h::NULL_PORT" ref="a7fd93374ccf8dd7f2c4095c203a53a54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL_PORT&#160;&#160;&#160;&quot;/dev/null&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00022">22</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f85605dc744cf7ad2f8283b2af38f3f"></a><!-- doxytag: member="Redbee.h::READER_TIMEOUT_MS" ref="a4f85605dc744cf7ad2f8283b2af38f3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READER_TIMEOUT_MS&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00030">30</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
<a class="anchor" id="af42dc805141dbcbc6f9e4683343295ea"></a><!-- doxytag: member="Redbee.h::SIZEOFRESPONSE" ref="af42dc805141dbcbc6f9e4683343295ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZEOFRESPONSE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_redbee.html">Redbee</a> Interface class definition </p>

<p>Definition at line <a class="el" href="_redbee_8h_source.html#l00021">21</a> of file <a class="el" href="_redbee_8h_source.html">Redbee.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
