<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Redbee.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Redbee.h</div>  </div>
</div>
<div class="contents">
<a href="_redbee_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef REDBEE_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define REDBEE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;semaphore.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="_d_bhandler_8h.html">DBhandler.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="_reader_8h.html">Reader.h</a>&quot;</span> 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_redbee_8h.html#af42dc805141dbcbc6f9e4683343295ea">00021</a> <span class="preprocessor">#define SIZEOFRESPONSE  64</span>
<a name="l00022"></a><a class="code" href="_redbee_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL_PORT &quot;/dev/null&quot;</span>
<a name="l00023"></a><a class="code" href="_redbee_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TRY   3</span>
<a name="l00024"></a><a class="code" href="_redbee_8h.html#ae7862aed68c7dffe07a06627adfd0bd4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define EOCMD &quot;\r\n&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="_redbee_8h.html#a4b9d4d28a6de5106b4a3154ac4cafee5">00026</a> <span class="preprocessor">#define ERR_NOT_RUNNING   &quot;33&quot;</span>
<a name="l00027"></a><a class="code" href="_redbee_8h.html#a932faa1864167aaaec770ac121c1a4d7">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_DEVICE_CLOSED &quot;66&quot;</span>
<a name="l00028"></a><a class="code" href="_redbee_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define DONE &quot;DONE&quot;    // should return a value</span>
<a name="l00029"></a><a class="code" href="_redbee_8h.html#abb508ea8227673f419e9fe3a86c30d8e">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FAIL &quot;FAIL&quot;    // should return a value</span>
<a name="l00030"></a><a class="code" href="_redbee_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define READER_TIMEOUT_MS 1000</span>
<a name="l00031"></a><a class="code" href="_redbee_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define DEF_RES           &quot;FFFF&quot;</span>
<a name="l00032"></a><a class="code" href="_redbee_8h.html#aa48e70137714ed88113077a02b59ce01">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_UID           -1</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="class_redbee.html">Redbee</a> : <span class="keyword">public</span> <a class="code" href="class_reader.html">Reader</a>{
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 <span class="comment">//  Redbee();</span>
<a name="l00038"></a>00038   <a class="code" href="class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b">Redbee</a>(std::string node, std::string);
<a name="l00039"></a>00039   <span class="keyword">virtual</span> <a class="code" href="class_redbee.html#a50c1acc74ece9ba3d91ccfb7900be6d4">~Redbee</a>();
<a name="l00040"></a>00040   <a class="code" href="class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b">Redbee</a>(<a class="code" href="class_redbee.html">Redbee</a>&amp;);
<a name="l00041"></a>00041  
<a name="l00042"></a>00042   std::string <a class="code" href="class_redbee.html#aebec4f793be0aa1d6f2eab93f122e052">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp;);
<a name="l00043"></a>00043   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">run</a>();
<a name="l00044"></a>00044   std::string <a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">get_oldest_msg</a>();
<a name="l00045"></a>00045   std::string <a class="code" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">get_tag_fifo</a>();
<a name="l00046"></a>00046   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">is_running</a>();
<a name="l00047"></a>00047   std::string <a class="code" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">get_port</a>();
<a name="l00048"></a>00048   std::string <a class="code" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">get_uid</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">00054</a>   FILE *<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>;
<a name="l00055"></a><a class="code" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">00055</a>   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">disconnected</a>;
<a name="l00056"></a><a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">00056</a>   std::string <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>;
<a name="l00057"></a><a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">00057</a>   std::queue&lt;std::string&gt; <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>;
<a name="l00058"></a><a class="code" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">00058</a>   sem_t <a class="code" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">sem_node</a>;
<a name="l00059"></a><a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">00059</a>   sem_t <a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>;
<a name="l00060"></a><a class="code" href="class_redbee.html#ae6f9f9ac8767022cff39424f32d28ded">00060</a>   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#ae6f9f9ac8767022cff39424f32d28ded">finish</a>;
<a name="l00061"></a><a class="code" href="class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c">00061</a>   <span class="keywordtype">char</span> <a class="code" href="class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c">reponse</a>[<a class="code" href="_redbee_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00062"></a><a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">00062</a>   std::string <a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a>;
<a name="l00063"></a><a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">00063</a>   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a>;
<a name="l00064"></a>00064   std::string <a class="code" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">read</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp;);
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">response_pos</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">is_msg_tag</a>(std::string);
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">00070</a>   <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a>;
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* the list holding all Redbee instance */</span>
<a name="l00076"></a>00076 <span class="keyword">class </span><a class="code" href="class_redbee__s.html">Redbee_s</a>
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">00079</a>     <a class="code" href="class_redbee.html">Redbee</a>* <a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">redbee</a>;
<a name="l00080"></a><a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">00080</a>     <a class="code" href="class_redbee__s.html">Redbee_s</a>* <a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="class_redbee__s.html#a472a9145add6450e3fbc7c578d94c43b">add_new</a>(std::string, std::string);
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="class_redbee__s.html#a8ab3dd0e4b78192b602229afc1fd0d65">right_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3">remove_next</a>();  
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // def REDBEE_H</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
