<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/Redbee.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/Redbee.cc</div>  </div>
</div>
<div class="contents">
<a href="_redbee_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_redbee_8h.html">Redbee.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using</span> <span class="keyword">namespace</span>::std;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">bool</span> <a class="code" href="class_redbee__s.html#a472a9145add6450e3fbc7c578d94c43b">Redbee_s::add_new</a>(<span class="keywordtype">string</span> node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)
<a name="l00014"></a>00014 {
<a name="l00016"></a>00016 <span class="comment">// if(right_device(node.c_str(), idproduct, idvendor, serial) == 0)</span>
<a name="l00017"></a>00017 <span class="comment">//  return false</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019   <a class="code" href="class_redbee__s.html">Redbee_s</a>* s = <span class="keyword">new</span> <a class="code" href="class_redbee__s.html">Redbee_s</a>;
<a name="l00020"></a>00020   <span class="keywordflow">if</span>(s == NULL)
<a name="l00021"></a>00021     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new redbee NULL&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00022"></a>00022   
<a name="l00023"></a>00023   s-&gt;<a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">redbee</a> = <span class="keyword">new</span> <a class="code" href="class_redbee.html">Redbee</a>(node, <span class="keywordtype">id</span>);
<a name="l00024"></a>00024   s-&gt;<a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">redbee</a>-&gt;<a class="code" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a>();
<a name="l00025"></a>00025   <span class="keywordflow">if</span>(!s-&gt;<a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">redbee</a>-&gt;<a class="code" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">is_running</a>())
<a name="l00026"></a>00026    {
<a name="l00027"></a>00027       <span class="keyword">delete</span>(s);
<a name="l00028"></a>00028       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00029"></a>00029    }
<a name="l00030"></a>00030   <span class="keywordflow">else</span>
<a name="l00031"></a>00031    {
<a name="l00032"></a>00032       s-&gt;<a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a> = <a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a>;
<a name="l00033"></a>00033       <a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a> = s;
<a name="l00034"></a>00034    }
<a name="l00035"></a>00035   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3">00038</a> <span class="keywordtype">void</span> <a class="code" href="class_redbee__s.html#a7c3843dd8dff1259ec7ccf3899cb94a3">Redbee_s::remove_next</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Deleting Redbee&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00041"></a>00041   <a class="code" href="class_redbee__s.html">Redbee_s</a>* s = <a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a>;
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(s == NULL)
<a name="l00043"></a>00043     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;new redbee NULL in rm&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00044"></a>00044   <a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a> = s-&gt;<a class="code" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">next</a>;
<a name="l00045"></a>00045   <span class="keyword">delete</span> s-&gt;<a class="code" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">redbee</a>;
<a name="l00046"></a>00046   <span class="keyword">delete</span> s;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">00049</a> std::string <a class="code" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">Redbee::get_port</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> <a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">00054</a> <span class="keywordtype">string</span> <a class="code" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">Redbee::get_uid</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">return</span> <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b">Redbee::Redbee</a>(std::string node, <span class="keywordtype">string</span> <span class="keywordtype">id</span>): fd(NULL), started(false), busy(false), disconnected(false)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a> = id;
<a name="l00062"></a>00062     <a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a> = node;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     sem_init(&amp;<a class="code" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">sem_node</a>, 0, 1); 
<a name="l00065"></a>00065     sem_init(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>, 0, 1); <span class="comment">/* protecting the queue */</span>
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_redbee.html#a50c1acc74ece9ba3d91ccfb7900be6d4">00069</a> <a class="code" href="class_redbee.html#a50c1acc74ece9ba3d91ccfb7900be6d4">Redbee::~Redbee</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 1)
<a name="l00072"></a>00072         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Redbee destructor&quot;</span>);
<a name="l00073"></a>00073     sem_destroy(&amp;<a class="code" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">sem_node</a>);
<a name="l00074"></a>00074     sem_destroy(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">00081</a> <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">Redbee::read</a>() 
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00084"></a>00084   std::stringstream log;
<a name="l00085"></a>00085   <span class="keywordtype">char</span> c;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> i;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   strncpy(response, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a> - 1);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   fgets(response, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>+1, <a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>);  
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keywordflow">if</span>(*(response) == <span class="charliteral">&#39;\r&#39;</span>) <span class="comment">// fist \r\n</span>
<a name="l00093"></a>00093     fgets(response, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>+1, <a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>);   <span class="comment">// fist \r\n</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">/* Clean the string */</span>
<a name="l00096"></a>00096   <span class="keywordflow">while</span>(*(response+i*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) != <span class="charliteral">&#39;\0&#39;</span>) <span class="comment">/* There should always be an ending \0, thanks to strncpy */</span>
<a name="l00097"></a>00097   {
<a name="l00098"></a>00098     <span class="keywordflow">if</span>((*(response+i*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) == <span class="charliteral">&#39;\n&#39;</span>) || (*(response+i*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)) == <span class="charliteral">&#39;\r&#39;</span>))
<a name="l00099"></a>00099       *(response+i*<span class="keyword">sizeof</span>(char)) = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00100"></a>00100     i++;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) log &lt;&lt; <span class="stringliteral">&quot;got:\t`&quot;</span> &lt;&lt; <a class="code" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">escape_char</a>(response) &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   c = fgetc(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>); <span class="comment">// the final &gt;</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) log &lt;&lt; <span class="stringliteral">&quot;and:\t`&quot;</span> &lt;&lt; c &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00108"></a>00108   log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(*(response) == <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;EMPTY TAG??&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(strlen(response) &lt;= 1) 
<a name="l00118"></a>00118     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a>&gt;1)
<a name="l00121"></a>00121    {
<a name="l00122"></a>00122       log &lt;&lt; <span class="stringliteral">&quot;Adding in queue: `&quot;</span> &lt;&lt; response+<a class="code" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">response_pos</a>(response)*<span class="keyword">sizeof</span>(char) &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00123"></a>00123       <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00124"></a>00124       log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00125"></a>00125    }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.push(response+<a class="code" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">response_pos</a>(response)*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)); <span class="comment">/* used to remove &quot;@2:T:&quot; */</span>
<a name="l00128"></a>00128   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">00131</a> <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#acca47e5120efbeec550e2b82d4157e87">Redbee::is_running</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordflow">while</span>(<a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a> &amp;&amp; !<a class="code" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">disconnected</a>); <span class="comment">//We wait for the device to have started or failed</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="keywordflow">return</span> <a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*** Serial device initialisation</span>
<a name="l00139"></a>00139 <span class="comment"> *   -- XXbee module and RedBee modules</span>
<a name="l00140"></a>00140 <span class="comment"> * then need</span>
<a name="l00141"></a>00141 <span class="comment"> * stty -F /dev/ttyUSB0 1:0:800008bd:0:3:1c:7f:15:1:5:1:0:11:13:1a:0:12:f:17:16:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0</span>
<a name="l00142"></a>00142 <span class="comment"> * which corresponds to 1 parity bit, no ack, 9600b no flow control but -ixon -ixoff</span>
<a name="l00143"></a>00143 <span class="comment"> * threaded</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">00146</a> <span class="keywordtype">void</span> <a class="code" href="class_redbee.html#a434fee53f3a9eaf9b7c793488044ba97">Redbee::run</a>() {
<a name="l00147"></a>00147         std::stringstream log;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a> = fopen(<a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a>.c_str(), <span class="stringliteral">&quot;r+&quot;</span>);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>){
<a name="l00153"></a>00153     fd_set rdfs;
<a name="l00154"></a>00154     <span class="keywordtype">int</span> fd_fd = fileno(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>);
<a name="l00155"></a>00155     timeval timeout;
<a name="l00156"></a>00156     log &lt;&lt; <span class="stringliteral">&quot;device &quot;</span> &lt;&lt; <a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a> &lt;&lt; <span class="stringliteral">&quot; receiving\n&quot;</span>;
<a name="l00157"></a>00157     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00158"></a>00158     log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00159"></a>00159     <a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a> = <span class="keyword">true</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="keywordflow">while</span> (1) {
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       FD_ZERO(&amp;rdfs);
<a name="l00164"></a>00164       FD_SET(fd_fd, &amp;rdfs);
<a name="l00165"></a>00165       timeout.tv_sec = 0;
<a name="l00166"></a>00166       timeout.tv_usec = 300;
<a name="l00167"></a>00167       <span class="keywordflow">if</span>(select(fd_fd + 1, &amp;rdfs, NULL, NULL, &amp;timeout) == -1)
<a name="l00168"></a>00168        {
<a name="l00169"></a>00169           perror(<span class="stringliteral">&quot;select()&quot;</span>);
<a name="l00170"></a>00170           exit(errno);
<a name="l00171"></a>00171        }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       <span class="keywordflow">if</span>(FD_ISSET(fd_fd, &amp;rdfs) &gt; 0)
<a name="l00174"></a>00174        {
<a name="l00175"></a>00175       <span class="comment">/* read the msg awaiting */</span>
<a name="l00176"></a>00176         <span class="keywordflow">if</span>(<a class="code" href="class_redbee.html#a9a0af6233bd1ae6e6b7097f801f79a7d">read</a>() == <span class="keyword">false</span>)
<a name="l00177"></a>00177           <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;Reading error in Redbee&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00178"></a>00178 <span class="comment">//        sleep(1); // just to let a bit of time to write </span>
<a name="l00179"></a>00179        }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       usleep(1000*200);
<a name="l00182"></a>00182       <a class="code" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>();
<a name="l00183"></a>00183                 }   <span class="comment">// while(1)</span>
<a name="l00184"></a>00184                 fclose(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>);
<a name="l00185"></a>00185         }<span class="keywordflow">else</span>
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187     <a class="code" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">disconnected</a> = <span class="keyword">true</span>;
<a name="l00188"></a>00188     log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00189"></a>00189     log &lt;&lt; <span class="stringliteral">&quot;Error could not open port: &quot;</span> &lt;&lt; <a class="code" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">port</a>.c_str();  
<a name="l00190"></a>00190     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, errno);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_redbee.html#ad606ca946320118aab7a85a71e8a5881">00194</a> <a class="code" href="class_redbee.html#aaafc67dcbdc818c8ccb5627da82a582b">Redbee::Redbee</a>(<a class="code" href="class_redbee.html">Redbee</a>&amp;)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;To implement, copy constructor, redbee&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="class_redbee.html#aebec4f793be0aa1d6f2eab93f122e052">00200</a> std::string <a class="code" href="class_redbee.html#aebec4f793be0aa1d6f2eab93f122e052">Redbee::write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; db)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   std::stringstream log;
<a name="l00203"></a>00203   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00204"></a>00204   <span class="keywordtype">int</span> loop = 0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   strncpy(response, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a> - 1); <span class="comment">// init</span>
<a name="l00207"></a>00207   
<a name="l00208"></a>00208   std::string cmd_result(<a class="code" href="_actuators_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">DEF_RES</a>);
<a name="l00209"></a>00209  
<a name="l00210"></a>00210   <span class="keywordtype">int</span> looppp = 0;
<a name="l00211"></a>00211   <span class="keywordflow">if</span>(!<a class="code" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">started</a>)
<a name="l00212"></a>00212   {
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a>) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;device NOT started&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="_actuators_8h.html#a4b9d4d28a6de5106b4a3154ac4cafee5">ERR_NOT_RUNNING</a>;
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="keywordflow">while</span>(<a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a>);
<a name="l00218"></a>00218   <a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a> = <span class="keyword">true</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   std::string r_msg;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   sem_wait(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>);
<a name="l00223"></a>00223   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;&gt;&gt;&gt; sem QUEUE locked   write&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">if</span>(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>)
<a name="l00226"></a>00226   {
<a name="l00227"></a>00227     boost::posix_time::ptime time = boost::posix_time::microsec_clock::local_time();
<a name="l00228"></a>00228     boost::posix_time::time_duration duration(time.time_of_day());
<a name="l00229"></a>00229     <span class="keywordtype">double</span> begin = duration.total_milliseconds();
<a name="l00230"></a>00230     <span class="keywordtype">double</span> timeout = begin + <a class="code" href="_actuators_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f">READER_TIMEOUT_MS</a>;
<a name="l00231"></a>00231     <span class="keywordtype">double</span> time_spent_ms;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <a class="code" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">send</a>(str, db);
<a name="l00234"></a>00234     
<a name="l00235"></a>00235                 <span class="keywordflow">do</span> 
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       r_msg = <a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">get_oldest_msg</a>();
<a name="l00239"></a>00239 
<a name="l00240"></a>00240       <span class="keywordflow">while</span>(<a class="code" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">is_msg_tag</a>(r_msg) &amp;&amp; (looppp &lt; 5)) 
<a name="l00241"></a>00241       {
<a name="l00242"></a>00242           log &lt;&lt; <span class="stringliteral">&quot; got a tag, pushing in the queue: `&quot;</span> &lt;&lt; r_msg &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00243"></a>00243           <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00244"></a>00244           log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00245"></a>00245           <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.push(r_msg.c_str());
<a name="l00246"></a>00246           r_msg = <a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">get_oldest_msg</a>();
<a name="l00247"></a>00247           looppp++;
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250       time = boost::posix_time::microsec_clock::local_time();
<a name="l00251"></a>00251       duration =  time.time_of_day();
<a name="l00252"></a>00252       time_spent_ms = duration.total_milliseconds() - begin;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="keywordflow">if</span>(r_msg.compare(<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00255"></a>00255       {
<a name="l00256"></a>00256         <span class="comment">/* I __need__ a reply ! */</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">if</span>(time_spent_ms &gt; 800)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260           log &lt;&lt; <span class="stringliteral">&quot;Timeout while getting answer. cmd: `&quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;&#39;, waited for: &quot;</span> &lt;&lt; time_spent_ms &lt;&lt; <span class="stringliteral">&quot; ms&quot;</span>;
<a name="l00261"></a>00261           db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, time_spent_ms);
<a name="l00262"></a>00262           log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00263"></a>00263           <span class="keywordflow">break</span>;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         usleep(1000*10);
<a name="l00267"></a>00267         <span class="keywordflow">continue</span>; 
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270       <span class="keywordflow">if</span>(loop &gt; <a class="code" href="_i_d_8h.html#a1475d3e77f4b258dd3be12d8b2814c4b">MAX_TRY</a>)
<a name="l00271"></a>00271        {
<a name="l00272"></a>00272           <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;MAX try&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00273"></a>00273           cmd_result = <span class="stringliteral">&quot;MAX_TRY&quot;</span>;
<a name="l00274"></a>00274        }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       strncpy(response, r_msg.c_str(), <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a> - 1); <span class="comment">// TODO j&#39;étais partis avec du c sting, pas de l&#39;std::string… uniformiser</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       log &lt;&lt; <span class="stringliteral">&quot;Command sent: `&quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;&#39;, response is: &quot;</span> &lt;&lt; response;
<a name="l00279"></a>00279       db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>, time_spent_ms);
<a name="l00280"></a>00280       log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                         <span class="keywordflow">if</span> (strstr(response, <span class="stringliteral">&quot;NACK&quot;</span>)) <span class="comment">// should we ? Don&#39;t think so</span>
<a name="l00283"></a>00283        {
<a name="l00284"></a>00284 
<a name="l00285"></a>00285           log &lt;&lt; <span class="stringliteral">&quot;The command `&quot;</span> &lt;&lt; str &lt;&lt; <span class="stringliteral">&quot;&#39; was not ack from the device.&quot;</span>;
<a name="l00286"></a>00286           db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>, time_spent_ms);
<a name="l00287"></a>00287           log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00288"></a>00288           cmd_result = <a class="code" href="_actuators_8h.html#abb508ea8227673f419e9fe3a86c30d8e">FAIL</a>;
<a name="l00289"></a>00289           <span class="keywordflow">break</span>;
<a name="l00290"></a>00290                          }
<a name="l00291"></a>00291       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strstr(response, <span class="stringliteral">&quot;ACK&quot;</span>)) <span class="comment">// I WANT ACK in the answer, but not NACK</span>
<a name="l00292"></a>00292        {
<a name="l00293"></a>00293           <span class="keywordflow">if</span>(strstr(str, <span class="stringliteral">&quot;rfp 1&quot;</span>))
<a name="l00294"></a>00294            {
<a name="l00295"></a>00295               db.<a class="code" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">set_reader_state</a>(<a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>.c_str(), <a class="code" href="_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959">DB_F_READER_STATE_ACTIVE</a>);
<a name="l00296"></a>00296               log &lt;&lt; <span class="stringliteral">&quot;Set Reader `&quot;</span> &lt;&lt; <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>.c_str() &lt;&lt; <span class="stringliteral">&quot;&#39; state `&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959">DB_F_READER_STATE_ACTIVE</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00297"></a>00297               db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>, time_spent_ms);
<a name="l00298"></a>00298               log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00299"></a>00299               cmd_result = <a class="code" href="_actuators_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">DONE</a>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301            }
<a name="l00302"></a>00302           <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strstr(str, <span class="stringliteral">&quot;rfp &quot;</span>))
<a name="l00303"></a>00303            {
<a name="l00304"></a>00304               db.<a class="code" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">set_reader_state</a>(<a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>.c_str(), <a class="code" href="_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6">DB_F_READER_STATE_INACTIVE</a>);
<a name="l00305"></a>00305               log &lt;&lt; <span class="stringliteral">&quot;Set Reader `&quot;</span> &lt;&lt; <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>.c_str() &lt;&lt; <span class="stringliteral">&quot;&#39; state `&quot;</span> &lt;&lt; <a class="code" href="_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6">DB_F_READER_STATE_INACTIVE</a> &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00306"></a>00306               db.<a class="code" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a6093548b0b330b348aaf437264b0ee98">INFO_TYPE</a>, time_spent_ms);
<a name="l00307"></a>00307               log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00308"></a>00308               cmd_result = <a class="code" href="_actuators_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">DONE</a>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310            }
<a name="l00311"></a>00311           <span class="keywordflow">else</span>
<a name="l00312"></a>00312              <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;    +++ ACK but unknown command&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>); 
<a name="l00313"></a>00313           cmd_result = response;
<a name="l00314"></a>00314        }
<a name="l00315"></a>00315        <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;    +++ ACK but unknown result&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>); 
<a name="l00316"></a>00316        cmd_result = response;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318       time = boost::posix_time::microsec_clock::local_time();
<a name="l00319"></a>00319       duration =  time.time_of_day();
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 }<span class="keywordflow">while</span>((cmd_result.compare(<a class="code" href="_actuators_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">DEF_RES</a>) == 0) &amp;&amp; (duration.total_milliseconds() &lt; timeout)); <span class="comment">// while</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         }<span class="keywordflow">else</span>
<a name="l00324"></a>00324    {
<a name="l00325"></a>00325         <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;write error, fd is closed&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00326"></a>00326         cmd_result = <a class="code" href="_actuators_8h.html#a932faa1864167aaaec770ac121c1a4d7">ERR_DEVICE_CLOSED</a>;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328   sem_post(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>);
<a name="l00329"></a>00329   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;&lt;&lt;&lt; sem QUEUE released write&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00330"></a>00330   <a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a> = <span class="keyword">false</span>;
<a name="l00331"></a>00331   <span class="keywordflow">return</span> cmd_result; 
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a><a class="code" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">00335</a> <span class="keywordtype">bool</span> <a class="code" href="class_redbee.html#a987313a71466d276fb5728dcd5aea157">Redbee::is_msg_tag</a>(std::string str)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337 <span class="comment">/* A msg containing the id is</span>
<a name="l00338"></a>00338 <span class="comment"> * at least &quot;ACK 0 0 0 0 0&quot;</span>
<a name="l00339"></a>00339 <span class="comment"> * at most  &quot;NACK 255 255 255 255 255&quot;</span>
<a name="l00340"></a>00340 <span class="comment"> */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="keywordtype">int</span> len = str.length();
<a name="l00343"></a>00343   <span class="keywordflow">if</span>((len &gt; 12) &amp;&amp; (len &lt; 23))  <span class="comment">/* at least we have &quot;ACK 0 0 0 0 0&quot; */</span>
<a name="l00344"></a>00344     <span class="keywordflow">if</span>(str.find(<span class="stringliteral">&quot;ACK&quot;</span>) &lt; 2)
<a name="l00345"></a>00345       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a><a class="code" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">00350</a> <span class="keywordtype">void</span> <a class="code" href="class_redbee.html#a4e15da028357f380d41931e34d392c6f">Redbee::send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp; db)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   std::stringstream log;
<a name="l00353"></a>00353 
<a name="l00355"></a>00355 <span class="comment">//</span>
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   fprintf(<a class="code" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">fd</a>, <span class="stringliteral">&quot;%s%s%s%s%s&quot;</span>, <span class="stringliteral">&quot;@&quot;</span>,db.<a class="code" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(<a class="code" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DB_T_READERS</a>, <a class="code" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">uid</a>.c_str(), <a class="code" href="_d_bdescription_8h.html#a933a91cbfe6185128d27ed4f65b860fd">DB_F_READER_ADDRESS</a>), <span class="stringliteral">&quot;:&quot;</span>, cmd, <a class="code" href="_redbee_8h.html#ae7862aed68c7dffe07a06627adfd0bd4">EOCMD</a>);   <span class="comment">//add the \r\n</span>
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="comment">//fprintf(fd, &quot;%s%s&quot;, cmd, &quot;\r\n&quot;);   //add the \r\n //@TODO should update accordinngly to usb node</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361   log &lt;&lt; <span class="stringliteral">&quot;command sent: `&quot;</span> &lt;&lt; cmd &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00362"></a>00362   <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str(), <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00372"></a><a class="code" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">00372</a> std::string <a class="code" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">Redbee::get_tag_fifo</a>()
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   std::stringstream log;
<a name="l00375"></a>00375   <span class="keywordtype">char</span>* id_tag;
<a name="l00376"></a>00376   <span class="keywordtype">char</span>* comment;
<a name="l00377"></a>00377   <span class="keywordtype">char</span> response[<a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00378"></a>00378   <span class="keywordtype">int</span> j;
<a name="l00379"></a>00379 
<a name="l00380"></a>00380   <span class="keywordflow">if</span>(<a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a> || <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.empty())
<a name="l00381"></a>00381     <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00382"></a>00382   <a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a> = <span class="keyword">true</span>;
<a name="l00383"></a>00383 
<a name="l00384"></a>00384   sem_wait(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>);
<a name="l00385"></a>00385   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;&gt;&gt;&gt; sem QUEUE locked   process&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00386"></a>00386   <span class="keywordtype">string</span> msg =  <a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">get_oldest_msg</a>(); 
<a name="l00387"></a>00387   sem_post(&amp;<a class="code" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">sem_queue</a>);
<a name="l00388"></a>00388   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3) <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;&lt;&lt;&lt; sem QUEUE released process&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a2f528f114b287b7699bd30f6a3bbf4ff">WARN_TYPE</a>);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keywordflow">if</span>(<a class="code" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83" title="This class instanciated as singleton handle database managment.">DEBUG</a> &gt; 3)
<a name="l00391"></a>00391   {
<a name="l00392"></a>00392     log &lt;&lt; <span class="stringliteral">&quot; reader FIFO: `&quot;</span> &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00393"></a>00393     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(log.str());
<a name="l00394"></a>00394     log.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396   
<a name="l00397"></a>00397   <span class="comment">/* process */</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 
<a name="l00400"></a>00400   strncpy(response, msg.c_str(), <a class="code" href="_actuators_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a> - 1);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402   id_tag = strstr(response, <span class="stringliteral">&quot; &quot;</span>); <span class="comment">// the id start at fist blank space in the RedBee</span>
<a name="l00403"></a>00403   <span class="keywordflow">if</span>(id_tag == NULL){   <span class="comment">// is the device removed?</span>
<a name="l00404"></a>00404     <a class="code" href="fnct_8cc.html#ae9783d5ab04082ebd695eb295f07e1c4">write_log</a>(<span class="stringliteral">&quot;id_tag not found&quot;</span>, <a class="code" href="_d_bdescription_8h.html#a9d7fd488d95e6c91df3e0e4b02516925">ERR_TYPE</a>);
<a name="l00405"></a>00405     <span class="keywordflow">return</span> <span class="stringliteral">&quot;NULL&quot;</span>;
<a name="l00406"></a>00406   }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">//  int len = strlen(response) - strlen(id_tag);</span>
<a name="l00409"></a>00409   id_tag++; <span class="comment">// just to remove the trailing space</span>
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="comment">/*</span>
<a name="l00412"></a>00412 <span class="comment">  comment = (char*)malloc((len + 1) * sizeof(char)); //need to add the \0</span>
<a name="l00413"></a>00413 <span class="comment">  strncpy(comment, response, len);</span>
<a name="l00414"></a>00414 <span class="comment">  *(comment + len) = &#39;\0&#39;;</span>
<a name="l00415"></a>00415 <span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment"></span>
<a name="l00417"></a>00417 <span class="comment">//  db.logTag(uid.c_str(), id_tag, &quot;unknown&quot;, comment);</span>
<a name="l00418"></a>00418 <span class="comment"></span>
<a name="l00419"></a>00419 <span class="comment">  free(comment);</span>
<a name="l00420"></a>00420 <span class="comment">*/</span>
<a name="l00421"></a>00421   <a class="code" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">busy</a> = <span class="keyword">false</span>;
<a name="l00422"></a>00422 std::cout &lt;&lt; <span class="stringliteral">&quot;«««« tag &quot;</span> &lt;&lt; id_tag &lt;&lt; std::endl;
<a name="l00423"></a>00423   std::string tt(id_tag);
<a name="l00424"></a>00424   <span class="keywordflow">return</span> tt;
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 
<a name="l00428"></a><a class="code" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">00428</a> <span class="keywordtype">int</span> <a class="code" href="class_redbee.html#a2e5331967b9af01ed32abf7f4a23d7fe">Redbee::response_pos</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* comment)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430   <span class="keywordtype">int</span> i,j;
<a name="l00431"></a>00431   <span class="keywordtype">int</span> len;
<a name="l00432"></a>00432   
<a name="l00433"></a>00433   len = strlen(comment);
<a name="l00434"></a>00434   i = j = 0;
<a name="l00435"></a>00435   <span class="keywordflow">while</span>((*(comment + i + j) != <span class="charliteral">&#39;\0&#39;</span>) &amp;&amp; ((i + j) &lt;= len))
<a name="l00436"></a>00436    {
<a name="l00437"></a>00437     <span class="keywordflow">if</span>(*(comment + i + j) == <span class="charliteral">&#39;:&#39;</span>)
<a name="l00438"></a>00438      {
<a name="l00439"></a>00439       j += i + 1;
<a name="l00440"></a>00440       i = 0;
<a name="l00441"></a>00441       <span class="keywordflow">continue</span>;
<a name="l00442"></a>00442      }
<a name="l00443"></a>00443     i++;
<a name="l00444"></a>00444    }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446   <span class="keywordflow">return</span> j;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 
<a name="l00454"></a><a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">00454</a> std::string <a class="code" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">Redbee::get_oldest_msg</a>()
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456 
<a name="l00457"></a>00457   <span class="keywordflow">if</span>(<a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.empty())
<a name="l00458"></a>00458     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   <span class="keywordtype">string</span> msg = <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.front(); 
<a name="l00461"></a>00461   <a class="code" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">queue</a>.pop(); 
<a name="l00462"></a>00462   <span class="keywordflow">return</span> msg;
<a name="l00463"></a>00463 }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">00466</a> std::string <a class="code" href="class_redbee.html#a2c324446ad11c1d2a25a5295c4804d83">Redbee::escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468     std::string s(msg);
<a name="l00469"></a>00469     <span class="keywordtype">size_t</span> i = 0;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00472"></a>00472       i = s.find(<span class="stringliteral">&quot;\n&quot;</span>, i);
<a name="l00473"></a>00473       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00474"></a>00474         <span class="keywordflow">break</span>;
<a name="l00475"></a>00475       s.replace(i, 2, <span class="stringliteral">&quot;\\n&quot;</span>);
<a name="l00476"></a>00476       ++i;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479     i = 0;
<a name="l00480"></a>00480     <span class="keywordflow">while</span> (<span class="keyword">true</span>) {
<a name="l00481"></a>00481       i = s.find(<span class="stringliteral">&quot;\r&quot;</span>, i);
<a name="l00482"></a>00482       <span class="keywordflow">if</span> (i &gt;= std::string::npos)
<a name="l00483"></a>00483         <span class="keywordflow">break</span>;
<a name="l00484"></a>00484       s.replace(i, 1, <span class="stringliteral">&quot;\\r&quot;</span>);
<a name="l00485"></a>00485       ++i;
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     <span class="keywordflow">return</span> s;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
