<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Sensors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Sensors.h</div>  </div>
</div>
<div class="contents">
<a href="_sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef SENSORS_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define SENSORS_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;time.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time_types.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="_sensors_8h.html#af42dc805141dbcbc6f9e4683343295ea">00017</a> <span class="preprocessor">#define SIZEOFRESPONSE  64</span>
<a name="l00018"></a><a class="code" href="_sensors_8h.html#a7fd93374ccf8dd7f2c4095c203a53a54">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL_PORT &quot;/dev/null&quot;</span>
<a name="l00019"></a><a class="code" href="_sensors_8h.html#ab5f8bb4f53ce38654bedc5e80016e486">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define EOCMD_S &quot;\n&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="_sensors_8h.html#a4b9d4d28a6de5106b4a3154ac4cafee5">00021</a> <span class="preprocessor">#define ERR_NOT_RUNNING   &quot;33&quot;</span>
<a name="l00022"></a><a class="code" href="_sensors_8h.html#a932faa1864167aaaec770ac121c1a4d7">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_DEVICE_CLOSED &quot;66&quot;</span>
<a name="l00023"></a><a class="code" href="_sensors_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define DONE &quot;DONE&quot; </span>
<a name="l00024"></a><a class="code" href="_sensors_8h.html#abb508ea8227673f419e9fe3a86c30d8e">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define FAIL &quot;FAIL&quot;  </span>
<a name="l00025"></a><a class="code" href="_sensors_8h.html#a4f85605dc744cf7ad2f8283b2af38f3f">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define READER_TIMEOUT_MS 1000</span>
<a name="l00026"></a><a class="code" href="_sensors_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define DEF_RES           &quot;FFFF&quot;</span>
<a name="l00027"></a><a class="code" href="_sensors_8h.html#aa48e70137714ed88113077a02b59ce01">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ERR_UID           -1</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="class_sensors.html">Sensors</a>{
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032   <a class="code" href="class_sensors.html#a826b39dadd3f9967c3477ac070b12ed6">Sensors</a>(std::string, std::string);
<a name="l00033"></a>00033   <span class="keyword">virtual</span> <a class="code" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">~Sensors</a>();
<a name="l00034"></a>00034  
<a name="l00035"></a>00035   std::string <a class="code" href="class_sensors.html#acb6953edbde8f0232d5b9d10af963bef">send_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp;);
<a name="l00036"></a>00036   std::string <a class="code" href="class_sensors.html#af6abb8f61babd73175ace6c711ff8714">get_port</a>();
<a name="l00037"></a>00037   std::string <a class="code" href="class_sensors.html#a95e7a7dac8729606dab5c31746620d2b">get_uid</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a><a class="code" href="class_sensors.html#ad4cae5dfb7556570e1f0d5bbfc20b346">00040</a>   std::string <a class="code" href="class_sensors.html#ad4cae5dfb7556570e1f0d5bbfc20b346">uid</a>;
<a name="l00041"></a><a class="code" href="class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a">00041</a>   <span class="keywordtype">char</span> <a class="code" href="class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a">reponse</a>[<a class="code" href="_sensors_8h.html#af42dc805141dbcbc6f9e4683343295ea">SIZEOFRESPONSE</a>];
<a name="l00042"></a><a class="code" href="class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5">00042</a>   std::string <a class="code" href="class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5">port</a>;
<a name="l00043"></a>00043   std::string <a class="code" href="class_sensors.html#ae2737f1feb5939170ac626ca7f6ba260">escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00044"></a>00044   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_sensors.html#abec9c34dd54cf2291e9b3a561ba1b1f5">process_response</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00045"></a>00045   <span class="keywordtype">int</span> <a class="code" href="class_sensors.html#adf4fc3b36e61bda1eb1f5796bd16a5fe">response_pos</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_sensors.html#a186f96af608006cc76d6be973f397a3f">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, FILE*);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_sensors.html#a6dc9f66e4319c82649dc79cfa4e5ead8">init</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_sensors.html#a4d1e4c27198a8b412b9b2bcd55849a3b">00049</a>   FILE* <a class="code" href="class_sensors.html#a4d1e4c27198a8b412b9b2bcd55849a3b">fd</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* the list holding all Redbee instance */</span>
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="class_sensors__s.html">Sensors_s</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a><a class="code" href="class_sensors__s.html#adaff8a8624455742cbf4241db9df3016">00058</a>     <a class="code" href="class_sensors.html">Sensors</a>* <a class="code" href="class_sensors__s.html#adaff8a8624455742cbf4241db9df3016">sensor</a>;
<a name="l00059"></a><a class="code" href="class_sensors__s.html#a1a431f7389e7e8fe80cce95a6f130c78">00059</a>     <a class="code" href="class_sensors__s.html">Sensors_s</a>* <a class="code" href="class_sensors__s.html#a1a431f7389e7e8fe80cce95a6f130c78">next</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">bool</span> <a class="code" href="class_sensors__s.html#ab538f91eea9cb666c7216c2ef543b81f">add_new</a>(std::string, std::string);
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> <a class="code" href="class_sensors__s.html#a1c134fb4d2e5a37b89aa3db6e03aa452">right_device</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_sensors__s.html#a337ae21047c4c14baaf0734609e240bd">remove_next</a>();  
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif // </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
