<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/Serial.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/Serial.h</div>  </div>
</div>
<div class="contents">
<a href="_serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef SERIAL_H</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define SERIAL_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;termios.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">class </span><a class="code" href="class_serial.html">Serial</a>{
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="class_serial.html#a3667c3137f2df94716b5193f9fb736ab">Serial</a>();
<a name="l00017"></a>00017   <span class="keyword">virtual</span> <a class="code" href="class_serial.html#abb48c4786082f1086d86daa2918ed590">~Serial</a>();
<a name="l00018"></a>00018  
<a name="l00019"></a>00019   std::string <a class="code" href="class_serial.html#aac2d8c8ecb8369f04f3aab22666106ab">send_cmd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a>&amp;);
<a name="l00020"></a>00020   std::string <a class="code" href="class_serial.html#aa700613e9afe8fda22a94469d2115f95">get_port</a>();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a><a class="code" href="class_serial.html#ac7d784407321b6850c27e4e2bb235004">00023</a>   std::string <a class="code" href="class_serial.html#ac7d784407321b6850c27e4e2bb235004">port</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   std::string <a class="code" href="class_serial.html#a5342c7a639a2f9e5f9f89a606c05f5fb">escape_char</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00026"></a>00026   <span class="keywordtype">void</span> <a class="code" href="class_serial.html#a1fe4e1f208be6494e28d3e2d2fe34f3b">send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00027"></a>00027   <span class="keywordtype">void</span> <a class="code" href="class_serial.html#a5ad06f7702b2a8a6a50b014696303d9d">init_port</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_serial.html#a8a03267402a4d9d65203dbeb6ea30e5d">00029</a>   FILE* <a class="code" href="class_serial.html#a8a03267402a4d9d65203dbeb6ea30e5d">fd</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif // def SERIAL_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
