<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/SocketServer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/SocketServer.h</div>  </div>
</div>
<div class="contents">
<a href="_socket_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SocketServer_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SocketServer_h</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;netdb.h&gt;</span> 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_pthread_8h.html">Pthread.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_socket_server_8h.html#a16b710f592bf8f7900666392adc444dc">00021</a> <span class="preprocessor">#define DEFAULT_PORT   8888</span>
<a name="l00022"></a><a class="code" href="_socket_server_8h.html#a6821bafc3c88dfb2e433a095df9940c6">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define BUF_SIZE       512</span>
<a name="l00023"></a><a class="code" href="_socket_server_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CLIENTS    10</span>
<a name="l00024"></a><a class="code" href="_socket_server_8h.html#a2b0b8b640f7863e341022226a4084ad9">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define IP_SIZE        20  // TODO update</span>
<a name="l00025"></a><a class="code" href="_socket_server_8h.html#a79cab3873c77f1ee94256e6d07db9761">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define ACK_STR        &quot;ACK: &quot;</span>
<a name="l00026"></a><a class="code" href="_socket_server_8h.html#ab291e9e495dd0bd51b9b057b6d578de5">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_DELIM      &quot;: &quot;</span>
<a name="l00027"></a><a class="code" href="_socket_server_8h.html#ad2ed5fd862c2d4e9c42151686c5aff9e">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define NAME_DELIM     &#39;:&#39;</span>
<a name="l00028"></a><a class="code" href="_socket_server_8h.html#aa2b5368a37f4b5afab83867a1a1367c2">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define ARG_DELIM      &#39;#&#39;</span>
<a name="l00029"></a><a class="code" href="_socket_server_8h.html#a1325d863a120c8abad2c3825178b3a2a">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ARG_DELIM_S    &quot;#&quot;</span>
<a name="l00030"></a><a class="code" href="_socket_server_8h.html#a88fc644f72ca59224682167e5803a3c6">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define DISCOVERY_MSG  &quot;discovering&quot;</span>
<a name="l00031"></a><a class="code" href="_socket_server_8h.html#ad9bbdf46b21a4ff2e42cca6ef1a8df95">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CLOSE_SCK_MSG  &quot;discovering:quit&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="_socket_server_8h.html#a4e2e17f62abced02edcdf3a74552380e">00033</a> <span class="preprocessor">#define ADM_CMD        &#39;G&#39; // God mode</span>
<a name="l00034"></a><a class="code" href="_socket_server_8h.html#a581a4a71cc9d0274544b3fa9001359de">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define ACTION_CMD     &#39;A&#39;</span>
<a name="l00035"></a><a class="code" href="_socket_server_8h.html#a1b0b768eee2a986636fe14eea6b86954">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define NEW_DEVICE     &#39;N&#39;</span>
<a name="l00036"></a><a class="code" href="_socket_server_8h.html#ac2558c32fa879d85fe59f8c5f8dfbc04">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define UPDATE         &#39;U&#39;</span>
<a name="l00037"></a><a class="code" href="_socket_server_8h.html#ac61979f1705a44bc2a723d617045069c">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CTRL_CMD       &#39;C&#39;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="_socket_server_8h.html#a41e17456a13f2c97f925fa8f526454fd">00039</a> <span class="preprocessor">#define GET_PROTOCOL   &quot;GR&quot;</span>
<a name="l00040"></a><a class="code" href="_socket_server_8h.html#a514706ef18613401bc8f64a834bcea3c">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define GET_EMMIT_PWR  &quot;GP&quot;</span>
<a name="l00041"></a><a class="code" href="_socket_server_8h.html#ac35d8ce6aa89b4f1ce9ff7c0b98988b8">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define GET_Q_VALUE    &quot;GQ&quot;</span>
<a name="l00042"></a><a class="code" href="_socket_server_8h.html#aa08ce2c5a3e5dd390c6079c4ec998cc3">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_PROTOCOL   &quot;SR&quot;</span>
<a name="l00043"></a><a class="code" href="_socket_server_8h.html#a23f917a69a97707b9ce1aecd8cb43cc2">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_EMMIT_PWR  &quot;SP&quot;</span>
<a name="l00044"></a><a class="code" href="_socket_server_8h.html#a775e22fe50b304e00cd64b0bdd8bfc7c">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_Q_VALUE    &quot;SQ&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="_socket_server_8h.html#a8dc8083897335125630f1af5dafd5831">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="struct_client.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock;
<a name="l00051"></a>00051    <span class="keywordtype">char</span> ip[<a class="code" href="_socket_server_8h.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>];  <span class="comment">// IP from which computer the user is connected @TODO be dynamic</span>
<a name="l00052"></a>00052 <span class="comment">//   char* name;        // The username # not used, it&#39;s on the socket message</span>
<a name="l00053"></a>00053 }<a class="code" href="struct_client.html">Client</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="struct_sockmsg.html#a22dae7643f897d1d767dd094f46126f3">00057</a>   std::string <a class="code" href="struct_sockmsg.html#a22dae7643f897d1d767dd094f46126f3">cmd</a>;
<a name="l00058"></a><a class="code" href="struct_sockmsg.html#a9bc9baba3fb34c8ab7f00594fae99930">00058</a>   <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="struct_sockmsg.html#a9bc9baba3fb34c8ab7f00594fae99930">sock</a>;
<a name="l00059"></a><a class="code" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">00059</a>   std::string <a class="code" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">name</a>;
<a name="l00060"></a>00060 }<a class="code" href="struct_sockmsg.html">Sockmsg</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">00062</a> <span class="keyword">typedef</span> std::queue&lt;Sockmsg&gt; <a class="code" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">class </span><a class="code" href="class_socket_server.html">SocketServer</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pthread.html">Pthread</a>{
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <a class="code" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a>();
<a name="l00068"></a>00068   <a class="code" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a>(<span class="keywordtype">int</span> port);
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <a class="code" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="comment">// bool setDefaultVal(int port, int newBacklog = NULL); ///Goes to update the DBB or file, would be udptaded at next reboot. @return false if fails</span>
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">run</a>();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">broadcast_message</a>(<a class="code" href="struct_client.html">Client</a>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);     
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07" title="The run methode implements a thread. Waiting for socket connections.">broadcast_message</a>(<a class="code" href="struct_client.html">Client</a>*, <a class="code" href="struct_client.html">Client</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>*); 
<a name="l00075"></a>00075   <a class="code" href="struct_sockmsg.html">Sockmsg</a> <a class="code" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284" title="Adding the sender, we want him to receive an ACK.">get_oldest_msg</a>();
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">is_running</a>();
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">send_answer</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00078"></a>00078   
<a name="l00079"></a>00079 <span class="keyword">private</span>:
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">init</a>();
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">remove_client</a>(<a class="code" href="struct_client.html">Client</a>* , <span class="keywordtype">int</span>);
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">add_client</a>(<a class="code" href="struct_client.html">Client</a>*, fd_set&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>&amp;);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">disconnect_all_clients</a>(<a class="code" href="struct_client.html">Client</a>*);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00086"></a>00086   <span class="keywordtype">int</span> <a class="code" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">read_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, <span class="keywordtype">char</span>*);
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">q_push</a>(std::string, <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">00089</a>   <span class="keywordtype">int</span> <a class="code" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">localPort</a>;
<a name="l00090"></a><a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">00090</a>   <span class="keywordtype">bool</span> <a class="code" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a>;
<a name="l00091"></a><a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">00091</a>   <span class="keywordtype">int</span> <a class="code" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a>;
<a name="l00092"></a><a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">00092</a>   <span class="keywordtype">int</span> <a class="code" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a>; <span class="comment">//actual</span>
<a name="l00093"></a>00093 <span class="comment">//  DBhandler* dbhandlr;</span>
<a name="l00094"></a>00094   <span class="comment">//std::queue&lt;sockmsg&gt; queue;</span>
<a name="l00095"></a><a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">00095</a>   <a class="code" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a> <a class="code" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a>;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // SocketServer_h</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
