<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/SocketServer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/SocketServer.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_pthread_8h_source.html">Pthread.h</a>&quot;</code><br/>
</div>
<p><a href="_socket_server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_client.html">Client</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sockmsg.html">Sockmsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html">SocketServer</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a16b710f592bf8f7900666392adc444dc">DEFAULT_PORT</a>&#160;&#160;&#160;8888</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a79cab3873c77f1ee94256e6d07db9761">ACK_STR</a>&#160;&#160;&#160;&quot;ACK: &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ab291e9e495dd0bd51b9b057b6d578de5">MSG_DELIM</a>&#160;&#160;&#160;&quot;: &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ad2ed5fd862c2d4e9c42151686c5aff9e">NAME_DELIM</a>&#160;&#160;&#160;':'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#aa2b5368a37f4b5afab83867a1a1367c2">ARG_DELIM</a>&#160;&#160;&#160;'#'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a1325d863a120c8abad2c3825178b3a2a">ARG_DELIM_S</a>&#160;&#160;&#160;&quot;#&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a88fc644f72ca59224682167e5803a3c6">DISCOVERY_MSG</a>&#160;&#160;&#160;&quot;discovering&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ad9bbdf46b21a4ff2e42cca6ef1a8df95">CLOSE_SCK_MSG</a>&#160;&#160;&#160;&quot;discovering:quit&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a4e2e17f62abced02edcdf3a74552380e">ADM_CMD</a>&#160;&#160;&#160;'G'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a581a4a71cc9d0274544b3fa9001359de">ACTION_CMD</a>&#160;&#160;&#160;'A'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a1b0b768eee2a986636fe14eea6b86954">NEW_DEVICE</a>&#160;&#160;&#160;'N'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ac2558c32fa879d85fe59f8c5f8dfbc04">UPDATE</a>&#160;&#160;&#160;'U'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ac61979f1705a44bc2a723d617045069c">CTRL_CMD</a>&#160;&#160;&#160;'C'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a41e17456a13f2c97f925fa8f526454fd">GET_PROTOCOL</a>&#160;&#160;&#160;&quot;GR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a514706ef18613401bc8f64a834bcea3c">GET_EMMIT_PWR</a>&#160;&#160;&#160;&quot;GP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#ac35d8ce6aa89b4f1ce9ff7c0b98988b8">GET_Q_VALUE</a>&#160;&#160;&#160;&quot;GQ&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#aa08ce2c5a3e5dd390c6079c4ec998cc3">SET_PROTOCOL</a>&#160;&#160;&#160;&quot;SR&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a23f917a69a97707b9ce1aecd8cb43cc2">SET_EMMIT_PWR</a>&#160;&#160;&#160;&quot;SP&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a775e22fe50b304e00cd64b0bdd8bfc7c">SET_Q_VALUE</a>&#160;&#160;&#160;&quot;SQ&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::queue&lt; <a class="el" href="struct_sockmsg.html">Sockmsg</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a79cab3873c77f1ee94256e6d07db9761"></a><!-- doxytag: member="SocketServer.h::ACK_STR" ref="a79cab3873c77f1ee94256e6d07db9761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACK_STR&#160;&#160;&#160;&quot;ACK: &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00025">25</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a581a4a71cc9d0274544b3fa9001359de"></a><!-- doxytag: member="SocketServer.h::ACTION_CMD" ref="a581a4a71cc9d0274544b3fa9001359de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTION_CMD&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00034">34</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e2e17f62abced02edcdf3a74552380e"></a><!-- doxytag: member="SocketServer.h::ADM_CMD" ref="a4e2e17f62abced02edcdf3a74552380e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADM_CMD&#160;&#160;&#160;'G'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00033">33</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2b5368a37f4b5afab83867a1a1367c2"></a><!-- doxytag: member="SocketServer.h::ARG_DELIM" ref="aa2b5368a37f4b5afab83867a1a1367c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_DELIM&#160;&#160;&#160;'#'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00028">28</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1325d863a120c8abad2c3825178b3a2a"></a><!-- doxytag: member="SocketServer.h::ARG_DELIM_S" ref="a1325d863a120c8abad2c3825178b3a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARG_DELIM_S&#160;&#160;&#160;&quot;#&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00029">29</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6821bafc3c88dfb2e433a095df9940c6"></a><!-- doxytag: member="SocketServer.h::BUF_SIZE" ref="a6821bafc3c88dfb2e433a095df9940c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00022">22</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9bbdf46b21a4ff2e42cca6ef1a8df95"></a><!-- doxytag: member="SocketServer.h::CLOSE_SCK_MSG" ref="ad9bbdf46b21a4ff2e42cca6ef1a8df95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOSE_SCK_MSG&#160;&#160;&#160;&quot;discovering:quit&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00031">31</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac61979f1705a44bc2a723d617045069c"></a><!-- doxytag: member="SocketServer.h::CTRL_CMD" ref="ac61979f1705a44bc2a723d617045069c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTRL_CMD&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00037">37</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16b710f592bf8f7900666392adc444dc"></a><!-- doxytag: member="SocketServer.h::DEFAULT_PORT" ref="a16b710f592bf8f7900666392adc444dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_PORT&#160;&#160;&#160;8888</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00021">21</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88fc644f72ca59224682167e5803a3c6"></a><!-- doxytag: member="SocketServer.h::DISCOVERY_MSG" ref="a88fc644f72ca59224682167e5803a3c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISCOVERY_MSG&#160;&#160;&#160;&quot;discovering&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00030">30</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a514706ef18613401bc8f64a834bcea3c"></a><!-- doxytag: member="SocketServer.h::GET_EMMIT_PWR" ref="a514706ef18613401bc8f64a834bcea3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_EMMIT_PWR&#160;&#160;&#160;&quot;GP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00040">40</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e17456a13f2c97f925fa8f526454fd"></a><!-- doxytag: member="SocketServer.h::GET_PROTOCOL" ref="a41e17456a13f2c97f925fa8f526454fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_PROTOCOL&#160;&#160;&#160;&quot;GR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00039">39</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac35d8ce6aa89b4f1ce9ff7c0b98988b8"></a><!-- doxytag: member="SocketServer.h::GET_Q_VALUE" ref="ac35d8ce6aa89b4f1ce9ff7c0b98988b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_Q_VALUE&#160;&#160;&#160;&quot;GQ&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00041">41</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0b8b640f7863e341022226a4084ad9"></a><!-- doxytag: member="SocketServer.h::IP_SIZE" ref="a2b0b8b640f7863e341022226a4084ad9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IP_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00024">24</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8f91f93d75a07f0ae45077db45b3eb"></a><!-- doxytag: member="SocketServer.h::MAX_CLIENTS" ref="a0a8f91f93d75a07f0ae45077db45b3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLIENTS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00023">23</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab291e9e495dd0bd51b9b057b6d578de5"></a><!-- doxytag: member="SocketServer.h::MSG_DELIM" ref="ab291e9e495dd0bd51b9b057b6d578de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_DELIM&#160;&#160;&#160;&quot;: &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00026">26</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ed5fd862c2d4e9c42151686c5aff9e"></a><!-- doxytag: member="SocketServer.h::NAME_DELIM" ref="ad2ed5fd862c2d4e9c42151686c5aff9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_DELIM&#160;&#160;&#160;':'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00027">27</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0b768eee2a986636fe14eea6b86954"></a><!-- doxytag: member="SocketServer.h::NEW_DEVICE" ref="a1b0b768eee2a986636fe14eea6b86954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_DEVICE&#160;&#160;&#160;'N'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00035">35</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23f917a69a97707b9ce1aecd8cb43cc2"></a><!-- doxytag: member="SocketServer.h::SET_EMMIT_PWR" ref="a23f917a69a97707b9ce1aecd8cb43cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_EMMIT_PWR&#160;&#160;&#160;&quot;SP&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00043">43</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa08ce2c5a3e5dd390c6079c4ec998cc3"></a><!-- doxytag: member="SocketServer.h::SET_PROTOCOL" ref="aa08ce2c5a3e5dd390c6079c4ec998cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_PROTOCOL&#160;&#160;&#160;&quot;SR&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00042">42</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a775e22fe50b304e00cd64b0bdd8bfc7c"></a><!-- doxytag: member="SocketServer.h::SET_Q_VALUE" ref="a775e22fe50b304e00cd64b0bdd8bfc7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_Q_VALUE&#160;&#160;&#160;&quot;SQ&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00044">44</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2558c32fa879d85fe59f8c5f8dfbc04"></a><!-- doxytag: member="SocketServer.h::UPDATE" ref="ac2558c32fa879d85fe59f8c5f8dfbc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UPDATE&#160;&#160;&#160;'U'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00036">36</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a90e22084b1991a3ac0b767d8b9d90166"></a><!-- doxytag: member="SocketServer.h::msg_queue" ref="a90e22084b1991a3ac0b767d8b9d90166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::queue&lt;<a class="el" href="struct_sockmsg.html">Sockmsg</a>&gt; <a class="el" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00062">62</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a><!-- doxytag: member="SocketServer.h::SOCKET" ref="a8dc8083897335125630f1af5dafd5831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00046">46</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
