<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/USBdiscovery.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/USBdiscovery.h</div>  </div>
</div>
<div class="contents">
<a href="_u_s_bdiscovery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef USBDISCOVERY_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define USBDISCOVERY_H</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="_device_manager_8h.html">DeviceManager.h</a>&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="_u_s_bdiscovery_8h.html#a6c7cd32e1bac137f05e4a752b4ad10af">00021</a> <span class="preprocessor">#define BUFF_SIZE 514</span>
<a name="l00022"></a><a class="code" href="_u_s_bdiscovery_8h.html#a6bb60fb6ebf852901fefebe4c89feb7e">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define PATH_PIPE &quot;/tmp/controller.p&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="_pthread_8h.html">Pthread.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_u_s_bdiscovery.html">USBdiscovery</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_pthread.html">Pthread</a>{
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e">00028</a>   std::string <a class="code" href="class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0">idVendor</a>, <a class="code" href="class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a">idProduct</a>, <a class="code" href="class_u_s_bdiscovery.html#a8c0309aa2535c27314f6eb6a13fefef0">p</a>, <a class="code" href="class_u_s_bdiscovery.html#ac28e400103f626488b7aeb52feedbeff">N</a>, <a class="code" href="class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e">serial</a>, <a class="code" href="class_u_s_bdiscovery.html#a780694d5c7d209a103e96ab2f7f5dd2c">manufacturer</a>, <a class="code" href="class_u_s_bdiscovery.html#a95ef2fe93fa1a50d444b9d9e5fc69c20">product</a>;
<a name="l00029"></a><a class="code" href="class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847">00029</a>   <a class="code" href="class_device_manager.html">DeviceManager</a>* <a class="code" href="class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847">dm</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">protected</span>:
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_u_s_bdiscovery.html#a486825a4215f639ce870205996f04720">init</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <a class="code" href="class_u_s_bdiscovery.html#a3da9fc8e2d91e6abd64e87ba433b76b1">USBdiscovery</a>(<a class="code" href="class_device_manager.html">DeviceManager</a>*);
<a name="l00036"></a>00036   <a class="code" href="class_u_s_bdiscovery.html#a5a42c7ddd57dea85d6368b9ded49947d">~USBdiscovery</a>();
<a name="l00037"></a>00037   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_u_s_bdiscovery.html#a7d7d991407fd53c1623e2c766f1aa6b2">run</a>();
<a name="l00038"></a>00038   <span class="keywordtype">bool</span> <a class="code" href="class_u_s_bdiscovery.html#ad65898ee76d317e72d67d037fb06d9d7">splitData</a>(std::string str);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
