<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Sensors Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Sensors Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Sensors" -->
<p><code>#include &lt;<a class="el" href="_sensors_8h_source.html">Sensors.h</a>&gt;</code></p>

<p><a href="class_sensors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a826b39dadd3f9967c3477ac070b12ed6">Sensors</a> (std::string, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ae8757a85e47bb4d61ef3e33cdf3e0d87">~Sensors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#acb6953edbde8f0232d5b9d10af963bef">send_cmd</a> (const char *, <a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#af6abb8f61babd73175ace6c711ff8714">get_port</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a95e7a7dac8729606dab5c31746620d2b">get_uid</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ae2737f1feb5939170ac626ca7f6ba260">escape_char</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#abec9c34dd54cf2291e9b3a561ba1b1f5">process_response</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#adf4fc3b36e61bda1eb1f5796bd16a5fe">response_pos</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a186f96af608006cc76d6be973f397a3f">send</a> (const char *, FILE *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a6dc9f66e4319c82649dc79cfa4e5ead8">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#ad4cae5dfb7556570e1f0d5bbfc20b346">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a">reponse</a> [SIZEOFRESPONSE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensors.html#a4d1e4c27198a8b412b9b2bcd55849a3b">fd</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a826b39dadd3f9967c3477ac070b12ed6"></a><!-- doxytag: member="Sensors::Sensors" ref="a826b39dadd3f9967c3477ac070b12ed6" args="(std::string, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensors::Sensors </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00061">61</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae8757a85e47bb4d61ef3e33cdf3e0d87"></a><!-- doxytag: member="Sensors::~Sensors" ref="ae8757a85e47bb4d61ef3e33cdf3e0d87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensors::~Sensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00069">69</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae2737f1feb5939170ac626ca7f6ba260"></a><!-- doxytag: member="Sensors::escape_char" ref="ae2737f1feb5939170ac626ca7f6ba260" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sensors::escape_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00241">241</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af6abb8f61babd73175ace6c711ff8714"></a><!-- doxytag: member="Sensors::get_port" ref="af6abb8f61babd73175ace6c711ff8714" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sensors::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00050">50</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a95e7a7dac8729606dab5c31746620d2b"></a><!-- doxytag: member="Sensors::get_uid" ref="a95e7a7dac8729606dab5c31746620d2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Sensors::get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00055">55</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc9f66e4319c82649dc79cfa4e5ead8"></a><!-- doxytag: member="Sensors::init" ref="a6dc9f66e4319c82649dc79cfa4e5ead8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00082">82</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abec9c34dd54cf2291e9b3a561ba1b1f5"></a><!-- doxytag: member="Sensors::process_response" ref="abec9c34dd54cf2291e9b3a561ba1b1f5" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Sensors::process_response </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00076">76</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adf4fc3b36e61bda1eb1f5796bd16a5fe"></a><!-- doxytag: member="Sensors::response_pos" ref="adf4fc3b36e61bda1eb1f5796bd16a5fe" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sensors::response_pos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00205">205</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a186f96af608006cc76d6be973f397a3f"></a><!-- doxytag: member="Sensors::send" ref="a186f96af608006cc76d6be973f397a3f" args="(const char *, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensors::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00226">226</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<a class="anchor" id="acb6953edbde8f0232d5b9d10af963bef"></a><!-- doxytag: member="Sensors::send_cmd" ref="acb6953edbde8f0232d5b9d10af963bef" args="(const char *, DBhandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Sensors::send_cmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check ptr will hold only 1 char…)</p>
<p>check ptr will hold only 1 char…) </p>

<p>Definition at line <a class="el" href="_sensors_8cc_source.html#l00101">101</a> of file <a class="el" href="_sensors_8cc_source.html">Sensors.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d1e4c27198a8b412b9b2bcd55849a3b"></a><!-- doxytag: member="Sensors::fd" ref="a4d1e4c27198a8b412b9b2bcd55849a3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_sensors.html#a4d1e4c27198a8b412b9b2bcd55849a3b">Sensors::fd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8h_source.html#l00049">49</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56db3fd08a612317bcbed292ebbf95a5"></a><!-- doxytag: member="Sensors::port" ref="a56db3fd08a612317bcbed292ebbf95a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5">Sensors::port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8h_source.html#l00042">42</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b41607fa8930f024e07fd6c593bd8a"></a><!-- doxytag: member="Sensors::reponse" ref="a01b41607fa8930f024e07fd6c593bd8a" args="[SIZEOFRESPONSE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a">Sensors::reponse</a>[SIZEOFRESPONSE]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8h_source.html#l00041">41</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cae5dfb7556570e1f0d5bbfc20b346"></a><!-- doxytag: member="Sensors::uid" ref="ad4cae5dfb7556570e1f0d5bbfc20b346" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_sensors.html#ad4cae5dfb7556570e1f0d5bbfc20b346">Sensors::uid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_sensors_8h_source.html#l00040">40</a> of file <a class="el" href="_sensors_8h_source.html">Sensors.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_sensors_8h_source.html">Sensors.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_sensors_8cc_source.html">Sensors.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
