<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: DeviceManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DeviceManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DeviceManager" --><!-- doxytag: inherits="Pthread" -->
<p><code>#include &lt;<a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeviceManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_device_manager.png" usemap="#DeviceManager_map" alt=""/>
  <map id="DeviceManager_map" name="DeviceManager_map">
<area href="class_pthread.html" alt="Pthread" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="class_device_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a4e6d37b581df235b46c5696e6c71ae79">DeviceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a7dc39ed4ff259da6376de8707ca118a2">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#abe14bb08f32c7f0ac2a9875f97e1e51f">newDevice</a> (<a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> nt, std::string node, std::string idVendor, std::string idProduct, std::string serial, std::string manufacturer, std::string product, const char *dt=ENDPOINT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#aeecba49c427b28c27feef81eb976fef2">removeDevice</a> (<a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> nt, std::string node, const char *dt=ENDPOINT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One device discovery get an event.  <a href="#aeecba49c427b28c27feef81eb976fef2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One device discovery found a device removed.  <a href="#ad91a247c8acfd51c533be52313ce7ddd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#ad552dede1db82d5c0351790c127041c2">process_cmd</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a9b19c8e4f37e6f23d6de02de7bc11a1c">adm_cmd</a> (const char *, std::string, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a90e245154938305f455e5acc4ed5c1e1">read_tags</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a11625c94f5c2af343124964eb2653354">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a40e35006fcfa7599afd31cd1e23c32a5">init_device</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a35f47f61a8f168a4e1a799e958594a2e">add_device</a> (const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a32fb18e7a2114e15705ee6769bfce60b">add_device</a> (const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a506e9c156c982c47c4fda13a686f884d">get_cmd_type</a> (char *&amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a01432389e9f1b05347f5d2998d9288b3">get_next</a> (char *&amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a9bf20df9fb80ce48645132566ecd7165">do_action</a> (const char *action_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#adeb4077a5ee3c29866bf2f0db83dc307">scenario_tag</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a876dbf180721f1c5d289fac10efdcb50">scenario_tag</a> (const char *, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a0c4cd70ea7d28a2eff95668688450e6c">set_field_number</a> (mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#ae165c88a623797cf0492571c0698c248">set_field_number</a> (mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a25a0591dbd46cb0ae46d424c875dcc11">check_usb_device</a> (const char *, const char *, const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a1c96e2fc84dca765836187724a337275">update_devices</a> (const char *, const char *, const char *, const char *, const char *, const char *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_devices__s.html">Devices_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">devices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_bhandler.html">DBhandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">db</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e6d37b581df235b46c5696e6c71ae79"></a><!-- doxytag: member="DeviceManager::DeviceManager" ref="a4e6d37b581df235b46c5696e6c71ae79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceManager::DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The general device manager </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00010">10</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad91a247c8acfd51c533be52313ce7ddd"></a><!-- doxytag: member="DeviceManager::~DeviceManager" ref="ad91a247c8acfd51c533be52313ce7ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceManager::~DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One device discovery found a device removed. </p>
<p>Destructor </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00021">21</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35f47f61a8f168a4e1a799e958594a2e"></a><!-- doxytag: member="DeviceManager::add_device" ref="a35f47f61a8f168a4e1a799e958594a2e" args="(const char *, const char *, const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::add_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00445">445</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a32fb18e7a2114e15705ee6769bfce60b"></a><!-- doxytag: member="DeviceManager::add_device" ref="a32fb18e7a2114e15705ee6769bfce60b" args="(const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::add_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This effectivly add a new device on the Sevices_s struct, taking the right linked list from the device type and co </p>
<p>TODO check the ip connection</p>
<p>check oscar type (defaut OFF while opening the connection </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00453">453</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9b19c8e4f37e6f23d6de02de7bc11a1c"></a><!-- doxytag: member="DeviceManager::adm_cmd" ref="a9b19c8e4f37e6f23d6de02de7bc11a1c" args="(const char *, std::string, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeviceManager::adm_cmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This process the ADMIN type commands. look for the right device and send the command. return the response </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00088">88</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a25a0591dbd46cb0ae46d424c875dcc11"></a><!-- doxytag: member="DeviceManager::check_usb_device" ref="a25a0591dbd46cb0ae46d424c875dcc11" args="(const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::check_usb_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vendor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the USB node is attached to the right device  to implement, check_usb_device </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00857">857</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf20df9fb80ce48645132566ecd7165"></a><!-- doxytag: member="DeviceManager::do_action" ref="a9bf20df9fb80ce48645132566ecd7165" args="(const char *action_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DeviceManager::do_action </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action_id</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>run a specify action from the command table </p>
<ul>
<li>the action id </li>
</ul>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00629">629</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a506e9c156c982c47c4fda13a686f884d"></a><!-- doxytag: member="DeviceManager::get_cmd_type" ref="a506e9c156c982c47c4fda13a686f884d" args="(char *&amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char DeviceManager::get_cmd_type </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse the command to return the cmd type  the reference to cmd on the following format &lt;cmd_type&gt;#&lt;device_type&gt;#&lt;device_id&gt;#&lt;cmd&gt; </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cmd_type, "NULL" if not found </dd>
<dd>
the passed cmd string shortened </dd></dl>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00034">34</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a01432389e9f1b05347f5d2998d9288b3"></a><!-- doxytag: member="DeviceManager::get_next" ref="a01432389e9f1b05347f5d2998d9288b3" args="(char *&amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * DeviceManager::get_next </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse the command to return the device type  the reference to cmd on the following format &lt;device_type&gt;#&lt;device_id&gt;#&lt;cmd&gt; or &lt;device_id&gt;#&lt;cmd&gt; … </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the fist arg, "NULL" if no `#' present </dd>
<dd>
the passed cmd string shortened </dd></dl>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00058">58</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a11625c94f5c2af343124964eb2653354"></a><!-- doxytag: member="DeviceManager::init" ref="a11625c94f5c2af343124964eb2653354" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method call init_device in order to fill the devices lists </p>
<p>TODO TODO TODO now!! </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00601">601</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a40e35006fcfa7599afd31cd1e23c32a5"></a><!-- doxytag: member="DeviceManager::init_device" ref="a40e35006fcfa7599afd31cd1e23c32a5" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::init_device </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method get the corresponding table should parse the result, each row, each column, in order to find attached devices and define them.  Udpate ERR = 0 if found </p>
<p>TODO should not check here but in the set_field_number func. </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00561">561</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abe14bb08f32c7f0ac2a9875f97e1e51f"></a><!-- doxytag: member="DeviceManager::newDevice" ref="abe14bb08f32c7f0ac2a9875f97e1e51f" args="(eNetworkType nt, std::string node, std::string idVendor, std::string idProduct, std::string serial, std::string manufacturer, std::string product, const char *dt=ENDPOINT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::newDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a>&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>idVendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>idProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>manufacturer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dt</em> = <code>ENDPOINT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add new device connection </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eNetworkType</td><td></td></tr>
    <tr><td class="paramname">const</td><td>char* node which could either be "/dev/ttyUSB0" or an IP adress </td></tr>
    <tr><td class="paramname">DeviceType</td><td>(optional, default value "Endpoint" to define an endpoint If the device is known, instanciate it. To be recognized, the device in the DB should have either its serial written, or its VendorID and ProductID. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00344">344</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad552dede1db82d5c0351790c127041c2"></a><!-- doxytag: member="DeviceManager::process_cmd" ref="ad552dede1db82d5c0351790c127041c2" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DeviceManager::process_cmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This send the command to the right device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the answer received </dd></dl>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00237">237</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a90e245154938305f455e5acc4ed5c1e1"></a><!-- doxytag: member="DeviceManager::read_tags" ref="a90e245154938305f455e5acc4ed5c1e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::read_tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This run across all devices queue in order to check if they have read tags and run the scenario_tag func </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00296">296</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aeecba49c427b28c27feef81eb976fef2"></a><!-- doxytag: member="DeviceManager::removeDevice" ref="aeecba49c427b28c27feef81eb976fef2" args="(eNetworkType nt, std::string node, const char *dt=ENDPOINT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::removeDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a>&#160;</td>
          <td class="paramname"><em>nt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dt</em> = <code>ENDPOINT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>One device discovery get an event. </p>
<p>Remove the device (set Error=1 in the corresponding table </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00436">436</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc39ed4ff259da6376de8707ca118a2"></a><!-- doxytag: member="DeviceManager::run" ref="a7dc39ed4ff259da6376de8707ca118a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Threaded method it handle device creation and interaction would probably be threaded  check if need to copy the netdriver or pass its reference. Same for device (reader) </p>
<p>Waiting for the socket server to run. , only for test purpose, could block here!  Should check if the thread is killed.</p>
<p>The special string to kill my server!! </p>

<p>Implements <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>.</p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00872">872</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adeb4077a5ee3c29866bf2f0db83dc307"></a><!-- doxytag: member="DeviceManager::scenario_tag" ref="adeb4077a5ee3c29866bf2f0db83dc307" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::scenario_tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reader_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO to write  the tag id  the reader_id who read it … </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00697">697</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a876dbf180721f1c5d289fac10efdcb50"></a><!-- doxytag: member="DeviceManager::scenario_tag" ref="a876dbf180721f1c5d289fac10efdcb50" args="(const char *, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::scenario_tag </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4cd70ea7d28a2eff95668688450e6c"></a><!-- doxytag: member="DeviceManager::set_field_number" ref="a0c4cd70ea7d28a2eff95668688450e6c" args="(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::set_field_number </td>
          <td>(</td>
          <td class="paramtype">mysqlpp::StoreQueryResult&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse the mysqlpp result and set the int input parametrs with the correct field num. It checks the table name and select the right field name.  check the return value of field_num if field does not exist. should return false if fail!!!! </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00764">764</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae165c88a623797cf0492571c0698c248"></a><!-- doxytag: member="DeviceManager::set_field_number" ref="ae165c88a623797cf0492571c0698c248" args="(mysqlpp::StoreQueryResult, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::set_field_number </td>
          <td>(</td>
          <td class="paramtype">mysqlpp::StoreQueryResult&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idproduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>idvendor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>serial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00814">814</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1c96e2fc84dca765836187724a337275"></a><!-- doxytag: member="DeviceManager::update_devices" ref="a1c96e2fc84dca765836187724a337275" args="(const char *, const char *, const char *, const char *, const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::update_devices </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>idP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>idV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the device is known, fill the appropriated field in the DB if so, and instanciate it  merge this in newDevice (need to use same DB field for all devices type </p>

<p>Definition at line <a class="el" href="_device_manager_8cc_source.html#l00358">358</a> of file <a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3c26e82d12d6cb2eb14c70656e4bdca6"></a><!-- doxytag: member="DeviceManager::db" ref="a3c26e82d12d6cb2eb14c70656e4bdca6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_bhandler.html">DBhandler</a>* <a class="el" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">DeviceManager::db</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00071">71</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47b36ef0859e7044bc8b4bc5f703e732"></a><!-- doxytag: member="DeviceManager::devices" ref="a47b36ef0859e7044bc8b4bc5f703e732" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_devices__s.html">Devices_s</a> <a class="el" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">DeviceManager::devices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_device_manager_8h_source.html#l00070">70</a> of file <a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_device_manager_8h_source.html">DeviceManager.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_device_manager_8cc_source.html">DeviceManager.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
