<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DBhandler Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_d_bhandler.html">DBhandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a583a8778afb1df0f1a2466fdfddacd05">add_tag</a>(const char *, const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">conn</a></td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a7176be5bda5070bf63f7d196438a4a48">DBhandler</a>()</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">get_action</a>(const char *id)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">get_field_from_id</a>(const char *, const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a6e105ff305192a6849f5911ada1035ed">get_field_from_id</a>(const char *, int, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">get_known_devices</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">get_reader_state</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">get_res_qry</a>(std::string)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">get_scenario_tag</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">get_table_description</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">getInstance</a>()</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a144a808481e25e776ed8533bbdd308df">init</a>()</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#ac912d8deea76dc3c716edff21d5b35c2">is_tag_known</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#acf80a2bc4e0d1f2bf840e0f1290062cb">log</a>(const char *, const char *err=INFO_TYPE, double duration=0)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#af1f134eefc4cb980026840b9e92f212c">log</a>(std::string, const char *err=INFO_TYPE, double duration=0)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#ad164f59f1dbf5a8bde3ef04fb78aa7c1">logNotif</a>(const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a6351fad609d8699c7a223adae56a984e">logTag</a>(const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#aedf0d07f2ca97044882edb5fff9ce0fc">send_qry</a>(std::string)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#aee2e187e9368ae6947d5b9b6ae992cfe">set_field</a>(const char *, const char *, const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#af35767bb17535b92f2a8524e61f0af03">set_reader_state</a>(const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a968ad7422194a2d2daa5be504154bffe">set_tag_reader</a>(const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#ad6a13dce42a834993ad62748172b0bbc">update_actuator</a>(const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a74e557fc5f9a745d2bc6b84906dea386">update_sensor_value</a>(const char *, const char *)</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_bhandler.html#a0e0038b8d43dac3cf1c830dcf86ed6b4">~DBhandler</a>()</td><td><a class="el" href="class_d_bhandler.html">DBhandler</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
