<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: tcp_proxy::tcp_bridge::acceptor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetcp__proxy.html">tcp_proxy</a>      </li>
      <li class="navelem"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html">tcp_bridge</a>      </li>
      <li class="navelem"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html">acceptor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">tcp_proxy::tcp_bridge::acceptor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="tcp_proxy::tcp_bridge::acceptor" -->
<p><a href="classtcp__proxy_1_1tcp__bridge_1_1acceptor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aa4ed4c310d10e2a39de94cc017777bb0">acceptor</a> (boost::asio::io_service &amp;ios, unsigned short local_port, unsigned short remote_port, const std::string &amp;local_host, const std::string &amp;remote_host)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#ab6d9cebdd1e37f66444a8ffcceaf23da">accept_connections</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void(const <br class="typebreak"/>
boost::system::error_code &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">handler_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a56aaaaf822d60af9c4c572956f890bbe">handle_accept</a> (const boost::system::error_code &amp;error)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">io_service_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ip::address_v4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">localhost_address</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ip::tcp::acceptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">acceptor_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">session_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">handler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a2269b1dfe5197fe5e2c285daf443e6c6">handle_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">remote_port_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">remote_host_</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a7b124225e8d881dd9289fccf9f3d93dc"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::handler_type" ref="a7b124225e8d881dd9289fccf9f3d93dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::function&lt;void (const boost::system::error_code&amp;)&gt; <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">tcp_proxy::tcp_bridge::acceptor::handler_type</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00178">178</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4ed4c310d10e2a39de94cc017777bb0"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::acceptor" ref="aa4ed4c310d10e2a39de94cc017777bb0" args="(boost::asio::io_service &amp;ios, unsigned short local_port, unsigned short remote_port, const std::string &amp;local_host, const std::string &amp;remote_host)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcp_proxy::tcp_bridge::acceptor::acceptor </td>
          <td>(</td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>ios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>local_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remote_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>local_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>remote_host</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00182">182</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6d9cebdd1e37f66444a8ffcceaf23da"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::accept_connections" ref="ab6d9cebdd1e37f66444a8ffcceaf23da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tcp_proxy::tcp_bridge::acceptor::accept_connections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00194">194</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a56aaaaf822d60af9c4c572956f890bbe"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::handle_accept" ref="a56aaaaf822d60af9c4c572956f890bbe" args="(const boost::system::error_code &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_proxy::tcp_bridge::acceptor::handle_accept </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00213">213</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca3e0361cba1f7b224e2f571fe4690be"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::acceptor_" ref="aca3e0361cba1f7b224e2f571fe4690be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip::tcp::acceptor <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">tcp_proxy::tcp_bridge::acceptor::acceptor_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00231">231</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2269b1dfe5197fe5e2c285daf443e6c6"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::handle_" ref="a2269b1dfe5197fe5e2c285daf443e6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7b124225e8d881dd9289fccf9f3d93dc">handler_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a2269b1dfe5197fe5e2c285daf443e6c6">tcp_proxy::tcp_bridge::acceptor::handle_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00233">233</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7191af41cb093d05ae554e1053a42a2f"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::io_service_" ref="a7191af41cb093d05ae554e1053a42a2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service&amp; <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">tcp_proxy::tcp_bridge::acceptor::io_service_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00229">229</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a062ab1c6668940e737cfe6ac25cb81fc"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::localhost_address" ref="a062ab1c6668940e737cfe6ac25cb81fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ip::address_v4 <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">tcp_proxy::tcp_bridge::acceptor::localhost_address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00230">230</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01384d1f134c1e4c88ba6ff3ba34cde7"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::remote_host_" ref="a01384d1f134c1e4c88ba6ff3ba34cde7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">tcp_proxy::tcp_bridge::acceptor::remote_host_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00235">235</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a099a1465ace97a465c88c4a730748fac"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::remote_port_" ref="a099a1465ace97a465c88c4a730748fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">tcp_proxy::tcp_bridge::acceptor::remote_port_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00234">234</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add2d700ab77452b33d6cdeba371ab2f4"></a><!-- doxytag: member="tcp_proxy::tcp_bridge::acceptor::session_" ref="add2d700ab77452b33d6cdeba371ab2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a4135503393b8733d6fb837ae113f6eb0">ptr_type</a> <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">tcp_proxy::tcp_bridge::acceptor::session_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tcpproxy__server_8cpp_source.html#l00232">232</a> of file <a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/shaiton/rfid/controller/tools/tcpproxy/<a class="el" href="tcpproxy__server_8cpp_source.html">tcpproxy_server.cpp</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
