<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: SocketServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SocketServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SocketServer" --><!-- doxytag: inherits="Pthread" -->
<p><code>#include &lt;<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SocketServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_socket_server.png" usemap="#SocketServer_map" alt=""/>
  <map id="SocketServer_map" name="SocketServer_map">
<area href="class_pthread.html" alt="Pthread" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>

<p><a href="class_socket_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433">SocketServer</a> (int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07">broadcast_message</a> (<a class="el" href="struct_client.html">Client</a> *, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The run methode implements a thread. Waiting for socket connections.  <a href="#a9eec3ca7e52aa397afe586d61d7f3d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a9d15910c11239782c7c66e5d591e0fb8">broadcast_message</a> (<a class="el" href="struct_client.html">Client</a> *, <a class="el" href="struct_client.html">Client</a>, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast a message to all client.  <a href="#a9d15910c11239782c7c66e5d591e0fb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sockmsg.html">Sockmsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284">get_oldest_msg</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding the sender, we want him to receive an ACK.  <a href="#ad7aaf558c73a31dace1e88246695d284"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">is_running</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">send_answer</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, const char *)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">remove_client</a> (<a class="el" href="struct_client.html">Client</a> *, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">add_client</a> (<a class="el" href="struct_client.html">Client</a> *, fd_set &amp;, int, int &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">disconnect_all_clients</a> (<a class="el" href="struct_client.html">Client</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">read_client</a> (<a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>, char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">q_push</a> (std::string, <a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">localPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a262ba93dc8ad71b260fb75124b3453ee"></a><!-- doxytag: member="SocketServer::SocketServer" ref="a262ba93dc8ad71b260fb75124b3453ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer::SocketServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00023">23</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a73939197c857f63eede6fc2f0c6ab433"></a><!-- doxytag: member="SocketServer::SocketServer" ref="a73939197c857f63eede6fc2f0c6ab433" args="(int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer::SocketServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_socket_server.html">SocketServer</a> constructor </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00018">18</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af0e595690e453ef4b8e8da174069aba9"></a><!-- doxytag: member="SocketServer::~SocketServer" ref="af0e595690e453ef4b8e8da174069aba9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketServer::~SocketServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_socket_server.html">SocketServer</a> destructor Call the CloseC() method </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00032">32</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3d732703762bc0c1366bfdabedfb791"></a><!-- doxytag: member="SocketServer::add_client" ref="ac3d732703762bc0c1366bfdabedfb791" args="(Client *, fd_set &amp;, int, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::add_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fd_set &amp;&#160;</td>
          <td class="paramname"><em>rdfs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00140">140</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9eec3ca7e52aa397afe586d61d7f3d07"></a><!-- doxytag: member="SocketServer::broadcast_message" ref="a9eec3ca7e52aa397afe586d61d7f3d07" args="(Client *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::broadcast_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The run methode implements a thread. Waiting for socket connections. </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00058">58</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9d15910c11239782c7c66e5d591e0fb8"></a><!-- doxytag: member="SocketServer::broadcast_message" ref="a9d15910c11239782c7c66e5d591e0fb8" args="(Client *, Client, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::broadcast_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Broadcast a message to all client. </p>
<p>should initialize arrays?</p>
<p>change that, I want either to send a std string or to use c string </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00073">73</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa383441ec644f10ef1a67e55893085e7"></a><!-- doxytag: member="SocketServer::disconnect_all_clients" ref="aa383441ec644f10ef1a67e55893085e7" args="(Client *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::disconnect_all_clients </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_socket_server.html">SocketServer</a> constructor close the socket @todo check error </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true </dd></dl>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00049">49</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad7aaf558c73a31dace1e88246695d284"></a><!-- doxytag: member="SocketServer::get_oldest_msg" ref="ad7aaf558c73a31dace1e88246695d284" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sockmsg.html">Sockmsg</a> SocketServer::get_oldest_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adding the sender, we want him to receive an ACK. </p>
<p>Get oldest entry</p>
<p>Delete the oldest entry </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00219">219</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e815f59093106a05807859810968bc"></a><!-- doxytag: member="SocketServer::init" ref="ab3e815f59093106a05807859810968bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>we hope the port to be released at some point.  this is fo test purpose. </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00093">93</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a025900faca836a4e39bce5492e44ec12"></a><!-- doxytag: member="SocketServer::is_running" ref="a025900faca836a4e39bce5492e44ec12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SocketServer::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00039">39</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2d603a0d076c53b0460379fd38774b80"></a><!-- doxytag: member="SocketServer::q_push" ref="a2d603a0d076c53b0460379fd38774b80" args="(std::string, SOCKET)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::q_push </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fill the queue with the message and its sender filtering the username from the message, if username absent, forget  str in the form: &lt;username&gt;:&lt;cmd&gt;#&lt;arg1&gt;#&lt;arg2&gt;… the username could not contain `#', and should finish by `:'. </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00239">239</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae04101774026874e5c392ac89fcc6ffb"></a><!-- doxytag: member="SocketServer::read_client" ref="ae04101774026874e5c392ac89fcc6ffb" args="(SOCKET, char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SocketServer::read_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00205">205</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaa56f91bbab32bda109b3b70b4970a7a"></a><!-- doxytag: member="SocketServer::remove_client" ref="aaa56f91bbab32bda109b3b70b4970a7a" args="(Client *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::remove_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_client.html">Client</a> *&#160;</td>
          <td class="paramname"><em>clients</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove one <a class="el" href="struct_client.html">Client</a> from the <a class="el" href="struct_client.html">Client</a> array Beware, it won't close the socket </p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00133">133</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afac9dc85dd014e6288551aa49f74f63f"></a><!-- doxytag: member="SocketServer::run" ref="afac9dc85dd014e6288551aa49f74f63f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Implement the <a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">run()</a> methode, which is threaded. We store all clients in an array if reveive a discovery message, forget about it don't send ACK message, but send back from the manager if the command was working </p>
<p>We add the message received to the queue</p>
<p>check, let the <a class="el" href="class_device_manager.html">DeviceManager</a> getting this message!</p>
<p>We add the message received to the queue</p>
<p>release proc </p>

<p>Implements <a class="el" href="class_pthread.html#a71d99a95ee8a32a70013a3bd7bdfd9f7">Pthread</a>.</p>

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00264">264</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0805fdd04e18e0b7dc25979bbfb15b"></a><!-- doxytag: member="SocketServer::send_answer" ref="a0e0805fdd04e18e0b7dc25979bbfb15b" args="(SOCKET, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::send_answer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00199">199</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab773dbfdccab58d7973112ba99866122"></a><!-- doxytag: member="SocketServer::write_to_client" ref="ab773dbfdccab58d7973112ba99866122" args="(SOCKET, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SocketServer::write_to_client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8cc_source.html#l00191">191</a> of file <a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a779ba717e412f887a7f154f447ba7d3a"></a><!-- doxytag: member="SocketServer::active_connection_nbr" ref="a779ba717e412f887a7f154f447ba7d3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">SocketServer::active_connection_nbr</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00092">92</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38e6b1956cafbc126c28132278f62b88"></a><!-- doxytag: member="SocketServer::localPort" ref="a38e6b1956cafbc126c28132278f62b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">SocketServer::localPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00089">89</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1beb4f78adcd3fb3e22762a0ab86bc4e"></a><!-- doxytag: member="SocketServer::queue" ref="a1beb4f78adcd3fb3e22762a0ab86bc4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_socket_server_8h.html#a90e22084b1991a3ac0b767d8b9d90166">msg_queue</a> <a class="el" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">SocketServer::queue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00095">95</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb99390cbb81983d78e48f02fc28f7a3"></a><!-- doxytag: member="SocketServer::running" ref="afb99390cbb81983d78e48f02fc28f7a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">SocketServer::running</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00090">90</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ab2e034fa937a2b7e8b508521d27c7"></a><!-- doxytag: member="SocketServer::srvSocket" ref="ad8ab2e034fa937a2b7e8b508521d27c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">SocketServer::srvSocket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_socket_server_8h_source.html#l00091">91</a> of file <a class="el" href="_socket_server_8h_source.html">SocketServer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_socket_server_8h_source.html">SocketServer.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_socket_server_8cc_source.html">SocketServer.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
