<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Actuators Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Actuators Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Actuators" -->
<p><code>#include &lt;<a class="el" href="_actuators_8h_source.html">Actuators.h</a>&gt;</code></p>

<p><a href="class_actuators-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a4f388f7069553f60ab42eca0d4525910">Actuators</a> (std::string, std::string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a57a346be610b5d04444e380c0323719c">~Actuators</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a7141815ea2ebc287bd6be35edf8c213b">send_cmd</a> (const char *, <a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a154eea1936c4a00f374004dce57bb190">get_port</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a53afa8e89c64b05bd76f62bf11253567">get_uid</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a97be51a175b4732dba90fc00fbfc709f">escape_char</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#ac846655269543aeb55f668626ef1f3c1">process_response</a> (const char *, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a889b442d1e59ce1d962c747d7ff03e3d">send</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a8417a91bf0578b0d86c2ef6ffe4c471d">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a1237769620186e82a6efec695bce0743">uid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#af2e811db4d5a05610907884e5a3d5e78">reponse</a> [SIZEOFRESPONSE]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">port</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">fd</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f388f7069553f60ab42eca0d4525910"></a><!-- doxytag: member="Actuators::Actuators" ref="a4f388f7069553f60ab42eca0d4525910" args="(std::string, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actuators::Actuators </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00058">58</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a57a346be610b5d04444e380c0323719c"></a><!-- doxytag: member="Actuators::~Actuators" ref="a57a346be610b5d04444e380c0323719c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Actuators::~Actuators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00066">66</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97be51a175b4732dba90fc00fbfc709f"></a><!-- doxytag: member="Actuators::escape_char" ref="a97be51a175b4732dba90fc00fbfc709f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actuators::escape_char </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00193">193</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a154eea1936c4a00f374004dce57bb190"></a><!-- doxytag: member="Actuators::get_port" ref="a154eea1936c4a00f374004dce57bb190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actuators::get_port </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00047">47</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a53afa8e89c64b05bd76f62bf11253567"></a><!-- doxytag: member="Actuators::get_uid" ref="a53afa8e89c64b05bd76f62bf11253567" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Actuators::get_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00052">52</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8417a91bf0578b0d86c2ef6ffe4c471d"></a><!-- doxytag: member="Actuators::init" ref="a8417a91bf0578b0d86c2ef6ffe4c471d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actuators::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00078">78</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac846655269543aeb55f668626ef1f3c1"></a><!-- doxytag: member="Actuators::process_response" ref="ac846655269543aeb55f668626ef1f3c1" args="(const char *, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Actuators::process_response </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00073">73</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a889b442d1e59ce1d962c747d7ff03e3d"></a><!-- doxytag: member="Actuators::send" ref="a889b442d1e59ce1d962c747d7ff03e3d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Actuators::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00178">178</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7141815ea2ebc287bd6be35edf8c213b"></a><!-- doxytag: member="Actuators::send_cmd" ref="a7141815ea2ebc287bd6be35edf8c213b" args="(const char *, DBhandler &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Actuators::send_cmd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_d_bhandler.html">DBhandler</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>check ptr will hold only 1 char…)</p>
<p>check ptr will hold only 1 char…) </p>

<p>Definition at line <a class="el" href="_actuators_8cc_source.html#l00097">97</a> of file <a class="el" href="_actuators_8cc_source.html">Actuators.cc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af6285de9270b6051b99639c9a8ae1de2"></a><!-- doxytag: member="Actuators::fd" ref="af6285de9270b6051b99639c9a8ae1de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">Actuators::fd</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8h_source.html#l00047">47</a> of file <a class="el" href="_actuators_8h_source.html">Actuators.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d67e1a8df529c9ef814818f55b2692d"></a><!-- doxytag: member="Actuators::port" ref="a6d67e1a8df529c9ef814818f55b2692d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">Actuators::port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8h_source.html#l00041">41</a> of file <a class="el" href="_actuators_8h_source.html">Actuators.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2e811db4d5a05610907884e5a3d5e78"></a><!-- doxytag: member="Actuators::reponse" ref="af2e811db4d5a05610907884e5a3d5e78" args="[SIZEOFRESPONSE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_actuators.html#af2e811db4d5a05610907884e5a3d5e78">Actuators::reponse</a>[SIZEOFRESPONSE]<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8h_source.html#l00040">40</a> of file <a class="el" href="_actuators_8h_source.html">Actuators.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1237769620186e82a6efec695bce0743"></a><!-- doxytag: member="Actuators::uid" ref="a1237769620186e82a6efec695bce0743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_actuators.html#a1237769620186e82a6efec695bce0743">Actuators::uid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_actuators_8h_source.html#l00039">39</a> of file <a class="el" href="_actuators_8h_source.html">Actuators.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shaiton/rfid/controller/include/<a class="el" href="_actuators_8h_source.html">Actuators.h</a></li>
<li>/home/shaiton/rfid/controller/src/<a class="el" href="_actuators_8cc_source.html">Actuators.cc</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
