<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SocketServer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_socket_server.html">SocketServer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">active_connection_nbr</a></td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ac3d732703762bc0c1366bfdabedfb791">add_client</a>(Client *, fd_set &amp;, int, int &amp;)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">attr</a></td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a9eec3ca7e52aa397afe586d61d7f3d07">broadcast_message</a>(Client *, const char *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a9d15910c11239782c7c66e5d591e0fb8">broadcast_message</a>(Client *, Client, const char *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ac1eb91ba941d13194163adbc925ce0f1">callbck</a>(void *ptrThis)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a4d32d00193471e3564710f31f181df2d">cancel</a>(pthread_t)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a51d036bf87354cbb82e2d8028156f8a4">detach</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#aa383441ec644f10ef1a67e55893085e7">disconnect_all_clients</a>(Client *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a080d11a2ad35ffdb96ac9741128ccc65">end</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284">get_oldest_msg</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ab3e815f59093106a05807859810968bc">init</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a025900faca836a4e39bce5492e44ec12">is_running</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ac7872665b790e2ee1537ed5629e419a8">join</a>(void **value_ptr=NULL)</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">localPort</a></td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a5d0a60b4b8fc9095f6f583a53239873e">Pthread</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a2d603a0d076c53b0460379fd38774b80">q_push</a>(std::string, SOCKET)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">queue</a></td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ae04101774026874e5c392ac89fcc6ffb">read_client</a>(SOCKET, char *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#aaa56f91bbab32bda109b3b70b4970a7a">remove_client</a>(Client *, int)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#afac9dc85dd014e6288551aa49f74f63f">run</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">running</a></td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a0e0805fdd04e18e0b7dc25979bbfb15b">send_answer</a>(SOCKET, const char *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a262ba93dc8ad71b260fb75124b3453ee">SocketServer</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#a73939197c857f63eede6fc2f0c6ab433">SocketServer</a>(int port)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">srvSocket</a></td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a0bed9b5ac3950e49339e381f37e4426e">start</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a8a8ba4f5404fd29e009d2ccdf9994c0d">stop</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">thread_id</a></td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#ab773dbfdccab58d7973112ba99866122">write_to_client</a>(SOCKET, const char *)</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#ae95ad3bc1fa07df486f27f1533351702">yield</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pthread.html#a6139e56e641f3053dac5a5c39bb5b2de">~Pthread</a>()</td><td><a class="el" href="class_pthread.html">Pthread</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_socket_server.html#af0e595690e453ef4b8e8da174069aba9">~SocketServer</a>()</td><td><a class="el" href="class_socket_server.html">SocketServer</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
