<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_key()
: <a class="el" href="class_ion.html#a40f019da362445d171cd65eaa6d22b48">Ion</a>
</li>
<li>get_action()
: <a class="el" href="class_d_bhandler.html#ae941d351416b97448a2be9b618abe22c">DBhandler</a>
</li>
<li>get_addr()
: <a class="el" href="class_ion.html#acd7cb07f56f10bb31b24ce3026848b95">Ion</a>
</li>
<li>get_cmd_type()
: <a class="el" href="class_device_manager.html#a506e9c156c982c47c4fda13a686f884d">DeviceManager</a>
</li>
<li>get_data()
: <a class="el" href="class_i_d.html#a3c0e21f1130fd601f2ad24bec29b4b5a">ID</a>
</li>
<li>get_field_from_id()
: <a class="el" href="class_d_bhandler.html#a3d278f5a1797eb41c700155882305acc">DBhandler</a>
</li>
<li>get_g2_q()
: <a class="el" href="class_ion.html#ac52a8e3d953b41844ebc9f802a303ef0">Ion</a>
</li>
<li>get_known_devices()
: <a class="el" href="class_d_bhandler.html#a428f5f7d0f4ef648b0f4bb5a38285f5d">DBhandler</a>
</li>
<li>get_load()
: <a class="el" href="class_sys_info.html#a42710e870e9e31f015c7ea6e6abdd8e6">SysInfo</a>
</li>
<li>get_next()
: <a class="el" href="class_device_manager.html#a01432389e9f1b05347f5d2998d9288b3">DeviceManager</a>
</li>
<li>get_oldest_msg()
: <a class="el" href="class_i_d.html#a636a54dd3c113cfcbb04de80b0ea819d">ID</a>
, <a class="el" href="class_ion.html#a4d3a1f029b2a0afcb8e0451451df7965">Ion</a>
, <a class="el" href="class_redbee.html#a47ef7bc0cd83344433b510271fc82472">Redbee</a>
, <a class="el" href="class_socket_server.html#ad7aaf558c73a31dace1e88246695d284">SocketServer</a>
</li>
<li>get_port()
: <a class="el" href="class_actuators.html#a154eea1936c4a00f374004dce57bb190">Actuators</a>
, <a class="el" href="class_i_d.html#afd742cd76f071a72cd9a726740826f3e">ID</a>
, <a class="el" href="class_redbee.html#a4166139ec1229c692bec63c75a96d4d8">Redbee</a>
, <a class="el" href="class_sensors.html#af6abb8f61babd73175ace6c711ff8714">Sensors</a>
, <a class="el" href="class_serial.html#aa700613e9afe8fda22a94469d2115f95">Serial</a>
</li>
<li>get_power()
: <a class="el" href="class_ion.html#a8b1aa8aba821cf4a3953f97ccb9a9e16">Ion</a>
</li>
<li>get_protocol()
: <a class="el" href="class_ion.html#a6b04b08e1d6aeb0c622eedddaad196ef">Ion</a>
</li>
<li>get_ps_info()
: <a class="el" href="class_sys_info.html#a8d861ebb3f5a4d8639900c9560b1b79c">SysInfo</a>
</li>
<li>get_reader_state()
: <a class="el" href="class_d_bhandler.html#a899bf3330a05e1af3cb208e410f6c654">DBhandler</a>
</li>
<li>get_res_qry()
: <a class="el" href="class_d_bhandler.html#a8dcb1850cd6acd9432b9eafb9d0dbb94">DBhandler</a>
</li>
<li>get_scenario_tag()
: <a class="el" href="class_d_bhandler.html#a703a119b8c0a46f85f3c829462cafa75">DBhandler</a>
</li>
<li>get_table_description()
: <a class="el" href="class_d_bhandler.html#a3087256130c04cd6026ff6659002b1c6">DBhandler</a>
</li>
<li>get_tag_fifo()
: <a class="el" href="class_redbee.html#aed572a9a023942f24397fcfa8295ab4a">Redbee</a>
, <a class="el" href="class_i_d.html#ac1a11f23beec891c7f130204028a5a78">ID</a>
</li>
<li>get_uid()
: <a class="el" href="class_i_d.html#a083ab19753a408bf67e808ffb1dd9d15">ID</a>
, <a class="el" href="class_redbee.html#a4e27c48f18491fe82b9e50f7ae7d7382">Redbee</a>
, <a class="el" href="class_actuators.html#a53afa8e89c64b05bd76f62bf11253567">Actuators</a>
, <a class="el" href="class_ion.html#a8c30c0404c81892a55436387deea1d45">Ion</a>
, <a class="el" href="class_sensors.html#a95e7a7dac8729606dab5c31746620d2b">Sensors</a>
</li>
<li>get_uptime()
: <a class="el" href="class_sys_info.html#ac8c2ec20c42f493990171ff759011dd9">SysInfo</a>
</li>
<li>getId()
: <a class="el" href="class_device.html#afac26d2da6d911aea8a7e1c81b1467fc">Device</a>
</li>
<li>getInstance()
: <a class="el" href="class_d_bhandler.html#a15d4d55ad82be489d15d76b330563c2e">DBhandler</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
