<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptor_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#aca3e0361cba1f7b224e2f571fe4690be">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>active_antennae
: <a class="el" href="class_ion.html#a4900d4fe84605257159c3756ebadc34a">Ion</a>
</li>
<li>active_connection_nbr
: <a class="el" href="class_socket_server.html#a779ba717e412f887a7f154f447ba7d3a">SocketServer</a>
</li>
<li>actuator
: <a class="el" href="class_actuators__s.html#a1a96b603aaef62cf5496816f8fa310d7">Actuators_s</a>
</li>
<li>actuators_list
: <a class="el" href="struct_devices__s.html#aac7949619df75904749f2bd9e92f45ec">Devices_s</a>
</li>
<li>address
: <a class="el" href="class_ion.html#a620b8e5dfc1cece5ba6ec87b2b073382">Ion</a>
</li>
<li>adress
: <a class="el" href="class_device.html#a6dd57f1756b4f0c2a371f7bc31a8ca7d">Device</a>
</li>
<li>antennae
: <a class="el" href="class_ion.html#a48ad5aedd0fe8d24afc015e5dfd17dc4">Ion</a>
</li>
<li>attr
: <a class="el" href="class_pthread.html#a633be93d7f299be5744fc4ce3a36416b">Pthread</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>busy
: <a class="el" href="class_redbee.html#a9cfce05650fafd9c972c40ffae2d3c7e">Redbee</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client_data_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3b212f4eff26292981956000708cfa67">tcp_proxy::tcp_bridge</a>
</li>
<li>client_read_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a3fd2ef8b1890e50e1bcecf9c9f0bc93d">tcp_proxy::tcp_bridge</a>
</li>
<li>client_socket_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#ace3340548fe2a8601feace8ef29c6462">tcp_proxy::tcp_bridge</a>
</li>
<li>client_write_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#aed9a58859cb66c6d4f05187d1e39f111">tcp_proxy::tcp_bridge</a>
</li>
<li>cmd
: <a class="el" href="struct_sockmsg.html#a22dae7643f897d1d767dd094f46126f3">Sockmsg</a>
</li>
<li>conn
: <a class="el" href="class_d_bhandler.html#afe8a8eb46f33d1b5bec4025f65616113">DBhandler</a>
</li>
<li>cutime
: <a class="el" href="structps__info.html#ab6edfe983564df8a5777ce9a912eb867">ps_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_device_manager.html#a3c26e82d12d6cb2eb14c70656e4bdca6">DeviceManager</a>
</li>
<li>devices
: <a class="el" href="class_device_manager.html#a47b36ef0859e7044bc8b4bc5f703e732">DeviceManager</a>
</li>
<li>disconnected
: <a class="el" href="class_redbee.html#aba4f93285f744f28f350f81293ae2921">Redbee</a>
, <a class="el" href="class_ion.html#ac8a50b7b13bc255d4130b54fdd4a3511">Ion</a>
</li>
<li>dm
: <a class="el" href="class_u_s_bdiscovery.html#a2671e52c0266b42d76a76163d93ae847">USBdiscovery</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="class_actuators.html#af6285de9270b6051b99639c9a8ae1de2">Actuators</a>
, <a class="el" href="class_i_d.html#aec0f7a31270e617c54b4b9c4fa1d537b">ID</a>
, <a class="el" href="class_serial.html#a8a03267402a4d9d65203dbeb6ea30e5d">Serial</a>
, <a class="el" href="class_sensors.html#a4d1e4c27198a8b412b9b2bcd55849a3b">Sensors</a>
, <a class="el" href="class_redbee.html#a43e969c7dcd0ee48d9e5860464e52057">Redbee</a>
, <a class="el" href="class_ion.html#a86e4af05db2c002617e981829eda1abf">Ion</a>
</li>
<li>finish
: <a class="el" href="class_redbee.html#ae6f9f9ac8767022cff39424f32d28ded">Redbee</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="class_ion.html#af9bc44d53f65cd4e40670ed89803dd05">Ion</a>
</li>
<li>handle_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a2269b1dfe5197fe5e2c285daf443e6c6">tcp_proxy::tcp_bridge::acceptor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_device.html#acba8d88e9870a9c9e034c4e438264655">Device</a>
, <a class="el" href="class_i_d__s.html#abc9e7e7cf81237f6f64c93afbbb4f114">ID_s</a>
</li>
<li>id_list
: <a class="el" href="struct_devices__s.html#a9f4a4076d47e249c420b401210291da4">Devices_s</a>
</li>
<li>idProduct
: <a class="el" href="class_u_s_bdiscovery.html#afa03b7caa11ba972260e019f6a22066a">USBdiscovery</a>
</li>
<li>idVendor
: <a class="el" href="class_u_s_bdiscovery.html#a1a3ec6d336eb724ea3d66c5c7349dde0">USBdiscovery</a>
</li>
<li>io_service_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a7191af41cb093d05ae554e1053a42a2f">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>ion
: <a class="el" href="class_ion__s.html#a0a40c5c250d6da75b7aedffe362cdf56">Ion_s</a>
</li>
<li>ion_list
: <a class="el" href="struct_devices__s.html#acb9724458fae5672548af37625c6ffd6">Devices_s</a>
</li>
<li>ip
: <a class="el" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">Client</a>
</li>
<li>isDetached
: <a class="el" href="class_pthread.html#a26a900f0cb10bba95fe8536d0a8ffb50">Pthread</a>
</li>
<li>isRunning
: <a class="el" href="class_pthread.html#a967aca881f95dda4e2ae56af6c56567c">Pthread</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localhost_address
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a062ab1c6668940e737cfe6ac25cb81fc">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>localPort
: <a class="el" href="class_socket_server.html#a38e6b1956cafbc126c28132278f62b88">SocketServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>manufacturer
: <a class="el" href="class_u_s_bdiscovery.html#a780694d5c7d209a103e96ab2f7f5dd2c">USBdiscovery</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="class_u_s_bdiscovery.html#ac28e400103f626488b7aeb52feedbeff">USBdiscovery</a>
</li>
<li>name
: <a class="el" href="struct_sockmsg.html#ac9a4eaf5a04e866692a1ab5d7aa463c0">Sockmsg</a>
</li>
<li>next
: <a class="el" href="class_i_d__s.html#a14ecf67398fdc065446cf4a9c9053746">ID_s</a>
, <a class="el" href="class_sensors__s.html#a1a431f7389e7e8fe80cce95a6f130c78">Sensors_s</a>
, <a class="el" href="class_redbee__s.html#a8e9393f751abb9d2720f0f13d4ab1dbf">Redbee_s</a>
, <a class="el" href="class_ion__s.html#a14058ce0782d10dfa22d157e6fa1ee9c">Ion_s</a>
, <a class="el" href="class_actuators__s.html#a003ff2d13615eaf27993c3d2dde25e79">Actuators_s</a>
</li>
<li>nice
: <a class="el" href="structps__info.html#a71c81d6ed3e9e88fcbbd40c4e0dee2b7">ps_info</a>
</li>
<li>num_threads
: <a class="el" href="structps__info.html#addc5e50132081ade564bd251a9b5264a">ps_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_u_s_bdiscovery.html#a8c0309aa2535c27314f6eb6a13fefef0">USBdiscovery</a>
</li>
<li>port
: <a class="el" href="class_actuators.html#a6d67e1a8df529c9ef814818f55b2692d">Actuators</a>
, <a class="el" href="class_redbee.html#a10495fa27b050a9608f7354dfa9a53ca">Redbee</a>
, <a class="el" href="class_serial.html#ac7d784407321b6850c27e4e2bb235004">Serial</a>
, <a class="el" href="class_sensors.html#a56db3fd08a612317bcbed292ebbf95a5">Sensors</a>
, <a class="el" href="class_i_d.html#a316a28a6ad87e1305da32ce213455eb9">ID</a>
</li>
<li>priority
: <a class="el" href="structps__info.html#a062bf9494607ef40455fd9619a43bb61">ps_info</a>
</li>
<li>product
: <a class="el" href="class_u_s_bdiscovery.html#a95ef2fe93fa1a50d444b9d9e5fc69c20">USBdiscovery</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="class_i_d.html#a6e10b146769e376225c4dafae201635f">ID</a>
, <a class="el" href="class_socket_server.html#a1beb4f78adcd3fb3e22762a0ab86bc4e">SocketServer</a>
, <a class="el" href="class_redbee.html#a4d583539ae02ebc672ee22db1f9efacf">Redbee</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redbee
: <a class="el" href="class_redbee__s.html#a6e889b3eeff886fea7433f604e577aab">Redbee_s</a>
</li>
<li>redbee_list
: <a class="el" href="struct_devices__s.html#a83840050c2e168a00158da605d1fb1f0">Devices_s</a>
</li>
<li>remote_data_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#af6ead7713966d5b49ac2a87cd4edc37f">tcp_proxy::tcp_bridge</a>
</li>
<li>remote_host_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a01384d1f134c1e4c88ba6ff3ba34cde7">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>remote_port_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#a099a1465ace97a465c88c4a730748fac">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>remote_read_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a6519d8c5368ccdb962e23e930879f3bb">tcp_proxy::tcp_bridge</a>
</li>
<li>remote_socket_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a520ec7924c42998b3d42dce9db724efe">tcp_proxy::tcp_bridge</a>
</li>
<li>remote_write_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge.html#a8447517cd6f642cff5a22f59d8df19bd">tcp_proxy::tcp_bridge</a>
</li>
<li>reponse
: <a class="el" href="class_actuators.html#af2e811db4d5a05610907884e5a3d5e78">Actuators</a>
, <a class="el" href="class_redbee.html#a9d0889100c28437a8aa93a35cb7a5c5c">Redbee</a>
, <a class="el" href="class_i_d.html#ad09a2e8aded07e23f85a189105b9ec80">ID</a>
, <a class="el" href="class_sensors.html#a01b41607fa8930f024e07fd6c593bd8a">Sensors</a>
</li>
<li>right
: <a class="el" href="class_tag.html#a32fdfa7ddb14f92af283f0f200c72301">Tag</a>
</li>
<li>rt_priority
: <a class="el" href="structps__info.html#ad8512aac0aa134a3f1fa4762651ebe54">ps_info</a>
</li>
<li>running
: <a class="el" href="class_socket_server.html#afb99390cbb81983d78e48f02fc28f7a3">SocketServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sem_node
: <a class="el" href="class_redbee.html#aa3e856d3283176fc7904acd9fe0a945c">Redbee</a>
</li>
<li>sem_queue
: <a class="el" href="class_redbee.html#af97e11fe8b5a1cb64de7533fe39d3526">Redbee</a>
</li>
<li>sensor
: <a class="el" href="class_sensors__s.html#adaff8a8624455742cbf4241db9df3016">Sensors_s</a>
</li>
<li>sensors_list
: <a class="el" href="struct_devices__s.html#a9478b6eafb19edd3386efa7f4e360a93">Devices_s</a>
</li>
<li>serial
: <a class="el" href="class_u_s_bdiscovery.html#ac7b949191223500bcb207dba1d71fb4e">USBdiscovery</a>
</li>
<li>session_
: <a class="el" href="classtcp__proxy_1_1tcp__bridge_1_1acceptor.html#add2d700ab77452b33d6cdeba371ab2f4">tcp_proxy::tcp_bridge::acceptor</a>
</li>
<li>sock
: <a class="el" href="struct_sockmsg.html#a9bc9baba3fb34c8ab7f00594fae99930">Sockmsg</a>
, <a class="el" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">Client</a>
</li>
<li>srvSocket
: <a class="el" href="class_socket_server.html#ad8ab2e034fa937a2b7e8b508521d27c7">SocketServer</a>
</li>
<li>started
: <a class="el" href="class_redbee.html#a76313d7f345b903f982f46411da35b1f">Redbee</a>
, <a class="el" href="class_i_d.html#a4bd26bf44bc96a405cfdff08e7d11291">ID</a>
</li>
<li>starttime
: <a class="el" href="structps__info.html#a592d44142b3ed85668fa9e9fa133034a">ps_info</a>
</li>
<li>state
: <a class="el" href="class_reader.html#a868ab6f594b563100607f3c68fdcf942">Reader</a>
</li>
<li>stime
: <a class="el" href="structps__info.html#a45f594bcf568f6e1f12790386c353bf1">ps_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thread_id
: <a class="el" href="class_pthread.html#a4250b9fe3046b4873a4692a49d4f5a4e">Pthread</a>
</li>
<li>thread_number
: <a class="el" href="structps__info.html#a66545cd0a3d26159846d84e97f71c024">ps_info</a>
</li>
<li>type
: <a class="el" href="class_device.html#a13f1512c1f217015bc0a74890e84c805">Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="class_actuators.html#a1237769620186e82a6efec695bce0743">Actuators</a>
, <a class="el" href="class_sensors.html#ad4cae5dfb7556570e1f0d5bbfc20b346">Sensors</a>
, <a class="el" href="class_redbee.html#ab072cb986c2a05ed4f42fe47e6be7b0e">Redbee</a>
, <a class="el" href="class_ion.html#a33db891681ae1b5a7de44094647a53c3">Ion</a>
, <a class="el" href="class_i_d.html#ab459720c6a0be341d418cc97d5902ba2">ID</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vsize
: <a class="el" href="structps__info.html#a8e76746cafd3d984916858d08fe86cf5">ps_info</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
