<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DB_F_ACTION
: <a class="el" href="_d_bdescription_8h.html#aadaf66b4a27e47dae959a5a278e87ebd">DBdescription.h</a>
</li>
<li>DB_F_ACTION_CMD
: <a class="el" href="_d_bdescription_8h.html#a4861da75a116ed9d2c3d379be571b516">DBdescription.h</a>
</li>
<li>DB_F_ACTION_DEVICE_ID
: <a class="el" href="_d_bdescription_8h.html#ad06d0d108a7542868bf52c2413b718ca">DBdescription.h</a>
</li>
<li>DB_F_ACTION_DEVICE_TYPE
: <a class="el" href="_d_bdescription_8h.html#a46547a84b5e3b4844c7fd5bcf9da0bfb">DBdescription.h</a>
</li>
<li>DB_F_ACTION_ID
: <a class="el" href="_d_bdescription_8h.html#ae9034252e886b081484552809811437a">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_ADDRESS
: <a class="el" href="_d_bdescription_8h.html#a435a567df5a29f3b2a354e6fda49f7d6">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_COMMENT
: <a class="el" href="_d_bdescription_8h.html#a88f13baf69094f9d4fb20910096b36e9">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_ERROR
: <a class="el" href="_d_bdescription_8h.html#a24c6e7f487802e2240ada260be33737f">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_ID
: <a class="el" href="_d_bdescription_8h.html#a2d50d769fcf56d58d2df463efd70f74a">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_IFACE
: <a class="el" href="_d_bdescription_8h.html#a2b24cc7ff7fa73fe5d89e7ec55118291">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_IFACE_USB
: <a class="el" href="_d_bdescription_8h.html#a2b597c84d6ab55c791c0aaa7e0b7f930">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_IFACE_XBEE
: <a class="el" href="_d_bdescription_8h.html#accb24c3093a6096ddc7de89a28c4b1fc">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_MANUFACTURER
: <a class="el" href="_d_bdescription_8h.html#a114b572b87268a7f7d1c5aa65cda0f27">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_NAME
: <a class="el" href="_d_bdescription_8h.html#a108c7b221741ffc638b5593e8ea82154">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_NODE
: <a class="el" href="_d_bdescription_8h.html#a1861fa9ec47025e2fffd45737fada5b3">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_POWER
: <a class="el" href="_d_bdescription_8h.html#a53950d1d56879d8cba894973de67bbdb">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_PRODUCT
: <a class="el" href="_d_bdescription_8h.html#a4cbb2c323721a510a7716b7fc79af259">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_PRODUCT_CAENRFID_ION
: <a class="el" href="_d_bdescription_8h.html#a1049e5a472b29ade4c2c9fec717376c3">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_PRODUCT_ID
: <a class="el" href="_d_bdescription_8h.html#ad5ddc9af1d05ff390270b78ab2aed2b8">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_PRODUCT_INNOVATIONS
: <a class="el" href="_d_bdescription_8h.html#a8f1cf61dd3f5f2eebe87dc943c761160">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_PRODUCT_REDBEE
: <a class="el" href="_d_bdescription_8h.html#a260ea8b395c45ca36c8e3316bae5cfa5">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_SERIAL
: <a class="el" href="_d_bdescription_8h.html#a7a38be94c7cf822ad4363caf80d1fb60">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_STATE
: <a class="el" href="_d_bdescription_8h.html#a4b00f130be831fc7d106bbcacb29e0da">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_STATE_ACTIVE
: <a class="el" href="_d_bdescription_8h.html#a3fb9d70e3fcc47c8c62cc396f4a9bc87">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_STATE_INACTIVE
: <a class="el" href="_d_bdescription_8h.html#a141dad819313ceb6359462198a24e546">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_TYPE
: <a class="el" href="_d_bdescription_8h.html#a903b02e19805be425711374c1337dd6e">DBdescription.h</a>
</li>
<li>DB_F_ACTUATORS_VENDOR
: <a class="el" href="_d_bdescription_8h.html#a86c041259b4bc4e95226d5144e12ec65">DBdescription.h</a>
</li>
<li>DB_F_COMMENT
: <a class="el" href="_d_bdescription_8h.html#a2b0388d969a10dee6a2c5260e059e9ab">DBdescription.h</a>
</li>
<li>DB_F_LOCATION
: <a class="el" href="_d_bdescription_8h.html#acab6111b1cbd67fa8596f2c000f74001">DBdescription.h</a>
</li>
<li>DB_F_LOG_NOTIF_NOTIF
: <a class="el" href="_d_bdescription_8h.html#a2372f92894784175b4364e68e71ea5ac">DBdescription.h</a>
</li>
<li>DB_F_LOG_SYS_DURATION
: <a class="el" href="_d_bdescription_8h.html#ad39fe282419de3424e0682cea4afc5fd">DBdescription.h</a>
</li>
<li>DB_F_LOG_SYS_MSG
: <a class="el" href="_d_bdescription_8h.html#af32a030bfeb65bf827f1472cfed466aa">DBdescription.h</a>
</li>
<li>DB_F_LOG_SYS_TYPE
: <a class="el" href="_d_bdescription_8h.html#a2fbcb79f08390feb147123abaefd306b">DBdescription.h</a>
</li>
<li>DB_F_LOG_TAG_ACTION
: <a class="el" href="_d_bdescription_8h.html#abda1c93c547a7c2893b818136b3174e5">DBdescription.h</a>
</li>
<li>DB_F_LOG_TAG_ID
: <a class="el" href="_d_bdescription_8h.html#a03bdf434833a9d6fe1fd80e5d3798baa">DBdescription.h</a>
</li>
<li>DB_F_LOG_TAG_LOC
: <a class="el" href="_d_bdescription_8h.html#a7061a02d6dfd260202b6fefa510e7087">DBdescription.h</a>
</li>
<li>DB_F_LOG_TAG_READER_ID
: <a class="el" href="_d_bdescription_8h.html#a5a5ba74a94590e5cbed52b673227300d">DBdescription.h</a>
</li>
<li>DB_F_MSG
: <a class="el" href="_d_bdescription_8h.html#a711bc669c06072848f3425b177bdaad6">DBdescription.h</a>
</li>
<li>DB_F_READER_ADDRESS
: <a class="el" href="_d_bdescription_8h.html#a933a91cbfe6185128d27ed4f65b860fd">DBdescription.h</a>
</li>
<li>DB_F_READER_COMMENT
: <a class="el" href="_d_bdescription_8h.html#acf797140fa1e3ff56d7db50337dcfb34">DBdescription.h</a>
</li>
<li>DB_F_READER_ERROR
: <a class="el" href="_d_bdescription_8h.html#afd1f5891c5c85155c352bfba9aeb7718">DBdescription.h</a>
</li>
<li>DB_F_READER_ID
: <a class="el" href="_d_bdescription_8h.html#aca6fc4981f1bfb9bea7128cbd8ebc051">DBdescription.h</a>
</li>
<li>DB_F_READER_IFACE
: <a class="el" href="_d_bdescription_8h.html#a45c4f595fe5fdf501eab3967322dc5c5">DBdescription.h</a>
</li>
<li>DB_F_READER_IFACE_USB
: <a class="el" href="_d_bdescription_8h.html#aaea4ac8e7470e5a0f7d3314dcb570a94">DBdescription.h</a>
</li>
<li>DB_F_READER_IFACE_XBEE
: <a class="el" href="_d_bdescription_8h.html#ad0d1927cb7bead70780b46d8a6873312">DBdescription.h</a>
</li>
<li>DB_F_READER_MANUFACTURER
: <a class="el" href="_d_bdescription_8h.html#ae2106fdbe9ee413559fac94319f562b0">DBdescription.h</a>
</li>
<li>DB_F_READER_NODE
: <a class="el" href="_d_bdescription_8h.html#aa397aec9d716bf6bf537dfe38bbdab40">DBdescription.h</a>
</li>
<li>DB_F_READER_POWER
: <a class="el" href="_d_bdescription_8h.html#ad0204c4b1e8e2d114118b89c0b2b6860">DBdescription.h</a>
</li>
<li>DB_F_READER_PRODUCT
: <a class="el" href="_d_bdescription_8h.html#a22163955de3294a014f8fe51b4c60834">DBdescription.h</a>
</li>
<li>DB_F_READER_PRODUCT_CAENRFID_ION
: <a class="el" href="_d_bdescription_8h.html#a29ab75f60aa4caa6f1b1890f99ff9222">DBdescription.h</a>
</li>
<li>DB_F_READER_PRODUCT_ID
: <a class="el" href="_d_bdescription_8h.html#a04ded7b9bdbf5d3673d362a430e5725d">DBdescription.h</a>
</li>
<li>DB_F_READER_PRODUCT_INNOVATIONS
: <a class="el" href="_d_bdescription_8h.html#a1281d352a98eff47672d6f8b94221a20">DBdescription.h</a>
</li>
<li>DB_F_READER_PRODUCT_REDBEE
: <a class="el" href="_d_bdescription_8h.html#a27ff0e2e02c34198e61463e3e56d326e">DBdescription.h</a>
</li>
<li>DB_F_READER_SERIAL
: <a class="el" href="_d_bdescription_8h.html#ae4a466c7c63532ee20d91e18bee2edb5">DBdescription.h</a>
</li>
<li>DB_F_READER_STATE
: <a class="el" href="_d_bdescription_8h.html#a7cd72f3f199de827cd86be175655ec57">DBdescription.h</a>
</li>
<li>DB_F_READER_STATE_ACTIVE
: <a class="el" href="_d_bdescription_8h.html#ada96a6253d69d5fa67f25235b261e959">DBdescription.h</a>
</li>
<li>DB_F_READER_STATE_INACTIVE
: <a class="el" href="_d_bdescription_8h.html#abd9efec0d89219a3b5b9a62de32d83d6">DBdescription.h</a>
</li>
<li>DB_F_READER_TYPE
: <a class="el" href="_d_bdescription_8h.html#aab8c25564d9e1314d5daea59931b93da">DBdescription.h</a>
</li>
<li>DB_F_READER_VENDOR
: <a class="el" href="_d_bdescription_8h.html#aafad74e27d19d54d761e41ce3b1ccc97">DBdescription.h</a>
</li>
<li>DB_F_SC_T_LOC
: <a class="el" href="_d_bdescription_8h.html#ae24da85629655af272684379152d149c">DBdescription.h</a>
</li>
<li>DB_F_SC_T_SENSOR_VALUE
: <a class="el" href="_d_bdescription_8h.html#a889c4adb03685cefcb0effc355325420">DBdescription.h</a>
</li>
<li>DB_F_SC_T_STATE
: <a class="el" href="_d_bdescription_8h.html#a120f435cd18e10d7e9063b57443175b8">DBdescription.h</a>
</li>
<li>DB_F_SC_T_STATE_DISABLE
: <a class="el" href="_d_bdescription_8h.html#a931c63e25894c428de310e2f04de1ac1">DBdescription.h</a>
</li>
<li>DB_F_SC_T_STATE_ENABLE
: <a class="el" href="_d_bdescription_8h.html#a1e5fe12370997618348c8fdb66d504cb">DBdescription.h</a>
</li>
<li>DB_F_SC_T_UID
: <a class="el" href="_d_bdescription_8h.html#a52e5128bbab3e2699a5ad82ffd04e41c">DBdescription.h</a>
</li>
<li>DB_F_SC_T_UID_ACTION
: <a class="el" href="_d_bdescription_8h.html#a47fe17c2e286368a5386a677928b5357">DBdescription.h</a>
</li>
<li>DB_F_SC_T_UID_READER
: <a class="el" href="_d_bdescription_8h.html#a7f81dfa61234307e69c14bdd594849ba">DBdescription.h</a>
</li>
<li>DB_F_SC_T_UID_SENSOR
: <a class="el" href="_d_bdescription_8h.html#a298a3594119d52b880afc66cb51c3f4d">DBdescription.h</a>
</li>
<li>DB_F_SC_T_UID_TAG
: <a class="el" href="_d_bdescription_8h.html#a47a17196a4885731e96f5ff1c91f4412">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_ADDRESS
: <a class="el" href="_d_bdescription_8h.html#a472a6dc70c0fb511a7ab62c2e9fa57fd">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_COMMENT
: <a class="el" href="_d_bdescription_8h.html#a9e068ad52038bd584021d80cda1668b9">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_ID
: <a class="el" href="_d_bdescription_8h.html#aa7961bd589d7a90021513ad440ab5426">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_IFACE
: <a class="el" href="_d_bdescription_8h.html#a8fc35d2dd1da7421723d580d3c51d818">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_IFACE_USB
: <a class="el" href="_d_bdescription_8h.html#a59363c4f87ec3efe2df1014dcc57d39b">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_IFACE_XBEE
: <a class="el" href="_d_bdescription_8h.html#a478da435e1de6fc296355d9e1eb80c7f">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_NAME
: <a class="el" href="_d_bdescription_8h.html#a9083eef7f35a4a4bdcb7145e9424760e">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_NODE
: <a class="el" href="_d_bdescription_8h.html#ac417b927ef439551a2a42f0cad7f6d33">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_PRODUCT
: <a class="el" href="_d_bdescription_8h.html#a1da549bd681c0fe6dc64a2fdc9cbec6d">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_PRODUCT_ID
: <a class="el" href="_d_bdescription_8h.html#acd43cd79f3b9de42df571225afa0bec3">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_SERIAL
: <a class="el" href="_d_bdescription_8h.html#a34e9b6445d9bd6af32489a2ebd1f6595">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_TYPE
: <a class="el" href="_d_bdescription_8h.html#a952014783d79b5c0dd1df71504e9c699">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_VALUE
: <a class="el" href="_d_bdescription_8h.html#ae346d38a03c7060f002517b90a6457de">DBdescription.h</a>
</li>
<li>DB_F_SENSORS_VENDOR_ID
: <a class="el" href="_d_bdescription_8h.html#a1504301c7223031315f0678ebc8aa491">DBdescription.h</a>
</li>
<li>DB_F_TAGS_COMMENT
: <a class="el" href="_d_bdescription_8h.html#adaf23c4061c374b2757d4cbc7ac2469a">DBdescription.h</a>
</li>
<li>DB_F_TAGS_GROUP
: <a class="el" href="_d_bdescription_8h.html#a011486c1cbbb3a190cdfdaab61889912">DBdescription.h</a>
</li>
<li>DB_F_TAGS_ID
: <a class="el" href="_d_bdescription_8h.html#a92716b92ef7e0f4427698e7d1da9ae3f">DBdescription.h</a>
</li>
<li>DB_F_TAGS_IS_FIXED
: <a class="el" href="_d_bdescription_8h.html#ac4862da414785d46ed41d3a33e33faa8">DBdescription.h</a>
</li>
<li>DB_F_TAGS_LOC
: <a class="el" href="_d_bdescription_8h.html#af07a10803fa3ed1211c32c3a80f21441">DBdescription.h</a>
</li>
<li>DB_F_TAGS_READER_ID
: <a class="el" href="_d_bdescription_8h.html#a10a79bddd40d2f62ba9b62994e2fb201">DBdescription.h</a>
</li>
<li>DB_F_TAGS_TECH
: <a class="el" href="_d_bdescription_8h.html#a5ba28d420f93e927ea842699f888d238">DBdescription.h</a>
</li>
<li>DB_F_TAGS_UID
: <a class="el" href="_d_bdescription_8h.html#ad6838cd903483c2fb4f5b52d88288147">DBdescription.h</a>
</li>
<li>DB_F_TYPE
: <a class="el" href="_d_bdescription_8h.html#a05b39d916114228a1e6c63824b8b7182">DBdescription.h</a>
</li>
<li>DB_HOST
: <a class="el" href="_d_bdescription_8h.html#a3b2abe4576251cb0c2246c246084d0a4">DBdescription.h</a>
</li>
<li>DB_LOGIN
: <a class="el" href="_d_bdescription_8h.html#adf6e62f788a1c295424bca52dfd57dff">DBdescription.h</a>
</li>
<li>DB_NAME
: <a class="el" href="_d_bdescription_8h.html#ab840d057a03e1da1ef1b7e6d63a92d75">DBdescription.h</a>
</li>
<li>DB_PASSW
: <a class="el" href="_d_bdescription_8h.html#a6cb50dd2ad4da8f9234ce6951efa5ee6">DBdescription.h</a>
</li>
<li>DB_PORT
: <a class="el" href="_d_bdescription_8h.html#a4697ac60e3ee7973dcbd308173fd6f3d">DBdescription.h</a>
</li>
<li>DB_T_ACTION
: <a class="el" href="_d_bdescription_8h.html#a66f6343b1f602baa4a21f8ccebf5cb20">DBdescription.h</a>
</li>
<li>DB_T_ACTUATORS
: <a class="el" href="_d_bdescription_8h.html#a03e486bbdd1561ae8ba8070f24934066">DBdescription.h</a>
</li>
<li>DB_T_LOG_NOTIF
: <a class="el" href="_d_bdescription_8h.html#a35e97cbb2efcf863f692a704d6a7975f">DBdescription.h</a>
</li>
<li>DB_T_LOG_SYS
: <a class="el" href="_d_bdescription_8h.html#abbbd297fd7463d1fd7ae29c8dd2b1d5f">DBdescription.h</a>
</li>
<li>DB_T_LOG_TAG
: <a class="el" href="_d_bdescription_8h.html#a91ff49d99b1c1cbf976a99d930bfe43f">DBdescription.h</a>
</li>
<li>DB_T_READERS
: <a class="el" href="_d_bdescription_8h.html#a677e18f940ae58a34432d9945ae91b7d">DBdescription.h</a>
</li>
<li>DB_T_SC_T
: <a class="el" href="_d_bdescription_8h.html#a2cb835cf2f936c904f081cd004cd19f6">DBdescription.h</a>
</li>
<li>DB_T_SENSORS
: <a class="el" href="_d_bdescription_8h.html#a1627bf80a52dd80b73df64c32076e09a">DBdescription.h</a>
</li>
<li>DB_T_TAGS
: <a class="el" href="_d_bdescription_8h.html#a6c747e202375b8047cd2dc695e2f399f">DBdescription.h</a>
</li>
<li>DEBUG
: <a class="el" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">header.h</a>
</li>
<li>DEBUG_DB_QUERY
: <a class="el" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">header.h</a>
</li>
<li>DEBUG_SOCK
: <a class="el" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">header.h</a>
</li>
<li>DEBUG_TIME
: <a class="el" href="header_8h.html#a70a3f40093610e55d44ba13a7076181d">header.h</a>
</li>
<li>DEF_RES
: <a class="el" href="_actuators_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">Actuators.h</a>
, <a class="el" href="_sensors_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">Sensors.h</a>
, <a class="el" href="_i_d_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">ID.h</a>
, <a class="el" href="_redbee_8h.html#a425f2f8aa337ba743e3ae81a1cc559fc">Redbee.h</a>
</li>
<li>DEFAULT_PORT
: <a class="el" href="_socket_server_8h.html#a16b710f592bf8f7900666392adc444dc">SocketServer.h</a>
</li>
<li>DEFAULT_PRIORITY
: <a class="el" href="_pthread_8h.html#a0756f011ef667460d583017366823244">Pthread.h</a>
</li>
<li>DEVICE_NOT_FOUND
: <a class="el" href="_device_manager_8h.html#ab083f93dfe6795a222a53a973d9021f3">DeviceManager.h</a>
</li>
<li>DEVICE_UNKNOWN
: <a class="el" href="_device_manager_8h.html#ac6339a16999b24718a9fd32b019307d4">DeviceManager.h</a>
</li>
<li>DISCOVERY_MSG
: <a class="el" href="_socket_server_8h.html#a88fc644f72ca59224682167e5803a3c6">SocketServer.h</a>
</li>
<li>DONE
: <a class="el" href="_device_manager_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">DeviceManager.h</a>
, <a class="el" href="_actuators_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">Actuators.h</a>
, <a class="el" href="_redbee_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">Redbee.h</a>
, <a class="el" href="_sensors_8h.html#abe6b865c045f3e7c6892ef4f15ff5779">Sensors.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:21 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
