<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/include/header.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/include/header.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_d_bhandler_8h_source.html">DBhandler.h</a>&quot;</code><br/>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class instanciated as singleton handle database managment.  <a href="#ad72dbcf6d0153db1b8d8a58001feed83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a70a3f40093610e55d44ba13a7076181d">DEBUG_TIME</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2e4e2ea47c20016e13e49d0c858d60eb">DEBUG_DB_QUERY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a9d4e887bfdc02b6eb70ace6e535a4042">DEBUG_SOCK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a7e27dc39e4768f6c40b0b5312db09d36">QUIT_MSG</a>&#160;&#160;&#160;&quot;please_quit_gently&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a038c8c53ea90e9f24c582282a28db7f3">LOG_BUFF</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a19fe9ad2c32ebfdd25a2fa23544701df">print_e</a>(val, msg)&#160;&#160;&#160;do { errno = en; perror(msg); exit(EXIT_FAILURE); } while (0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ab481adfc9d57a88db7e5cd022130c3d9">READER</a>&#160;&#160;&#160;&quot;R&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#afc3d101f633a076cc1ca84b85b6224b2">TAG</a>&#160;&#160;&#160;&quot;T&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a84f1ead330bbcc83a63929c4726080d7">SENSOR</a>&#160;&#160;&#160;&quot;S&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aeaacc4e45d81e990389a7a9e5b581073">ACTUATOR</a>&#160;&#160;&#160;&quot;A&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aaa55400112be04000b9b5b278269a369">ENDPOINT</a>&#160;&#160;&#160;&quot;E&quot;</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a> { <a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa5bab6b9401ae694c62c7a8d780c75446">Zigbee</a>, 
<a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aad677efc931f3b026a5579762214bb707">Eth</a>, 
<a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb">Bluetooth</a>, 
<a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796aaab27270f353006b03c91367e05e44b94">Serial</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4c">eRfidType</a> { <a class="el" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca6e5416821fe4b127a11ff4ced876f394">HF</a>, 
<a class="el" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca">UHF</a>, 
<a class="el" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f">SHF</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a5b611fff76862aac428f420eead35757">write_log</a> (std::string log, const char *err_type=&quot;II&quot;, int err=0)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeaacc4e45d81e990389a7a9e5b581073"></a><!-- doxytag: member="header.h::ACTUATOR" ref="aeaacc4e45d81e990389a7a9e5b581073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTUATOR&#160;&#160;&#160;&quot;A&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00035">35</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a><!-- doxytag: member="header.h::DEBUG" ref="ad72dbcf6d0153db1b8d8a58001feed83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This class instanciated as singleton handle database managment. </p>

<p>Definition at line <a class="el" href="header_8h_source.html#l00016">16</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e4e2ea47c20016e13e49d0c858d60eb"></a><!-- doxytag: member="header.h::DEBUG_DB_QUERY" ref="a2e4e2ea47c20016e13e49d0c858d60eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_DB_QUERY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00018">18</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d4e887bfdc02b6eb70ace6e535a4042"></a><!-- doxytag: member="header.h::DEBUG_SOCK" ref="a9d4e887bfdc02b6eb70ace6e535a4042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_SOCK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00019">19</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70a3f40093610e55d44ba13a7076181d"></a><!-- doxytag: member="header.h::DEBUG_TIME" ref="a70a3f40093610e55d44ba13a7076181d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_TIME&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00017">17</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa55400112be04000b9b5b278269a369"></a><!-- doxytag: member="header.h::ENDPOINT" ref="aaa55400112be04000b9b5b278269a369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENDPOINT&#160;&#160;&#160;&quot;E&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00036">36</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a038c8c53ea90e9f24c582282a28db7f3"></a><!-- doxytag: member="header.h::LOG_BUFF" ref="a038c8c53ea90e9f24c582282a28db7f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFF&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00023">23</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19fe9ad2c32ebfdd25a2fa23544701df"></a><!-- doxytag: member="header.h::print_e" ref="a19fe9ad2c32ebfdd25a2fa23544701df" args="(val, msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define print_e</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { errno = en; perror(msg); exit(EXIT_FAILURE); } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Code wide macros used for general purpose </p>

<p>Definition at line <a class="el" href="header_8h_source.html#l00029">29</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e27dc39e4768f6c40b0b5312db09d36"></a><!-- doxytag: member="header.h::QUIT_MSG" ref="a7e27dc39e4768f6c40b0b5312db09d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUIT_MSG&#160;&#160;&#160;&quot;please_quit_gently&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00021">21</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab481adfc9d57a88db7e5cd022130c3d9"></a><!-- doxytag: member="header.h::READER" ref="ab481adfc9d57a88db7e5cd022130c3d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READER&#160;&#160;&#160;&quot;R&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00032">32</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f1ead330bbcc83a63929c4726080d7"></a><!-- doxytag: member="header.h::SENSOR" ref="a84f1ead330bbcc83a63929c4726080d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR&#160;&#160;&#160;&quot;S&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00034">34</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3d101f633a076cc1ca84b85b6224b2"></a><!-- doxytag: member="header.h::TAG" ref="afc3d101f633a076cc1ca84b85b6224b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG&#160;&#160;&#160;&quot;T&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="header_8h_source.html#l00033">33</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3e3d37879cf6f3ed97af36cf5df9796a"></a><!-- doxytag: member="header.h::eNetworkType" ref="a3e3d37879cf6f3ed97af36cf5df9796a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="header_8h.html#a3e3d37879cf6f3ed97af36cf5df9796a">eNetworkType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e3d37879cf6f3ed97af36cf5df9796aa5bab6b9401ae694c62c7a8d780c75446"></a><!-- doxytag: member="Zigbee" ref="a3e3d37879cf6f3ed97af36cf5df9796aa5bab6b9401ae694c62c7a8d780c75446" args="" -->Zigbee</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e3d37879cf6f3ed97af36cf5df9796aad677efc931f3b026a5579762214bb707"></a><!-- doxytag: member="Eth" ref="a3e3d37879cf6f3ed97af36cf5df9796aad677efc931f3b026a5579762214bb707" args="" -->Eth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb"></a><!-- doxytag: member="Bluetooth" ref="a3e3d37879cf6f3ed97af36cf5df9796aa730728c9aac83393ac83f96a8125b8bb" args="" -->Bluetooth</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e3d37879cf6f3ed97af36cf5df9796aaab27270f353006b03c91367e05e44b94"></a><!-- doxytag: member="Serial" ref="a3e3d37879cf6f3ed97af36cf5df9796aaab27270f353006b03c91367e05e44b94" args="" -->Serial</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="header_8h_source.html#l00038">38</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd510735ea67c493807c6d82365fe4c"></a><!-- doxytag: member="header.h::eRfidType" ref="a1cd510735ea67c493807c6d82365fe4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="header_8h.html#a1cd510735ea67c493807c6d82365fe4c">eRfidType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1cd510735ea67c493807c6d82365fe4ca6e5416821fe4b127a11ff4ced876f394"></a><!-- doxytag: member="HF" ref="a1cd510735ea67c493807c6d82365fe4ca6e5416821fe4b127a11ff4ced876f394" args="" -->HF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca"></a><!-- doxytag: member="UHF" ref="a1cd510735ea67c493807c6d82365fe4cacea464d183ad6af4795d9ba937f11cca" args="" -->UHF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f"></a><!-- doxytag: member="SHF" ref="a1cd510735ea67c493807c6d82365fe4ca23326b30366eda08d118591b23b3cc7f" args="" -->SHF</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="header_8h_source.html#l00045">45</a> of file <a class="el" href="header_8h_source.html">header.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5b611fff76862aac428f420eead35757"></a><!-- doxytag: member="header.h::write_log" ref="a5b611fff76862aac428f420eead35757" args="(std::string log, const char *err_type=&quot;II&quot;, int err=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_log </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>err_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The following functions are use to handle local logs Never call them aside of <a class="el" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> logs, as you will get duplicate from <a class="el" href="class_d_bhandler.html" title="Defines the database arch (constant)">DBhandler</a> Passing errno as err argument will specify that an error occurs (calling perror)</p>
<p>write_log handle log.  log, std::string, which is what you want to display  err_type, could either be</p>
<ul>
<li>INFO_TYPE, for stdout general display</li>
<li>WARN_TYPE, for bold stdout display</li>
<li>ERR_TYPE, for red stderr display.  err: if err exists, errno will be set and perror run.  creating a rotative log </li>
</ul>

<p>Definition at line <a class="el" href="fnct_8cc_source.html#l00023">23</a> of file <a class="el" href="fnct_8cc_source.html">fnct.cc</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
