<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: Rfid controller</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Rfid controller </div>  </div>
</div>
<div class="contents">
<div class="textblock"><dl class="author"><dt><b>Authors:</b></dt><dd>Kévin Raymond for the LOR department (it-sudparis)</dd></dl>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This package provides an rfid controller for use as research platform. Its goal is to:</p>
<ul>
<li>Efficiently manage a bunch of several rfid reader (manufacturer/technology independant);</li>
<li>Avoid conflicts implementing a clever manager, which would deactivate/activate some readers, set directionnal antennas… It all depends of your architecture;</li>
<li>Be a research platform easily expendable;</li>
<li>Be dynamic, it is designed to work even with multiple controller instance (in different machines). If you like this possibility, consider implementing a controller hierarchy feature and using the tcpproxy providen (enhenced with TCP broadcast).</li>
</ul>
<h3><a class="anchor" id=""></a>
</h3>
<div class="fragment"><pre class="fragment">
 
   (TPC socket server)
      –––––––––––––––
      | Controller1 | &lt;················· 
      –––––––––––––––                  :
             :                         :
             :                         :
             :..............           :
                           :           :
                           :           :
   (TPC socket server)     :   (TCP client/Server)        (TCP socket client)     
      –––––––––––––––      :       −−−−−−−−−−−             –––––––––––––––––
      | Controller2 | &lt;····+····· | TCP Proxy |&lt;·········· | Web interface |
      –––––––––––––––      :       −−−−−−−−−−−             –––––––––––––––––
            :              :                                       :
            :              :          ______                       :
            :              ·········&gt;(      )                      :
            :                        (      )                      :
            ························&gt;(  DB  )&lt;······················
                                     (      )
                                     (______)
 
 </pre></div><h2><a class="anchor" id="install_sec"></a>
Setup:</h2>
<ul>
<li>You need the database, somewhere in the wild;</li>
<li>Use the website provided somewhere to configure it and see logs (should be on the same network, as it is using sockets and DB access;</li>
<li>Some readers and tags, obviously.</li>
</ul>
<h2><a class="anchor" id="dev_sec"></a>
Development:</h2>
<p>Mind that this documents only the controller, not the adminitrative web server code.</p>
<h3><a class="anchor" id="INSTALLATION"></a>
INSTALLATION</h3>
<ul>
<li>read the README file </li>
</ul>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
