<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/testclient.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/testclient.cc</div>  </div>
</div>
<div class="contents">
<a href="testclient_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* see stestSocketServer.cc</span>
<a name="l00002"></a>00002 <span class="comment"> * compil       g++ -Wall -O0 -g  testclient.cc -o testclient</span>
<a name="l00003"></a>00003 <span class="comment"> * run          ./testclient 157.159.100.223 &quot;that&#39;s me&quot;</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* close */</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;netdb.h&gt;</span> <span class="comment">/* gethostbyname */</span>
<a name="l00016"></a><a class="code" href="testclient_8cc.html#a26769957ec1a2beaf223f33b66ee64ab">00016</a> <span class="preprocessor">#define INVALID_SOCKET -1</span>
<a name="l00017"></a><a class="code" href="testclient_8cc.html#a633b0396ff93d336a088412a190a5072">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SOCKET_ERROR -1</span>
<a name="l00018"></a><a class="code" href="testclient_8cc.html#a5a3eb971b466278ada4f7f87399a537c">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define closesocket(s) close(s)</span>
<a name="l00019"></a><a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">00019</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;
<a name="l00020"></a><a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">00020</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in <a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a>;
<a name="l00021"></a><a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr <a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a>;
<a name="l00022"></a><a class="code" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>in_addr <a class="code" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="testclient_8cc.html#a6cb23a858b0a21bdaa644b9181dc415f">00024</a> <span class="preprocessor">#define CRLF     &quot;\r\n&quot;</span>
<a name="l00025"></a><a class="code" href="testclient_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT     8888</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">00027</a> <span class="preprocessor">#define BUF_SIZE 1024</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">app</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00030"></a>00030 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">init_connection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address);
<a name="l00031"></a>00031 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">read_server</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keywordtype">char</span> *buffer);
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">write_server</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">00036</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">app</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock = <a class="code" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">init_connection</a>(address);
<a name="l00039"></a>00039    <span class="keywordtype">char</span> buffer[<a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00040"></a>00040 
<a name="l00041"></a>00041    fd_set rdfs;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">/* send our name */</span>
<a name="l00044"></a>00044    <a class="code" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">write_server</a>(sock, name);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046    <span class="keywordflow">while</span>(1)
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       FD_ZERO(&amp;rdfs);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       <span class="comment">/* add STDIN_FILENO */</span>
<a name="l00051"></a>00051       FD_SET(STDIN_FILENO, &amp;rdfs);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053       <span class="comment">/* add the socket */</span>
<a name="l00054"></a>00054       FD_SET(sock, &amp;rdfs);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keywordflow">if</span>(select(sock + 1, &amp;rdfs, NULL, NULL, NULL) == -1)
<a name="l00057"></a>00057       {
<a name="l00058"></a>00058          perror(<span class="stringliteral">&quot;select()&quot;</span>);
<a name="l00059"></a>00059          exit(errno);
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="comment">/* something from standard input : i.e keyboard */</span>
<a name="l00063"></a>00063       <span class="keywordflow">if</span>(FD_ISSET(STDIN_FILENO, &amp;rdfs))
<a name="l00064"></a>00064       {
<a name="l00065"></a>00065          fgets(buffer, <a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1, stdin);
<a name="l00066"></a>00066          {
<a name="l00067"></a>00067             <span class="keywordtype">char</span> *p = NULL;
<a name="l00068"></a>00068             p = strstr(buffer, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00069"></a>00069             <span class="keywordflow">if</span>(p != NULL)
<a name="l00070"></a>00070             {
<a name="l00071"></a>00071                *p = 0;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073             <span class="keywordflow">else</span>
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075                <span class="comment">/* fclean */</span>
<a name="l00076"></a>00076                buffer[<a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1] = 0;
<a name="l00077"></a>00077             }
<a name="l00078"></a>00078          }
<a name="l00079"></a>00079          <a class="code" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">write_server</a>(sock, buffer);
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(FD_ISSET(sock, &amp;rdfs))
<a name="l00082"></a>00082       {
<a name="l00083"></a>00083          <span class="keywordtype">int</span> n = <a class="code" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">read_server</a>(sock, buffer);
<a name="l00084"></a>00084          <span class="comment">/* server down */</span>
<a name="l00085"></a>00085          <span class="keywordflow">if</span>(n == 0)
<a name="l00086"></a>00086          {
<a name="l00087"></a>00087             printf(<span class="stringliteral">&quot;Server disconnected !\n&quot;</span>);
<a name="l00088"></a>00088             <span class="keywordflow">break</span>;
<a name="l00089"></a>00089          }
<a name="l00090"></a>00090          puts(buffer);
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094    <a class="code" href="testclient_8cc.html#a5a3eb971b466278ada4f7f87399a537c">closesocket</a>(sock);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">00097</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a13c64e48a3b85f0a53b11ad7db9fe486">init_connection</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
<a name="l00100"></a>00100    <a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a> sin = { 0 };
<a name="l00101"></a>00101    <span class="keyword">struct </span>hostent *hostinfo;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keywordflow">if</span>(sock == <a class="code" href="testclient_8cc.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>)
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       perror(<span class="stringliteral">&quot;socket()&quot;</span>);
<a name="l00106"></a>00106       exit(errno);
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    hostinfo = gethostbyname(address);
<a name="l00110"></a>00110    <span class="keywordflow">if</span> (hostinfo == NULL)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       fprintf (stderr, <span class="stringliteral">&quot;Unknown host %s.\n&quot;</span>, address);
<a name="l00113"></a>00113       exit(EXIT_FAILURE);
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    sin.sin_addr = *(<a class="code" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a> *) hostinfo-&gt;h_addr;
<a name="l00117"></a>00117    sin.sin_port = htons(<a class="code" href="testclient_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);
<a name="l00118"></a>00118    sin.sin_family = AF_INET;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120    <span class="keywordflow">if</span>(connect(sock,(<a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a> *) &amp;sin, <span class="keyword">sizeof</span>(<a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a>)) == <a class="code" href="testclient_8cc.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>)
<a name="l00121"></a>00121    {
<a name="l00122"></a>00122       perror(<span class="stringliteral">&quot;connect()&quot;</span>);
<a name="l00123"></a>00123       exit(errno);
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126    <span class="keywordflow">return</span> sock;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">00129</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a42a3c9f57b2bbd7ffeebaef69fa49549">read_server</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keywordtype">char</span> *buffer)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131    <span class="keywordtype">int</span> n = 0;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keywordflow">if</span>((n = recv(sock, buffer, <a class="code" href="testclient_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1, 0)) &lt; 0)
<a name="l00134"></a>00134    {
<a name="l00135"></a>00135       perror(<span class="stringliteral">&quot;recv()&quot;</span>);
<a name="l00136"></a>00136       exit(errno);
<a name="l00137"></a>00137    }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139    buffer[n] = 0;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keywordflow">return</span> n;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">00144</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="testclient_8cc.html#adccf8fd1eb20d0b46899742f2317805a">write_server</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146    <span class="keywordflow">if</span>(send(sock, buffer, strlen(buffer), 0) &lt; 0)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       perror(<span class="stringliteral">&quot;send()&quot;</span>);
<a name="l00149"></a>00149       exit(errno);
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="testclient_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">00153</a> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155    <span class="keywordflow">if</span>(argc &lt; 2)
<a name="l00156"></a>00156    {
<a name="l00157"></a>00157       printf(<span class="stringliteral">&quot;Usage : %s [address] [msg]\n&quot;</span>, argv[0]);
<a name="l00158"></a>00158       exit(1);
<a name="l00159"></a>00159    }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <a class="code" href="testclient_8cc.html#a1a5fd61f2e37eac5dcbca0c077087232">app</a>(argv[1], argv[2]);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00164"></a>00164 }
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
