<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Rfid controller: /home/shaiton/rfid/controller/src/testSocketServer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rfid controller
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/shaiton/rfid/controller/src/testSocketServer.cc</div>  </div>
</div>
<div class="contents">
<a href="test_socket_server_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Source http://broux.developpez.com/articles/c/sockets/#L5-3-2-a </span>
<a name="l00002"></a>00002 <span class="comment"> * Need to rewrite, not free!</span>
<a name="l00003"></a>00003 <span class="comment"> * compil:  g++ -Wall -O0 -g testSocketServer.cc -o testsrv</span>
<a name="l00004"></a>00004 <span class="comment"> * run      while [ $? -eq 0 ]; do ./testsrv ; sleep 1 ; done</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* close */</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;netdb.h&gt;</span> <span class="comment">/* gethostbyname */</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="test_socket_server_8cc.html#a8dc8083897335125630f1af5dafd5831">00022</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;
<a name="l00023"></a><a class="code" href="test_socket_server_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in <a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a>;
<a name="l00024"></a><a class="code" href="test_socket_server_8cc.html#ae334b73cedf7204187dce3f817576009">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr <a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a>;
<a name="l00025"></a><a class="code" href="test_socket_server_8cc.html#a328d951616d1a7f289fef8e6b23a926b">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>in_addr <a class="code" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="test_socket_server_8cc.html#a824f45aaf6041e2e0c6b91551e82a4b6">00027</a> <span class="preprocessor">#define MAX_CONN  10    /// Client max number</span>
<a name="l00028"></a><a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define BUF_SIZE  1024</span>
<a name="l00029"></a><a class="code" href="test_socket_server_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PORT      8888</span>
<a name="l00030"></a><a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_CLIENTS   100</span>
<a name="l00031"></a><a class="code" href="test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define IP_SIZE   20  // TODO update</span>
<a name="l00032"></a><a class="code" href="test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ACK_STR   &quot;ACK, reveived: &quot;</span>
<a name="l00033"></a><a class="code" href="test_socket_server_8cc.html#ab291e9e495dd0bd51b9b057b6d578de5">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG_DELIM &quot;: &quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a><a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">00038</a>    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> <a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a>;
<a name="l00039"></a><a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">00039</a>    <span class="keywordtype">char</span> ip[<a class="code" href="test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>];
<a name="l00040"></a>00040 }<a class="code" href="struct_client.html">Client</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a>;
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr_in <a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a>;
<a name="l00046"></a>00046 <span class="keyword">typedef</span> <span class="keyword">struct </span>sockaddr <a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a>;
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>in_addr <a class="code" href="testclient_8cc.html#a328d951616d1a7f289fef8e6b23a926b">IN_ADDR</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">app</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050  <span class="keywordtype">int</span> <a class="code" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">init_connection</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051  <span class="keywordtype">int</span> <a class="code" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">read_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keywordtype">char</span> *buffer);
<a name="l00052"></a>00052  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);
<a name="l00053"></a>00053  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);
<a name="l00054"></a>00054  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <a class="code" href="struct_client.html">Client</a> client, <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer);
<a name="l00055"></a>00055  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">remove_client</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> to_remove, <span class="keywordtype">int</span> *actual);
<a name="l00056"></a>00056  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">clear_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> actual);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">00060</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">app</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock = <a class="code" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">init_connection</a>();
<a name="l00063"></a>00063    <span class="keywordtype">char</span> buffer[<a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00064"></a>00064    <span class="keywordtype">char</span>* mess;
<a name="l00065"></a>00065    <span class="comment">/* the index for the array */</span>
<a name="l00066"></a>00066    <span class="keywordtype">int</span> actual = 0;
<a name="l00067"></a>00067    <span class="keywordtype">int</span> max = sock;
<a name="l00068"></a>00068    <span class="comment">/* an array for all clients */</span>
<a name="l00069"></a>00069    <a class="code" href="struct_client.html">Client</a> clients[<a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>];
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    fd_set rdfs;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073    <span class="keywordflow">while</span>(1)
<a name="l00074"></a>00074    {
<a name="l00075"></a>00075       <span class="keywordtype">int</span> i = 0;
<a name="l00076"></a>00076       FD_ZERO(&amp;rdfs);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078       <span class="comment">/* add STDIN_FILENO */</span>
<a name="l00079"></a>00079       FD_SET(STDIN_FILENO, &amp;rdfs);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="comment">/* add the connection socket */</span>
<a name="l00082"></a>00082       FD_SET(sock, &amp;rdfs);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       <span class="comment">/* add socket of each client */</span>
<a name="l00085"></a>00085       <span class="keywordflow">for</span>(i = 0; i &lt; actual; i++)
<a name="l00086"></a>00086       {
<a name="l00087"></a>00087          FD_SET(clients[i].sock, &amp;rdfs);
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090       <span class="comment">/* Check if events occured */</span>
<a name="l00091"></a>00091       <span class="keywordflow">if</span>(select(max + 1, &amp;rdfs, NULL, NULL, NULL) == -1)
<a name="l00092"></a>00092       {
<a name="l00093"></a>00093          perror(<span class="stringliteral">&quot;select()&quot;</span>);
<a name="l00094"></a>00094          exit(errno);
<a name="l00095"></a>00095       }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097       <span class="comment">/* something from standard input: i.e keyboard */</span>
<a name="l00098"></a>00098       <span class="keywordflow">if</span>(FD_ISSET(STDIN_FILENO, &amp;rdfs))
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          <span class="comment">/* stop process when type on keyboard */</span>
<a name="l00101"></a>00101          <span class="keywordflow">break</span>;
<a name="l00102"></a>00102       }
<a name="l00103"></a>00103       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(FD_ISSET(sock, &amp;rdfs))
<a name="l00104"></a>00104       {
<a name="l00105"></a>00105          <span class="comment">/* new client */</span>
<a name="l00106"></a>00106          <span class="keyword">struct </span>sockaddr_in csin = { 0 };
<a name="l00107"></a>00107           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> addr_len = <span class="keyword">sizeof</span>(csin); 
<a name="l00108"></a>00108          <span class="keywordtype">int</span> csock = accept(sock, (<span class="keyword">struct</span> sockaddr*) &amp;csin, (socklen_t *) &amp;addr_len);
<a name="l00109"></a>00109          <span class="keywordflow">if</span>(csock &lt; 0)
<a name="l00110"></a>00110          {
<a name="l00111"></a>00111             perror(<span class="stringliteral">&quot;accept()&quot;</span>);
<a name="l00112"></a>00112             <span class="keywordflow">continue</span>;
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114 <span class="comment">//         cout&lt;&lt; &quot;Adress: &quot; &lt;&lt;  inet_ntoa(csin.sin_addr) &lt;&lt; &quot; sock: &quot; &lt;&lt; csock &lt;&lt; endl;</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#if 0</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118          <span class="comment">/* after connecting the client should send smth */</span>
<a name="l00119"></a>00119          <span class="keywordflow">if</span>(<a class="code" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">read_client</a>(csock, buffer) == -1)
<a name="l00120"></a>00120          {
<a name="l00121"></a>00121             <span class="comment">/* disconnected */</span>
<a name="l00122"></a>00122             <span class="keywordflow">continue</span>;
<a name="l00123"></a>00123          }
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">//               send_message_to_all_clients(clients, client, actual, buffer);</span>
<a name="l00126"></a>00126          <span class="comment">/* what is the new maximum fd ? */</span>
<a name="l00127"></a>00127          max = csock &gt; max ? csock : max;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129          FD_SET(csock, &amp;rdfs);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131          <a class="code" href="struct_client.html">Client</a> c = { csock };
<a name="l00132"></a>00132          strncpy(c.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>, inet_ntoa(csin.sin_addr), <a class="code" href="test_socket_server_8cc.html#a2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a> - 1);
<a name="l00133"></a>00133          clients[actual] = c;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135          strncpy(buffer, c.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>,  <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) - 1);
<a name="l00136"></a>00136          strncat(buffer, <span class="stringliteral">&quot; sck #&quot;</span>, <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) - 1);
<a name="l00137"></a>00137       <span class="keywordtype">char</span> tt[<a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>] = {0};
<a name="l00138"></a>00138       sprintf(tt, <span class="stringliteral">&quot;%d&quot;</span>, actual);
<a name="l00139"></a>00139          strncat(buffer, tt , <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) - 1);
<a name="l00140"></a>00140          strncat(buffer, <span class="stringliteral">&quot; connected&quot;</span>, <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) - 1);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//         send_message_to_all_clients(clients, c, actual, buffer);</span>
<a name="l00143"></a>00143          cout &lt;&lt; c.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; c.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; buffer &lt;&lt; endl;
<a name="l00144"></a>00144    <span class="comment">//cout &lt;&lt; buffer &lt;&lt; endl;</span>
<a name="l00145"></a>00145          actual++;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147       <span class="keywordflow">else</span>
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordtype">int</span> i = 0;
<a name="l00150"></a>00150          <span class="keywordflow">for</span>(i = 0; i &lt; actual; i++)
<a name="l00151"></a>00151          {
<a name="l00152"></a>00152             <span class="comment">/* a client is talking */</span>
<a name="l00153"></a>00153             <span class="keywordflow">if</span>(FD_ISSET(clients[i].sock, &amp;rdfs))
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                <a class="code" href="struct_client.html">Client</a> client = clients[i];
<a name="l00156"></a>00156                <span class="keywordtype">int</span> c = <a class="code" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">read_client</a>(clients[i].sock, buffer);
<a name="l00157"></a>00157                <span class="comment">/* client disconnected */</span>
<a name="l00158"></a>00158                <span class="keywordflow">if</span>(c == 0)
<a name="l00159"></a>00159                {
<a name="l00160"></a>00160                   close(clients[i].sock);
<a name="l00161"></a>00161                   <a class="code" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">remove_client</a>(clients, i, &amp;actual);
<a name="l00162"></a>00162                   strncpy(buffer, client.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>, <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - strlen(buffer) -  1);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment">                   strncat(buffer, &quot; sck #&quot;, BUF_SIZE - strlen(buffer) - 1);</span>
<a name="l00166"></a>00166 <span class="comment">      char tt[MAX_CLIENTS] = {0};</span>
<a name="l00167"></a>00167 <span class="comment">      sprintf(tt, &quot;%d&quot;, actual);</span>
<a name="l00168"></a>00168 <span class="comment">         strncat(buffer, tt , BUF_SIZE - strlen(buffer) - 1);</span>
<a name="l00169"></a>00169 <span class="comment">*/</span>
<a name="l00170"></a>00170                   cout &lt;&lt; client.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; client.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; &lt;- &quot;</span> &lt;&lt; <span class="stringliteral">&quot; disconnected !&quot;</span> &lt;&lt; endl;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">//                  strncat(buffer, &quot; disconnected !&quot;, BUF_SIZE - strlen(buffer) - 1);</span>
<a name="l00173"></a>00173                   <span class="keywordflow">continue</span>;
<a name="l00174"></a>00174                }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                mess = (<span class="keywordtype">char</span>*)malloc(strlen(buffer) * <span class="keyword">sizeof</span>(char));
<a name="l00177"></a>00177                <span class="keywordflow">if</span> (mess == NULL)
<a name="l00178"></a>00178                   perror(<span class="stringliteral">&quot;Malloc error&quot;</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                strcpy(mess, buffer);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(clients, client, actual, mess);
<a name="l00183"></a>00183                cout &lt;&lt; client.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; client.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; &lt;- &quot;</span> &lt;&lt; mess &lt;&lt; endl;
<a name="l00184"></a>00184                <span class="keywordflow">break</span>;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186          }
<a name="l00187"></a>00187       }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">//      send_message_to_all_clients(clients, actual, &quot;ACK for someone, broadcasted&quot;);</span>
<a name="l00190"></a>00190    } <span class="comment">// \while(1) exit on cin</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(clients, actual, <span class="stringliteral">&quot;Hey…&quot;</span>);
<a name="l00194"></a>00194 <span class="comment">//   std::cin.get();</span>
<a name="l00195"></a>00195    <a class="code" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">clear_clients</a>(clients, actual);
<a name="l00196"></a>00196    close(sock);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">00200</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a3ff02810853694eca31cb6f2e1efa3fb">clear_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> actual)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202    <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(clients, actual, <span class="stringliteral">&quot;The server is closing, bye&quot;</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="keywordtype">int</span> i = 0;
<a name="l00205"></a>00205    <span class="keywordflow">for</span>(i = 0; i &lt; actual; i++)
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207       close(clients[i].sock);
<a name="l00208"></a>00208    }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">00211</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a490f9c7b907d9eef8aaf3f1139cd459c">remove_client</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> to_remove, <span class="keywordtype">int</span> *actual)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213    <span class="comment">/* we remove the client in the array */</span>
<a name="l00214"></a>00214    memmove(clients + to_remove, clients + to_remove + 1, (*actual - to_remove - 1) * <span class="keyword">sizeof</span>(<a class="code" href="struct_client.html">Client</a>));
<a name="l00215"></a>00215    <span class="comment">/* number client - 1 */</span>
<a name="l00216"></a>00216    (*actual)--;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">00219</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)
<a name="l00220"></a>00220 {  
<a name="l00221"></a>00221    <span class="keywordtype">int</span> i = 0; 
<a name="l00222"></a>00222    <span class="keywordtype">char</span> toto[<a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a>];
<a name="l00223"></a>00223     strncpy(toto, buffer, <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1);
<a name="l00224"></a>00224    <span class="keywordflow">for</span>(i = 0; i &lt; actual; i++)
<a name="l00225"></a>00225    {
<a name="l00226"></a>00226        <a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a>(clients[i].sock, toto);
<a name="l00227"></a>00227       cout &lt;&lt; clients[i].<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a> &lt;&lt; <span class="stringliteral">&quot;\t:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; clients[i].<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; toto &lt;&lt; endl;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="test_socket_server_8cc.html#a96399f2c5ae7864ed8836397e242b6f7">00232</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#ace6c4a4baa06da7036e8fefb6490e117">send_message_to_all_clients</a>(<a class="code" href="struct_client.html">Client</a> *clients, <a class="code" href="struct_client.html">Client</a> sender, <span class="keywordtype">int</span> actual, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234    <span class="keywordtype">int</span> lenth = strlen(buffer);
<a name="l00236"></a>00236    <span class="keywordtype">char</span> ack[strlen(<a class="code" href="test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761">ACK_STR</a>)+lenth];     <span class="comment">// holding the ACK</span>
<a name="l00237"></a>00237    <span class="keywordtype">char</span> msg[strlen(sender.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>) + strlen(<a class="code" href="test_socket_server_8cc.html#ab291e9e495dd0bd51b9b057b6d578de5">MSG_DELIM</a>) + lenth];
<a name="l00238"></a>00238 
<a name="l00242"></a>00242   strcpy(msg, sender.<a class="code" href="struct_client.html#a41285cd9852ed441422427d05b6771a0">ip</a>);
<a name="l00243"></a>00243   strcat(msg, <a class="code" href="test_socket_server_8cc.html#ab291e9e495dd0bd51b9b057b6d578de5">MSG_DELIM</a>);
<a name="l00244"></a>00244   strcat(msg, buffer);
<a name="l00245"></a>00245 <span class="comment">//  strcat(msg, &quot;$&quot;);</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   strcpy(ack, <a class="code" href="test_socket_server_8cc.html#a79cab3873c77f1ee94256e6d07db9761">ACK_STR</a>);
<a name="l00248"></a>00248   strcat(ack, buffer);
<a name="l00249"></a>00249 <span class="comment">//  strcat(ack, &quot;$&quot;);</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; actual; i++)
<a name="l00254"></a>00254    {
<a name="l00255"></a>00255       <span class="keywordflow">if</span>(sender.<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> == clients[i].<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a>){ <span class="comment">/* sending ACK to the sender */</span>
<a name="l00256"></a>00256         <a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a>(clients[i].sock, ack);
<a name="l00257"></a>00257         cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; clients[i].<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; ack &lt;&lt; endl;
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259       <span class="keywordflow">else</span>{
<a name="l00260"></a>00260         <a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a>(clients[i].sock, msg);
<a name="l00261"></a>00261         cout &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; clients[i].<a class="code" href="struct_client.html#a9f5f4242b5b07763460ef2c56c9e7a3c">sock</a> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; msg &lt;&lt; endl;
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">00266</a>  <span class="keywordtype">int</span> <a class="code" href="test_socket_server_8cc.html#ad3a3a261ef05dfaa487ba205607e7bba">init_connection</a>(<span class="keywordtype">void</span>)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268    <a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
<a name="l00269"></a>00269    <a class="code" href="testclient_8cc.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a> sin = { 0 };
<a name="l00270"></a>00270 
<a name="l00271"></a>00271    <span class="keywordflow">if</span>(sock &lt; 0)
<a name="l00272"></a>00272    {
<a name="l00273"></a>00273       perror(<span class="stringliteral">&quot;socket()&quot;</span>);
<a name="l00274"></a>00274       exit(errno);
<a name="l00275"></a>00275    }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277    sin.sin_addr.s_addr = htonl(INADDR_ANY);
<a name="l00278"></a>00278    sin.sin_port = htons(<a class="code" href="test_socket_server_8cc.html#a614217d263be1fb1a5f76e2ff7be19a2">PORT</a>);
<a name="l00279"></a>00279    sin.sin_family = AF_INET;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281    <span class="keywordflow">if</span>(bind(sock,(<a class="code" href="testclient_8cc.html#ae334b73cedf7204187dce3f817576009">SOCKADDR</a> *) &amp;sin, <span class="keyword">sizeof</span> sin) &lt; 0)
<a name="l00282"></a>00282    {
<a name="l00283"></a>00283       perror(<span class="stringliteral">&quot;bind()&quot;</span>);
<a name="l00284"></a>00284       exit(errno);
<a name="l00285"></a>00285    }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287    <span class="keywordflow">if</span>(listen(sock, <a class="code" href="test_socket_server_8cc.html#a0a8f91f93d75a07f0ae45077db45b3eb">MAX_CLIENTS</a>) &lt; 0)
<a name="l00288"></a>00288    {
<a name="l00289"></a>00289       perror(<span class="stringliteral">&quot;listen()&quot;</span>);
<a name="l00290"></a>00290       exit(errno);
<a name="l00291"></a>00291    }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293    <span class="keywordflow">return</span> sock;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">00296</a>  <span class="keywordtype">int</span> <a class="code" href="test_socket_server_8cc.html#ab2e4a52bd80bc4cceff03bf65b8470c8">read_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keywordtype">char</span> *buffer)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298    <span class="keywordtype">int</span> n = 0;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300    <span class="keywordflow">if</span>((n = recv(sock, buffer, <a class="code" href="test_socket_server_8cc.html#a6821bafc3c88dfb2e433a095df9940c6">BUF_SIZE</a> - 1, 0)) &lt; 0)
<a name="l00301"></a>00301    {
<a name="l00302"></a>00302  <span class="comment">//     perror(&quot;recv()&quot;);</span>
<a name="l00303"></a>00303 cout &lt;&lt; <span class="stringliteral">&quot; perror recv() \n&quot;</span> ;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">// TODO remove above, restor perror</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307       <span class="comment">/* if recv error we disonnect the client */</span>
<a name="l00308"></a>00308       n = 0;
<a name="l00309"></a>00309    }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311    buffer[n] = 0;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313    <span class="keywordflow">return</span> n;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">00316</a>  <span class="keywordtype">void</span> <a class="code" href="test_socket_server_8cc.html#a7b1d2bc5ef3a80c5e3ba16820a6e51ea">write_client</a>(<a class="code" href="testclient_8cc.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a> sock, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer)
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318    <span class="keywordflow">if</span>(send(sock, buffer, strlen(buffer), 0) &lt; 0)
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320       perror(<span class="stringliteral">&quot;send()&quot;</span>);
<a name="l00321"></a>00321       exit(errno);  
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a><a class="code" href="test_socket_server_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">00327</a> <span class="keywordtype">int</span> <a class="code" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329    <a class="code" href="test_socket_server_8cc.html#a1b82de0e18d980dc0985414486234eff">app</a>();
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 cout &lt;&lt; <span class="stringliteral">&quot;quit&quot;</span>&lt;&lt; endl;
<a name="l00332"></a>00332    <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/* vim: set ts=2 sw=2 sts=2 et:*/</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 15 2012 10:37:20 for Rfid controller by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
